0.72972972973 - [269, 'merriss-s.txt']
0.115646258503 - [313, 'linder-e.txt']
0.123287671233 - [356, 'phanis-s.txt']
0.131034482759 - [679, 'king-j.txt']
0.145833333333 - [1067, 'townsend-j.txt']
0.118881118881 - [1272, 'ermis-f.txt']
0.140845070423 - [1447, 'motley-m.txt']
0.148936170213 - [1732, 'meyers-a.txt']
0.178571428571 - [1741, 'gilbertsmith-d.txt']
0.122302158273 - [2147, 'south-s.txt']
0.217391304348 - [2243, 'benson-r.txt']
0.204379562044 - [2413, 'maggi-m.txt']
0.198529411765 - [3040, 'shapiro-r.txt']
0.185185185185 - [3591, 'williams-j.txt']
0.134328358209 - [3612, 'badeer-r.txt']
0.18045112782 - [3612, 'bailey-s.txt']
0.151515151515 - [4098, 'saibi-e.txt']
0.152671755725 - [4394, 'panus-s.txt']
0.153846153846 - [4469, 'dean-c.txt']
0.124031007752 - [5019, 'reitmeyer-j.txt']
0.1328125 - [5466, 'griffith-j.txt']
0.0944881889764 - [5976, 'gang-l.txt']
0.134920634921 - [6018, 'solberg-g.txt']
0.128 - [6176, 'may-l.txt']
0.137096774194 - [6239, 'slinger-r.txt']
0.121951219512 - [6318, 'arora-h.txt']
0.131147540984 - [6879, 'mckay-b.txt']
0.123966942149 - [7188, 'pimenov-v.txt']
0.125 - [7334, 'stepenovitch-j.txt']
0.109243697479 - [7708, 'swerzbin-m.txt']
0.135593220339 - [7772, 'donohoe-t.txt']
0.0940170940171 - [8209, 'holst-k.txt']
0.0775862068966 - [8361, 'quenet-j.txt']
0.0869565217391 - [8814, 'lokey-t.txt']
0.149122807018 - [9493, 'hodge-j.txt']
0.159292035398 - [9525, 'salisbury-h.txt']
0.142857142857 - [9536, 'staab-t.txt']
0.108108108108 - [9662, 'storey-g.txt']
0.154545454545 - [9981, 'wolfe-j.txt']
0.119266055046 - [10271, 'scholtes-d.txt']
0.111111111111 - [10361, 'ring-r.txt']
0.14953271028 - [10615, 'whalley-g.txt']
0.132075471698 - [10716, 'lewis-a.txt']
0.12380952381 - [11042, 'platter-p.txt']
0.153846153846 - [11825, 'keavey-p.txt']
0.165048543689 - [12047, 'fischer-m.txt']
0.127450980392 - [12923, 'rapp-b.txt']
0.148514851485 - [14078, 'baughman-d.txt']
0.16 - [14123, 'sanchez-m.txt']
0.131313131313 - [15133, 'dickson-s.txt']
0.132653061224 - [16704, 'ybarbo-p.txt']
0.19587628866 - [17051, 'hendrickson-s.txt']
0.1875 - [17066, 'whitt-m.txt']
0.157894736842 - [17107, 'mccarty-d.txt']
0.170212765957 - [17891, 'ring-a.txt']
0.172043010753 - [19796, 'schwieger-j.txt']
0.152173913043 - [20680, 'lucci-p.txt']
0.142857142857 - [20863, 'zufferli-j.txt']
0.144444444444 - [23026, 'carson-m.txt']
0.112359550562 - [23438, 'geaccone-t.txt']
0.113636363636 - [24194, 'parks-j.txt']
0.126436781609 - [25881, 'semperger-c.txt']
0.151162790698 - [26461, 'thomas-p.txt']
0.0941176470588 - [27189, 'shively-h.txt']
0.107142857143 - [28016, 'zipper-a.txt']
0.0963855421687 - [28492, 'schoolcraft-d.txt']
0.109756097561 - [28533, 'derrick-j.txt']
0.123456790123 - [28559, 'brawner-s.txt']
0.0875 - [29104, 'hernandez-j.txt']
0.101265822785 - [29558, 'mckay-j.txt']
0.0897435897436 - [29825, 'donoho-l.txt']
0.103896103896 - [31142, 'martin-t.txt']
0.131578947368 - [31319, 'lokay-m.txt']
0.106666666667 - [35249, 'keiser-k.txt']
0.135135135135 - [36275, 'davis-d.txt']
0.13698630137 - [36485, 'lay-k.txt']
0.138888888889 - [36956, 'hayslett-r.txt']
0.140845070423 - [36982, 'pereira-s.txt']
0.128571428571 - [37311, 'quigley-d.txt']
0.101449275362 - [37322, 'sturm-f.txt']
0.117647058824 - [38533, 'white-s.txt']
0.089552238806 - [39174, 'whalley-l.txt']
0.0757575757576 - [39915, 'cuilla-m.txt']
0.138461538462 - [42495, 'guzman-m.txt']
0.125 - [44744, 'hyatt-k.txt']
0.206349206349 - [44838, 'gay-r.txt']
0.129032258065 - [50785, 'mclaughlin-e.txt']
0.131147540984 - [51708, 'causholli-m.txt']
0.133333333333 - [52838, 'neal-s.txt']
0.220338983051 - [52873, 'tycholiz-b.txt']
0.0689655172414 - [56172, 'weldon-c.txt']
0.175438596491 - [56533, 'ruscitti-k.txt']
0.142857142857 - [56682, 'tholt-j.txt']
0.127272727273 - [57190, 'hain-m.txt']
0.111111111111 - [63872, 'kuykendall-t.txt']
0.0943396226415 - [64096, 'shankman-j.txt']
0.134615384615 - [65148, 'buy-r.txt']
0.176470588235 - [66947, 'horton-s.txt']
0.16 - [70878, 'presto-k.txt']
0.163265306122 - [73342, 'forney-j.txt']
0.166666666667 - [78818, 'watson-k.txt']
0.170212765957 - [79736, 'dorland-c.txt']
0.130434782609 - [81459, 'blair-l.txt']
0.133333333333 - [81967, 'haedicke-m.txt']
0.136363636364 - [90264, 'heard-m.txt']
0.162790697674 - [90542, 'williams-w3.txt']
0.142857142857 - [90824, 'skilling-j.txt']
0.146341463415 - [92764, 'kitchen-l.txt']
0.15 - [93169, 'grigsby-m.txt']
0.153846153846 - [97269, 'sanders-r.txt']
0.263157894737 - [98143, 'ward-k.txt']
0.27027027027 - [100678, 'smith-m.txt']
0.25 - [103920, 'corman-s.txt']
0.114285714286 - [104048, 'giron-d.txt']
0.117647058824 - [104292, 'sager-e.txt']
0.121212121212 - [106852, 'lavorato-j.txt']
0.15625 - [110091, 'mims-thurston-p.txt']
0.0645161290323 - [116609, 'hyvl-d.txt']
0.133333333333 - [116828, 'steffes-j.txt']
0.0689655172414 - [132866, 'cash-m.txt']
0.0714285714286 - [134992, 'crandell-s.txt']
0.259259259259 - [140754, 'lenhart-m.txt']
0.153846153846 - [149436, 'farmer-d.txt']
0.24 - [157016, 'rodrique-r.txt']
0.125 - [160662, 'richey-c.txt']
0.130434782609 - [164062, 'arnold-j.txt']
0.136363636364 - [164982, 'campbell-l.txt']
0.142857142857 - [169534, 'kean-s.txt']
0.2 - [182384, 'rogers-b.txt']
0.157894736842 - [182647, 'allen-p.txt']
0.111111111111 - [203892, 'bass-e.txt']
0.176470588235 - [210810, 'love-p.txt']
0.1875 - [211721, 'stclair-c.txt']
0.133333333333 - [251035, 'delainey-d.txt']
0.214285714286 - [254017, 'nemec-g.txt']
0.307692307692 - [284618, 'mcconnell-m.txt']
0.416666666667 - [290162, 'fossum-d.txt']
0.363636363636 - [326786, 'perlingiere-d.txt']
0.5 - [344118, 'taylor-m.txt']
0.333333333333 - [395843, 'symes-k.txt']
0.375 - [419776, 'jones-t.txt']
0.285714285714 - [479537, 'kaminski-v.txt']
0.333333333333 - [535818, 'shackleton-s.txt']
0.6 - [541486, 'germany-c.txt']
0.25 - [585325, 'scott-s.txt']
0.666666666667 - [638510, 'beck-s.txt']
0.5 - [853143, 'mann-k.txt']
1.0 - [1334986, 'dasovich-j.txt']
