0.72972972973 - [269, 'merriss-s.txt']
0.102040816327 - [313, 'linder-e.txt']
0.109589041096 - [356, 'phanis-s.txt']
0.11724137931 - [679, 'king-j.txt']
0.138888888889 - [1067, 'townsend-j.txt']
0.104895104895 - [1272, 'ermis-f.txt']
0.119718309859 - [1447, 'motley-m.txt']
0.13475177305 - [1732, 'meyers-a.txt']
0.171428571429 - [1741, 'gilbertsmith-d.txt']
0.115107913669 - [2147, 'south-s.txt']
0.210144927536 - [2243, 'benson-r.txt']
0.197080291971 - [2413, 'maggi-m.txt']
0.191176470588 - [3040, 'shapiro-r.txt']
0.162962962963 - [3591, 'williams-j.txt']
0.119402985075 - [3612, 'badeer-r.txt']
0.165413533835 - [3612, 'bailey-s.txt']
0.136363636364 - [4098, 'saibi-e.txt']
0.145038167939 - [4394, 'panus-s.txt']
0.130769230769 - [4469, 'dean-c.txt']
0.116279069767 - [5019, 'reitmeyer-j.txt']
0.1171875 - [5466, 'griffith-j.txt']
0.0787401574803 - [5976, 'gang-l.txt']
0.119047619048 - [6018, 'solberg-g.txt']
0.128 - [6176, 'may-l.txt']
0.129032258065 - [6239, 'slinger-r.txt']
0.113821138211 - [6318, 'arora-h.txt']
0.122950819672 - [6879, 'mckay-b.txt']
0.123966942149 - [7188, 'pimenov-v.txt']
0.116666666667 - [7334, 'stepenovitch-j.txt']
0.109243697479 - [7708, 'swerzbin-m.txt']
0.135593220339 - [7772, 'donohoe-t.txt']
0.0940170940171 - [8209, 'holst-k.txt']
0.0775862068966 - [8361, 'quenet-j.txt']
0.0869565217391 - [8814, 'lokey-t.txt']
0.149122807018 - [9493, 'hodge-j.txt']
0.159292035398 - [9525, 'salisbury-h.txt']
0.142857142857 - [9536, 'staab-t.txt']
0.108108108108 - [9662, 'storey-g.txt']
0.154545454545 - [9981, 'wolfe-j.txt']
0.146788990826 - [10271, 'scholtes-d.txt']
0.12962962963 - [10361, 'ring-r.txt']
0.168224299065 - [10615, 'whalley-g.txt']
0.150943396226 - [10716, 'lewis-a.txt']
0.152380952381 - [11042, 'platter-p.txt']
0.211538461538 - [11825, 'keavey-p.txt']
0.194174757282 - [12047, 'fischer-m.txt']
0.147058823529 - [12923, 'rapp-b.txt']
0.158415841584 - [14078, 'baughman-d.txt']
0.17 - [14123, 'sanchez-m.txt']
0.171717171717 - [15133, 'dickson-s.txt']
0.173469387755 - [16704, 'ybarbo-p.txt']
0.237113402062 - [17051, 'hendrickson-s.txt']
0.229166666667 - [17066, 'whitt-m.txt']
0.189473684211 - [17107, 'mccarty-d.txt']
0.212765957447 - [17891, 'ring-a.txt']
0.225806451613 - [19796, 'schwieger-j.txt']
0.195652173913 - [20680, 'lucci-p.txt']
0.186813186813 - [20863, 'zufferli-j.txt']
0.188888888889 - [23026, 'carson-m.txt']
0.179775280899 - [23438, 'geaccone-t.txt']
0.170454545455 - [24194, 'parks-j.txt']
0.206896551724 - [25881, 'semperger-c.txt']
0.197674418605 - [26461, 'thomas-p.txt']
0.129411764706 - [27189, 'shively-h.txt']
0.142857142857 - [28016, 'zipper-a.txt']
0.132530120482 - [28492, 'schoolcraft-d.txt']
0.146341463415 - [28533, 'derrick-j.txt']
0.16049382716 - [28559, 'brawner-s.txt']
0.1125 - [29104, 'hernandez-j.txt']
0.164556962025 - [29558, 'mckay-j.txt']
0.153846153846 - [29825, 'donoho-l.txt']
0.194805194805 - [31142, 'martin-t.txt']
0.223684210526 - [31319, 'lokay-m.txt']
0.146666666667 - [35249, 'keiser-k.txt']
0.175675675676 - [36275, 'davis-d.txt']
0.205479452055 - [36485, 'lay-k.txt']
0.222222222222 - [36956, 'hayslett-r.txt']
0.197183098592 - [36982, 'pereira-s.txt']
0.185714285714 - [37311, 'quigley-d.txt']
0.144927536232 - [37322, 'sturm-f.txt']
0.176470588235 - [38533, 'white-s.txt']
0.223880597015 - [39174, 'whalley-l.txt']
0.166666666667 - [39915, 'cuilla-m.txt']
0.184615384615 - [42495, 'guzman-m.txt']
0.1875 - [44744, 'hyatt-k.txt']
0.253968253968 - [44838, 'gay-r.txt']
0.177419354839 - [50785, 'mclaughlin-e.txt']
0.213114754098 - [51708, 'causholli-m.txt']
0.216666666667 - [52838, 'neal-s.txt']
0.28813559322 - [52873, 'tycholiz-b.txt']
0.137931034483 - [56172, 'weldon-c.txt']
0.263157894737 - [56533, 'ruscitti-k.txt']
0.214285714286 - [56682, 'tholt-j.txt']
0.181818181818 - [57190, 'hain-m.txt']
0.166666666667 - [63872, 'kuykendall-t.txt']
0.150943396226 - [64096, 'shankman-j.txt']
0.192307692308 - [65148, 'buy-r.txt']
0.21568627451 - [66947, 'horton-s.txt']
0.22 - [70878, 'presto-k.txt']
0.224489795918 - [73342, 'forney-j.txt']
0.3125 - [78818, 'watson-k.txt']
0.255319148936 - [79736, 'dorland-c.txt']
0.217391304348 - [81459, 'blair-l.txt']
0.222222222222 - [81967, 'haedicke-m.txt']
0.25 - [90264, 'heard-m.txt']
0.255813953488 - [90542, 'williams-w3.txt']
0.285714285714 - [90824, 'skilling-j.txt']
0.268292682927 - [92764, 'kitchen-l.txt']
0.325 - [93169, 'grigsby-m.txt']
0.333333333333 - [97269, 'sanders-r.txt']
0.394736842105 - [98143, 'ward-k.txt']
0.486486486486 - [100678, 'smith-m.txt']
0.388888888889 - [103920, 'corman-s.txt']
0.228571428571 - [104048, 'giron-d.txt']
0.235294117647 - [104292, 'sager-e.txt']
0.242424242424 - [106852, 'lavorato-j.txt']
0.375 - [110091, 'mims-thurston-p.txt']
0.322580645161 - [116609, 'hyvl-d.txt']
0.433333333333 - [116828, 'steffes-j.txt']
0.379310344828 - [132866, 'cash-m.txt']
0.5 - [134992, 'crandell-s.txt']
0.555555555556 - [140754, 'lenhart-m.txt']
0.423076923077 - [149436, 'farmer-d.txt']
0.56 - [157016, 'rodrique-r.txt']
0.458333333333 - [160662, 'richey-c.txt']
0.478260869565 - [164062, 'arnold-j.txt']
0.454545454545 - [164982, 'campbell-l.txt']
0.428571428571 - [169534, 'kean-s.txt']
0.6 - [182384, 'rogers-b.txt']
0.578947368421 - [182647, 'allen-p.txt']
0.611111111111 - [203892, 'bass-e.txt']
0.764705882353 - [210810, 'love-p.txt']
0.75 - [211721, 'stclair-c.txt']
0.8 - [251035, 'delainey-d.txt']
0.785714285714 - [254017, 'nemec-g.txt']
1.0 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
1.0 - [638510, 'beck-s.txt']
1.0 - [853143, 'mann-k.txt']
1.0 - [1334986, 'dasovich-j.txt']
