 BOM Feb	  	 Gross Revenue	  	 Expense	  	 Net P&L 256	 200	  	  	 20	 18.75 Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 	On Hours	 Off hours	 On Hours	 Off hours	  	  	 On	 Off	 Total MC	 S	 CRC	 	-25	 150	 508906	 	0	 5000	  $                -   	 $     750,000 	 $           -   	 $  93,750 	 $           -   	 $   656,250 MC	 S	 BPA	 -25	 	75	 658386	 	6400	 0	  $        480,000 	 $             -   	 $   128,000 	 $         -   	 $   352,000 	 $           - MC	 S	 BPA	 -50	 -50	 73	 600522	 	12800	 10000	  $        934,400 	 $     730,000 	 $   256,000 	 $187,500 	 $   678,400 	 $   542,500 MC	 S	 BPA	 -50	 -50	 72	 600521	 	12800	 10000	  $        921,600 	 $     720,000 	 $   256,000 	 $187,500 	 $   665,600 	 $   532,500 MC	 S	 GRAYS	 -10	 	64	 715879	 	2560	 0	  $        163,840 	 $             -   	 $     51,200 	 $         -   	 $   112,640 	 $           - MC	 S	 BPA	 -14	 	47.5	 664061	 	3584	 0	  $        170,240 	 $             -   	 $     71,680 	 $         -   	 $     98,560 	 $           - MC	 S	 BPA	 	-7	 47.5	 664061	 	0	 1400	  $                -   	 $      66,500 	 $           -   	 $  26,250 	 $           -   	 $     40,250 MC	 S	 BPA	 -50	 	42.9	 448835	 	12800	 0	  $        549,120 	 $             -   	 $   256,000 	 $         -   	 $   293,120 	 $           - MC	 S	 BPA	 -50	 	42.75	 447576	 	12800	 0	  $        547,200 	 $             -   	 $   256,000 	 $         -   	 $   291,200 	 $           - MC	 S	 Air Products	 -6	 	41.19	 737863	 	1536	 0	  $         63,268 	 $             -   	 $     30,720 	 $         -   	 $     32,548 	 $           - MC	 S	 Douglas	 -25	 	37.15	 831359	 	6400	 0	  $        237,760 	 $             -   	 $   128,000 	 $         -   	 $   109,760 	 $           - MC	 S	 Intel	 -4	 	34.6	 802102	 	1024	 0	  $         35,430 	 $             -   	 $     20,480 	 $         -   	 $     14,950 	 $           - MC	 S	 BPA	 -25	 	34.5	 822090	 	6400	 0	  $        220,800 	 $             -   	 $   128,000 	 $         -   	 $     92,800 	 $           - MC	 S	 BPA	 -9	 	31.85	 871641	 	2304	 0	  $         73,382 	0	  $     46,080 	 	  $     27,302 81408	 26400	  $     4,397,041 	 $  2,266,500 	 $1,628,160 	 $495,000 	 $2,768,881 	 $1,771,500 	 $4,540,381  Total	 -318	 -132 
 1.  Friday, August 17, and Saturday, August 18 we are 25 MW SHORT at PGE's System for HE 15 thru HE 20.  Note:  This is not the same as being short at the Mid-C.  Purchases to fill this short should be put in the short-term Northwest book.  Buy from whomever and notify PGE Real-Time Merchant of the supply.  2.  Friday, August 17, and Saturday, August 18 we are 45 MW short for HE 1-6 and HE 23-24, and 27 MW short for HE 7-22 to Portland General at the MID-C.  Supplier should be at the Mid-C.  Purchases to fill this short should be put in the short-term Northwest book.  Buy from whomever and notify PGE Real-Time Merchant of the supply.  3.  For Friday, August 17 we have 100 MW for HE 07-23 delivered to Portland General at their system (Puget->BPA->PGE).  This is supply for a schedule we will have going to NCPA at COB (PGE->Enron->PGE Trans->NCPA).  The tags have been built already (30070 for Friday and 30071 for Saturday) and are pending.  You will have to implement them at the appropriate time.  You do not need to notify Puget or BPA.  Just coordinate the schedule between PGE and NCPA.  4.   For Friday, August 18 we have 100 MW for HE 07-22.  Same set up as in (3), only 7-22 instead of 7-23. 
 Just a clarification.  The new leg 3 is just for onpeak (correct?), and the premium is $2 total, not in addition to premium of first deal.  Is this correct? 
 Thanks, Amy!!! 
 Hey,  What about deal 704370 amiga? 
 hey it changes from day to day.  the number that will get you the closest is 503-464-3917. so i got back from europe a couple of weeks ago.  went to italy (tuscany), switzerland, france (paris), and amsterdam.  quite cool.  i think now though i'm ready for a beach vacation (hawaii or mexico).  i'm going to go this fall.  hope everything is going well with you.  take care  Sean 
 you make it all seem so easy, amy.  thanks. 
 Virginia,  No problem, sorry for the delay.  The deal number is 693176.  Thanks, Sean 
 I'll be putting it in today. 
 I think I fixed them.  Sorry about that.  Let me know if there are any other problems. 
 For you Stewart, anything. 
 very cool.  thank you sir. 
 Wow!  A long time.  I was out June 5 and came back on July 2.  I thought it was 3 weeks, but it was more. 
 Here are my comments  1.  I wouldn't agree the caps have hurt liquidity.  In fact, in the Northwe= st at least, they have actually increased liquidity.  Any decrease in liqui= dity can be attributed primarily to a couple of things (1) uncertainty abou= t the level of the cap and (2) when the day-ahead prices trade above the ca= p (removing marketers as sellers).  I would propose the following cap timelines.  First of all, I think it's im= portant that FERC realize the "spot" market really is two separate markets,= what we call the "day-ahead" cash markets, and "day-of" real-time markets.= The 24-hour designation doesn't dovetail with the current market timeline= s and is a source of confusion that can adversely affect liquidity and disp= atch of power plants.  For example, day-ahead cash typically trades from 6:= 00 am to approximately 7:00 am for next day deliveries.  However, on Thursd= ays the WSCC OTC market trades for Friday and Saturday deliveries, and on F= ridays, we trade for Sunday and Monday (all of this can be adjusted for var= ious reasons, but this is the typical schedule).  If we held to the 24-hour= spot cap literally, then Tuesday thru Friday the cap would apply to the da= y-ahead market, but would not apply to Saturday and Monday.  This obviously= cannot be an intended consequence.  I recommend the cap timeline be consis= tent with the day-ahead WSCC OTC trading timelines.  In addition, there is some question with respect to what cap applies to the= day-ahead market.  What if the forecast calls for much higher temperatures= and it is assured that real-time markets will be trading above the 85% thr= eshold?  Assume that stage I, II or even III is a certainty.  It seems prud= ent that a higher day-ahead price cap be established (still consistent with= FERC's guidelines).  Why?  Because you would want units prescheduled to ha= ve high reserve margins going into real-time, rather than scrambling to dis= patch units real-time.  It seems like it would be prudent for some independ= ent board to set the day-ahead price cap equal to either the 85% or Stage I= limit prior to trading time.  This board would have to have regional repre= sentatives in order to be truly effective.  Establishing the cap does not h= ave to be cumbersome or time consuming, in fact, it should be fairly easy.  The cap governing real-time transactions is clear.  However, what isn't cle= ar is what happens when the new Stage I cap is actually lower than the exis= ting 85% of stage I cap.  For example, during the first couple of days in J= uly the real-time cap was operating under the 85% of Stage 1 criteria, appr= oximately $92.  The ISO hit a Stage I and Stage II and the price actually f= ell to the $70s.  This created uncertainty exactly when it shouldn't happen= .  As a result supply was apparently affected in California and the Southwe= st for a few hours across the peak.  It seems odd that prices should fall r= eal-time as reserve margins decrease.  One could argue this is a good reaso= n why caps should be tied to daily gas prices, but assuming that isn't an o= ption, I propose something like this:  The DAY BEFORE (around 2200) the CAI= SO, or preferably an independent body, would determine the real-time non-St= age cap as well as a Stage minimum.  While in a stage I, II, or III the hou= rly price would be the HIGHER of the non-stage price cap OR the recalculate= d Stage price.  If the Stage I price turned out lower, then the non-stage p= rice would be used for that hour, but the recalculated Stage I cap (and cor= responding 85% price) would apply for the NEXT operating day, and for day-a= head cash trading for the next trade day.  This provides information before= the trading period (enhancing liquidity) and eliminates strange price move= ments during real-time.  It also fits the FERC price cap paradigm.  2.  Marketer prices.  I think there is a clear bias against marketers in th= e order.  But given the fact it seems deliberately slanted against marketer= s, there are clearly three areas where marketers should be allowed to recov= er costs that are easily demonstrable.  First would be losses at a tie into= California.  If we sell at the cap and incurr losses, then we can't sell a= t the cap.  Second would be the 10% credit premium.  Credit issues apply wh= ether you're a marketer or generator.  Third would be call options.  It see= ms if the market trades above the cap and above the strike in a call option= , that a party should be able to exercise and sell.  I'm not sure what the = difference between a peaking plant and a call option is. 
 Here are some questions/comments I have regarding the ruling.  1.  How does the cap apply to index prices.  If the DJ-PV index settles at $120 and the cap is $98, do parties selling index have to adjust there price to $98?  2.  Would financial products (swaps) be affected by the cap?  3.  There has to be less ambiguity with respect to day ahead cash markets.  For example, assume it's a Monday and the ISO is under normal conditions and the price is $92.  Then assume on HE 14 the ISO declares a stage one and the price clears at $100 and the price is $100 for the rest of the day.  Tuesday assume the price is $85 during the first few offpeak hours, but the Wednesday forecast shows identical conditions as Monday.  What is the day ahead cash cap trading Tuesday for Wednesday? Is it $85 or $100?  One could make the argument that it should be $100 because it is reasonable to assume they will be in a stage one real time on Wednesday, but at the time cash is traded they are not in a stage one.  It seems to me the easiest way to solve this problem would be to have an independent market organization declare what the day ahead cash market price was before the cash market traded.  So for the example, they may recognize it's likely a stage 1 $100 cap will be in effect on Wednesday, so they'll set the cap at $100.  The market will know before hand and there will be no ambiguity.  More efficient market, less litigation.  4.  What about call options?  If a generator owns a call option at $125, the cap is $100, but the market is actually trading $150, does the generator have the right to exercise the option?  What if the generator has a plant that he can fire up at $150.  Does the generator have to wait until the price hits $150?  Seems like the strike price on an option would be an easily demonstrable expense.  And would there be a difference between a marketer owning an option and a generator owning an option? 
 SEAN CRANDALL WEST POWER TRADING  Accomplishments and Goals   First-Half Accomplishments  ST NW book made approximately $28 million.  Effectively managed complex physical positions in the Northwest.  Effectively managed ST NW personnel.  Provided effective leadership to other traders and schedulers on the desk.  Provided feedback to Fundamentals.  Short Term Goals  Continue to trade the ST NW Book.  Meet new P&L objective.  Work on my discipline.  Learn more about gas.  Learn more about options.  Prepare for Q3.  Work with Tom and Mark to create more of a cohesive and integrated cash desk.  Apply coordinated pressure at various points in the cash market.  Work more with Fundamentals with respect to organizing and displaying information.  Long Term Goals  Play a lead role in Enron's involvement in the Northwest RTO, if the RTO turns out to be a substantive and functional organization. 
 hey 
 Thanks Bruce, I appreciate it. 
 Hey Bruce,  Thanks for the response.  I think I would like to see Cinergy's bid.  I sort of have to weigh many nonfinancial issues as well.  It would be nice to know where we are at.  If you could provide me a rough number, that would be helpful.  Thanks,  Sean 
 Hey Bruce,  Hope you had a good vacation.  I was just touching base to see where we're at.  I leave for Europe on June 5 and I'll be gone until July 2.  My last day in the office here will be either Thursday or Friday of this week.  Some other places you can contact me are:  cell:  503-805-2557 home:  503-656-5253 private e-mail:  kwampa01@yahoo.com  Thanks,  Sean 
 Looks good then, let's try it. 
 Steve,  Thanks for the dinner and chance to meet everyone Friday.  It actually was a pleasure to talk with Nancy (rare, I think for an interview situation).  I'm sorry to say I'm still in a holding pattern.  There are a couple of bits of information I still need to process, but I thought I would email you with some initial numbers.  I'd also like to confirm my understanding of Duke's compensation program.  Base Salary:  $150K-$175K/year  LTI:  100% of base salary paid out in options that vest 1/3 every year.  Performance Incentive:  2X to 6X base salary.  No contract.  Full relocation package.  This is what I recall from the interview.  If I'm wrong, I'd appreciate clarification.  Regardless of what happens, I appreciate your time and consideration.  I should be able to come to a decision next week.  Thanks,  Sean 
 That would be a "1" 
 Bruce,  The 600K is salary, and nonperformance related bonus payouts.  It is NOT guaranteed bonus over and above salary (I wish it was).  Basically, I am 95% certain I will make a minimum of 600K/year with either company, worst case I'm looking at 500K/year (excluding incentive).  Incentive would be in addition to.  My offer would have to be in that ballpark.  If I worked 1/3 the year, assuming a base salary in the 250 to 300 range, I would get 100 less.  Also, I'm not trying to be vague.  Essentially I'm working with 3 moving parts--non of which has become crystal clear yet.  At this point, let's look at this:  2-year contract with an out after 1-year.  $275 base salary.  $225 signing bonus.  $225 retention bonus after 1-year.  If I take it, I'm done for another year.  Participation in the 17% incentive package.  Relocation package.  That seems to be the ballpark we are in.  Thanks,  Sean 
 Hey Bruce,  The 600 and 725 are guaranteed, yes.  I didn't mean to imply Cinergy wouldn't pay out; I meant more i'm basically comparing startup prospects with established company/operations prospects.  Startup prospects are, I think, more risky.  Also, I realize there are distinct advantages from living in Houston.  My "reluctance" is more of a family/moving type of thing.  It is an issue, but not a huge one.  Thanks,  Sean 
 Down to brass tacks, eh?  This is always the interesting part.  Quite frankly Bruce, it's a pretty good job market.  Basically I'm looking at two other prospects.  The first will require me to sign a 2-year contract, the second will not.  The base component with the first is going to be around $275/year.  The second is going to be around $250/year.   As far as incentive bonus goes, I'm looking at about a minimum of $450 for the first to about a max of $750.  At the second I'm looking at a min of about $350 to about a max of $900.  So over a one year period, we're looking at about $725 to $1.025M for prospect 1, and $600 To $1.15M for prospect 2.  In terms of location, both prospect 1 and 2 are in attractive locations for me.  Prospect 1 is in a VERY attractive location.  To be honest, I'm not a big buyer of Houston, so I have to factor that into the equation.  Secondly, both prospects are big, well entrenched players, so I'm pretty confident of the above numbers.  While I'm pretty excited about the prospects of being on the "ground floor" with Cinergy, I also have to recognize Cinergy doesn't have a P&L track record for me to assess the probability of the incentive payout.  For that reason, I think, I would require a fairly large guaranteed number the first year, while still participating in Cinergy's incentive program.  The second year I would be willing to renegotiate the guaranteed number if we had our feet underneath us and it looked like we had the room to prove ourselves and generate some serious money for the company.  Given what you guys have in mind, I honestly think I can help you achieve your goals more quickly, and with less risk.  I also think there is serious money to be made with the right team--I've seen it happen at Enron.  No matter what happens, I appreciate you taking the time.  Please also extend my thanks to everyone I had the opportunity to meet in Cincinnati. 
  Hey Bruce,  Thanks for the chance to meet you and the people you work with.  I was just wondering where we are at now.  If you get a chance, either e-mail me or give me a call.  Thanks again,  Sean 
 Kevin,  Is the SP and NP language in the spread language the same language we use when we transact SP15 or NP15 on eol? 
 Thanks for your response.  I was wondering if you guys have public information about the spill program coming up. 
 If I can build a product, I'm ready any time.  We can test it internally before we go live.  Let me know if I can build the product.  Thanks 
 Attached is a spreadsheet summarizing hourly TTC and ATC data for COB S/N from Jan 1, 2000 to April 2001.  The data were obtained from the ISO. After looking at the data, it is clear that, although the TTC values have not changed from '00 to '01, the ATC values have decreased dramatically.  I believe the reason for this is the ISO's attempt to prevent exports to the Northwest.  I propose that we send this spreadsheet to our ISO rep (via Sue Mara) and ask him to explain the reason for the reduction.  Thanks 
 Attached is a spreadsheet summarizing hourly TTC and ATC data for COB S/N from Jan 1, 2000 to April 2001.  The data were obtained from the ISO. After looking at the data, it is clear that, although the TTC values have not changed from '00 to '01, the ATC values have decreased dramatically.  I believe the reason for this is the ISO's attempt to prevent exports to the Northwest.  I propose that we send this spreadsheet to our ISO rep (via Sue Mara) and ask him to explain the reason for the reduction.  Thanks 
 Steve,  The difference is because I rounded the purchase prices from AEP and Avista in the P&L spreadsheet, rather than taking a weighted average.  The wire request amount is correct. 
 This gets even better.  On Tuesday, April 3, I had our California prescheduler ask the ISO Day Ahead personnel why the COB S/N ATC had been decreased so much.  There reply was that the ATC is calculated by taking the TTC less Existing Transmission Contracts less FTRs less Capacity Benefit Margin.  Normally, and up until January 1 of this year, they haven't used a Capacity Benefit Margin when calculating ATC leaving the state.  So the amount of ATC they had at COB S/N is normally in the 700 to 800 MW range, rather than the 35 to 60 MW of ATC they are using now.  We asked what this Capacity Benefit Margin was, and they said it's not in their tariff, it's in the NERC Operating Manual.  I went to the NERC web site, and sure enough, Capacity Benefit Margin is a defined term.  It reads : "Capacity Benefit Margin is the amount of TTC reserved by load serving entities to ensure access to generation from interconnected systems to meet generation reliability requirements".  The ISO's use of this language is outrageous.  This is language to ensure that load has transmission access to remote generation.  I can see them using this argument with respect to COB N/S but no way COB S/N!!  In fact, one could very easily argue that they are VIOLATING this criteria.  If we have load in the Northwest, and have purchased generation in California, we should have access to available transmission. 
 They auctioned off 56, up from 37, so that's not it. 
 Thanks, there fruity-pants. 
 Alan,  Attached is the memo I promised.  It's sort of rough, but accurate.  Please feel free to utilize any or all of it.  It would be interesting to get Steve Walton's feedback as well.  Also, this doesn't really address my concerns with respect to curtailing firm exports under muni-transmission (at least not completely).   If you have any questions, let me know. 
 Installed Windows 2000 at home and work; quite nice.  No compatability problems.  Good job. 
 Arvina,  Your numbers are close enough to mine to agree.  I put in an annuity to Modesto for $158,321.16 dated March 31.  The Enron deal number is 573111 (just in case there is any confusion).  If there are any problems, give me a call.  Thanks,  Sean 
 Attached are my final comments.  They deal more with the proposal to curtail exports (including muni).  I don't really care if we file this with the material we have already put together, or do something with it separately.  With respect to the ATC and TTC questions we were addressing earlier, I haven't added anything to what Steve put together.  The CAISO's argument about restricting ATC because of Path 15 congestion, because, as Steve points out, any technical problems would affect both TTC AND ATC.  If anyone has any questions, let me know 
 Seems like one or each desk could participate.  The problem would be the unrecorded line. 
 Steve,  Please wire $520,800 to AEP (same info as Tom Alonso's) and wire $567,084 to AVISTA (same info that we've been using).  This will take care of our Northwest book of business for Feb 1 through Feb 9.  I will send you the P&L calculation a little later.  Thanks Sean 
 cell phone is a good idea. 
 How many "mothballed" power plants are there? 
 Kevin,  Here are the examples we talked about  Assumptions:  1.  EOL and Broker market:  COB $30 @ $40. 2.  We put out a COB/MC market $4 at $7. 3.  In EOL, Product 1 = COB and Product 2 = MC.  Here's what will happen in the broker market:  (A) If someone hits my bid of $4 in the broker market I will BUY COB at something like $35, and I will SELL Mid-C at $31. (B) If someone lifts my offer of $7 in the broker market I will SELL COB at something like $35, and I will BUY Mid-C at $28.  If you take the same assumptions and show this market on EOL, here's my understanding of what will happen:  (C) If someone hits my bid of $4 on EOL, I will SELL COB at $35, and I will BUY MC at $39 (compare this with (A)) (D) If someone lifts my offer of $7 on EOL, I will BUY COB at $35, and I will SELL MC at $42 (compare this with (B)).  Clearly this doesn't work.  One possible solution, I think, is to examine what happens if you put out a COB/MC product on EOL, but switch the products such that Product 1 = MC and Product 2 = COB, and assume we put the underlying Product 1 market out as MC $30 @ $40.  (E)  If someone hits my bid of $4 on EOL, I will SELL MC at $35, and I will BUY COB at $39 (achieves same result as (A), which is what we want). (F)  If someone lifts my offer of $7 on EOL, I will BUY MC at $35, and I will SELL COB at $42 (achieves the same result as (B), which is what we want).  I realize (E) and (F) don't jive with our long contract description, but conceptually it works.  If you have any questions, let me know. 
 Bruce,  I haven't had an opportunity to call you directly yet, so I thought I would e-mail you first and sort of lay out the circumstances.  I've been a short-term trader with Enron for about 4 years -- I run our short-term Northwest book.  Prior to that, I cash traded for Portland General for a couple of years.  My contract with Enron is up July 31, and I have a 3-month non-compete obligation.  Theoretically, the earliest I could leave Enron would be May 31, so the earliest I could start with another shop would be Sept 1.  To be honest, at this point I'm shopping.  I'm talking to a couple of other outfits and I basically want to see what sort of interest there is out there.  I talked with Matt, and he mentioned you, so I thought it might be a good idea to get in touch.  If you are interested in pursuing anything further, please e-mail me and we'll arrange a time we can talk over the phone.  Thanks,  Sean 
 We've been experimenting with spreads on EOL and I want to lay out to you what happens when you transact a spread on EOL.  Assume you want to put out the COB/MC spread -4 at 4.  Also assume COB is 275 at 300.  As you know, if you put this out in the broker market, you would expect to buy COB $4 under Mid-C or sell COB $4 over.  If you want to duplicate these trades on EOL you could put out COB/MC -4 at 4, but here is what's going to happen (assume COB mid is 287.5).  If somebody 'hits' your 'bid' you will sell COB at 287.5 and buy Mid-C at 283.5.  If somebody 'lifts' your 'offer' you will buy  COB at 287.5 and sell MC at 291.5.  Effectively the EOL transaction turns your bid into an offer and an offer into a bid, or the title is COB/MC but the transaction is MC/COB.  The problem it seems to me is that, fundamentally, bid is always first, offer is second.  For this to work as is, the market would have to accept that, in all cases bid/offer applies except with EOL spreads where it's offer/bid.  This seems too confusing to me.  I'm not sure how you guys feel about  it, but I want to give you a heads up. 
 Steve,  I've been talking with James over the last couple of weeks about possible opportunities at Duke.  Just to give you a quick look at my background, I've been running Enron's short-term Northwest desk for about 4 years.  Prior to that, I performed more or less the same function with PGE for a couple of years.  My contract with Enron is up July 31.  I'm under a 3-month noncompete obligation after I leave Enron.  Theoretically, my last day with Enron could be May 31, so the first day I'd be able to start somewhere else would be Sept 1.  To be honest, at this point I'm shopping.  My goal is to have 3-4 options to consider by May 31.  I'll be in Salt Lake on May 4, so if you are interested in getting together to talk about any opportunities Duke might have, please let me know.  Thanks,  Sean 
 Today is a good time.  E-mail me with a number I can reach you at, a time, and I'll give you a call from my cell phone.  Thanks 
 Sounds good.  I'll give you a call. 
 Kevin  This looks like it will work.  Since there has been some confusion around this, I'll lay out what I think will happen with this language.  Assumption #1:  MC on EOL is 300 at 350. COB is not displayed on EOL.  Product 1 is COB; Product 2 is MC  COB/MC Spread is 5 @ 10 on EOL  Situation #1 Customer lifts the COB/MC spread at $10.  Enron will then BUY the MC at $325 and SELL COB at $335.  Situation #2 Customer hits the COB/MC spread at $5.  Enron will then SELL the MC at $325 and BUY COB at $329.   This is how it should work.  I suggest we test things out now, and see how it works.  Thanks,  Sean 
 Why 
 Here's what changes:  COB:  We are not going to deliver to Midesto (Deal # 3689.4) MC:  BPA deal # 51353 and Busbar BPA deal # 85098 are cancelled. 
 I completed mine on Monday the 4th. 
 I agree with this. 
 Thanks 
 We've been keeping this deal in because I've been concerned about congestions at COB.  I'm not concerned going into February, so this contract is out of the money for February (probably in March thru May however).  If there is some reason to keep it whole, we have the length at COB.  Let me know what we want to do. 
 I'm showing we have two deals in the system under BPA Contract #s 10123 and 10227:  Deal 85098 100 MW RTC Busbar purchase @$10.48. Deal 51353 102 MW RTC Mid-C purchase @$21.6  If there are additional transactions other than these, I need to know within the next couple of hours.  Sean 
  Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 Annuity COB N/S	 B	 BPA	 25	 25	 24.75	 153325 COB N/S	 B	 BPA	 25	 25	 25.35	 153327 COB N/S	 B	 BPA	 50	 50	 27.25	 305699 COB N/S	 B	 BPA	 50	 50	 27.64	 305700 COB N?S	 B	 CRC	 	50	 76	 474381 COB N/S	 S	 MIDESTO	 -7	 -7	 19.3	 3689.4 COB N/S	 S	 SPP	 -25	 	180	 556514 COB N/S Total	 	118	 193 BUSBAR	 B	 BPA	 100	 100	 10.48	 85098 BUSBAR	 S	 BPA	 -50	 -50	 30.75	 246561 BUSBAR	 S	 MCMINN	 -5	 -5	 23.7	 199599 BUSBAR Total	 	45	 45 MC	 B	 BPA	 102	 102	 21.6	 51353	 x MC	 B	 BPA	 	25	 25.5	 798079	 x MC	 S	 BPA	 -50	 -50	 30.65	 281938	 x MC	 S	 BPA	 -50	 -50	 42.75	 447576	 x MC	 S	 BPA	 -50	 -50	 42.9	 448835	 x MC	 S	 BPA	 -50	 -50	 72	 600521	 x MC	 S	 BPA	 -50	 -50	 73	 600522	 x MC	 S	 Air Products	 -6	 -6	 41.19	 737863	 x MC	 S	 BPA	 -25	 	75	 658386	 x MC	 S	 BPA	 -14	 	47.5	 664061	 x MC	 S	 BPA	 	-13	 47.5	 664061	 x MC	 S	 BPA	 -25	 	31.85	 871641	 x MC	 S	 BPA	 -25	 	34.5	 822090	 x MC	 S	 CRC	 	-25	 150	 508906	 x MC	 S	 DOUGLAS	 -25	 	37.15	 831359	 x MC	 S	 GRAYS	 -10	 	64	 715879	 x MC	 S	 INTEL	 -4	 -4	 34.6	 802102	 x MC Total	 		-282	 -171 Montana	 S	 ASH GROVE	 -6	 -6	 88.25	 891894	 Might be out. Montana	 S	 LOUISIANA PAC	 -7	 -7	 48	 421598 Montana	 S	 LOUISIANA PAC	 -1	 -1	 34.75	 770040 Montana	 S	 LUZENACA	 	45.11	 406028 Montana Total	 	-14	 -14 NW DEL	 B	 CLATSKAN	 4	 4	 	445159 NW DEL Total	 	4	 4 Grand Total	 		-129	 57  Total MC	 	-237	 -126 Total NW	 	-247	 -136 
  Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 BP Cont # COB N/S	 B	 BPA	 25	 25	 24.75	 153325	 21896 COB N/S	 B	 BPA	 25	 25	 25.35	 153327	 21892 COB N/S	 B	 BPA	 50	 50	 27.25	 305699	 23273 COB N/S	 B	 BPA	 50	 50	 27.64	 305700	 23274 COB N/S	 B	 CRC	 	50	 76	 474381 COB N/S	 	AEP	 -125	 	1 COB N/S	 	AEP	 	-200	 0	 		COB N/S	 S	 MIDESTO	 -7	 -7	 19.3	 3689.4 COB N/S	 S	 SPP	 -25	 	180	 556514 COB N/S Total	 	0	 0 BUSBAR	 B	 BPA	 100	 100	 10.48	 85098	 10227 BUSBAR	 S	 BPA	 -50	 -50	 30.75	 246561	 10605 BUSBAR	 S	 MCMINN	 -5	 -5	 23.7	 199599 BUSBAR Total	 	-55	 -55 MC	 B	 BPA	 102	 102	 21.6	 51353	 10123 MC	 B	 BPA	 	25	 25.5	 798079	 24450 MC	 B	 AEP	 125	 	0 MC	 B	 AEP	 	200	 0.5 MC	 B	 AEP	 200	 	20 MC	 B	 Avista	 118	 	20 MC	 B	 Avista	 	132	 18.75 MC	 S	 BPA	 -50	 -50	 30.65	 281938	 10642 MC	 S	 BPA	 -50	 -50	 42.75	 447576	 10742	 x MC	 S	 BPA	 -50	 -50	 42.9	 448835	 10743	 x MC	 S	 BPA	 -50	 -50	 72	 600521	 42013	 x MC	 S	 BPA	 -50	 -50	 73	 600522	 42014	 x MC	 S	 Air Products	 -6	 -6	 41.19	 737863	 x	 x MC	 S	 BPA	 -25	 	75	 658386	 24315	 x MC	 S	 BPA	 -14	 	47.5	 664061	 42022	 x MC	 S	 BPA	 	-13	 47.5	 664061	 42022	 x MC	 S	 BPA	 -25	 	31.85	 871641	 24517 MC	 S	 BPA	 -25	 	34.5	 822090	 24474	 x MC	 S	 CRC	 	-25	 150	 508906	 x	 x MC	 S	 DOUGLAS	 -25	 	37.15	 831359	 x	 x MC	 S	 GRAYS	 -10	 	64	 715879	 x	 x MC	 S	 INTEL	 -4	 -4	 34.6	 802102	 x	 x MC Total	 		59	 59 Montana	 S	 ASH GROVE	 -6	 -6	 88.25	 891894	 Might be out. Montana	 S	 LOUISIANA PAC	 -7	 -7	 48	 421598 Montana	 S	 LOUISIANA PAC	 -1	 -1	 34.75	 770040 Montana	 S	 LUZENACA	 	45.11	 406028 Montana Total	 	-8	 -8 NW DEL	 B	 CLATSKAN	 4	 4	 	445159 NW DEL Total	 	4	 4 Grand Total	 		0	 0  Total MC	 	4	 4 Total NW	 	0	 0  0	 0  AEP	 	Onpeak	 Offpeak 256	 200 Price	 MW	 	Total $ 20	 200	 	1024000 1012000 -1	 125	 	-32000 0.5	 	200	 20000  $  1,012,000  Avista	 20	 118	 	 $     604,160 18.75	 	132	  $     495,000  $  1,099,160  $  2,111,160 
  Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 Annuity COB N/S	 B	 BPA	 25	 25	 24.75	 153325 COB N/S	 B	 BPA	 25	 25	 25.35	 153327 COB N/S	 B	 BPA	 50	 50	 27.25	 305699 COB N/S	 B	 BPA	 50	 50	 27.64	 305700 COB N?S	 B	 CRC	 	50	 76	 474381 COB N/S	 S	 MIDESTO	 -7	 -7	 19.3	 3689.4 COB N/S	 S	 SPP	 -25	 	180	 556514 COB N/S Total	 	118	 193 BUSBAR	 B	 BPA	 100	 100	 10.48	 85098 BUSBAR	 S	 BPA	 -50	 -50	 30.75	 246561 BUSBAR	 S	 MCMINN	 -5	 -5	 23.7	 199599 BUSBAR Total	 	45	 45 MC	 B	 BPA	 102	 102	 21.6	 51353	 x MC	 B	 BPA	 	25	 25.5	 798079	 x MC	 B	 BPA	 25	 	28	 806836 MC	 S	 BPA	 -50	 -50	 30.65	 281938 MC	 S	 BPA	 -50	 -50	 42.75	 447576 MC	 S	 BPA	 -50	 -50	 42.9	 448835 MC	 S	 BPA	 -50	 -50	 72	 600521 MC	 S	 BPA	 -50	 -50	 73	 600522 MC	 S	 Air Products	 -6	 -6	 41.19	 737863 MC	 S	 BPA	 -25	 	75	 658386 MC	 S	 BPA	 -15	 	47.5	 664061 MC	 S	 BPA	 	-13	 47.5	 664061 MC	 S	 BPA	 -25	 	31.85	 871641 MC	 S	 BPA	 -100	 	0	 798125	 Looks weird. MC	 S	 CRC	 	-25	 150	 508906 MC	 S	 INTEL	 -4	 -4	 34.6	 802102 MC Total	 		-298	 -171 Montana	 S	 ASH GROVE	 -6	 -6	 88.25	 891894	 Might be out. Montana	 S	 LOUISIANA PAC	 -7	 -7	 48	 421598 Montana	 S	 LOUISIANA PAC	 -1	 -1	 34.75	 770040 Montana	 S	 LUZENACA	 	45.11	 406028 Montana Total	 	-14	 -14 NW DEL	 B	 CLATSKAN	 4	 4	 	445159 NW DEL Total	 	4	 4 Grand Total	 		-145	 57  Total MC	 	-253	 -126 Total NW	 	-263	 -136 NW-COB 
 Too bad I didn't talk with you a little earlier.  This sounds like a great job, and ultimately I would be very interested.  However, I'm basically under a 1-year deal now, so I won't be available until Feb '03. 
  Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 Annuity COB N/S	 B	 BPA	 25	 25	 24.75	 153325 COB N/S	 B	 BPA	 25	 25	 25.35	 153327 COB N/S	 B	 BPA	 50	 50	 27.25	 305699 COB N/S	 B	 BPA	 50	 50	 27.64	 305700 COB N?S	 B	 CRC	 	50	 76	 474381 COB N/S	 S	 MIDESTO	 -7	 -7	 19.3	 3689.4 COB N/S	 S	 SPP	 -25	 	180	 556514 COB N/S	 S	 Avista	 	-130	 13.5	 		Prepay deal 896783.1 and .2 with annuity 896784. COB N/S	 S	 Avista	 -100	 	19.25	 		Prepay deal 896783.1 and .2 with annuity 896784. COB N/S Total	 	18	 63 BUSBAR	 B	 BPA	 100	 100	 10.48	 85098 BUSBAR	 S	 BPA	 -50	 -50	 30.75	 246561 BUSBAR	 S	 MCMINN	 -5	 -5	 23.7	 199599 BUSBAR Total	 	45	 45 MC	 B	 Avista	 	130	 17.5	 		Prepay deal 896783.1 and .2 with annuity 896784. MC	 B	 Avista	 100	 	23.25	 		Prepay deal 896783.1 and .2 with annuity 896784. MC	 B	 Avista	 91	 	23.25	 		Prepay deal 896783.1 and .2 with annuity 896784. MC	 B	 BPA	 102	 102	 21.6	 51353 MC	 B	 BPA	 	25	 25.5	 798079 MC	 B	 BPA	 25	 	46.75	 845313 MC	 S	 BPA	 -50	 -50	 30.65	 281938 MC	 S	 BPA	 -50	 -50	 42.75	 447576 MC	 S	 BPA	 -50	 -50	 42.9	 448835 MC	 S	 BPA	 -50	 -50	 72	 600521 MC	 S	 BPA	 -50	 -50	 73	 600522 MC	 S	 Air Products	 -6	 -6	 41.19	 737863 MC	 S	 BPA	 -25	 	75	 658386 MC	 S	 BPA	 -14	 	47.5	 664061 MC	 S	 BPA	 	-13	 47.5	 664061 MC	 S	 BPA	 -25	 	31.85	 871641 MC	 S	 CHELAN	 -7	 -7	 34	 757497	 Out MC	 S	 CRC	 	-25	 150	 508906 MC	 S	 DOUGLAS	 -25	 	37.15	 831359 MC	 S	 GRAYS	 -10	 	64	 715879 MC	 S	 INTEL	 -4	 -4	 34.6	 802102 MC Total	 		-41	 -41 Montana	 S	 HOLNAM	 	80	 668190 Montana	 S	 LOUISIANA PAC	 -7	 -7	 48	 421598 Montana	 S	 LOUISIANA PAC	 -1	 -1	 34.75	 770040 Montana	 S	 LUZENACA	 	45.11	 406028 Montana Total	 	-8	 -8 NW DEL	 B	 CLATSKAN	 4	 4	 	445159 NW DEL Total	 	4	 4 Grand Total	 		18	 63  Total MC	 	4	 4 Total NW	 	0	 0 
  Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 Annuity COB N/S	 B	 BPA	 25	 25	 24.75	 153325 COB N/S	 B	 BPA	 25	 25	 25.35	 153327 COB N/S	 B	 BPA	 50	 50	 27.25	 305699 COB N/S	 B	 BPA	 50	 50	 27.64	 305700 COB N?S	 B	 CRC	 	50	 76	 474381 COB N/S	 S	 MIDESTO	 -7	 -7	 19.3	 3689.4 COB N/S	 S	 SPP	 -25	 	180	 556514 COB N/S	 S	 Avista	 	-132	 15 COB N/S	 S	 Avista	 -102	 	19.75 COB N/S Total	 	16	 61 BUSBAR	 B	 BPA	 100	 100	 10.48	 85098 BUSBAR	 S	 BPA	 -50	 -50	 30.75	 246561 BUSBAR	 S	 MCMINN	 -5	 -5	 23.7	 199599 BUSBAR Total	 	45	 45 MC	 B	 Avista	 	132	 19 MC	 B	 Avista	 102	 	23.75 MC	 B	 Avista	 91	 	23.75 MC	 B	 BPA	 102	 102	 21.6	 51353 MC	 B	 BPA	 	25	 25.5	 798079 MC	 B	 BPA	 25	 	46.75	 845313 MC	 S	 BPA	 -50	 -50	 30.65	 281938 MC	 S	 BPA	 -50	 -50	 42.75	 447576 MC	 S	 BPA	 -50	 -50	 42.9	 448835 MC	 S	 BPA	 -50	 -50	 72	 600521 MC	 S	 BPA	 -50	 -50	 73	 600522 MC	 S	 Air Products	 -6	 -6	 41.19	 737863 MC	 S	 BPA	 -25	 	75	 658386 MC	 S	 BPA	 -14	 	47.5	 664061 MC	 S	 BPA	 	-13	 47.5	 664061 MC	 S	 BPA	 -25	 	31.85	 871641 MC	 S	 CHELAN	 -7	 -7	 34	 757497	 Out MC	 S	 CRC	 	-25	 150	 508906 MC	 S	 DOUGLAS	 -25	 	37.15	 831359 MC	 S	 GRAYS	 -10	 	64	 715879 MC	 S	 INTEL	 -4	 -4	 34.6	 802102 MC Total	 		-39	 -39 Montana	 S	 HOLNAM	 	80	 668190 Montana	 S	 LOUISIANA PAC	 -7	 -7	 48	 421598 Montana	 S	 LOUISIANA PAC	 -1	 -1	 34.75	 770040 Montana	 S	 LUZENACA	 	45.11	 406028 Montana Total	 	-8	 -8 NW DEL	 B	 CLATSKAN	 4	 4	 	445159 NW DEL Total	 	4	 4 Grand Total	 		18	 63  Total MC	 	6	 6 Total NW	 	2	 2 
 I agreed with the numbers on the spreadsheet.  We delivered 40 MW flat for Dec 1-4; Dec 5 25 MW flat; then 0 for remainder of month. 
 That's fine.  Just give me a call when you get in town to remind me.  Everything is fine at the townhome; it's quite comfortable.  Sean 
 No 
 Alan asked me to email this to you.    www.transmission.bpa.gov/oasis/bpat 
 I have done the following trades to wrap up the Enron Northwest position for the balance of February.  1.  Bought 200 MW Onpeak at the Mid-C from AEP for $20 (Expense of $1,024,000). 2.  Bought 118 MW Onpeak at the Mid-C from Avista for $20 (Expense of $604,160) 3.  Bought 132 MW Offpeak at the Mid-C from Avista for $18.75 (Expense of $495,000) 4.  Bought 200 MW Offpeak of the MC/COB spread from AEP for $0.50 (Expense of $20,000) 5.  Sold 125 MW Onpeak of the COB/MC spread to AEP for $1.0 (Revenue of $32,000)  So we need to send $1,012,000 to AEP and $1,099,160 to Avista (total of $2,111,160). 
 Yesterday I talked with Chelan's trader and she informed me they regard the 7 MW we are delivering to them as a "good" contract.  So long as we are able to deliver, they will accept deliveries.  I'm not sure what this means in light of their termination status, but since the price is $34, I'm going to deliver until I hear otherwise.  Sean 
  Point	 Buy/Sale	 Counterparty	 On	 Off	 Price	 Deal #	 Annuity COB N/S	 B	 BPA	 25	 25	 24.75	 153325 COB N/S	 B	 BPA	 25	 25	 25.35	 153327 COB N/S	 B	 BPA	 50	 50	 27.25	 305699 COB N/S	 B	 BPA	 50	 50	 27.64	 305700 COB N?S	 B	 CRC	 	50	 76 COB N/S	 S	 MIDESTO	 -7	 -7	 19.3	 3689.4 COB N/S	 S	 SPP	 -25	 	180	 556514 COB N/S	 S	 Avista	 	-144	 16	 		Prepay deal 895826.1 and .2 with annuity 895808. COB N/S	 S	 Avista	 -100	 	18	 		Prepay deal 895826.1 and .2 with annuity 895808. COB N/S Total	 	18	 49 BUSBAR	 B	 BPA	 100	 100	 10.48	 85098 BUSBAR	 S	 BPA	 -50	 -50	 30.75	 246561 BUSBAR	 S	 MCMINN	 -5	 -5	 23.7	 199599 BUSBAR Total	 	45	 45 MC	 B	 Avista	 	144	 20	 		Prepay deal 895826.1 and .2 with annuity 895808. MC	 B	 Avista	 100	 	22	 		Prepay deal 895826.1 and .2 with annuity 895808. MC	 B	 Avista	 105	 	25.5	 		Prepay deal 895826.1 and .2 with annuity 895808. MC	 B	 BPA	 102	 102	 21.6	 51353 MC	 B	 BPA	 	25	 25.5	 798079 MC	 B	 BPA	 25	 	46.75	 845313 MC	 S	 BPA	 -50	 -50	 30.65	 281938 MC	 S	 BPA	 -50	 -50	 42.75	 447576 MC	 S	 BPA	 -50	 -50	 42.9	 448835 MC	 S	 BPA	 -50	 -50	 72	 600521 MC	 S	 BPA	 -50	 -50	 73	 600522 MC	 S	 Air Products	 -6	 -6	 41.19	 737863 MC	 S	 BPA	 -25	 	75	 658386 MC	 S	 BPA	 -14	 	47.5	 664061 MC	 S	 BPA	 	-13	 47.5	 664061 MC	 S	 BPA	 -25	 	31.85	 871641 MC	 S	 CHELAN	 -7	 -7	 34	 757497 MC	 S	 CRC	 	-25	 150	 508906 MC	 S	 DOUGLAS	 -25	 	37.15	 831359 MC	 S	 GRAYS	 -10	 	64	 715879 MC	 S	 INTEL	 -4	 -4	 34.6	 802102 MC Total	 		-34	 -34 Montana	 S	 HOLNAM	 	80	 668190 Montana	 S	 LOUISIANA PAC	 -7	 -7	 48	 421598 Montana	 S	 LOUISIANA PAC	 -1	 -1	 34.75	 770040 Montana	 S	 LUZENACA	 	45.11	 406028 Montana Total	 	-8	 -8 NW DEL	 B	 CLATSKAN	 4	 4	 	445159 NW DEL Total	 	4	 4 Grand Total	 		25	 56  Total MC	 	11	 11 
 Delivery Date	 BORDER 1	 S DEAL#	 S PRICE	 S CONT TERM	 SCHD HRS	 TZ	 MWS	 UPSTREAM PATH	 X	 SUPPLY	 -E-	 MARKET	 X	 DOWNSTREAM PATH	 MWS	 M CONT TERM	 M PRICE	 M DEAL# 1-Dec	 MID COLUMBIA	 791492.1	 $36.75 	12/1/2001-12/31/2001	 7-22	 PST	 25	 	X	 DYPMI [1]	 -E-	 ENGAGE	 X	 PGET-DYPMI	 25	 12/1/2001-12/31/2001	 $37.85 	834597.1 1-Dec	 MID COLUMBIA	 854642.1	 $38.60 	12/1/2001-12/31/2001	 7-22	 PST	 25	 	X	 DYPMI	 -E-	 ENGAGE	 X	 PGET-DYPMI	 25	 12/1/2001-12/31/2001	 $35.70 	812833.1 1-Dec	 MID COLUMBIA	 883227.1	 $32.00 	12/1/2001-12/1/2001	 7-22	 PST	 6	 	X	 IPC	 -E-	 IPC [2]	 X	 	6	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 754506.1	 $38.75 	12/1/2001-12/31/2001	 7-22	 PST	 25	 	X	 SNCL	 -E-	 CONOCOGASA	 X	 AEP-SNCL	 25	 12/1/2001-12/31/2001	 $37.50 	831264.1 1-Dec	 NW Delivered	 445159.2	 $0.00 	10/29/2001-4/6/2002	 7-22	 PST	 2	 BPAP-EWEB	 X	 CLATSKANPE	 -E-	 BPA	 X	 C#42022	 2	 12/1/2001-12/31/2001	 $47.50 	664061.1 1-Dec	 MID COLUMBIA	 851640.1	 $40.40 	12/1/2001-12/31/2001	 7-22	 PST	 25	 	X	 SNCL	 -E-	 PSPL	 X	 TEMU-SNCL	 25	 11/1/2001-1/31/2002	 $150.00 	642576.1 1-Dec	 MID COLUMBIA	 32812.1	 $17.10 	10/29/2001-12/31/2001	 7-22	 PST	 25	 	X	 CINERGY	 -E-	 IDACORPENE	 X	 TEMU-CINERGY	 25	 12/1/2001-12/31/2001	 $81.00 	690242.1 1-Dec	 MID COLUMBIA	 32814.1	 $17.10 	10/29/2001-12/31/2001	 7-22	 PST	 25	 	X	 CINERGY	 -E-	 IDACORPENE	 X	 TEMU-CINERGY	 25	 12/1/2001-12/31/2001	 $81.00 	690242.1 1-Dec	 MID COLUMBIA	 777713.1	 $43.15 	12/1/2001-12/31/2001	 7-22	 PST	 25	 	X	 PWX	 -E-	 WESCO	 X	 RESI-PACW-PWX	 25	 12/1/2001-12/31/2001	 $30.05 	877873.1 1-Dec	 MID COLUMBIA	 500190.2	 $220.00 	10/29/2001-12/31/2001	 7-22	 PST	 25	 	X	 PINWEST	 -E-	 WESCO	 X	 PGET-SPP-PINWEST	 25	 12/1/2001-12/31/2001	 $30.25 	881172.1 1-Dec	 MID COLUMBIA	 500190.2	 $220.00 	10/29/2001-12/31/2001	 7-22	 PST	 25	 	X	 PINWEST	 -E-	 DPD	 X	 AQUILA-DYPMI-CPS-PINWEST	 25	 12/1/2001-2/28/2002	 $37.15 	831359.1 1-Dec	 MID COLUMBIA	 862379.1	 $35.50 	12/1/2001-12/31/2001	 7-22	 PST	 25	 PSC-CARGILL	 X	 SNCL	 -E-	 PSC	 X	 	25	 12/1/2001-12/31/2001	 $33.00 	826943.2 1-Dec	 MID COLUMBIA	 845259.1	 $45.00 	12/1/2001-12/31/2001	 7-22	 PST	 25	 IDAC-TEMU	 X	 SNCL	 -E-	 IPC [3]	 X	 	25	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 845259.1	 $45.00 	12/1/2001-12/31/2001	 7-22	 PST	 19	 IDAC-TEMU	 X	 SNCL	 -E-	 IPC [4]	 X	 	19	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 32818.1	 $17.35 	10/29/2001-12/31/2001	 7-22	 PST	 25	 MIRANT	 X	 CINERGY	 -E-	 WESCO	 X	 RESI-PPLM-AQUILA-PGET-DYPMI-PWX-MIRANT	 25	 12/1/2001-12/31/2001	 $29.90 	880763.1 1-Dec	 MID COLUMBIA	 845259.1	 $45.00 	12/1/2001-12/31/2001	 7-22	 PST	 25	 PGET	 X	 SNCL	 -E-	 PSC	 X	 PGET	 25	 12/1/2001-12/31/2001	 $33.00 	826943.2 1-Dec	 MID COLUMBIA	 500190.2	 $220.00 	10/29/2001-12/31/2001	 7-22	 PST	 10	 PSPL(G)MIDC	 X	 PINWEST	 -E-	 GHPUD	 X	 BPA(T)PSEI/GHPUD #96083HNF	 10	 12/1/2001-2/28/2002	 $64.00 	715879.1 1-Dec	 MID COLUMBIA	 508934.1	 $395.00 	10/29/2001-12/31/2001	 7-22	 PST	 6	 PSPL(G)MIDC	 X	 PINWEST	 -E-	 AIRPROD	 X	 PSEI-LOAD-THURSDAY-MONDAY	 6	 10/29/2001-4/6/2002	 $44.20 	737863.1 1-Dec	 MID COLUMBIA	 508934.1	 $395.00 	10/29/2001-12/31/2001	 7-22	 PST	 1	 PSPL(G)MIDC	 X	 PINWEST	 -E-	 BPA	 X	 BPA C#42022 BPA(T)PSEI/BPAP #95363HNF	 1	 12/1/2001-12/31/2001	 $47.50 	664061.1 1-Dec	 MID COLUMBIA	 508934.1	 $395.00 	10/29/2001-12/31/2001	 7-22	 PST	 1	 PSPL(G)MIDC	 X	 PINWEST	 -E-	 BPA	 X	 C#42022-BPA(T)PSEI/BPAP#95363HNF	 1	 12/1/2001-12/31/2001	 $47.50 	664061.1 1-Dec	 MID COLUMBIA	 508934.1	 $395.00 	10/29/2001-12/31/2001	 7-22	 PST	 10	 PSPL(G)MIDC	 X	 PINWEST	 -E-	 BPA	 X	 C#42022 BPA(T)PSEI/BPAP#95363HNF-BPAP SINK	 10	 12/1/2001-12/31/2001	 $47.50 	664061.1 1-Dec	 MID COLUMBIA	 508934.1	 $395.00 	10/29/2001-12/31/2001	 7-22	 PST	 7	 PSPL(G)MIDC	 X	 PINWEST	 -E-	 CHELAN	 X	 	7	 10/29/2001-4/6/2002	 $34.00 	757497.1 1-Dec	 MID COLUMBIA	 666179.1	 $74.50 	10/29/2001-12/31/2001	 7-22	 PST	 25	 TACOMA(G) BPA(T)SYS/CHPD #10103 HNF-TACOMA-AEP	 X	 TRANSCAN	 -E-	 CHELAN	 X	 	25	 12/1/2001-12/31/2001	 $160.00 	646794.1 1-Dec	 MID COLUMBIA	 845259.1	 $45.00 	12/1/2001-12/31/2001	 7-22	 PST	 4	 CHPD(G)MIDC-IDAC-TEMU	 X	 SNCL	 -E-	 INTELCOR	 X	 LOAD IN PSEI SYSTEM	 4	 10/29/2001-4/6/2002	 $34.60 	802102.1 1-Dec	 MID COLUMBIA	 845259.1	 $45.00 	12/1/2001-12/31/2001	 7-22	 PST	 2	 CHPD(G)MIDC-AQUILA-IDAC-TEMU	 X	 SNCL	 -E-	 MCMINNWATL	 X	 BPA(T)CHPD/MCMN #96086HNF	 2	 12/1/2001-4/6/2002	 $23.70 	199599.1 1-Dec	 MID COLUMBIA	 32818.1	 $17.35 	10/29/2001-12/31/2001	 7-22	 PST	 3	 TEMU(G)CENTRALIA-TEMU	 X	 CINERGY	 -E-	 MCMINNWATL	 X	 BPA(T)CENT/MCMN #96086HNF	 3	 12/1/2001-4/6/2002	 $23.70 	199599.1 1-Dec	 MID COLUMBIA	 495368.1	 $255.00 	10/29/2001-12/31/2001	 7-22	 PST	 25	 CHELAN(G)MIDC-PINWEST	 X	 PWX	 -E-	 IPC [5]	 X	 AVA(T)MIDC/LOLO IPC(T)LOLO/IPC SINK	 25	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 350736.1	 $57.00 	10/29/2001-12/31/2001	 7-22	 PST	 25	 EWEB(G)SYS SCL(T)BPA(T)SYS/LGRD #96018-MIRANT	 X	 CRC	 -E-	 IPC [6]	 X	 IPC(T)LGRD/IPCSYS	 25	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 845259.1	 $45.00 	12/1/2001-12/31/2001	 7-22	 PST	 25	 TEMU(G)CENTRALIA-TEMU-PWX-ALCOA-BPA(T)CENT/AVA O#10630HNF-ALCOA-PWX-MIRANT	 X	 SNCL	 -E-	 ENGAGE	 X	 AQUILA-PGET-DYPMI-EPME-SEMP-WWP	 25	 12/1/2001-12/31/2001	 $38.40 	833460.1 1-Dec	 MID COLUMBIA	 846740.1	 $44.00 	12/1/2001-12/31/2001	 7-22	 PST	 25	 AVISTA(G)CHELAN-AVISTA	 X	 SNCL	 -E-	 SNPD	 X	 TO MONTANA	 25 1-Dec	 MID COLUMBIA	 32818.1	 $17.35 	10/29/2001-12/31/2001	 7-22	 PST	 22	 TEMU(G)CENTRALIA-TEMU	 X	 CINERGY	 -E-	 SNPD	 X	 TO MONTANA	 22 1-Dec	 MID COLUMBIA	 793757.1	 $27.00 	12/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 PWX	 -E-	 PWX	 X	 MON-SAT 1-6, 23-24	 25	 10/29/2001-12/31/2001	 $38.50 	378608.1 1-Dec	 MID COLUMBIA	 785680.1	 $29.00 	12/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 PWX	 -E-	 PWX	 X	 MON-SAT 1-6, 23-24	 25	 10/29/2001-12/31/2001	 $38.50 	378692.1 1-Dec	 MID COLUMBIA	 785686.1	 $29.00 	12/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 PWX [7]	 -E-	 CORAL	 X	 GLENDALE-PWX	 25	 10/29/2001-12/31/2001	 $50.00 	690007.1 1-Dec	 MID COLUMBIA	 457467.1	 $69.50 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 PWX	 -E-	 PPLMON	 X	 PPM-PWX	 25	 10/29/2001-4/6/2002	 $31.75 	765278.2 1-Dec	 MID COLUMBIA	 610488.1	 $175.00 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 NRG	 -E-	 EMMT	 X	 PWX-BP-NRG	 25	 12/1/2001-12/31/2001	 $25.00 	877044.1 1-Dec	 NW Delivered	 445159.2	 $0.00 	10/29/2001-4/6/2002	 1-6, 23-24	 PST	 4	 BPAP-EWEB	 X	 CLATSKANPE	 -E-	 BPA	 X	 C#22576	 4	 11/1/2001-12/31/2001	 $29.15 	207866.1 1-Dec	 MID COLUMBIA	 789688.1	 $26.00 	11/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 DETM	 -E-	 IDACORPENE [8]	 X	 CPS-DETM	 25	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 845309.1	 $32.10 	12/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 MIRANT-PPM	 X	 CONAGRAENE	 -E-	 TEMI	 X	 MIRANT	 25	 10/29/2001-12/31/2001	 $72.00 	457441.1 1-Dec	 MID COLUMBIA	 568947.1	 $273.00 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 25	 	X	 TRANSALT	 -E-	 PSPL	 X	 TEMU-PSPL	 25	 10/29/2001-12/31/2001	 $225.00 	531854.1 1-Dec	 MID COLUMBIA	 541580.1	 $255.00 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 25	 AEP	 X	 EPME	 -E-	 PINWEST	 X	 AEP-EPME	 25	 12/1/2001-12/31/2001	 $27.30 	868827.1 1-Dec	 MID COLUMBIA	 380413.1	 $44.90 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 8	 C#23617	 X	 BPA	 -E-	 BPA	 X	 C#22576	 8	 11/1/2001-12/31/2001	 $29.15 	207866.1 1-Dec	 MID COLUMBIA	 380413.1	 $44.90 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 6	 C#23617-BPA(t)BPAP/PSEI #95363HNF	 X	 BPA	 -E-	 AIRPROD	 X	 PSEI-LOAD-THURSDAY-MONDAY	 6	 10/29/2001-4/6/2002	 $44.20 	737863.1 1-Dec	 MID COLUMBIA	 380413.1	 $44.90 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 7	 C#23617	 X	 BPA	 -E-	 CHELAN	 X	 	7	 10/29/2001-4/6/2002	 $34.00 	757497.1 1-Dec	 MID COLUMBIA	 380413.1	 $44.90 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 4	 C#23617	 X	 BPA	 -E-	 INTELCOR	 X	 PSEI LOAD	 4	 10/29/2001-4/6/2002	 $34.60 	802102.1 1-Dec	 MID COLUMBIA	 381344.1	 $45.00 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 3	 C#23617	 X	 BPA	 -E-	 MCMINNWATL	 X	 BPA(T)BPAP/MCMN #96086HNF	 3	 12/1/2001-4/6/2002	 $23.70 	199599.1 1-Dec	 MID COLUMBIA	 877043.1	 $24.80 	12/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 BCHYDRO(G)BCHA(T)BCHA/BCUS #327080BF-PWX0-ALCOA BPA(T)BCUS/AVA #10630HNF-PWX	 X	 AETS	 -E-	 IDACORPENE [9]	 X	 AVA(T)AVA/LOLO-IPC(T)LOLO/IPC SINK	 25	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 852975.1	 $29.65 	12/1/2001-12/31/2001	 1-6, 23-24	 PST	 25	 TACOMA(G)SYS-BPA(T)SYS/AVA #10103HNF-TACOMA	 X	 DETM	 -E-	 IDACORPENE [10]	 X	 AVA(T)AVA/LOLO IPC(T)LOLO/IPC SINK	 25	 12/1/2001-12/31/2001	 $30.25 	870018.1 1-Dec	 MID COLUMBIA	 508891.1	 $310.00 	10/29/2001-12/31/2001	 1-6, 23-24	 PST	 17	 AVISTA(G)CHELAN