 first of all.....there were no women........second rob and I shared a room, ........third, we went to sleep at 9.30 ( with a slight buzz) 
 i can do that.......   I'm just getting to these messages now.......     my weather guy says that ... 40 degrees at 75 mph is equal to 15 degrees........I swear....i'm still shakin' at 11.30.... 
 one large trip....... 
 good job 
 it's either in the blazer......or at the house........or in your purse.............    I have the access card   in  the my card..... 
 of course.............. 
 I don't know what you're talking about..... that was a duck call........ 
 well I would think that since the neighbors have cable......that "their " builder would have had to enter the street in the data base.......we do have the same cable co.......are they nuts? 
 can you hear that sucking sound yet.......?.  bal mo gas traded $34. in southern cal................bal of the month in henry hub is $10.......... 
 losing a tad.....>1 big one..... 
 godd luck with the interview..........craziest day I ever saw......f/g traded $75.00 ( up 19.00 today)   h/j  is up $8.50 , may is up $ 8.50 june is $92.00 up $8.00, summer is $138 ( up $9.00) sep is $45.00 (up 2.00),  q4  is $43.00 ( up $4.00)......cal 01 off peak went up $.80, cal 01 was up $9.0, cal 02 was up $6.00....  winter cin is $69.0 (up $20.00 today)........cal 01 cin is $74.0 (up $11.00) today........  this makes no sense..................  going home for beers and rest........  later, 
 sounds like just another night at  the QUENET ranch...... 
 good one, gotta hop....closing on my house today...... 
 I got it yesterday, tried to call last night but I fell asleep at 8.pm .....I'll try again tonite.......  Joe 
 your on .........big boy....... we'll be there.....  how 'bout john knock at el paso?   he worked with us at aquila ....he knows your  woman........ 
 ok.... ok...... don't worry...........your blood pressure is probably up there right now.......... 
 how is the morgage company going to know you took out additional funds? second , is the fed-ex guy going to leave the envelope with the office?.......if it's fed ex it's already been delivered..... 
 how 'bout some last minute banking ! 
 good one...................   thanks again for the cocktails last night ,   have a good thanksgiving........   Joe 
 I don't think I'm going to be making this trip......I close on a house the 29th of Nov ......and the enron christmas party is sat Dec 9th.....  thanks for the heads up, sorry I can't make it.......have a happy holiday..   p.s. just a suggestion,........you guy's should get together with Napoleon.....oops, I meant Foose 
 your right...................how's my man..?........did .....You....miss me? 
 I'm supposed to meet with tommy brennan tonite at 5:30 ....that's all I know... 
 http://gasfundy.corp.enron.com/gas/framework/default.asp 
 no Bush................plenty of Knock.....we're 2 streets apart.......... 
 sorry, the rest of the messag