 first of all.....there were no women........second rob and I shared a room, ........third, we went to sleep at 9.30 ( with a slight buzz) 
 i can do that.......   I'm just getting to these messages now.......     my weather guy says that ... 40 degrees at 75 mph is equal to 15 degrees........I swear....i'm still shakin' at 11.30.... 
 one large trip....... 
 good job 
 it's either in the blazer......or at the house........or in your purse.............    I have the access card   in  the my card..... 
 of course.............. 
 I don't know what you're talking about..... that was a duck call........ 
 well I would think that since the neighbors have cable......that "their " builder would have had to enter the street in the data base.......we do have the same cable co.......are they nuts? 
 can you hear that sucking sound yet.......?.  bal mo gas traded $34. in southern cal................bal of the month in henry hub is $10.......... 
 losing a tad.....>1 big one..... 
 godd luck with the interview..........craziest day I ever saw......f/g traded $75.00 ( up 19.00 today)   h/j  is up $8.50 , may is up $ 8.50 june is $92.00 up $8.00, summer is $138 ( up $9.00) sep is $45.00 (up 2.00),  q4  is $43.00 ( up $4.00)......cal 01 off peak went up $.80, cal 01 was up $9.0, cal 02 was up $6.00....  winter cin is $69.0 (up $20.00 today)........cal 01 cin is $74.0 (up $11.00) today........  this makes no sense..................  going home for beers and rest........  later, 
 sounds like just another night at  the QUENET ranch...... 
 good one, gotta hop....closing on my house today...... 
 I got it yesterday, tried to call last night but I fell asleep at 8.pm .....I'll try again tonite.......  Joe 
 your on .........big boy....... we'll be there.....  how 'bout john knock at el paso?   he worked with us at aquila ....he knows your  woman........ 
 ok.... ok...... don't worry...........your blood pressure is probably up there right now.......... 
 how is the morgage company going to know you took out additional funds? second , is the fed-ex guy going to leave the envelope with the office?.......if it's fed ex it's already been delivered..... 
 how 'bout some last minute banking ! 
 good one...................   thanks again for the cocktails last night ,   have a good thanksgiving........   Joe 
 I don't think I'm going to be making this trip......I close on a house the 29th of Nov ......and the enron christmas party is sat Dec 9th.....  thanks for the heads up, sorry I can't make it.......have a happy holiday..   p.s. just a suggestion,........you guy's should get together with Napoleon.....oops, I meant Foose 
 your right...................how's my man..?........did .....You....miss me? 
 I'm supposed to meet with tommy brennan tonite at 5:30 ....that's all I know... 
 http://gasfundy.corp.enron.com/gas/framework/default.asp 
 no Bush................plenty of Knock.....we're 2 streets apart.......... 
 sorry, the rest of the message must have deleted.......   i'm closing on my house on that day........... 
 i'm going to have to keep my eye on you.... 
 ok .......    I'm lost for words............. 
 what do mean "my boys" ? ....I thought you were going to the gym all those times.... 
 nov 29th........  later ..... 
 I've had fried turkey before, it's actually pretty good, however my wife and I are going for the more traditional feast........we have company coming down to visit us in our little apt.........going to be packed in..........things could be worse.......it's 60-65 degrees here for thanksgiving and even jan/ feb only gets down to 50-60 on average......  ok now that I'm calmed down, I feel much better.........you know how it is .........................there's no pressure in these job's !. 
 you hurt my feelings ........................first , I'm  definetly the largest user of outside brokers in this entire firm........could possibly do more than anyone in  this market......30-40 "outside " trades each day.........second, in this instance he showed me a .25 bid and I hit it, then i offered evens( sold several hundred) then i wacked the 75's (again several hundred) then hit all the 50's......               when i come back to them and ask who I hit they say they have a problem......that it should have been an offer...when they listened to the tape they "think" he said "sell".......myself, I did nothing wrong in this.....then they come back with another name who will stand in at "even"....... well, make him come upto >25 and send him the check...........I (we) assume all the risk in the broker market............brokers collect the commission and have no position........we use brokers , pay the commission and also end up with a bad position from "flake" trades..........  didn't mean to vent on you .............using brokers carries risk(execution risk)....... 
 vegas is out,....................take a look at montessori.........................i really think i could move all our stuff in one trip ( by myself too!)..........on those days that you work from home i would have  drop him off downtown........................you go woman! 
 Backstreet boy's suck..................................I'm very disapointed with you............make sure you don't mention you music tastes when we go riding the "hogs"... 
 EOL is permanent..............it's in your DNA..................can't be undone.......... 
 where are you woman?   call me...... 
 done ! in the mail woman..... 
 give me all the details later..... 
 yes dear..... 
 I'll check into it,  in the mean time you can just call me if you want to deal on any of my numbers........713-853-5229 
 I'll check into it for you, thanks for the heads up..... 
 yo! big guy check this out...........www.gorelieberman-2000.com/ 
 going out for a "pop" with yvette's boyfriend  i'll be home around 6 ;30 ish, I called you andm only got voice mail......we're going to rob's house at 4:pm 
 by when ? 
 went to the courthouse over by the stadium...........actually broke a sweat...... how much of a down payment are "you' looking for...... 
 don't want to exert any energy now that i have a "temporary' plate for the harley.......vvvvrrrrroooooommmmm..............vvvvvrrrrooooommmmmm! 
 ok again.... 
 OK. 
 not much big guy, just trying to stay out of trouble.....not too big, not too small, not too long , not too short......gotta stay nimble and alert when everyone's out to get ya'...... how 'bout those boilermakers!  everyone here is an A&M alumni ....the're going to get blasted by OU....gotta hop, gotta find some mullets to play with............ 
 not much, just trying to stay out of trouble......not too long, not too short,not too big ,not too small.......the every day battles with everyone else.....other than that,  we just bought a new house yesterday (2 blocks from knock.....he doesn't know yet).....burrrrr it's getting cold here ....(avg temp of 50-60 in jan feb  )    you married or "still in play'" ? .......gotta hop....say hi to the boys.....  later,         the QQQQQQQQQQQQ 
 check this out ...........www.gorelieberman-2000.com/ 
 GOOD GOING GAL! 
 check this out...............www.gorelieberman-2000.com/ 
 check this one out.............  www.gorelieberman-2000.com/ 
 hey big guy.....check this out.....  w ww.gorelieberman-2000.com/ 
 check this out........  www.gorelieberman-2000.com/ 
 check this out............   www.gorelieberman-2000/com 
 here you go you democrat.......................  www.gorelieberman-2000.com/ 
 little exageration never hurts........remember....he's fourteen!  he's the man! 
 I totally agree 100%......I like this guy.... 
 good luck ! keep in touch...  Joe . 
 good ole "cop humor" .....! ] 
 long term pjm... 
 Stephanie, as per the EOL help line, can you please set up my ID and Password  for Enron On Line today?   Thanks.  Joe Quenet 
 thanks, 
 I CONTACTED BETA FINANCE, I OWE THEM ABOUT 250 OUT OF 600 BALANCE. I ALSO CONTACTED THE COMPANY THAT CONTROLS OUR DAYCARE CLAIM FORMS. THEY  SAID IF WE COULD GET A STATEMENT FROM CREME SHOWING ALL THE PAYMENTS MADE IN 2001, I CAN COLLECT ALL THE MONEY IN THE ACCOUNT.      SO THEREFORE, CAN YOU ASK THE PEOPLE AT CREME IF THEY CAN PROVIDE US WITH THIS INFO ?  LATER. 
 i can't believe they haven't lost on monday in 5 years.! if that is the case , you have to bet against the steelers .....statistically speaking of