 AEP Energy AIG Energy Alberta Energy Allegheny Energy Supply Aquila Risk  Bank of America Bank of Montreal  Bank One Bank Paribas  Bankers/Deutsche BP Corporation   Calpine Energy   Cargill Inc.  Chase Manhatten CIBC Financial Cinergy Marketing ConAgra Energy Conective  Conoco Constellation  Coral Energy    Duke Energy Merchants Duke Energy Trading   Dynegy Dynegy Canada Dynegy Marketing   El Paso Energy   Engage Canada Engage Canada Entergy-Koch    Florida Power  Hess Energy   Idacorp J Aron & Company      Kinder Morgan LG&E  Louis Dreyfus Co.  Louis Dreyfus Energy Marathon Gas Merrill Lynch Mirant/Soutehrn   Morgan Stanley Occidental Energy Oneok Phibro PSEG  Reliant Energy    Sempra Energy      Societe Generale Texaco  Tractabel Transcanada TXU Energy  Unocal Utilicorp Virginia Power  Vitol SA Western Gas Williams Energy   WPS 
 thats really very cute and i liked your rhyme to boot  i have tons of time with enron in its decline  please wear your underwear while you cheer and no not swear  wings would be great please do not be late  on another note and this is no joke  when is the dralion show so that i can plan to go  p ditty d 
 Hey Purvi ,  Glad to hear that you are doing well. Sorry so late on this, I have used ALtra , TransEnergy , and Risk Works. Enron uses all self built risk programs. I have also heard good things about Crystal Ball but do not know much about it.  I hope all is well  Dutch 
 Baytown or Texas National in Willis Texas  I checked the day trips from Houston guide and they say that these "locales" can be done with the proper prep time  tata for now  Dutch  PS Jerry are you even close to double digit score yet ????? 
 Baytown or Texas National in Willis Texas  I checked the day trips from Houston guide and they say that these "locales" can be done with the proper prep time  tata for now  Dutch  PS Jerry are you even close to double digit score yet ????? 
 i am up for any day let me know what everyone says 
 Do you have a full day of work today  ? i get off early and wanted to know if you and some others might want to goto a late lunch ?  dutch 
 school suxs man when are your down times 
 thats not to fun  i will get with you then at the xmas party  if you ever have any free time let me know 
 book an unwind to deal VM0463 with cook inlet to take the trade to position and P&L 
 lets all step away from the email and just let it go   so are we all up for golf in baytown this weekend ? 
 your sexual preference is all yours baby  thnx for the head count though see you there dq 
 John,   pl 7/05    +8610802 pl 7/06    +3623002  current pl down 7.5 mil with promt at 3.21 & cal 2 3.80  VAR 28,430,783 you     30,631,914 maggi   1,987,483 larry     1,433,627  relative pos this morning -775  there have been issues with the pl and position the past few days , there is a 1/2 mil that should have gone to mike on friday and we taking care of that today  let me know if you need anything else  dq 
 Q settled 3.153 cal 2	3.777 cal 3 	3.837 cal 4	3.839  2/3 roll trading 2.5 - 4 3/4 roll trading 1.5 - 3  curve shift on the big book - 5,735,431  Let me know if you need anything 
 i had the first look at the graphs today and i am fine tuning a few things  will give you  pl , relative pos and var in the morning 
 John  Let me know if you need anything else market is trading 3.205 winter summer is running 0.64 cal 2 3.83   P&L Arnold    + 2,688 mil Maggi    -  1,169 mil May       -    .281mil  Var Arnold    27,532,399 Maggi      4,369,956 May          668,899 Total       22,433109  Relative Pos is long 7 contracts Pos By Month Aug-01	 3561 Sep-01	 -12885 Oct-01	 3921 Nov-01	 -1652 Dec-01	 4754 Jan-02	 5703 Feb-02	 -1823 Mar-02	 -6276 Apr-02	 -3211 May-02	 -4345 Jun-02	 -4392 Jul-02	 429 Aug-02	 -5769 Sep-02	 3494 Oct-02	 10784 Nov-02	 -3323 Dec-02	 4973 Jan-03	 -1730 Feb-03	 2252 Mar-03	 2485 Apr-03	 -6916 May-03	 -1738 Jun-03	 650 Jul-03	 4267 Aug-03	 1515 Sep-03	 1022 Oct-03	 3732 Nov-03	 -314 Dec-03	 653 Jan-04	 -49 Feb-04	 3357 Mar-04	 -177 Apr-04	 -1148 May-04	 -397 Jun-04	 -322 Jul-04	 -321 Aug-04	 -2877 Sep-04	 -173 Oct-04	 2370 Nov-04	 -167 Dec-04	 -184 Jan-05	 200 Feb-05	 -15 Mar-05	 -20 Apr-05	 291 May-05	 321 Jun-05	 311 Jul-05	 320 Aug-05	 234 Sep-05	 49 Oct-05	 75 Nov-05	 141 Dec-05	 -40 Jan-06	 149 Feb-06	 -17 Mar-06	 -48 Apr-06	 -47 May-06	 -47 Jun-06	 -16 Jul-06	 -27 Aug-06	 -26 Sep-06	 -7 Oct-06	 17 Nov-06	 21 Dec-06	 -131 Jan-07	 391 Feb-07	 232 Mar-07	 240 Apr-07	 240 May-07	 246 Jun-07	 240 Jul-07	 246 Aug-07	 245 Sep-07	 257 Oct-07	 259 Nov-07	 265 Dec-07	 -414 Jan-08	 327 Feb-08	 -322 Mar-08	 -350 Apr-08	 -329 May-08	 -338 Jun-08	 -323 Jul-08	 -337 Aug-08	 -334 Sep-08	 -317 Oct-08	 -331 Nov-08	 -319 Dec-08	 -977 Jan-09	 762 Feb-09	 119 Mar-09	 126 Apr-09	 82 May-09	 85 Jun-09	 83 Jul-09	 83 Aug-09	 84 Sep-09	 83 Oct-09	 84 Nov-09	 79 Dec-09	 76 Jan-10	 -119 Feb-10	 -101 Mar-10	 -116 Apr-10	 -107 May-10	 -101 Jun-10	 -96 Jul-10	 -100 Aug-10	 -105 Sep-10	 -100 Oct-10	 -105 Nov-10	 -92 Dec-10	 -97 Jan-11	 57 Feb-11	 55 Mar-11	 56 Apr-11	 57 May-11	 59 Jun-11	 58 Jul-11	 58 Aug-11	 59 Sep-11	 58 Oct-11	 58 Nov-11	 56 Dec-11	 56 Jan-12	 54 Feb-12	 53 Mar-12	 52 Apr-12	 54 May-12	 55 Jun-12	 54 Jul-12	 74 Aug-12	 74 Sep-12	 72 Oct-12	 76 Nov-12	 70 Dec-12	 70 Jan-13	 65 Feb-13	 58 Mar-13	 63 Apr-13	 62 May-13	 64 Jun-13	 62 Jul-13	 63 Aug-13	 63 Sep-13	 61 Oct-13	 62 Nov-13	 59 Dec-13	 61 Jan-14	 75 Feb-14	 67 Mar-14	 73 Apr-14	 71 May-14	 70 Jun-14	 67 Jul-14	 69 Aug-14	 69 Sep-14	 66 Oct-14	 67 Nov-14	 23 Dec-14	 24 Jan-15	 24 Feb-15	 21 Mar-15	 23 Apr-15	 23 May-15	 24 Jun-15	 23 Jul-15	 24 Aug-15	 23 Sep-15	 21 Oct-15	 20 Nov-15	 19 Dec-15	 19 Jan-16	 7 Feb-16	 7 Mar-16	 6 Apr-16	 7 May-16	 8 Jun-16	 7 Jul-16	 7 Aug-16	 8 Sep-16	 7 Oct-16	 7 Nov-16	 6 Dec-16	 7 Jan-17	 7 Feb-17	 6 Mar-17	 6 Apr-17	 6 May-17	 7 Jun-17	 7 Jul-17	 7 Aug-17	 7 Sep-17	 7 Oct-17	 6 Nov-17	 2 Dec-17	 3 Jan-18	 3 Feb-18	 2 Mar-18	 3 Apr-18	 3 May-18	 4 Jun-18	 4 Jul-18	 4 Aug-18	 4 Sep-18	 4 Oct-18	 3 Nov-18	 2 Dec-18	 2 Jan-19	 2 Feb-19	 2 Mar-19	 2 Apr-19	 3 May-19	 4 Jun-19	 4 Jul-19	 4 Aug-19	 4 Sep-19	 3 Oct-19	 3 Nov-19	 2 Dec-19	 2 Jan-20	 2 Feb-20	 2 Mar-20	 2 Apr-20	 3 May-20	 3 Jun-20	 3 Jul-20	 4 Aug-20	 4 Sep-20	 3 Oct-20	 3 Nov-20	 2 Dec-20	 2 Jan-21	 2 Feb-21	 2 Mar-21	 2 Apr-21	 3 May-21	 3 Jun-21	 3 Jul-21	 3 Aug-21	 3 Sep-21	 3 Oct-21	 2 Nov-21	 2 Dec-21	 2 Jan-22	 2 Feb-22	 2 Mar-22	 2 
 PL        Daily        Month John    -  7,307       +  4,537 Mike    +4,257        + 11,695 Larry    -   778         -   1,307  VAR John    27,070,016 Mike     2,288,081 Larry     1,379,681 Total    23,040,044  Wave is fair but stalling, it had trouble going through 3.30 in auggie but on the nws and api news it broke other levels are 4.00 in winter and 3.90 in cal 2. My opinion is that it will take a low aga or weather to push through all three of these resistant levels at one time. Cal 2 was 3.90 bid this morning and then came back off to 3.875 along with winter being 4.01 bid and falling with it. This has happened several times already.  Let me know if you need anything else 
 Eric,  John Arnold is out until Monday, please remind me and I will talk to him when he gets back.  Dutch 
 PL John        - 5,385 Maggi     + 3,502 May        -    625   VAR John        28,167,2956 Maggi         1,937,614 May            1,948,078 Total          26,767,309   Let me know if you need anything 
 PL John    -14,865 Mike   + 2,446 Larry    -      4   VAR John    30,313,908 Mike     6,792,300 Larry     1,100,882 Total    22,890,733  Market is off  3.33 bid in Q   , cal 2 3.785 bid Power is selling & Calpine is selling cal 2 strong this am  let me know if you need anything 
  UNSUBSCRIBE gasindex 
 UNSUBSCRIBE gasindex dutch.quigley@enron.com 
 just bring some money for squares and see you there are you coming by yourself or will there be 2 ? 
 Eric,  John is comfortable with sending out a 5 year curve to Egypt also he does not want to adjust the length of the forward price curve in the system due to non liquidity in the market that far forward  Dutch 
 Joey,  Take care of these trades please , they are old deals that have already been settled but still need to be changed for confirmation purposes  Dutch 
 http://itfundy.dev.corp.enron.com/Projects/plasmaProject/default.asp 
 UNSUBSCRIBE powerindex dutch.quigley@enron.com 
 Angie,  The risk guys shald have changed these deals let me know if they did not  Dutch 
 Kevin,  Please change the Descriptor from  US Gas Fin Spd   Nymex NL1 vs PEN      Sep01  USD/MM-L  to  US Gas Fin Spd   Nymex LD vs PEN      Sep01  USD/MM-L  all else looks fine.  Dutch 
 nymex offer  3.305 
 i also sent it to eric  3.305 
 Super Bowl XXXVI is Here So lets all get together and cheer  New England and St Louis are in the Big game along with the return of the Bud Frogs, so it will not be lame  4 pm is the time to arrive all need to come to keep things alive  The squares will all be lined in their Row so call ahead if you will be slow  Dutch 713-533-0882 
 yes I would like to be in the new Enron parking garage 
 good morning kay  I hope that your day goes well  dq 
 good morning to you too baby  i am interested in you  it sounds fun i just have to buy shoes for my tux  ily dq 
 Kevin,  Here is the result of talking to Tricky  Can you forward this to everyone and see what the response is  thnx dq 
 ily dq 
 http://home.ect.enron.com/dept/irfx/curves/ 
 Not to stop the uhffl smack down but was anyone interested in golf ?  I know that Jerry has to leave the country to avoid complete humiliation in this sport but is anyone interested ???  Dutch  PS Jerry I hoped you passed the bar b/c you have no future as a golfer or uhffl manager 
 LUV YA BABY DQ 
 thnx 
  http://home.ect.enron.com/dept/irfx/curves/ 
 can you smell it 
 the rock is cookin' up an ass whoopin' tonight bitch how he is going to whoop is a question but some ass is gettin whooped 
 http://itfundy.dev.corp.enron.com/Projects/plasmaProject/default.asp    Under the Production section click on PROD NYMEX Tickers and that is the Nat Gas and WTI feed  click on PROD EOL Tickers and then select Financial Spread & Avg Charts for the chart info. 
 Jen,  Can you send me the conversion factors for unleaded , WTI and heating oil #2 to mmbtu equivalent  Thanks  Dutch 
 Good morning Honey  Hope your day is going well  I talked to the furniture people and not good news , they want $800 for the estimate, moving it and storage I am going out there Saturday to talk to Frank and look at the pieces  ILY  dq 
  gas is back off 5 cents right now and longer term gas is off 6.5 cents  he is there from 9 until 2 on sat   i will let you know when later today 
 Can you smell whats cookin' in the WWF ?  I can and it's  the Rock whoopin ass on the WCW 
 Kay  When you have time please go through the spread sheet and add upgrades or alter the prices to what you think  ILY  dq 
 Brock sausage dog here we come 
 good morning baby   tee time on sat is 8 am so i should be done in time to go by 2 to the furniture store ok  anything i can do for you today ?  dq 
 So how many fairways to keep the beaver ?  And I can use an iron on 1 and 17 
 i have never counted but i would say around 5 on the first cut 
 that means i have to hit 50 % this is not the pro am bitch  what was the original bet 5 1/5 i would go with that 
  they did not even hit that many fairways at Bighorn on monday 
 boooooooooooo 
 i will breing several cigars to keep me calm 5 1/5 over under is done  i forgot is an iron ok on 11also  that would be 1 , 11, & 17 
  will anyone that can give me some competition please step forward 
   <Embedded Picture (Device Independent Bitmap)> 
 brock dog at the turn for any one beating me 
 looks good , just flip the open and close columns pls   thnx dutch 
 i am here for you ok 
 kay i told you last week that i did not want to go if you perfer to go alone than this is not a problem if you would like tio share with me why you are on edge i am happy to listen but lets not argue about other things i am sorry if i did not make myself more clear i will in the future  ily dq 
 i will work harder in future to be more direct with you i am sry 
 no prob i will communicate more clear next time how long is you spinning class and is it the one off shepard ? 
 they are coming to get me around 4:30 and then i have ot go back to the shop to pick up the car can we meet before you go to meet liz  ? 
 thanks for the words on the phone last night i hope you have a good day  ILY dq 
 do you have your flight numbers 
 Can you send a check before you leave for $700 to cut rate and then we can get the material to then in the next 2 weeks  if not let em know and i can do it   dq 
 This is pretty funny 
 are you setting golf up for this Saturday ?  head to head for the beaver I am plus 1 1/2 to you if we are in the same four I am plus 2 1/2 to you if we are not in the same four  dq 
 working great , is there anyway to get the words Telerate Data off or change the color so that it is not so bright  thnx dq 
 the one you sent me has multiple tabs but not the principal tab that you created Can you merge the two ?  dq 
 thnx 
 Felipe,  I saved the page on the o drive so that andy zipper could open the file and he was denied  Can y