 AEP Energy AIG Energy Alberta Energy Allegheny Energy Supply Aquila Risk  Bank of America Bank of Montreal  Bank One Bank Paribas  Bankers/Deutsche BP Corporation   Calpine Energy   Cargill Inc.  Chase Manhatten CIBC Financial Cinergy Marketing ConAgra Energy Conective  Conoco Constellation  Coral Energy    Duke Energy Merchants Duke Energy Trading   Dynegy Dynegy Canada Dynegy Marketing   El Paso Energy   Engage Canada Engage Canada Entergy-Koch    Florida Power  Hess Energy   Idacorp J Aron & Company      Kinder Morgan LG&E  Louis Dreyfus Co.  Louis Dreyfus Energy Marathon Gas Merrill Lynch Mirant/Soutehrn   Morgan Stanley Occidental Energy Oneok Phibro PSEG  Reliant Energy    Sempra Energy      Societe Generale Texaco  Tractabel Transcanada TXU Energy  Unocal Utilicorp Virginia Power  Vitol SA Western Gas Williams Energy   WPS 
 thats really very cute and i liked your rhyme to boot  i have tons of time with enron in its decline  please wear your underwear while you cheer and no not swear  wings would be great please do not be late  on another note and this is no joke  when is the dralion show so that i can plan to go  p ditty d 
 Hey Purvi ,  Glad to hear that you are doing well. Sorry so late on this, I have used ALtra , TransEnergy , and Risk Works. Enron uses all self built risk programs. I have also heard good things about Crystal Ball but do not know much about it.  I hope all is well  Dutch 
 Baytown or Texas National in Willis Texas  I checked the day trips from Houston guide and they say that these "locales" can be done with the proper prep time  tata for now  Dutch  PS Jerry are you even close to double digit score yet ????? 
 Baytown or Texas National in Willis Texas  I checked the day trips from Houston guide and they say that these "locales" can be done with the proper prep time  tata for now  Dutch  PS Jerry are you even close to double digit score yet ????? 
 i am up for any day let me know what everyone says 
 Do you have a full day of work today  ? i get off early and wanted to know if you and some others might want to goto a late lunch ?  dutch 
 school suxs man when are your down times 
 thats not to fun  i will get with you then at the xmas party  if you ever have any free time let me know 
 book an unwind to deal VM0463 with cook inlet to take the trade to position and P&L 
 lets all step away from the email and just let it go   so are we all up for golf in baytown this weekend ? 
 your sexual preference is all yours baby  thnx for the head count though see you there dq 
 John,   pl 7/05    +8610802 pl 7/06    +3623002  current pl down 7.5 mil with promt at 3.21 & cal 2 3.80  VAR 28,430,783 you     30,631,914 maggi   1,987,483 larry     1,433,627  relative pos this morning -775  there have been issues with the pl and position the past few days , there is a 1/2 mil that should have gone to mike on friday and we taking care of that today  let me know if you need anything else  dq 
 Q settled 3.153 cal 2	3.777 cal 3 	3.837 cal 4	3.839  2/3 roll trading 2.5 - 4 3/4 roll trading 1.5 - 3  curve shift on the big book - 5,735,431  Let me know if you need anything 
 i had the first look at the graphs today and i am fine tuning a few things  will give you  pl , relative pos and var in the morning 
 John  Let me know if you need anything else market is trading 3.205 winter summer is running 0.64 cal 2 3.83   P&L Arnold    + 2,688 mil Maggi    -  1,169 mil May       -    .281mil  Var Arnold    27,532,399 Maggi      4,369,956 May          668,899 Total       22,433109  Relative Pos is long 7 contracts Pos By Month Aug-01	 3561 Sep-01	 -12885 Oct-01	 3921 Nov-01	 -1652 Dec-01	 4754 Jan-02	 5703 Feb-02	 -1823 Mar-02	 -6276 Apr-02	 -3211 May-02	 -4345 Jun-02	 -4392 Jul-02	 429 Aug-02	 -5769 Sep-02	 3494 Oct-02	 10784 Nov-02	 -3323 Dec-02	 4973 Jan-03	 -1730 Feb-03	 2252 Mar-03	 2485 Apr-03	 -6916 May-03	 -1738 Jun-03	 650 Jul-03	 4267 Aug-03	 1515 Sep-03	 1022 Oct-03	 3732 Nov-03	 -314 Dec-03	 653 Jan-04	 -49 Feb-04	 3357 Mar-04	 -177 Apr-04	 -1148 May-04	 -397 Jun-04	 -322 Jul-04	 -321 Aug-04	 -2877 Sep-04	 -173 Oct-04	 2370 Nov-04	 -167 Dec-04	 -184 Jan-05	 200 Feb-05	 -15 Mar-05	 -20 Apr-05	 291 May-05	 321 Jun-05	 311 Jul-05	 320 Aug-05	 234 Sep-05	 49 Oct-05	 75 Nov-05	 141 Dec-05	 -40 Jan-06	 149 Feb-06	 -17 Mar-06	 -48 Apr-06	 -47 May-06	 -47 Jun-06	 -16 Jul-06	 -27 Aug-06	 -26 Sep-06	 -7 Oct-06	 17 Nov-06	 21 Dec-06	 -131 Jan-07	 391 Feb-07	 232 Mar-07	 240 Apr-07	 240 May-07	 246 Jun-07	 240 Jul-07	 246 Aug-07	 245 Sep-07	 257 Oct-07	 259 Nov-07	 265 Dec-07	 -414 Jan-08	 327 Feb-08	 -322 Mar-08	 -350 Apr-08	 -329 May-08	 -338 Jun-08	 -323 Jul-08	 -337 Aug-08	 -334 Sep-08	 -317 Oct-08	 -331 Nov-08	 -319 Dec-08	 -977 Jan-09	 762 Feb-09	 119 Mar-09	 126 Apr-09	 82 May-09	 85 Jun-09	 83 Jul-09	 83 Aug-09	 84 Sep-09	 83 Oct-09	 84 Nov-09	 79 Dec-09	 76 Jan-10	 -119 Feb-10	 -101 Mar-10	 -116 Apr-10	 -107 May-10	 -101 Jun-10	 -96 Jul-10	 -100 Aug-10	 -105 Sep-10	 -100 Oct-10	 -105 Nov-10	 -92 Dec-10	 -97 Jan-11	 57 Feb-11	 55 Mar-11	 56 Apr-11	 57 May-11	 59 Jun-11	 58 Jul-11	 58 Aug-11	 59 Sep-11	 58 Oct-11	 58 Nov-11	 56 Dec-11	 56 Jan-12	 54 Feb-12	 53 Mar-12	 52 Apr-12	 54 May-12	 55 Jun-12	 54 Jul-12	 74 Aug-12	 74 Sep-12	 72 Oct-12	 76 Nov-12	 70 Dec-12	 70 Jan-13	 65 Feb-13	 58 Mar-13	 63 Apr-13	 62 May-13	 64 Jun-13	 62 Jul-13	 63 Aug-13	 63 Sep-13	 61 Oct-13	 62 Nov-13	 59 Dec-13	 61 Jan-14	 75 Feb-14	 67 Mar-14	 73 Apr-14	 71 May-14	 70 Jun-14	 67 Jul-14	 69 Aug-14	 69 Sep-14	 66 Oct-14	 67 Nov-14	 23 Dec-14	 24 Jan-15	 24 Feb-15	 21 Mar-15	 23 Apr-15	 23 May-15	 24 Jun-15	 23 Jul-15	 24 Aug-15	 23 Sep-15	 21 Oct-15	 20 Nov-15	 19 Dec-15	 19 Jan-16	 7 Feb-16	 7 Mar-16	 6 Apr-16	 7 May-16	 8 Jun-16	 7 Jul-16	 7 Aug-16	 8 Sep-16	 7 Oct-16	 7 Nov-16	 6 Dec-16	 7 Jan-17	 7 Feb-17	 6 Mar-17	 6 Apr-17	 6 May-17	 7 Jun-17	 7 Jul-17	 7 Aug-17	 7 Sep-17	 7 Oct-17	 6 Nov-17	 2 Dec-17	 3 Jan-18	 3 Feb-18	 2 Mar-18	 3 Apr-18	 3 May-18	 4 Jun-18	 4 Jul-18	 4 Aug-18	 4 Sep-18	 4 Oct-18	 3 Nov-18	 2 Dec-18	 2 Jan-19	 2 Feb-19	 2 Mar-19	 2 Apr-19	 3 May-19	 4 Jun-19	 4 Jul-19	 4 Aug-19	 4 Sep-19	 3 Oct-19	 3 Nov-19	 2 Dec-19	 2 Jan-20	 2 Feb-20	 2 Mar-20	 2 Apr-20	 3 May-20	 3 Jun-20	 3 Jul-20	 4 Aug-20	 4 Sep-20	 3 Oct-20	 3 Nov-20	 2 Dec-20	 2 Jan-21	 2 Feb-21	 2 Mar-21	 2 Apr-21	 3 May-21	 3 Jun-21	 3 Jul-21	 3 Aug-21	 3 Sep-21	 3 Oct-21	 2 Nov-21	 2 Dec-21	 2 Jan-22	 2 Feb-22	 2 Mar-22	 2 
 PL        Daily        Month John    -  7,307       +  4,537 Mike    +4,257        + 11,695 Larry    -   778         -   1,307  VAR John    27,070,016 Mike     2,288,081 Larry     1,379,681 Total    23,040,044  Wave is fair but stalling, it had trouble going through 3.30 in auggie but on the nws and api news it broke other levels are 4.00 in winter and 3.90 in cal 2. My opinion is that it will take a low aga or weather to push through all three of these resistant levels at one time. Cal 2 was 3.90 bid this morning and then came back off to 3.875 along with winter being 4.01 bid and falling with it. This has happened several times already.  Let me know if you need anything else 
 Eric,  John Arnold is out until Monday, please remind me and I will talk to him when he gets back.  Dutch 
 PL John        - 5,385 Maggi     + 3,502 May        -    625   VAR John        28,167,2956 Maggi         1,937,614 May            1,948,078 Total          26,767,309   Let me know if you need anything 
 PL John    -14,865 Mike   + 2,446 Larry    -      4   VAR John    30,313,908 Mike     6,792,300 Larry     1,100,882 Total    22,890,733  Market is off  3.33 bid in Q   , cal 2 3.785 bid Power is selling & Calpine is selling cal 2 strong this am  let me know if you need anything 
  UNSUBSCRIBE gasindex 
 UNSUBSCRIBE gasindex dutch.quigley@enron.com 
 just bring some money for squares and see you there are you coming by yourself or will there be 2 ? 
 Eric,  John is comfortable with sending out a 5 year curve to Egypt also he does not want to adjust the length of the forward price curve in the system due to non liquidity in the market that far forward  Dutch 
 Joey,  Take care of these trades please , they are old deals that have already been settled but still need to be changed for confirmation purposes  Dutch 
 http://itfundy.dev.corp.enron.com/Projects/plasmaProject/default.asp 
 UNSUBSCRIBE powerindex dutch.quigley@enron.com 
 Angie,  The risk guys shald have changed these deals let me know if they did not  Dutch 
 Kevin,  Please change the Descriptor from  US Gas Fin Spd   Nymex NL1 vs PEN      Sep01  USD/MM-L  to  US Gas Fin Spd   Nymex LD vs PEN      Sep01  USD/MM-L  all else looks fine.  Dutch 
 nymex offer  3.305 
 i also sent it to eric  3.305 
 Super Bowl XXXVI is Here So lets all get together and cheer  New England and St Louis are in the Big game along with the return of the Bud Frogs, so it will not be lame  4 pm is the time to arrive all need to come to keep things alive  The squares will all be lined in their Row so call ahead if you will be slow  Dutch 713-533-0882 
 yes I would like to be in the new Enron parking garage 
 good morning kay  I hope that your day goes well  dq 
 good morning to you too baby  i am interested in you  it sounds fun i just have to buy shoes for my tux  ily dq 
 Kevin,  Here is the result of talking to Tricky  Can you forward this to everyone and see what the response is  thnx dq 
 ily dq 
 http://home.ect.enron.com/dept/irfx/curves/ 
 Not to stop the uhffl smack down but was anyone interested in golf ?  I know that Jerry has to leave the country to avoid complete humiliation in this sport but is anyone interested ???  Dutch  PS Jerry I hoped you passed the bar b/c you have no future as a golfer or uhffl manager 
 LUV YA BABY DQ 
 thnx 
  http://home.ect.enron.com/dept/irfx/curves/ 
 can you smell it 
 the rock is cookin' up an ass whoopin' tonight bitch how he is going to whoop is a question but some ass is gettin whooped 
 http://itfundy.dev.corp.enron.com/Projects/plasmaProject/default.asp    Under the Production section click on PROD NYMEX Tickers and that is the Nat Gas and WTI feed  click on PROD EOL Tickers and then select Financial Spread & Avg Charts for the chart info. 
 Jen,  Can you send me the conversion factors for unleaded , WTI and heating oil #2 to mmbtu equivalent  Thanks  Dutch 
 Good morning Honey  Hope your day is going well  I talked to the furniture people and not good news , they want $800 for the estimate, moving it and storage I am going out there Saturday to talk to Frank and look at the pieces  ILY  dq 
  gas is back off 5 cents right now and longer term gas is off 6.5 cents  he is there from 9 until 2 on sat   i will let you know when later today 
 Can you smell whats cookin' in the WWF ?  I can and it's  the Rock whoopin ass on the WCW 
 Kay  When you have time please go through the spread sheet and add upgrades or alter the prices to what you think  ILY  dq 
 Brock sausage dog here we come 
 good morning baby   tee time on sat is 8 am so i should be done in time to go by 2 to the furniture store ok  anything i can do for you today ?  dq 
 So how many fairways to keep the beaver ?  And I can use an iron on 1 and 17 
 i have never counted but i would say around 5 on the first cut 
 that means i have to hit 50 % this is not the pro am bitch  what was the original bet 5 1/5 i would go with that 
  they did not even hit that many fairways at Bighorn on monday 
 boooooooooooo 
 i will breing several cigars to keep me calm 5 1/5 over under is done  i forgot is an iron ok on 11also  that would be 1 , 11, & 17 
  will anyone that can give me some competition please step forward 
   <Embedded Picture (Device Independent Bitmap)> 
 brock dog at the turn for any one beating me 
 looks good , just flip the open and close columns pls   thnx dutch 
 i am here for you ok 
 kay i told you last week that i did not want to go if you perfer to go alone than this is not a problem if you would like tio share with me why you are on edge i am happy to listen but lets not argue about other things i am sorry if i did not make myself more clear i will in the future  ily dq 
 i will work harder in future to be more direct with you i am sry 
 no prob i will communicate more clear next time how long is you spinning class and is it the one off shepard ? 
 they are coming to get me around 4:30 and then i have ot go back to the shop to pick up the car can we meet before you go to meet liz  ? 
 thanks for the words on the phone last night i hope you have a good day  ILY dq 
 do you have your flight numbers 
 Can you send a check before you leave for $700 to cut rate and then we can get the material to then in the next 2 weeks  if not let em know and i can do it   dq 
 This is pretty funny 
 are you setting golf up for this Saturday ?  head to head for the beaver I am plus 1 1/2 to you if we are in the same four I am plus 2 1/2 to you if we are not in the same four  dq 
 working great , is there anyway to get the words Telerate Data off or change the color so that it is not so bright  thnx dq 
 the one you sent me has multiple tabs but not the principal tab that you created Can you merge the two ?  dq 
 thnx 
 Felipe,  I saved the page on the o drive so that andy zipper could open the file and he was denied  Can you help with this ?  dq 
 Grasshopper,  Geat to hear from you. I am doing good. Learning alot on the trade desk.  Here is petes email address peter.f.keavey@enron.com  laters 
 Hey,  I hope your day has good ok  What are the plans for today and tomorrow baby ?  ily dq 
 THAT IS GREAT   : ) 
 that is a mighty tall bet on the brock dog........ 
 how was your day baby  dq 
 no prob  dq 
 i saw that too and i really appriciate the though on the unlimited golf but i really think i can just pay green fees and not spend the money for "the package" b/c Friday i will not be able to play and i will only play twice i want you to be able to enjoy the spas also 
 meeting up at 8 is fine  i am going to the gym to see how my back is , i still feel something but it is not like before so i will see  i will call you later 
  I am in and Sep 9 works for me , I will be out of town for Labor Day weekend. late morning or early afternoon is the best time for me on the 9th  Dutch 
 hey kevin do you have the website that the league was on I need to look at the old team password also please  dq  Long live the Rock baby 
 Hey,  My mom's mom took a turn for the worst last night and went back into the hospital , it did not sound good at all I will get more info today  dq 
 I can use a conference room at enron if people want to get together downtown , all items to be carried in unmarked bags though 
 Collin,  I understand that you have been talking to the EOL people about being able to pull information from the databases I have talked to Franky about upgrading the macro we use but would like to talk to you about other options that there might be. Swing by when you have a minute to talk  Dutch 
 Thanks again for the golf balls , they were put to use this weekend I am always bid for golf stuff just let me know  dq 
 Kay ,  No go on the laon for both the current lot and the new house , I told my dad to drop the price to 198,500 this would pay off the debt and get that taken care of but no profit At this point we need to talk about the money that we would loose if we go forward but do not sell the lot it should be the cost of the upgrades at this point lets talk later , i know this is what you were worried about so i want to talk with you before going forward  Love  dq  PS I really enjoyed you this weekend 
 I have the mid on deal as 2.915 Curve adjust -0.065  my offer is 2.87  let me know if you need anything else 
 Public Sub ReloadData() Dim ODBCstring As String Dim ws As Workspace, db As Database Dim rs As Recordset Dim curProd, oldProd As String Dim sql, strWhere, strOrderBy, strWhereTmp, tmp As String Dim RowOffset As Integer Dim totalrow, tmpCount, i As Integer Dim today As String 'Dim next_date As String Dim userid As String Dim password As String   Sheet1.Range("EOLReloading").Value = "RELOADING EOL"  Application.Calculation = xlCalculationManual userid = "gasplasma" password = "gasplasma" ' ODBC connection string and database connection ODBCstring = "ODBC;DSN=EOLPROD;UID=" & userid & ";PWD=" & password Set ws = DBEngine.CreateWorkspace("EOL", "", "", dbUseODBC)  Set db = ws.OpenDatabase("", , , ODBCstring) db.QueryTimeout = 600 If Err.Number <> 0 Then Sheet1.Range("EOLReloading").ClearContents Application.Calculation = xlCalculationAutomatic MsgBox "Fail to login to the database" Exit Sub End If  ' get the total row that is used totalrow = Sheets("EOL").UsedRange.Rows.Count 'clear the old contents 'ClearData "EOL", "Product", totalrow 'ClearData "EOL", "Net_Qty", totalrow Sheets("EOL").Range("A5:E500").ClearContents Sheets("EOL").Range("gdt").ClearContents  sql = "select REF_PERIOD_ENGLISH_SHORT_DESC,BUY_SELL_CD,reference_period_end_dtm,sum(transaction_qty) " & _ " from eol.TRADING_TRANSACTIONS " & _ " WHERE TO_CHAR(transaction_dtm,'DD-MON-YYYY') = TO_CHAR(SYSDATE,'DD-MON-YYYY') and ref_period_english_short_desc like 'US Gas Swap%Nymex%' " & _ " GROUP BY REF_PERIOD_ENGLISH_SHORT_DESC,BUY_SELL_CD,reference_period_end_dtm " & _ " order by reference_period_end_dtm,BUY_SELL_CD "    Set rs = db.OpenRecordset(sql, dbOpenSnapshot)   RowOffset = 1 Worksheets("EOL").Range("gdt").Value = "Generated on: " + Format(Date, "mm/dd/yy") + " " + Format(Time, "hh:mm:ss AMPM")   While Not rs.EOF tmp = rs("ref_period_english_short_desc").Value With Worksheets("EOL") .Range("Product").Offset(RowOffset, 0).Value = rs("ref_period_english_short_desc").Value .Range("BS").Offset(RowOffset, 0).Value = rs("buy_sell_cd").Value 'If rs("buy_sell_cd").Value = "B" Then '   .Range("Buy_Sell").Offset(RowOffset, 0).Value = "Buy" 'Else '   .Range("Buy_Sell").Offset(RowOffset, 0).Value = "Sell" 'End If If .Range("BS").Offset(RowOffset, 0).Value = "B" Then .Range("Net_Qty").Offset(RowOffset, 0).Value = rs(3).Value Else .Range("Net_Qty").Offset(RowOffset, 0).Value = (-1) * rs(3).Value End If End With RowOffset = RowOffset + 1 rs.MoveNext Wend rs.Close  db.Close ws.Close  oldProd = "" tmpCount = 0 With Worksheets("EOL") For i = 1 To RowOffset - 1 curProd = .Range("Product").Offset(i, 0).Value  If oldProd <> curProd Then oldProd = curProd tmpCount = tmpCount + 1 .Range("rProduct").Offset(tmpCount, 0).Value = curProd .Range("rNet_Qty").Offset(tmpCount, 0).Value = .Range("Net_Qty").Offset(i, 0).Value Else .Range("rNet_Qty").Offset(tmpCount, 0).Value = .Range("rNet_Qty").Offset(tmpCount, 0).Value + .Range("Net_Qty").Offset(i, 0).Value End If Next i End With Application.Calculation = xlCalculationAutomatic Sheet1.Range("EOLReloading").ClearContents Application.StatusBar = False  End Sub 
 select REF_PERIOD_ENGLISH_SHORT_DESC,BUY_SELL_CD,reference_period_end_dtm,sum(transaction_qty)  from eol.TRADING_TRANSACTIONS  WHERE TO_CHAR(transaction_dtm,'DD-MON-YYYY') = TO_CHAR(SYSDATE,'DD-MON-YYYY') and ref_period_english_short_desc like 'US Gas Swap%Nymex%'  GROUP BY REF_PERIOD_ENGLISH_SHORT_DESC,BUY_SELL_CD,reference_period_end_dtm  order by reference_period_end_dtm,BUY_SELL_CD 
 35353 47260 48724 49613 49615 49617 49619 49621 49623 54674 
  I am indifferent on the location just though downtown might be easier for everyone My poor drafting will be the same no matter where it happens  Dutch 
 food and drinks are ok , and I can get a room with a TV , the only channel they do NOT have is espn it will not be as casual as a home but maybe move faster 
 i love you baby  dq 
 done 
 no news as of yet  I Love you  dq 
 Kevin booked some tee times for 8 am Sunday morning, does this conflict with any plans ?  Luv ya  dq 
 no prob 
   Here is a goody for you 
 Here is a link with the Bear Creek Golf World Location to send to anyone  http://maps.yahoo.com/py/maps.py?Pyt=Typ&addr=16001+Clay+Rd&city=Houston&state=TX&slt=29.835900&sln=-95.641000&name=Bear+Creek+Golf+World&zip=77084&country=us&BFKey=&BFCat=&BFClient=&mag=5&desc=(281)+855-2447&cs=9&newmag=6&poititle=&poi= 
 thank you soooooooo much for being able to take care of all the pay offs baby 
   try this 
 honey I love you , and i can take care of getting kori over there  It is just crazy right now 
 I did not tell you but you were looking hot yesterday when you came down to the gym : )  ily  dq 
 i do not see these eveyday but when i do i will send it to you  luv ya 
 P&L  Yours	23,249 Maggi	  2,294 May	    155 Zipper	      58  Total	25,757  VAR  Yours	 34,573,920 Maggi	   1,112,765 May	   1,178,289 Zipper	      175,777  Total	 33,779,718   Let me know if you need anything 
 Eric,  Here is the revised table.    Let me know if you have any questions  Dutch 
 me too , arnold is out today so a little busy i love you honey 
 will call , thnx 
 CONGARTS BABY 
 i am in also 
 Talking to michele grandma will not live to much longer so i will call mom later today  remind me that we need to change the price on the brocures as soon as possible ok  luv you  dq 
 bid 3.815 Monday 8-20 at 11:45 
 no prob 
 Kevin,  There have been several things change as of late in my life. One ,  we are not buying a townhouse anymore, we still have to sell our lot. Kay is going to stay at a townhouse near downtown and as of today i am looking for an apartment. I came to the realization that I got way off track , as I usually do , with the plan of both of us getting a place on our own for six months and going from there. I can not tell you how grateful I have been for the support both you and Nancy have given me during this time in my life. I know i have not been at your house as of late and that is due to being off track of the plan. Is it ok for me to be at your house on and off for the next couple of weeks as i get an apartment set up ? I will be working on renting a place that starts the 1st of the month.  Let me know  dq 
 Kevin,  There have been several things change as of late in my life. One ,  we are not buying a townhouse anymore, we still have to sell our lot. Kay is going to stay at a townhouse near downtown and as of today i am looking for an apartment. I came to the realization that I got way off track , as I usually do , with the plan of both of us getting a place on our own for six months and going from there. I can not tell you how grateful I have been for the support both you and Nancy have given me during this time in my life. I know i have not been at your house as of late and that is due to being off track of the plan. Is it ok for me to be at your house on and off for the next couple of weeks as i get an apartment set up ? I will be working on renting a place that starts the 1st of the month.  Let me know  dq 
 thank you for the msg I hope that you had a good eve also i will let you know when i hear anything on my grandma 
  My grandmother passed away yesterday so I will not be able to make it  get with you guys next time  dq 
 Good morning honey  I hope you have a great day  dq 
 Thanks So much for the info , Have a great weekend and good luck with you new job.  Dutch 
 that is great , how are the two of you doing these days with her back to work and life moving forward ?  tell me about the vegas trip for the 100th time , when where and $  thnx dq 
 I jsut left a msg for Kay , we might go out Friday to Sunday  when are you going for the tent ?? 
 thought you might like this 
 crazy day baby  i love you 
 the curve settled 3.57 for apr 02 to mar 05 the curve has an adjustment of 0.025 cents and our offer is 0.125 cents over that all in the offer is 3.72  I will get with john on Monday to confirm the 0.125 , I do not know if this fits into his position so this number may change depending on his position and opinion of the market. 
 Morning Honey,  I just asked for the three days off before thanksgiving.  let me know if you have any ideas for us other than a Vegas vaction  I have to work the Friday after Thanksgiving though  I wish you a great day baby  I love you  dq 
 test 
 let me know when ever you need anything  dq 
 i luv you 2 hope your day goes well i will pick up dry cleanning and sign for ernest money  anything else ?  dq 
 Hey Tori,  First of all Congrats on the new job. Thanks for telling Susan and thinking about me. So tell me a little about what the opportunity is all about. If there another person that I should talk to just email me the Name and number and I can talk to them.  Dutch 713-853-9216 
 workout was great i am really going to try and do the morning workout i was much more together with it this morning  how was the walk in this morning ms big deal ??  dq 
 workin' ya 
 Laura,  Do you have a pre made map to get to the Enron building with directions ?  Dutch 
 that is the quandary  I have several people coming from different parts of Houston, I was hoping we had a pre-made one  what do you think is the easiest way , yahoo ?  dq 
 always up for golf , can not play sat but can sunday 
 thnx , no need to print b/c i will be emailing them as well 
 my assistant is working on it , i am trading laters 
 no buyers on that market 
 All I have to say is that we have an first team all-American punter  McClary jerseys for everyone  dq 
 Julie ,  Futures Execution Brokers;  Paribas	Louis Caiafa	212-841-3366 Bill Dowdell	212-590-1251  Fimat	Reid Maurer	212-590-1748  ABN 	Mark Silverman	212-738-6651 212-590-3054  EDF Man	Brian Cox	212-738-6890 Matt Mahar	212-590-3484  Tradition	Scott Waldman	212-590-3533  Carr	Mike Hefner	646-658-2970  Options Execution Brokers;  Clarion		(212) 590-1410 CRW		(212) 590-4128 SCS		(212) 590-4080 Capital		(212) 738-6838 Chicago		(212) 590-1676 Energex		(212) 590-1394 HQ		(212) 738-5757 VTM		(212) 590-3911 Paramount		(212) 590-3731 Nova		(212) 738-6610   Enron NYMEX Margin Operations Personal;  Todd Warwick , Account Mrg., Currently is waiting on the new company to be formed can be reached at 713-853-9380 Gerri Gosnell , Staff Member , Currently is waiting on the new company to be formed can be reached at 713-853-4849 or 281-252-9292 Frank Cernosek, Sr. Specialist ,  is currently working for Enron the Estate and can be reached at 713-853-1581  We were paying $3.50 a turn in NYMEX fees to execute and clear futures.  If you need and further information you can contact me at 713-853-9216  Dutch Quigley 
 CHECK OUT THE LINK TO THE MIRAGE SPA  NOTE THE DESERT HOT STONE MASSAGE AND TANDEM MASSAGE  DQ  http://www.themirage.com/pages/frameset_noflash.asp 
 i thought so too : ) 
 i love you very much also and sometime i need to let you express your angst and try not to get wrapped up in trying to make it all better but understand why you feel the way you do and work on myself and us as a partnership in life.  ILY dq 
 here are the written directions 
 that is good to hear , what are the plans today after work again ? 
 i left a msg for cut rate today , have not heard back though 
 PLEASE NOTE:  Dutch's cell number is 713-417-9037  the guard is in the building not the garage 
 I called and they have not assigned it yet b/c they are taking a the more severe claims first 
 Here is the bid weeks and holidays  Sep. No more Holidays Bid Week sep 24-26 monday tues and weds  Oct. No Holidays Bid week 25-29 thur ,fri and mon  Nov Holidays 22 full day and 23 1/2 day bid week 26 - 28   mon - wed  Dec Holidays 24 & 25 full day  31 1/2 day Bid Week is 21, 26 and 27  Friday , Weds, & Thrus 
 Take a look at this site  I thought that Section B would be good  For two Tickets and the PSL it would be 5,000  Let me look into this more ok  http://www.2002stadiumfund.com/lower.html  Love  Dutch 
 Julie ,  Futures Execution Brokers;  Paribas	Louis Caiafa	212-841-3366 Bill Dowdell	212-590-1251  Fimat	Reid Maurer	212-590-1748  ABN 	Mark Silverman	212-738-6651 212-590-3054  EDF Man	Brian Cox	212-738-6890 Matt Mahar	212-590-3484  Tradition	Scott Waldman	212-590-3533  Carr	Mike Hefner	646-658-2970  Options Execution Brokers;  Clarion		(212) 590-1410 CRW		(212) 590-4128 SCS		(212) 590-4080 Capital		(212) 738-6838 Chicago		(212) 590-1676 Energex		(212) 590-1394 HQ		(212) 738-5757 VTM		(212) 590-3911 Paramount		(212) 590-3731 Nova		(212) 738-6610   Enron NYMEX Margin Operations Personal;  Todd Warwick , Account Mrg., Currently is waiting on the new company to be formed can be reached at 713-853-9380 Gerri Gosnell , Staff Member , Currently is waiting on the new company to be formed can be reached at 713-853-4849 or 281-252-9292 Frank Cernosek, Sr. Specialist ,  is currently working for Enron the Estate and can be reached at 713-853-1581  We were paying $3.50 in NYMEX fees to execute and clear futures.  If you need and further information you can contact me at 713-853-9216  Dutch Quigley 
 i will call later on the tix , checking on the PSL price  it was great to be home when you got there  cut rate will be there at 6 tonight 
 no to the snake 
 if there are 5 franchise players then the order should be supplemental 1 through say 7  round one should go supplemental teams  7 to 1 then franchise teams in reverse order of how they ranked the previous year  round 2 through what ever is the same as the other draft we did 
 suggested draft order:  scenario 5 franchise teams and 7 non-franchise franchise teams ranked 1 - 5 based on total points of franchise player from previous year  First the supplemental draft  Round one # 5 franchise team, # 7 supplemental , # 4 franchise , # 6 supplemental and so forth and so on  with a non snake system going from there  ok everyone chew on that and spit back  Dutch 
 now that i have Jeff on board lets here from the rest of you 
 12 or 14 teams , 5 or 6 franchise players some one will always be complaining of unfair drafts this is just a suggestion to chew on I still agree with the vote and in keeping with the rules of the league  dq 
 good luck with that , hun  do we have a plan for Sunday ? asked to play golf in the woodlands again  LOVE YOU LOTS BABY  dq 
 good morning baby  can you send me the phone numbers for me to call  had a great weekend  love dq 
 at least i am up 12,500 on the trade from Sat. b/c my team sucked but i did beat john in the uhffl  do we need to start doing anything for the tail gate ???  dq 
 i was in for golf but i do not want to watch ernie lust after jerry for 18 holes of golf can i be an the other foursome please 
 that is great , i have tried calling the cable comp this am but it rang busy , will try later 
 got a different number and am on hold 
 early Sat morning works better for me 
 I saved the file let me know if you have any questions  dq 
 2.415 2.698 3.018 3.171 3.144 3.074 2.978 3.000 3.035 3.077 3.110 3.103 3.113 3.276 3.441 3.516 3.411 3.281 3.106 3.111 3.143 3.178 3.203 3.193 
 if people do not want to play golf i suggest we all go to breakast or have lunch I would just like ot see and talk to everyone b/c you never know when we might not be able to  I luv you guys  dutch 
 Honey,  I paid those bills , we are closing up at noon today I will let you know from there what i am doing ok  ILY  dq 
 you are done 
 I would still like to play golf this weekend b/c it is the friendship that is fun I might even take on Ernesto for the Brock dog challenge  It is truly sick what happened , I was talking to a broker that was in the second world trade tower as it got hit and he was describing what was going on.  Several people I know made it out of both buildings but many are not yet accounted for , so at this time all there is is hope.  May everyone have a peaceful day  Dutch 
 the atm on 8/22 was for my po the 300 on 9/4 200 for movers and 100 for us the 200 on 9/10 was for my insurance  i did not like your call b/c i felt you were trying to accuse me of taking out money so I am sry i know you did not mean that  dq 
 thnx 
 > America:  The Good Neighbor. > > Widespread but only partial news coverage was given > recently to a remarkable > editorial broadcast from Toronto by Gordon Sinclair, > a Canadian television > commentator.  What follows is the full text of his > trenchant remarks as > printed in the Congressional Record:   > "This Canadian thinks it is time to speak up for the > Americans as the most > generous and possibly the least appreciated people > on all the earth. > Germany, Japan and, to a lesser extent, Britain and > Italy were lifted out of > the debris of war by the Americans who poured in > billions of dollars and > forgave other billions in debts.  None of these > countries is today paying > even the interest on its remaining debts to the > United States. > When France was in danger of collapsing in 1956, it > was the Americans who > propped it up, and their reward was to be insulted > and swindled on the > streets of Paris. > When earthquakes hit distant cities, it is the > United States that hurries in > to help. This spring, 59 American communities were > flattened by tornadoes. > Nobody helped. > The Marshall Plan and the Truman Policy pumped > billions of dollars into > discouraged countries.  Now newspapers in those > countries are writing about > the decadent, warmongering Americans. > I'd like to see just one of those countries that is > gloating over the > erosion of the United States dollar build its own > airplane.  Does any other > country in the world have a plane to equal the > Boeing Jumbo Jet, the > Lockheed Tri-Star, or the Douglas DC10?  If so, why > don't they fly them? > Why do all the International lines except Russia fly > American Planes? > Why does no other land on earth even consider > putting a man or woman on the > moon? You talk about Japanese technocracy, and you > get radios.  You talk > about German technocracy, and you get automobiles. > You talk about American > technocracy, and you find men on the moon - not > once, but several times - > and safely home again. > You talk about scandals, and the Americans put > theirs right in the store > window for everybody to look at.  Even their > draft-dodgers are not pursued > and hounded.  They are here on our streets, and most > of them, unless they > are breaking Canadian laws, are getting American > dollars from ma and pa at > home to spend here. > When the railways of France, Germany and India were > breaking down through > age, it was the Americans who rebuilt them.  When > the Pennsylvania Railroad > and the New York Central went broke, nobody loaned > them an old caboose. > Both are still broke. > I can name you 5000 times when the Americans raced > to the help of other > people in trouble.  Can you name me even one time > when someone else raced to > the Americans in trouble?  I don't think there was > outside help even during > the San Francisco earthquake. > Our neighbors have faced it alone, and I'm one > Canadian who is damned tired > of hearing them get kicked around.  They will come > out of this thing with > their flag high.  And when they do, they are > entitled to thumb their nose at > the lands that are gloating over their present > troubles.  I hope Canada is > not one of those." > "Stand proud, America!" >  This is one of the best editorials that I have ever > read regarding the United States.  It is nice that one man realizes it. I only wish that the rest of the world would realize it.  We are always > blamed for everything, and never even get a thank you for the things we do. > I would hope that each of you would send this to as many people as you can > and emphasize that they should send it to as many of their friends until > this letter is sent to every person on the web.  I am just a single American > that has read this. > > > 
 ok that is fine , I will give mark jerry's' balls , I just want a chance to kick your ass at golf buddy  I am still waiting for Nov. 2 .................then I can kick the ass of a golfing lawyer  dq 
 jerry is practicing his law talk did not answer the question but gave a 500 word response 
 great work out , the market is nuts today i like the rug and we can buy it just do not want to pay the 2800  talk laters luv you  dq 
 Scott,  Do you know how long the CBOT will stop trading at Noon  ?  My Thougthts and prayers are with you and your company.  Dutch 
 we can do two groups of  3 
 no that is the settle , the market is not trading there but just so you know what the settle is for tonight 
  i can see how the canjun contractor meetings go 
 who in eol is pulling the plug ? 
 thnx 
 I love you and do not worry about the car as long as you are ok  ily dq 
 thnx , talk to the furniture people and they will call back , they thought tonight between 5:30 and 7 that fits in with the rug right ? 
 that is great news , can we send them all the visits ?  i should be able to be at the house at 5:30  luv you 
 so do we really splurge and go ocean view or save the money and get messages and shop ? 
 Workbooks.Open Filename:= _ "\\enehou\houston\common\Global_Trading\Financial_Trading\Book\ExchangeFile.xls" 
 volume 1 bid is 3.31 volume 2 bid is 3.325 
 the day is already bad, the NYMEX had a bomb threat and they evacuated  ILY  dq 
 settle came out at 2.878 
 can you trying calling me 
 You can use the extra ticket that i bought for the UT vs UH game  dq 
 no there are two tix together but not with ours , i need to check and make sure they were not in the temp seats that are now closed  I was planning on just sitting together and see what happens 
 my offer is 3.005 based on a  settle of 3.033 and a volume adjustment of -0.046 
 no but whe will be out numbered by ut fans 
 ricardo is using it for JoAnne 
 yes she did , we can put the two of them together so they can cheer for ut 
 KELLI,  The strip settled 3.255 volume 1 is -12 cents volume 2 is - 8 cents 
 hold on you got russell diamonds quote 
 i did , thnx 
 I came up with a - 0.06 cent adjustment live quote of 2.885 all in price 
 The strip settled 3.255 volume 1 is -12 cents volume 2 is - 8 cents 
 ok here it is  settle was 3.22 and the offer is + 0.20 
 where are you at now baby ?  ILY dq 
 volume 1	settle is 3.198 curve adjust is -.135 and bid is -0.063 less all in bid of  3.01 volume 2	settle is 2.997 curve adjust is -.05 and offer is +0.033  all in offer of  2.98 volume 3	settle is 3.198 curve adjust is -.055 and bid is -0.043 less all in bid of  3.10  let me know if you have any questions ? 
 settle was 3.195 volume 1    curve adjustment of -0.02  and bid is -0.08 total of -0.10 volume 2    curve adjustment of -0.015 and bid is -0.05 total of -0.065 
 can we move this to the 32 floor of the enron building ? 
 yes in johns office 
 Just wanted to let you know that i was thinking about you  love dq 
 good luck on getting it all done baby , just get the deals done and the money is secondary do not be so hard on yourself , just figure out home much it is to your pocket book to put it all in a reasonable perspective  ily  dq 
 Errol,  Go ahead and flip the swap it should be a buy.  Thanks  dq 
 i can attend 
 what trade ? i never saw anything 
 ia m interested in henry but can not give up jj b/c of injuries and bye weeks for my other wr 
 i would do just the rb's 
 mason is on a bye week but i can give you him , or ike is on the injury list but expected to take 15 to 20 snaps this week 
 no change on the numbers i gave you the last time the settlement last night was about 0.025 cents to low for that term the settle was 3.196 
 thanks again for listening last night , I wish you the best today  ily dq 
  plus .015 for the curve adjustment 
  me too tough day 
 hey ricardo , I owe money to woody and crawford so can you write them a check when you see them at softball to take care of the uh season tickets  woody's check is $50  and kevin one for $100  thnx  dutch 
 I talked to Kathleen last night and she said you talk to her already I will assume that you found her number Hope that you are having a happy New Year  Dutch 
  thnx man you're the king 
 i have never spoke with the nymex in regards to this , it was a cqg or a telerate formula or function depending on the feed 
 the nymex number is 1-800-438-8616 
 i agree with this one , can we put this into production for nov. also can you create the pen swap and spread for nov  dq 
 i love you , talk later 
 did you bring any  cookies ? 
 not burned 
 i feel for you huby to be then 
 it was Greg and the confirmation person at chase on a conference call that i talked to  dq 
 no need for a correction i just want the future emails to have the correct info I will get with Laura  thnx dq 
 John,  I sent broker quotes for 12/18 to Jay Williams today from Spectron , PMG and Man.  Emial system was down yesterday and was unable to send them yesterday.  I will be in later today.  Dutch 
 Laura ,  When you get a chance I would like to talk to you in regards to the hours that you report  Dutch 713-853-9257 
 not at all , i jsut want things done and reported as correct as possible  dq 
 mighty testy on the complement , next time I just keep my stay silent  but you do look nice today  dq 
 all I said was you look nice , and you do I did not think that you are interviewing b/c you will not find better people to work with like me : )  dq 
 yummmmmmmmmmmmmmmmmmmmmm 
 arnold is off the desk can you swing a few cookies by : ) 
 very good , thnx 
 ily baby 
 here it is plain and simple the problem is that the procedures that are in place are not followed follow the procedures and there is no problem 
 what is you fax number  as direct as i can be , you should not be in the middle of this do not get me wrong , i know that you are trying to help it is just that there has been a break down in procedures and if you catch things it is generally to late  dq 
 kelli,  use plus 15 off of the curve from last night 
 when ever you have time , no hurry thnx dq 
 if you see woddy do not give he a check , i paid him what i needed to just make a check out to crawford for the full amount pls at the game  laters dq 
 i agree 
 http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1472965587   it does not look like what i have seen before but the price tells me it is an original form some plantation 
 Sorry to hear that Richard , Will send prayers now and gifts later  dq 
 richard and carrie cancelled the b-day party due to the baby being sick called about the lawn and left a msg , told him we would leave a check for $25 on the back patio  i slept just fine , hope you feel better  dq 
 O:\Global_Trading\Financial_Trading\Daily Settles.xls 
 that sounds good on the flowers , mo is having her going away thing after work , so i will be home later after that ok  dq 
 you can go and i can meet later around 8 ish ?????  what do you think ? 
 i shared with you the fact that people on this floor see me as a likeable person and that the give me a hard time when it cames to some woman on the floor , the fact that they will stop by and chat  Mo is a friend of mine that nothing has nor will ever go any farther than that , just a friendship  I did tell you about this and i am sry that you did not remember , you only compound this by cancelling dinner with RK and Heather & i do not know how these things get so turned around between us 
 and by the way you have gone out with your work group or people from ees and have not invited me or did not tell me about it until you were leaving to go join them  i am not mad about that , but i am upset with you attitude right now 
 dq 
 so are we tailgating or what ??? 
 thats fine , at 3 pm is fine 
 that will work 
 back at ya....... 
 on these assignments how much can be taken from the NYMEX web site ? I was finishing the write up and came across there web presentation that is much more detailed. Can we copy it over to be used ?  dq 
 can we move our meeting up to 2:30 i have another meeting at 3:45 that i have to attend ?  dq 
 use plus 10 for the 3 year 
 yes 
 Here is the EOL information   Dutch 
 we do not have that data 
 the price on the eol data that you have is the bid or the offer depending on if the trade is a buy or a sell we buy is our bid and when we sell it is our offer 
 term is Jan 02 to Sep 09 total volume is 358.6 contracts the volume adjust is -0.045 cets the all in bid as of 10:05 am is $3.60  call before closing this deal dutch 3-9257 
 good to see you made it back to the states  where are the dreads ???  dq 
 I just wanted you to know that i am thinking about you and hope that you are having a ok day  ily  dq 
 at 3.525 
 Question 1: When we talk about "the market" reacting to events, what are the prices that we are talking about? From a simulation standpoint, I am trying to figure out what prices we need to show as being affected by these many events.  Is it the forward curve? Is it the spot market price?  Is the bid/offer prices for the various instruments? And, if we are having users trade basis, we will need different prices for different locations, right?  [Quigley, Dutch] for each event we need to build a change matrix that will change the previous price curve to a new one depending on each event it could change all parts of the sport and forward curve  Question 2: Given that the calculation of VaR is rather involved, we decided that it would not be worth our effort to have that calculation in the model. However, we understand that the user needs to 1) know their VaR and 2) know that they need to make sure they stay within their VaR limit.  So, we will need to set a VaR limit for the user and "fake" the individual VaR to reflect their risk exposure.  I had a talk with Erro McLaughlin about this.  He made a good point that if our user are not expected to understand the complexity of how a VaR is calculated, will they know how to control their VaR, i.e. if a user sees that he is over his VaR limit, what should he do to get it back within the limit.  Is is as simple as not being too long or too short? And if that is the case, would it be sufficient to use position reports/tallies as a proxy for risk exposure, instead of VaR?  One possible way to fake VaR may be to adjust the VaR number to reflect how exposed the user is. So if they are X dollars long, they have a VaR of Y. If they change their position so that they are now 1.5X long, they have a VaR of 1.5Y.  Perhaps we can also throw in a factor that takes into account market volatility.  What are your thoughts?  [Quigley, Dutch] Instead of a VaR number we could set position limits that they must stay within at all times i.e. over all position can not be outside a set range , NYMEX Risk can not exceed +/- 500 contracts Basis & Index Risk can not exceed +/- 1000 contracts so for and so on Therefore not having to calculate VaR and expect the user to understand what to do to stay with in limits     Lastly, when could you meet with me next week? I would really like to meet on Tuesday, if possible.  [Quigley, Dutch] can you check with your team , I am to meet with them on Monday and Tues. so see if you can squeeze into one of the times or we can make a new one  Dutch 
 I set for the couch to be delivered tomorrow between 5:30 at 6:30   dq 
 Ina,  My badge would not scan in the sky ring and also takes many swipes get in to the main floor and also to open the doors on 32. Can you find out if I can get a new on with out going down there myself ?  thnx  dq 
 thats fine 
 yes i had planned to meet them , good luck on your call 
 the curve adjustment is 0.095 the mid to offer spread is 0.035  dq 
 I LOVE YOU  dq 
 dutch_quigley is my yahoo user name 
 thnx for taking care of the badge  dq 
 I would like to talk to you this after noon after 1:30 about another chart  let me know when  dq 
 http://www.irs.gov/prod/ind_info/tax_tables/tax_sched.html 
 yes i love you baby 
 Errol,  Deal NS5777.2  , from 7/27/2000 of last year,  should have been killed along time ago. Can you kill the deal in the system please. This might come up as a prior period adjustment, I do not know what happens when they are this old. 
 dutch_quigley@yahoo.com  will relpy later ,glad to hear about the good drive.  dq 
 Thanks for the call, I was on vacation. Lets set up a time to talk , later in the day is best for me. Let me know when is a good time for you.  Dutch 713-853-9216 
  Kirk, As I am just catching up, I am not the one for storage and transportation issues as i do not trade them on a regular basis. I was under the impression i was working on the options and futures. Yes there has not been any meeting with me for the past two weeks.  As for the conversion and arbitrage problems let me know , I am not sure what these are but am will to help.  Dutch 
 i can go over this with monica 
 i can draw out the graphs and know out many of the red items on this one tomorrow also when i meet with monica 
 Kirk,  I know I have been slow on this project and will work on getting all needed info to the accenture group so that this project can be done. I am meeting with Monica and Laura this week and will get all needed info turned in to them ASAP.  Dutch 
 Monica,  Can we meet for more than 1 hour tomorrow ? I sent an email to Laura to change meeting with her until Wednesday.  Dutch 
 this works 
 west- san juan please change deal V96295 from gas daily to just a nymex swap, this is an internal deal no confirms to change 
 luv you too  dq 
 agreed these are just swaps that settle last day  dutch 
 the size of the trade and the curve adjustment are a wash just let me know when you want to close and i can get you a number  dutch 
 This file does not contain Options or the future crosses that were done today. 
 Agreed that enron is buying from Duke see file for volumes and terms 
 Henry H Quigley 2009 Gillette Houston TX 77006  713-533-0882 
 Hey Bro,  My wife worked here also and has been let go. I work for the Natural Gas Trading group that they are trying to sell. Should know by the end of the week about my job. I was just talking to Kevin Crawford about you 2 weeks ago when we were in Vegas. Good to know that you are still out there. How are you doing these days ?  Dutch 
 i am planning on it, i told pete that he ran off another book admin 
 Great Idea Howard. Can you add dutch_quigley@yahoo.com as my email address. Look forward to the happy hour.  Dutch 
 To All,  I am the one that was on the phone with the original call on the deal last Friday night and in contact with them up until this past Sunday. Let me know what I can do to help on this deal.  Dutch Quigley 
 That's fine with me , i was just trying to clean up any lose ends 
 Ricardo,  Thanks for the thought the other day. Kay has been laid off as of this week. I am still working until a deal can be done to sell off the trading arm of the company. Will know in the next week or two.  Dutch 
 Purvi,  Thanks for the note. I am still working. Should know more with in a week. Who would have thought that this would ever happen. Life outside of work is going great. I feel blessed about that to help me through these tough times.  How are you doing, work and personally ?  Dutch 
 It has been a pleasure getting to know you. Let me know if you need anything.  Dutch HM 713-533-0882 Cell 713-301-2530 
 Hey Lee,  My work Number has changed to 713-853-9216. I was going through my voice mail on my old ext. I heard a msg from Friday. Just wanted to give you a heads up.  I had a great time coming over last Friday , we will have to have you and Beca come over soon.  Dutch 
  I have signed up for electricity through New Power and would like to be added to the pilot program.  NewPower Connections Remote Energy Management Solution   Henry Quigley 3503 Durness Way Houston TX 77025 
 what job did you end up taking ? 
 Ina,  I gave you a cellular bill to be expensed last week or early this week, do you still have it ?  Also do you have the flight info for Miami and hotel info ?  dutch 
 yeah i am going i will touch base with you later 
 it is heading south alright , all of the options are out of the money so it really does not matter ok on the rest , we need to talk about the living arrangement and see what we think as too do we want to buy or jsut rent , can we talk tonight ?? 
 ok 
 I LOVE YOU 
 the curve adjustment is 0.13 the mid to offer spread is 0.035 
 OK , so bid week is over and i go and try and start cutting and pasting the info in and when i try and log in there is not log in button where i type in my login and password , what do i need to do  dutch 3-9257 
 Coral	Jeff Whitnah	713-767-5374 Relaint	Steve McGinn	713-207-4000 
 bp corp	Albert LaMore	281-366-4962  running the reports now 
 http://gasmsgboard.corp.enron.com/  http://gasfundy.corp.enron.com/gas/framework/default.asp  http://enaresearch.corp.enron.com/research/framework/default.asp 
 Sarah ,  What I was remembering was the front months exposures we had at EDF MAN. Prior to moves                After DEC	-2,003			 1,967 JAN	10,502			-1,588 FEB	 1,338			   552 MAR	-7,013			   188 APR	 5,831			     33  the over all position before the move was 1,240 and as of yesterday it is 4,205.  Let me know what the concerns are at EDF MAN and the request that they are making. We can shift some positions around if the have levels by months that they want us to stay under.  Dutch 
 Sarah,  That's is fine , I have talk to martin since I have been at ENE for the past 2 1/2 years, so we will get together as needed to handle these concerns.  Dutch 
 Duke	Chris Springer	713-989-0967 
 call me on this 3-9257 
 i need a unlisted phone number pls  Dutch Quigley 
 Monica,  We need to reschedule our meeting to some time next week.  Dutch 
 I just want you to know that i am sorry for everything that i have done Kay I love you and i want to be your husband forever ILY Dutch  PS I have changed my work number , having my cell phone changed , not talked to her when she called and will work on the last thing 
 Larry,  Good to hear from you this morning, I will get back to you thoughout the day when trading is lighter 
 Sarah anymore fall out with fimat ?? talking to edf now 
 My new cell phone # is 713-301-2530  LOVE dq 
 I have changed my phone numbers to the following Cell - 713-301-2530 WK - 713-853-9216  Dutch 
 Gerri,  I assume this is for all commodities at EDF Man, would Frank have the break down in about 1 hour ?  Dutch 
 Gerri ,  Frank gave me the info that per the EDF statement NG margin is 17,062,684 with them From what you see is this number possible ?  Dutch 
 Just wanted to let you know that i am thinking of you ILY dq 
 thnx Gerri 
 I LOVE YOU BABY  dq 
 not a good time the market is picking up, call later please 
 Monica,  Due to several projects that have arisen I have been out of pocket the past week and a half. My schedule would allow for us to meet later in week next week, lets go for Thursday Nov 8th.  Dutch My New Phone number 713-853-9216 
 that is great baby keep up the great work 
 Kaye, =20 Please send this to John Emert =20 David, =20 This is the section to take care of having 3 counterparties involved. Our legal dept is still writting the 90 no margin section. I will get that to as soon as it is done. =20 Dutch 713-853-9216=20  Each of the parties to this Agreement recognizes and acknowledges that the = parties are acting and agreeing to perform their obligations hereunder in r= eliance upon (i) the timely execution and delivery by [legal name of other = counterparty] ("Third Party") and Party A of a transaction in substantially= the form attached hereto as Exhibit A ("Third Party Transaction A") and wo= uld not otherwise agree to execute, deliver and perform under this Agreemen= t if Third Party and Party A were not contemporaneously executing and deliv= ering Third Party Transaction A and (ii) the timely execution and delivery = by Third Party and Party B of a transaction in substantially the form attac= hed hereto as Exhibit B ("Third party Transaction B") and would not otherwi= se agree to execute, deliver and perform under this Agreement if Third Part= y and Party B were not contemporaneously executing and delivering Third par= ty Transaction B.  The effectiveness of this Agreement shall be subject to = the condition that contemporaneously with the execution and delivery of thi= s Agreement Party A and Third Party execute and deliver Third Party Transac= tion A and Party B and Third Party execute and deliver Third Party Transact= ion B. 
 Kaye, Please send this to John Emert also David, This is the section to take care of the non margining that we discussed Dutch 713-853-9216    Additional Provision:  Party A and Party B agree that from November__, 2001 Through  __, 2001 this Transaction shall not constitute a Transaction for purposes Of the calculation of  "Exposure Amount " and " Not Exposure "  As such terms are defined in Annex A to the ISDA Master Agreement dated as of February 28, 1992 between Party A and Party B. 
 thnx for the update Gerri 
 Sarah,  Trading on EOL for the most part is normal.  Dutch 
 I LOVE YOU HONEY 
 Gerri ,  Did he say why he could not confirm the money transfer ?  Dutch 
 Gerri,  Do you know who pays the brokers commissions each month ? I am trying to gather the per transaction costs they we pay on the exchange.  Dutch 
 Gerri ,  We , the financial natural gas desk , were under the impression that dealings with EDF Man are suppose to be conducted as normal. I am calling EDF to find out why are money ahs not been wired as normal.  Dutch 
 http://gasmsgboard.corp.enron.com/msgframe.asp 
 will do Gerri 
 Gerri,  They David Early told me that you have already been contacted that the money would come over ? They told me that it would.  Dutch 
 I have been woundering also, thnx for letting me know that this was going on this morning  dq 
 Sarah,  Yes they tried to keep our money but I made a few phone calls and they are sending us our money as they should be.  Thnx  dq 
 Mojo,  that is sweet , pardon the pun those cakes look great , what is in the casino cake ? it looks pretty cool  How are things going for you ? Have you settled into a groove yet ?  This past weekend was great for me. I spent the entire weekend with Kay , we had dinner with my parents on sat. Night and just hung out the entire weekend. I have had a very different out look on life lately and it has been working well for me. I have started to ask alot more questions instead of always assuming the answer. It has been working well for me.  Hope all is good with you.  Laters  dq 
 So on the EDF Man acct if we executed and cleared throught them the total cost paid to EDF is  what ? with the Floor rate 1.25 & clearing 0.90 
 do you also have the NYMEX fees ? 
 NYMEX fees are the same regardless of the Broker correct 
 Franky,  lets meet next week when we get into the new building  dq 
 Good Morning Baby  Hope that you have a great day , i am thinking of you  ILY  dq 
 Ina,  Three things please;  1. Do I order business cards through you or the associate program 2. For my left line I need a shoulder rest & a mount put under my desk 3. I need a tray that will mount on to the divider of the desk  Let me know what I need to do so I can get this done  Dutch 
 Can I order the Block of butter pls.........  that is great mo  Hope you are enjoying as well as learning laters  dq 
 what is on sunday ? 
 Gerri ,  I just got your msg , in the future pls call me at 713-853-9216 , i have recently changed my phone number. I am not sure if you have the extension for me.  We have talked to Man but I do not know at this time the status of the money. Will let you know when I hear anything.  Dutch 
 oh , we might go to the UT game one Sat. so I am not sure if i could play or not on Sunday 
  just to give you shit about your boys losing in OT  anything new with vegas ?? 
  yes still meeting on thursday 
 will do Paul , i have passed the info on at this time 
 Geoff ,  Here are the positions that jaron are willing to swap out of at this time. Let me know if you want me to talk to him about an out of the money deal.  Dutch 
 Carlos,  Can you send me the p&l file, thanks  Dutch 
 luv ya too honey 
 yeah we read that when it came out of all the stuff they could write about they pull that out 
  sure that would be great 
 I am in 
 Anne  Can we discuss this tomorrow when I meet from 2:30 to 4:30  dq 
 dinner for 4 monday night at 8 pm  would you rather of gone jsut the 2 of us ????? 
 yes please on the directions 
 ok done 
 ENE Sells to Bank of America out of the money swap    Apr 2 Dec 2 ENE Buys out of the money from Duke                         Apr 2 Dec 2 Duke buys out of money from B of A                             Apr 2 Dec 2  Volumes and Price to be set in order to create about $30-$50 million depending on ENE exposure to Duke 
 well i will chime in on the "who the hell lives out there comment" 
  login - dquigle password - qwer1asdf 
 Dear Ernesto ,  Welcome to the pleasure of planning an event for your asshole friends. This has been a long standing tradition that the person that gets sucked or suckered into planning an outing for the group gets bitched at non stop until the event happens. The next step is "the event" that will be the turning point of this bitching. There are two outcomes, 1.	Everyone has a good time and you will bitch back and it will be lessened to good friendly humor 2.	Everyone is pissed b/c they drove 100 miles , they play bad and blame you for picking a bad place to play, they kill you and bury you in a sand trap on the number 12 hole , finish the round and never mention your name again.  All I have to say Ernie is good luck on everyone play GOLF well this Sunday.  Live the next few days to the fullest , they might be your last.  Long live Ernesto  Dutch 
 Monica ,  I can not meet this afternoon , email me any materials to look over and questions that you have.  Dutch 
 I canceled this meeting , I will look at the info and get back to you 
 is your im user id beckyoung17 ?? 
 agreed 
 can he swing through downtown houston on his way to kingwood from tomball 
 Hey Ernie,  Tee Times and directions pls , I am in for hooter after we play golf  dq 
 Click here: AOL Local Guide: Houston - What's Going On - Kingwood Cove Golf Course - Map Here is a link to Mapquest showing Kingwood Cove. It sounds pretty easy.  59N (north of 1960) to Hamblen Rd.  Turn East til you get to 805 Hamblen Rd. Tee times are at 8:06 and 8:12 Kevin if you wish I can give you a wake up call. 
 nothing set i was thinking of just trying to walk onto herman or memorial or any coarse for that matter, i just want to play 
 I LOVE YOU BABY dq 
 Hi David ,  At this time I do not know of a rotation on the NYMEX desk. Both Justin and myself are both Associates currently on the desk that will not be rotating for some time now.  Dutch 
 Good morning,   I LOVE YOU KAY  dq 
 he sent the whole group one last week and one to me over the weekend 
 did he bark much when i left 
 thats good , he is getting better this plane crash is crazy in new york give me a call when you get a chance just to say hi  dq 
 so does this mean we to take a photo with us and rex for x-mas cards...  ILY dq 
 I will call today to change the reservation to 6 people  http://www.emerils.com/restaurants/delmonicolv/  dq 
 Hey Mo ,  When you get a minute I would like to chat about your doggie We got a boxer pup this weekend and I wanted to ask you a few things about you pit bull  dq 
 I have used Falls A/C and Heating a couple of time and was pleased with them. I do not have the number off the top of my head but I'm sure that they are listed.  Would you be interested in golf on Sat ?  Dutch 
 hey honey if you are making appointments can you get me a massage on sat morning around 8 - 9 if possible if not at that time i just want go in and use the spa and get ready down there   Love you baby  dq 
 I believe the dog is in the back of the KMB express truck along with all the flees I picked up from Pierre's circus  dutch 
 its a truck and the eggs are not the same as the puppies , toddles 
 Hey Kevin,  What is the name of the boarding place you use ?  dq 
 that is true , luv ya babe 
 that is great , that is what we were thinking right 
 when are we leaving friday ? i think we should check the flights to make sure they are still runnning it the fao thing tonight or tomorrow ?  dq 
 love you honey  dq 
 thats great , b/c that means the rex did not bark that much :)  have a great day 
 Here are the positions that you requested from John. 
 Ina,  You can book my flight from Houston with everyone else. Sorry for the pain of having to wait on me.  Dutch 
 I am sorry for not calling you last night I LOVE YOU KAY  dq 
 i am out until next weds. will get back to you then 
 John,  I called Ben and left a msg to call you in reagrds to the below email.  Dutch 
 my new location is 06357 
 Monica,  I read through all the info and lets meet next Tuesday and take care of all the concerns that you have out lined I can also draw out all of the option payout graphs for you at this time. Lets set for a 2:30 meeting .   Dutch 
 Ina,  Can you set up a room for me to meet with the Accenture Team on Tues. at 2:30.  Thnx  dq 
 i am in the new building so let me get a new room ....will get back with you 
 lets start at 3pm today, I need to get a few things done first with the exchange first I changed the meeting with Laura so that we can work as long as we need to  dq 
 Carlos,  Do you have the penultimate position for the Canadian book ?   Dutch 
 Ina,  Did you find out anything on my expense check ?  dq 
 so how long is the turn around on exp checks these days ? 
 Joe,  I am predicting 1 dollar per square and the pico is always welcome , along with you too  see you there  dq 
 you can yell at them again for me ok  : ) 
 please change deals from gas daily to nymex  VB2484 VB2486 
 Errol,  what is the username and password ? 
 thats cool , is there going to be a site set up that has all of the books that roll up t0  johns p&l ? 
 the offer is 4.275 
 yes the coversion is 5.825 so ie 4.891 is 28.49 
 deal VC5559.1 volume should be 10,000 per day please check this deal it came across as EOL 10,000 lots per month 
 4025 bid on 64243147 volume 4035 bid on 30310857 volume 408 offer on 33395444 volume 
 Collin,  I saved a file in the _dropbox named cash feed for john Can you add the eol listener so that john can listen to the eol bid and asks for different products Just add a new worksheet  Let me know when this can be done  Dutch 
 Can you give me an update on the new book for john , he wants to place trades into this book asap  Dutch 
 if you want to bring the veggie tray that would be great otherwise just you and the family  see you there  dq 
 I am glad to hear that the move went well. I am sure that you will do great and that you will learn alot. I do not know if you got a hold of Kori or not but she has been here during the week and gone on the weekends. I will be in sunny Florida this weekend and will be thinking of all my gator friends : )  Hope everything is going great  Dutch 
 is your net send working ?  mine is not 
 what is you msn name 
 let me try this again what is your yahoo id 
 Two statues in a city park, one female and one male, had faced each other for many years. One morning, an angel appeared and told the statues, "Since you have both brought enjoyment to many people f