27.8571428571 - [485, 'merriss-s.txt']
27.0479452055 - [563, 'linder-e.txt']
26.7310344828 - [640, 'phanis-s.txt']
25.9375 - [1222, 'king-j.txt']
25.5594405594 - [1921, 'townsend-j.txt']
24.6408450704 - [2289, 'ermis-f.txt']
24.7872340426 - [2604, 'motley-m.txt']
24.0642857143 - [3117, 'meyers-a.txt']
23.7553956835 - [3133, 'gilbertsmith-d.txt']
23.5434782609 - [3864, 'south-s.txt']
23.1678832117 - [4038, 'benson-r.txt']
23.2352941176 - [4343, 'maggi-m.txt']
22.4518518519 - [5472, 'shapiro-r.txt']
22.223880597 - [6464, 'williams-j.txt']
21.6390977444 - [6502, 'badeer-r.txt']
21.3257575758 - [6502, 'bailey-s.txt']
21.3282442748 - [7376, 'saibi-e.txt']
21.3615384615 - [7909, 'panus-s.txt']
21.4341085271 - [8044, 'dean-c.txt']
21.1484375 - [9034, 'reitmeyer-j.txt']
20.5511811024 - [9839, 'griffith-j.txt']
20.5793650794 - [10756, 'gang-l.txt']
20.168 - [10833, 'solberg-g.txt']
20.1935483871 - [11116, 'may-l.txt']
19.593495935 - [11231, 'slinger-r.txt']
19.3852459016 - [11373, 'arora-h.txt']
19.3636363636 - [12382, 'mckay-b.txt']
18.825 - [12939, 'pimenov-v.txt']
18.8487394958 - [13202, 'stepenovitch-j.txt']
17.9661016949 - [13874, 'swerzbin-m.txt']
17.3846153846 - [13990, 'donohoe-t.txt']
16.6982758621 - [14776, 'holst-k.txt']
16.747826087 - [15050, 'quenet-j.txt']
16.8245614035 - [15865, 'lokey-t.txt']
16.7168141593 - [17087, 'hodge-j.txt']
15.9821428571 - [17145, 'salisbury-h.txt']
15.9099099099 - [17165, 'staab-t.txt']
15.0363636364 - [17392, 'storey-g.txt']
14.6146788991 - [17965, 'wolfe-j.txt']
14.3518518519 - [18488, 'scholtes-d.txt']
13.9252336449 - [18649, 'ring-r.txt']
13.9056603774 - [19107, 'whalley-g.txt']
13.9238095238 - [19288, 'lewis-a.txt']
13.6153846154 - [19876, 'platter-p.txt']
13.6213592233 - [21285, 'keavey-p.txt']
13.6470588235 - [21684, 'fischer-m.txt']
13.5247524752 - [23261, 'rapp-b.txt']
13.55 - [25341, 'baughman-d.txt']
13.2121212121 - [25421, 'sanchez-m.txt']
12.9795918367 - [27239, 'dickson-s.txt']
12.9175257732 - [30068, 'ybarbo-p.txt']
12.9166666667 - [30691, 'hendrickson-s.txt']
12.6315789474 - [30718, 'whitt-m.txt']
11.7234042553 - [30792, 'mccarty-d.txt']
11.7849462366 - [32203, 'ring-a.txt']
11.6956521739 - [35632, 'schwieger-j.txt']
11.4835164835 - [37224, 'lucci-p.txt']
11.4333333333 - [37553, 'zufferli-j.txt']
11.4494382022 - [41447, 'carson-m.txt']
10.6022727273 - [42189, 'geaccone-t.txt']
9.67816091954 - [43549, 'parks-j.txt']
9.79069767442 - [46585, 'semperger-c.txt']
9.2 - [47630, 'thomas-p.txt']
9.20238095238 - [48940, 'shively-h.txt']
9.18072289157 - [50428, 'zipper-a.txt']
9.19512195122 - [51286, 'schoolcraft-d.txt']
9.0987654321 - [51360, 'derrick-j.txt']
9.1125 - [51406, 'brawner-s.txt']
8.3417721519 - [52387, 'hernandez-j.txt']
7.97435897436 - [53204, 'mckay-j.txt']
7.88311688312 - [53685, 'donoho-l.txt']
7.85526315789 - [56056, 'martin-t.txt']
7.85333333333 - [56375, 'lokay-m.txt']
7.87837837838 - [63448, 'keiser-k.txt']
7.13698630137 - [65295, 'davis-d.txt']
7.05555555556 - [65673, 'lay-k.txt']
7.05633802817 - [66521, 'hayslett-r.txt']
7.12857142857 - [66568, 'pereira-s.txt']
7.0 - [67159, 'quigley-d.txt']
6.07352941176 - [67179, 'sturm-f.txt']
5.94029850746 - [69360, 'white-s.txt']
5.89393939394 - [70513, 'whalley-l.txt']
5.10769230769 - [71847, 'cuilla-m.txt']
5.078125 - [76491, 'guzman-m.txt']
4.77777777778 - [80540, 'hyatt-k.txt']
4.5 - [80708, 'gay-r.txt']
4.49180327869 - [91413, 'mclaughlin-e.txt']
3.55 - [93074, 'causholli-m.txt']
3.52542372881 - [95108, 'neal-s.txt']
3.51724137931 - [95172, 'tycholiz-b.txt']
3.47368421053 - [101110, 'weldon-c.txt']
3.48214285714 - [101760, 'ruscitti-k.txt']
3.47272727273 - [102028, 'tholt-j.txt']
3.48148148148 - [102942, 'hain-m.txt']
3.50943396226 - [114970, 'kuykendall-t.txt']
3.48076923077 - [115372, 'shankman-j.txt']
3.49019607843 - [117266, 'buy-r.txt']
3.54 - [120504, 'horton-s.txt']
3.36734693878 - [127580, 'presto-k.txt']
3.27083333333 - [132016, 'forney-j.txt']
3.23404255319 - [141873, 'watson-k.txt']
3.23913043478 - [143524, 'dorland-c.txt']
3.24444444444 - [146626, 'blair-l.txt']
3.22727272727 - [147540, 'haedicke-m.txt']
3.23255813953 - [162476, 'heard-m.txt']
3.2380952381 - [162976, 'williams-w3.txt']
3.19512195122 - [163483, 'skilling-j.txt']
3.2 - [166976, 'kitchen-l.txt']
3.23076923077 - [167705, 'grigsby-m.txt']
3.21052631579 - [175084, 'sanders-r.txt']
3.21621621622 - [176658, 'ward-k.txt']
3.16666666667 - [181221, 'smith-m.txt']
3.08571428571 - [187056, 'corman-s.txt']
3.17647058824 - [187286, 'giron-d.txt']
3.0 - [187725, 'sager-e.txt']
3.0 - [192333, 'lavorato-j.txt']
3.0 - [198163, 'mims-thurston-p.txt']
3.0 - [209896, 'hyvl-d.txt']
2.96551724138 - [210291, 'steffes-j.txt']
2.96428571429 - [239158, 'cash-m.txt']
2.22222222222 - [242985, 'crandell-s.txt']
2.30769230769 - [253358, 'lenhart-m.txt']
2.32 - [268985, 'farmer-d.txt']
1.95833333333 - [282628, 'rodrique-r.txt']
0.95652173913 - [289191, 'richey-c.txt']
0.909090909091 - [295312, 'arnold-j.txt']
0.904761904762 - [296967, 'campbell-l.txt']
0.9 - [305162, 'kean-s.txt']
0.894736842105 - [328292, 'rogers-b.txt']
0.888888888889 - [328764, 'allen-p.txt']
0.823529411765 - [367005, 'bass-e.txt']
0.8125 - [379458, 'love-p.txt']
0.8 - [381098, 'stclair-c.txt']
0.785714285714 - [451863, 'delainey-d.txt']
0.769230769231 - [457230, 'nemec-g.txt']
0.75 - [512313, 'mcconnell-m.txt']
0.727272727273 - [522292, 'fossum-d.txt']
0.7 - [588214, 'perlingiere-d.txt']
0.666666666667 - [619412, 'taylor-m.txt']
0.75 - [712518, 'symes-k.txt']
0.857142857143 - [755596, 'jones-t.txt']
0.833333333333 - [863166, 'kaminski-v.txt']
0.8 - [964472, 'shackleton-s.txt']
0.75 - [974675, 'germany-c.txt']
0.0 - [1053585, 'scott-s.txt']
0.0 - [1149318, 'beck-s.txt']
