26.3537414966 - [404, 'merriss-s.txt']
25.5684931507 - [469, 'linder-e.txt']
24.7586206897 - [534, 'phanis-s.txt']
24.8472222222 - [1018, 'king-j.txt']
24.7622377622 - [1601, 'townsend-j.txt']
23.9295774648 - [1908, 'ermis-f.txt']
23.3333333333 - [2170, 'motley-m.txt']
22.6928571429 - [2598, 'meyers-a.txt']
22.1079136691 - [2611, 'gilbertsmith-d.txt']
21.7971014493 - [3220, 'south-s.txt']
21.4598540146 - [3365, 'benson-r.txt']
21.5294117647 - [3619, 'maggi-m.txt']
20.762962963 - [4560, 'shapiro-r.txt']
20.0970149254 - [5387, 'williams-j.txt']
19.2631578947 - [5418, 'badeer-r.txt']
19.3863636364 - [5418, 'bailey-s.txt']
18.8320610687 - [6147, 'saibi-e.txt']
18.8461538462 - [6591, 'panus-s.txt']
18.7364341085 - [6703, 'dean-c.txt']
18.359375 - [7528, 'reitmeyer-j.txt']
18.062992126 - [8199, 'griffith-j.txt']
18.0873015873 - [8964, 'gang-l.txt']
18.096 - [9027, 'solberg-g.txt']
18.1532258065 - [9264, 'may-l.txt']
17.593495935 - [9359, 'slinger-r.txt']
17.0491803279 - [9477, 'arora-h.txt']
17.0661157025 - [10318, 'mckay-b.txt']
16.3416666667 - [10782, 'pimenov-v.txt']
16.3865546218 - [11001, 'stepenovitch-j.txt']
15.5254237288 - [11562, 'swerzbin-m.txt']
15.5384615385 - [11658, 'donohoe-t.txt']
14.7068965517 - [12313, 'holst-k.txt']
14.7565217391 - [12542, 'quenet-j.txt']
14.6052631579 - [13221, 'lokey-t.txt']
13.9292035398 - [14239, 'hodge-j.txt']
13.9285714286 - [14287, 'salisbury-h.txt']
13.9189189189 - [14304, 'staab-t.txt']
13.0454545455 - [14493, 'storey-g.txt']
12.6422018349 - [14971, 'wolfe-j.txt']
12.5185185185 - [15407, 'scholtes-d.txt']
11.8411214953 - [15541, 'ring-r.txt']
11.8867924528 - [15922, 'whalley-g.txt']
11.8952380952 - [16074, 'lewis-a.txt']
11.1730769231 - [16563, 'platter-p.txt']
11.1553398058 - [17737, 'keavey-p.txt']
11.1960784314 - [18070, 'fischer-m.txt']
11.2178217822 - [19384, 'rapp-b.txt']
11.24 - [21117, 'baughman-d.txt']
10.7676767677 - [21184, 'sanchez-m.txt']
10.7551020408 - [22699, 'dickson-s.txt']
10.7525773196 - [25056, 'ybarbo-p.txt']
10.6875 - [25576, 'hendrickson-s.txt']
10.2947368421 - [25599, 'whitt-m.txt']
9.39361702128 - [25660, 'mccarty-d.txt']
9.45161290323 - [26836, 'ring-a.txt']
9.39130434783 - [29694, 'schwieger-j.txt']
9.1978021978 - [31020, 'lucci-p.txt']
8.94444444444 - [31294, 'zufferli-j.txt']
8.08988764045 - [34539, 'carson-m.txt']
8.125 - [35157, 'geaccone-t.txt']
7.18390804598 - [36291, 'parks-j.txt']
7.24418604651 - [38821, 'semperger-c.txt']
6.30588235294 - [39692, 'thomas-p.txt']
6.32142857143 - [40783, 'shively-h.txt']
6.27710843373 - [42024, 'zipper-a.txt']
6.29268292683 - [42738, 'schoolcraft-d.txt']
6.25925925926 - [42800, 'derrick-j.txt']
6.275 - [42838, 'brawner-s.txt']
5.43037974684 - [43656, 'hernandez-j.txt']
5.12820512821 - [44337, 'mckay-j.txt']
5.09090909091 - [44737, 'donoho-l.txt']
5.06578947368 - [46713, 'martin-t.txt']
5.02666666667 - [46979, 'lokay-m.txt']
5.04054054054 - [52873, 'keiser-k.txt']
5.04109589041 - [54413, 'davis-d.txt']
5.08333333333 - [54727, 'lay-k.txt']
5.0985915493 - [55434, 'hayslett-r.txt']
5.12857142857 - [55473, 'pereira-s.txt']
5.10144927536 - [55966, 'quigley-d.txt']
4.20588235294 - [55983, 'sturm-f.txt']
3.64179104478 - [57800, 'white-s.txt']
3.63636363636 - [58761, 'whalley-l.txt']
3.09230769231 - [59873, 'cuilla-m.txt']
3.109375 - [63742, 'guzman-m.txt']
3.0 - [67116, 'hyatt-k.txt']
2.70967741935 - [67257, 'gay-r.txt']
2.72131147541 - [76177, 'mclaughlin-e.txt']
2.7 - [77562, 'causholli-m.txt']
2.66101694915 - [79257, 'neal-s.txt']
2.63793103448 - [79310, 'tycholiz-b.txt']
2.49122807018 - [84258, 'weldon-c.txt']
2.5 - [84800, 'ruscitti-k.txt']
2.50909090909 - [85023, 'tholt-j.txt']
2.51851851852 - [85785, 'hain-m.txt']
2.54716981132 - [95808, 'kuykendall-t.txt']
2.53846153846 - [96144, 'shankman-j.txt']
2.52941176471 - [97722, 'buy-r.txt']
2.54 - [100420, 'horton-s.txt']
2.55102040816 - [106317, 'presto-k.txt']
1.79166666667 - [110013, 'forney-j.txt']
1.74468085106 - [118227, 'watson-k.txt']
1.76086956522 - [119604, 'dorland-c.txt']
1.77777777778 - [122188, 'blair-l.txt']
1.72727272727 - [122950, 'haedicke-m.txt']
1.6976744186 - [135396, 'heard-m.txt']
1.71428571429 - [135813, 'williams-w3.txt']
1.70731707317 - [136236, 'skilling-j.txt']
1.725 - [139146, 'kitchen-l.txt']
1.69230769231 - [139754, 'grigsby-m.txt']
1.71052631579 - [145903, 'sanders-r.txt']
1.7027027027 - [147215, 'ward-k.txt']
1.5 - [151017, 'smith-m.txt']
1.45714285714 - [155880, 'corman-s.txt']
1.47058823529 - [156072, 'giron-d.txt']
1.15151515152 - [156438, 'sager-e.txt']
1.15625 - [160278, 'lavorato-j.txt']
1.16129032258 - [165136, 'mims-thurston-p.txt']
1.16666666667 - [174913, 'hyvl-d.txt']
1.1724137931 - [175242, 'steffes-j.txt']
1.17857142857 - [199299, 'cash-m.txt']
0.185185185185 - [202488, 'crandell-s.txt']
0.153846153846 - [211131, 'lenhart-m.txt']
0.16 - [224154, 'farmer-d.txt']
0.166666666667 - [235524, 'rodrique-r.txt']
0.0869565217391 - [240993, 'richey-c.txt']
0.0909090909091 - [246093, 'arnold-j.txt']
0.0952380952381 - [247473, 'campbell-l.txt']
0.1 - [254301, 'kean-s.txt']
0.105263157895 - [273576, 'rogers-b.txt']
0.111111111111 - [273970, 'allen-p.txt']
0.0588235294118 - [305838, 'bass-e.txt']
0.0625 - [316215, 'love-p.txt']
0.0666666666667 - [317582, 'stclair-c.txt']
0.0714285714286 - [376552, 'delainey-d.txt']
0.0769230769231 - [381025, 'nemec-g.txt']
0.0833333333333 - [426927, 'mcconnell-m.txt']
0.0909090909091 - [435243, 'fossum-d.txt']
0.0 - [490179, 'perlingiere-d.txt']
0.0 - [516177, 'taylor-m.txt']
0.0 - [593765, 'symes-k.txt']
0.0 - [629664, 'jones-t.txt']
0.0 - [719305, 'kaminski-v.txt']
0.0 - [803727, 'shackleton-s.txt']
0.0 - [812229, 'germany-c.txt']
0.0 - [877987, 'scott-s.txt']
0.0 - [957765, 'beck-s.txt']
