0.114754098361 - [469, 'linder-e.txt']
0.116666666667 - [534, 'phanis-s.txt']
0.118644067797 - [1018, 'king-j.txt']
0.103448275862 - [1601, 'townsend-j.txt']
0.122807017544 - [1908, 'ermis-f.txt']
0.107142857143 - [2170, 'motley-m.txt']
0.109090909091 - [2598, 'meyers-a.txt']
0.111111111111 - [2611, 'gilbertsmith-d.txt']
0.0943396226415 - [3220, 'south-s.txt']
0.0961538461538 - [3619, 'maggi-m.txt']
0.078431372549 - [4560, 'shapiro-r.txt']
0.1 - [5387, 'williams-j.txt']
0.102040816327 - [5418, 'bailey-s.txt']
0.104166666667 - [6147, 'saibi-e.txt']
0.106382978723 - [6591, 'panus-s.txt']
0.108695652174 - [6703, 'dean-c.txt']
0.111111111111 - [7528, 'reitmeyer-j.txt']
0.113636363636 - [8199, 'griffith-j.txt']
0.116279069767 - [8964, 'gang-l.txt']
0.119047619048 - [9027, 'solberg-g.txt']
0.121951219512 - [9264, 'may-l.txt']
0.125 - [9359, 'slinger-r.txt']
0.153846153846 - [9477, 'arora-h.txt']
0.157894736842 - [10318, 'mckay-b.txt']
0.189189189189 - [10782, 'pimenov-v.txt']
0.194444444444 - [11658, 'donohoe-t.txt']
0.2 - [12313, 'holst-k.txt']
0.205882352941 - [12542, 'quenet-j.txt']
0.181818181818 - [13221, 'lokey-t.txt']
0.1875 - [14239, 'hodge-j.txt']
0.193548387097 - [14287, 'salisbury-h.txt']
0.2 - [14304, 'staab-t.txt']
0.241379310345 - [14493, 'storey-g.txt']
0.214285714286 - [15407, 'scholtes-d.txt']
0.222222222222 - [15541, 'ring-r.txt']
0.230769230769 - [15922, 'whalley-g.txt']
0.24 - [16074, 'lewis-a.txt']
0.25 - [16563, 'platter-p.txt']
0.260869565217 - [17737, 'keavey-p.txt']
0.227272727273 - [18070, 'fischer-m.txt']
0.238095238095 - [19384, 'rapp-b.txt']
0.25 - [21117, 'baughman-d.txt']
0.263157894737 - [21184, 'sanchez-m.txt']
0.277777777778 - [22699, 'dickson-s.txt']
0.294117647059 - [25056, 'ybarbo-p.txt']
0.25 - [25576, 'hendrickson-s.txt']
0.333333333333 - [25599, 'whitt-m.txt']
0.357142857143 - [25660, 'mccarty-d.txt']
0.384615384615 - [26836, 'ring-a.txt']
0.416666666667 - [29694, 'schwieger-j.txt']
0.545454545455 - [31020, 'lucci-p.txt']
0.6 - [31294, 'zufferli-j.txt']
0.555555555556 - [35157, 'geaccone-t.txt']
0.5 - [36291, 'parks-j.txt']
0.571428571429 - [38821, 'semperger-c.txt']
1.0 - [39692, 'thomas-p.txt']
1.0 - [40783, 'shively-h.txt']
1.0 - [42024, 'zipper-a.txt']
1.0 - [42738, 'schoolcraft-d.txt']
1.0 - [42800, 'derrick-j.txt']
1.0 - [42838, 'brawner-s.txt']
