0.634482758621 - [485, 'merriss-s.txt']
0.638888888889 - [563, 'linder-e.txt']
0.636363636364 - [640, 'phanis-s.txt']
0.640845070423 - [1222, 'king-j.txt']
0.645390070922 - [1921, 'townsend-j.txt']
0.65 - [2289, 'ermis-f.txt']
0.654676258993 - [2604, 'motley-m.txt']
0.652173913043 - [3117, 'meyers-a.txt']
0.656934306569 - [3133, 'gilbertsmith-d.txt']
0.661764705882 - [3864, 'south-s.txt']
0.666666666667 - [4038, 'benson-r.txt']
0.671641791045 - [4343, 'maggi-m.txt']
0.676691729323 - [5472, 'shapiro-r.txt']
0.681818181818 - [6464, 'williams-j.txt']
0.687022900763 - [6502, 'badeer-r.txt']
0.692307692308 - [6502, 'bailey-s.txt']
0.68992248062 - [7376, 'saibi-e.txt']
0.6875 - [7909, 'panus-s.txt']
0.692913385827 - [8044, 'dean-c.txt']
0.690476190476 - [9034, 'reitmeyer-j.txt']
0.696 - [9839, 'griffith-j.txt']
0.693548387097 - [10756, 'gang-l.txt']
0.69918699187 - [10833, 'solberg-g.txt']
0.696721311475 - [11116, 'may-l.txt']
0.694214876033 - [11231, 'slinger-r.txt']
0.691666666667 - [11373, 'arora-h.txt']
0.697478991597 - [12382, 'mckay-b.txt']
0.703389830508 - [12939, 'pimenov-v.txt']
0.709401709402 - [13202, 'stepenovitch-j.txt']
0.706896551724 - [13874, 'swerzbin-m.txt']
0.713043478261 - [13990, 'donohoe-t.txt']
0.710526315789 - [14776, 'holst-k.txt']
0.716814159292 - [15050, 'quenet-j.txt']
0.714285714286 - [15865, 'lokey-t.txt']
0.711711711712 - [17087, 'hodge-j.txt']
0.709090909091 - [17145, 'salisbury-h.txt']
0.715596330275 - [17165, 'staab-t.txt']
0.722222222222 - [17392, 'storey-g.txt']
0.728971962617 - [17965, 'wolfe-j.txt']
0.735849056604 - [18488, 'scholtes-d.txt']
0.733333333333 - [18649, 'ring-r.txt']
0.740384615385 - [19107, 'whalley-g.txt']
0.747572815534 - [19288, 'lewis-a.txt']
0.745098039216 - [19876, 'platter-p.txt']
0.752475247525 - [21285, 'keavey-p.txt']
0.75 - [21684, 'fischer-m.txt']
0.757575757576 - [23261, 'rapp-b.txt']
0.775510204082 - [25341, 'baughman-d.txt']
0.79381443299 - [25421, 'sanchez-m.txt']
0.791666666667 - [27239, 'dickson-s.txt']
0.789473684211 - [30068, 'ybarbo-p.txt']
0.797872340426 - [30691, 'hendrickson-s.txt']
0.806451612903 - [30718, 'whitt-m.txt']
0.815217391304 - [30792, 'mccarty-d.txt']
0.813186813187 - [32203, 'ring-a.txt']
0.822222222222 - [35632, 'schwieger-j.txt']
0.831460674157 - [37224, 'lucci-p.txt']
0.829545454545 - [37553, 'zufferli-j.txt']
0.83908045977 - [41447, 'carson-m.txt']
0.837209302326 - [42189, 'geaccone-t.txt']
0.835294117647 - [43549, 'parks-j.txt']
0.833333333333 - [46585, 'semperger-c.txt']
0.843373493976 - [47630, 'thomas-p.txt']
0.841463414634 - [48940, 'shively-h.txt']
0.83950617284 - [50428, 'zipper-a.txt']
0.8375 - [51286, 'schoolcraft-d.txt']
0.848101265823 - [51360, 'derrick-j.txt']
0.858974358974 - [51406, 'brawner-s.txt']
0.87012987013 - [52387, 'hernandez-j.txt']
0.868421052632 - [53204, 'mckay-j.txt']
0.866666666667 - [53685, 'donoho-l.txt']
0.864864864865 - [56056, 'martin-t.txt']
0.876712328767 - [56375, 'lokay-m.txt']
0.875 - [63448, 'keiser-k.txt']
0.87323943662 - [65295, 'davis-d.txt']
0.871428571429 - [65673, 'lay-k.txt']
0.869565217391 - [66521, 'hayslett-r.txt']
0.867647058824 - [66568, 'pereira-s.txt']
0.865671641791 - [67159, 'quigley-d.txt']
0.863636363636 - [67179, 'sturm-f.txt']
0.876923076923 - [69360, 'white-s.txt']
0.875 - [70513, 'whalley-l.txt']
0.873015873016 - [71847, 'cuilla-m.txt']
0.870967741935 - [76491, 'guzman-m.txt']
0.868852459016 - [80540, 'hyatt-k.txt']
0.866666666667 - [80708, 'gay-r.txt']
0.881355932203 - [91413, 'mclaughlin-e.txt']
0.879310344828 - [93074, 'causholli-m.txt']
0.877192982456 - [95108, 'neal-s.txt']
0.875 - [95172, 'tycholiz-b.txt']
0.872727272727 - [101110, 'weldon-c.txt']
0.87037037037 - [101760, 'ruscitti-k.txt']
0.867924528302 - [102028, 'tholt-j.txt']
0.865384615385 - [102942, 'hain-m.txt']
0.862745098039 - [114970, 'kuykendall-t.txt']
0.86 - [115372, 'shankman-j.txt']
0.857142857143 - [117266, 'buy-r.txt']
0.854166666667 - [120504, 'horton-s.txt']
0.851063829787 - [127580, 'presto-k.txt']
0.847826086957 - [132016, 'forney-j.txt']
0.844444444444 - [141873, 'watson-k.txt']
0.863636363636 - [143524, 'dorland-c.txt']
0.860465116279 - [146626, 'blair-l.txt']
0.880952380952 - [147540, 'haedicke-m.txt']
0.878048780488 - [162476, 'heard-m.txt']
0.875 - [162976, 'williams-w3.txt']
0.897435897436 - [163483, 'skilling-j.txt']
0.894736842105 - [166976, 'kitchen-l.txt']
0.891891891892 - [167705, 'grigsby-m.txt']
0.888888888889 - [175084, 'sanders-r.txt']
0.885714285714 - [176658, 'ward-k.txt']
0.882352941176 - [181221, 'smith-m.txt']
0.878787878788 - [187056, 'corman-s.txt']
0.90625 - [187286, 'giron-d.txt']
0.903225806452 - [187725, 'sager-e.txt']
0.9 - [192333, 'lavorato-j.txt']
0.896551724138 - [198163, 'mims-thurston-p.txt']
0.892857142857 - [209896, 'hyvl-d.txt']
0.888888888889 - [210291, 'steffes-j.txt']
0.923076923077 - [239158, 'cash-m.txt']
0.92 - [242985, 'crandell-s.txt']
0.916666666667 - [253358, 'lenhart-m.txt']
0.913043478261 - [268985, 'farmer-d.txt']
0.954545454545 - [282628, 'rodrique-r.txt']
0.952380952381 - [289191, 'richey-c.txt']
0.95 - [295312, 'arnold-j.txt']
0.947368421053 - [296967, 'campbell-l.txt']
1.0 - [305162, 'kean-s.txt']
1.0 - [328292, 'rogers-b.txt']
1.0 - [328764, 'allen-p.txt']
1.0 - [367005, 'bass-e.txt']
1.0 - [379458, 'love-p.txt']
1.0 - [381098, 'stclair-c.txt']
1.0 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
1.0 - [522292, 'fossum-d.txt']
1.0 - [588214, 'perlingiere-d.txt']
1.0 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
