0.0655737704918 - [469, 'linder-e.txt']
0.0666666666667 - [534, 'phanis-s.txt']
0.0847457627119 - [1018, 'king-j.txt']
0.0689655172414 - [1601, 'townsend-j.txt']
0.0701754385965 - [1908, 'ermis-f.txt']
0.0535714285714 - [2170, 'motley-m.txt']
0.0545454545455 - [2598, 'meyers-a.txt']
0.0555555555556 - [2611, 'gilbertsmith-d.txt']
0.0566037735849 - [3220, 'south-s.txt']
0.0384615384615 - [3619, 'maggi-m.txt']
0.0196078431373 - [4560, 'shapiro-r.txt']
0.02 - [5387, 'williams-j.txt']
0.0204081632653 - [5418, 'bailey-s.txt']
0.0208333333333 - [6147, 'saibi-e.txt']
0.0212765957447 - [6591, 'panus-s.txt']
0.0217391304348 - [6703, 'dean-c.txt']
0.0222222222222 - [7528, 'reitmeyer-j.txt']
0.0227272727273 - [8199, 'griffith-j.txt']
0.046511627907 - [8964, 'gang-l.txt']
0.047619047619 - [9027, 'solberg-g.txt']
0.0487804878049 - [9264, 'may-l.txt']
0.05 - [9359, 'slinger-r.txt']
0.0512820512821 - [9477, 'arora-h.txt']
0.0526315789474 - [10318, 'mckay-b.txt']
0.0540540540541 - [10782, 'pimenov-v.txt']
0.0555555555556 - [11658, 'donohoe-t.txt']
0.0571428571429 - [12313, 'holst-k.txt']
0.0588235294118 - [12542, 'quenet-j.txt']
0.030303030303 - [13221, 'lokey-t.txt']
0.03125 - [14239, 'hodge-j.txt']
0.0322580645161 - [14287, 'salisbury-h.txt']
0.0666666666667 - [14304, 'staab-t.txt']
0.0689655172414 - [14493, 'storey-g.txt']
0.0714285714286 - [15407, 'scholtes-d.txt']
0.0740740740741 - [15541, 'ring-r.txt']
0.0769230769231 - [15922, 'whalley-g.txt']
0.08 - [16074, 'lewis-a.txt']
0.0833333333333 - [16563, 'platter-p.txt']
0.0869565217391 - [17737, 'keavey-p.txt']
0.0909090909091 - [18070, 'fischer-m.txt']
0.0952380952381 - [19384, 'rapp-b.txt']
0.1 - [21117, 'baughman-d.txt']
0.105263157895 - [21184, 'sanchez-m.txt']
0.111111111111 - [22699, 'dickson-s.txt']
0.176470588235 - [25056, 'ybarbo-p.txt']
0.1875 - [25576, 'hendrickson-s.txt']
0.2 - [25599, 'whitt-m.txt']
0.214285714286 - [25660, 'mccarty-d.txt']
0.230769230769 - [26836, 'ring-a.txt']
0.166666666667 - [29694, 'schwieger-j.txt']
0.0909090909091 - [31020, 'lucci-p.txt']
0.2 - [31294, 'zufferli-j.txt']
0.222222222222 - [35157, 'geaccone-t.txt']
0.125 - [36291, 'parks-j.txt']
0.142857142857 - [38821, 'semperger-c.txt']
0.166666666667 - [39692, 'thomas-p.txt']
0.2 - [40783, 'shively-h.txt']
0.5 - [42024, 'zipper-a.txt']
0.333333333333 - [42738, 'schoolcraft-d.txt']
0.5 - [42800, 'derrick-j.txt']
1.0 - [42838, 'brawner-s.txt']
