0.634482758621 - [404, 'merriss-s.txt']
0.638888888889 - [469, 'linder-e.txt']
0.643356643357 - [534, 'phanis-s.txt']
0.647887323944 - [1018, 'king-j.txt']
0.652482269504 - [1601, 'townsend-j.txt']
0.65 - [1908, 'ermis-f.txt']
0.654676258993 - [2170, 'motley-m.txt']
0.659420289855 - [2598, 'meyers-a.txt']
0.664233576642 - [2611, 'gilbertsmith-d.txt']
0.669117647059 - [3220, 'south-s.txt']
0.666666666667 - [3365, 'benson-r.txt']
0.664179104478 - [3619, 'maggi-m.txt']
0.669172932331 - [4560, 'shapiro-r.txt']
0.674242424242 - [5387, 'williams-j.txt']
0.679389312977 - [5418, 'badeer-r.txt']
0.684615384615 - [5418, 'bailey-s.txt']
0.68992248062 - [6147, 'saibi-e.txt']
0.6875 - [6591, 'panus-s.txt']
0.692913385827 - [6703, 'dean-c.txt']
0.698412698413 - [7528, 'reitmeyer-j.txt']
0.696 - [8199, 'griffith-j.txt']
0.701612903226 - [8964, 'gang-l.txt']
0.707317073171 - [9027, 'solberg-g.txt']
0.704918032787 - [9264, 'may-l.txt']
0.702479338843 - [9359, 'slinger-r.txt']
0.708333333333 - [9477, 'arora-h.txt']
0.714285714286 - [10318, 'mckay-b.txt']
0.71186440678 - [10782, 'pimenov-v.txt']
0.717948717949 - [11001, 'stepenovitch-j.txt']
0.715517241379 - [11562, 'swerzbin-m.txt']
0.721739130435 - [11658, 'donohoe-t.txt']
0.719298245614 - [12313, 'holst-k.txt']
0.725663716814 - [12542, 'quenet-j.txt']
0.723214285714 - [13221, 'lokey-t.txt']
0.72972972973 - [14239, 'hodge-j.txt']
0.736363636364 - [14287, 'salisbury-h.txt']
0.733944954128 - [14304, 'staab-t.txt']
0.740740740741 - [14493, 'storey-g.txt']
0.747663551402 - [14971, 'wolfe-j.txt']
0.754716981132 - [15407, 'scholtes-d.txt']
0.761904761905 - [15541, 'ring-r.txt']
0.769230769231 - [15922, 'whalley-g.txt']
0.766990291262 - [16074, 'lewis-a.txt']
0.764705882353 - [16563, 'platter-p.txt']
0.762376237624 - [17737, 'keavey-p.txt']
0.76 - [18070, 'fischer-m.txt']
0.757575757576 - [19384, 'rapp-b.txt']
0.765306122449 - [21117, 'baughman-d.txt']
0.773195876289 - [21184, 'sanchez-m.txt']
0.770833333333 - [22699, 'dickson-s.txt']
0.778947368421 - [25056, 'ybarbo-p.txt']
0.776595744681 - [25576, 'hendrickson-s.txt']
0.784946236559 - [25599, 'whitt-m.txt']
0.79347826087 - [25660, 'mccarty-d.txt']
0.791208791209 - [26836, 'ring-a.txt']
0.8 - [29694, 'schwieger-j.txt']
0.820224719101 - [31020, 'lucci-p.txt']
0.818181818182 - [31294, 'zufferli-j.txt']
0.827586206897 - [34539, 'carson-m.txt']
0.837209302326 - [35157, 'geaccone-t.txt']
0.835294117647 - [36291, 'parks-j.txt']
0.833333333333 - [38821, 'semperger-c.txt']
0.843373493976 - [39692, 'thomas-p.txt']
0.841463414634 - [40783, 'shively-h.txt']
0.83950617284 - [42024, 'zipper-a.txt']
0.8375 - [42738, 'schoolcraft-d.txt']
0.835443037975 - [42800, 'derrick-j.txt']
0.833333333333 - [42838, 'brawner-s.txt']
0.831168831169 - [43656, 'hernandez-j.txt']
0.828947368421 - [44337, 'mckay-j.txt']
0.826666666667 - [44737, 'donoho-l.txt']
0.824324324324 - [46713, 'martin-t.txt']
0.835616438356 - [46979, 'lokay-m.txt']
0.833333333333 - [52873, 'keiser-k.txt']
0.830985915493 - [54413, 'davis-d.txt']
0.828571428571 - [54727, 'lay-k.txt']
0.826086956522 - [55434, 'hayslett-r.txt']
0.823529411765 - [55473, 'pereira-s.txt']
0.820895522388 - [55966, 'quigley-d.txt']
0.818181818182 - [55983, 'sturm-f.txt']
0.815384615385 - [57800, 'white-s.txt']
0.8125 - [58761, 'whalley-l.txt']
0.809523809524 - [59873, 'cuilla-m.txt']
0.806451612903 - [63742, 'guzman-m.txt']
0.819672131148 - [67116, 'hyatt-k.txt']
0.833333333333 - [67257, 'gay-r.txt']
0.830508474576 - [76177, 'mclaughlin-e.txt']
0.862068965517 - [77562, 'causholli-m.txt']
0.859649122807 - [79257, 'neal-s.txt']
0.857142857143 - [79310, 'tycholiz-b.txt']
0.854545454545 - [84258, 'weldon-c.txt']
0.851851851852 - [84800, 'ruscitti-k.txt']
0.849056603774 - [85023, 'tholt-j.txt']
0.865384615385 - [85785, 'hain-m.txt']
0.862745098039 - [95808, 'kuykendall-t.txt']
0.86 - [96144, 'shankman-j.txt']
0.857142857143 - [97722, 'buy-r.txt']
0.854166666667 - [100420, 'horton-s.txt']
0.851063829787 - [106317, 'presto-k.txt']
0.847826086957 - [110013, 'forney-j.txt']
0.844444444444 - [118227, 'watson-k.txt']
0.840909090909 - [119604, 'dorland-c.txt']
0.837209302326 - [122188, 'blair-l.txt']
0.833333333333 - [122950, 'haedicke-m.txt']
0.853658536585 - [135396, 'heard-m.txt']
0.85 - [135813, 'williams-w3.txt']
0.846153846154 - [136236, 'skilling-j.txt']
0.842105263158 - [139146, 'kitchen-l.txt']
0.837837837838 - [139754, 'grigsby-m.txt']
0.833333333333 - [145903, 'sanders-r.txt']
0.828571428571 - [147215, 'ward-k.txt']
0.823529411765 - [151017, 'smith-m.txt']
0.848484848485 - [155880, 'corman-s.txt']
0.84375 - [156072, 'giron-d.txt']
0.870967741935 - [156438, 'sager-e.txt']
0.866666666667 - [160278, 'lavorato-j.txt']
0.862068965517 - [165136, 'mims-thurston-p.txt']
0.857142857143 - [174913, 'hyvl-d.txt']
0.851851851852 - [175242, 'steffes-j.txt']
0.846153846154 - [199299, 'cash-m.txt']
0.84 - [202488, 'crandell-s.txt']
0.833333333333 - [211131, 'lenhart-m.txt']
0.869565217391 - [224154, 'farmer-d.txt']
0.863636363636 - [235524, 'rodrique-r.txt']
0.904761904762 - [240993, 'richey-c.txt']
0.9 - [246093, 'arnold-j.txt']
0.894736842105 - [247473, 'campbell-l.txt']
0.888888888889 - [254301, 'kean-s.txt']
0.882352941176 - [273576, 'rogers-b.txt']
0.9375 - [273970, 'allen-p.txt']
0.933333333333 - [305838, 'bass-e.txt']
0.928571428571 - [316215, 'love-p.txt']
0.923076923077 - [317582, 'stclair-c.txt']
0.916666666667 - [376552, 'delainey-d.txt']
0.909090909091 - [381025, 'nemec-g.txt']
0.9 - [426927, 'mcconnell-m.txt']
0.888888888889 - [435243, 'fossum-d.txt']
0.888888888889 - [490179, 'perlingiere-d.txt']
0.875 - [516177, 'taylor-m.txt']
0.857142857143 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
