0.613793103448 - [404, 'merriss-s.txt']
0.618055555556 - [469, 'linder-e.txt']
0.622377622378 - [534, 'phanis-s.txt']
0.62676056338 - [1018, 'king-j.txt']
0.631205673759 - [1601, 'townsend-j.txt']
0.628571428571 - [1908, 'ermis-f.txt']
0.63309352518 - [2170, 'motley-m.txt']
0.63768115942 - [2598, 'meyers-a.txt']
0.642335766423 - [2611, 'gilbertsmith-d.txt']
0.647058823529 - [3220, 'south-s.txt']
0.651851851852 - [3365, 'benson-r.txt']
0.649253731343 - [3619, 'maggi-m.txt']
0.654135338346 - [4560, 'shapiro-r.txt']
0.659090909091 - [5387, 'williams-j.txt']
0.664122137405 - [5418, 'badeer-r.txt']
0.669230769231 - [5418, 'bailey-s.txt']
0.674418604651 - [6147, 'saibi-e.txt']
0.671875 - [6591, 'panus-s.txt']
0.677165354331 - [6703, 'dean-c.txt']
0.68253968254 - [7528, 'reitmeyer-j.txt']
0.68 - [8199, 'griffith-j.txt']
0.685483870968 - [8964, 'gang-l.txt']
0.691056910569 - [9027, 'solberg-g.txt']
0.688524590164 - [9264, 'may-l.txt']
0.685950413223 - [9359, 'slinger-r.txt']
0.691666666667 - [9477, 'arora-h.txt']
0.697478991597 - [10318, 'mckay-b.txt']
0.694915254237 - [10782, 'pimenov-v.txt']
0.700854700855 - [11001, 'stepenovitch-j.txt']
0.698275862069 - [11562, 'swerzbin-m.txt']
0.704347826087 - [11658, 'donohoe-t.txt']
0.701754385965 - [12313, 'holst-k.txt']
0.70796460177 - [12542, 'quenet-j.txt']
0.705357142857 - [13221, 'lokey-t.txt']
0.711711711712 - [14239, 'hodge-j.txt']
0.718181818182 - [14287, 'salisbury-h.txt']
0.715596330275 - [14304, 'staab-t.txt']
0.722222222222 - [14493, 'storey-g.txt']
0.728971962617 - [14971, 'wolfe-j.txt']
0.735849056604 - [15407, 'scholtes-d.txt']
0.742857142857 - [15541, 'ring-r.txt']
0.75 - [15922, 'whalley-g.txt']
0.747572815534 - [16074, 'lewis-a.txt']
0.745098039216 - [16563, 'platter-p.txt']
0.742574257426 - [17737, 'keavey-p.txt']
0.74 - [18070, 'fischer-m.txt']
0.737373737374 - [19384, 'rapp-b.txt']
0.744897959184 - [21117, 'baughman-d.txt']
0.752577319588 - [21184, 'sanchez-m.txt']
0.75 - [22699, 'dickson-s.txt']
0.757894736842 - [25056, 'ybarbo-p.txt']
0.755319148936 - [25576, 'hendrickson-s.txt']
0.763440860215 - [25599, 'whitt-m.txt']
0.771739130435 - [25660, 'mccarty-d.txt']
0.769230769231 - [26836, 'ring-a.txt']
0.777777777778 - [29694, 'schwieger-j.txt']
0.786516853933 - [31020, 'lucci-p.txt']
0.795454545455 - [31294, 'zufferli-j.txt']
0.816091954023 - [34539, 'carson-m.txt']
0.825581395349 - [35157, 'geaccone-t.txt']
0.823529411765 - [36291, 'parks-j.txt']
0.821428571429 - [38821, 'semperger-c.txt']
0.831325301205 - [39692, 'thomas-p.txt']
0.829268292683 - [40783, 'shively-h.txt']
0.827160493827 - [42024, 'zipper-a.txt']
0.825 - [42738, 'schoolcraft-d.txt']
0.822784810127 - [42800, 'derrick-j.txt']
0.820512820513 - [42838, 'brawner-s.txt']
0.818181818182 - [43656, 'hernandez-j.txt']
0.815789473684 - [44337, 'mckay-j.txt']
0.813333333333 - [44737, 'donoho-l.txt']
0.810810810811 - [46713, 'martin-t.txt']
0.821917808219 - [46979, 'lokay-m.txt']
0.819444444444 - [52873, 'keiser-k.txt']
0.816901408451 - [54413, 'davis-d.txt']
0.814285714286 - [54727, 'lay-k.txt']
0.811594202899 - [55434, 'hayslett-r.txt']
0.808823529412 - [55473, 'pereira-s.txt']
0.805970149254 - [55966, 'quigley-d.txt']
0.80303030303 - [55983, 'sturm-f.txt']
0.8 - [57800, 'white-s.txt']
0.796875 - [58761, 'whalley-l.txt']
0.793650793651 - [59873, 'cuilla-m.txt']
0.790322580645 - [63742, 'guzman-m.txt']
0.803278688525 - [67116, 'hyatt-k.txt']
0.816666666667 - [67257, 'gay-r.txt']
0.813559322034 - [76177, 'mclaughlin-e.txt']
0.827586206897 - [77562, 'causholli-m.txt']
0.824561403509 - [79257, 'neal-s.txt']
0.821428571429 - [79310, 'tycholiz-b.txt']
0.818181818182 - [84258, 'weldon-c.txt']
0.814814814815 - [84800, 'ruscitti-k.txt']
0.811320754717 - [85023, 'tholt-j.txt']
0.826923076923 - [85785, 'hain-m.txt']
0.823529411765 - [95808, 'kuykendall-t.txt']
0.82 - [96144, 'shankman-j.txt']
0.816326530612 - [97722, 'buy-r.txt']
0.8125 - [100420, 'horton-s.txt']
0.808510638298 - [106317, 'presto-k.txt']
0.804347826087 - [110013, 'forney-j.txt']
0.8 - [118227, 'watson-k.txt']
0.795454545455 - [119604, 'dorland-c.txt']
0.790697674419 - [122188, 'blair-l.txt']
0.785714285714 - [122950, 'haedicke-m.txt']
0.80487804878 - [135396, 'heard-m.txt']
0.8 - [135813, 'williams-w3.txt']
0.794871794872 - [136236, 'skilling-j.txt']
0.815789473684 - [139146, 'kitchen-l.txt']
0.810810810811 - [139754, 'grigsby-m.txt']
0.805555555556 - [145903, 'sanders-r.txt']
0.8 - [147215, 'ward-k.txt']
0.794117647059 - [151017, 'smith-m.txt']
0.818181818182 - [155880, 'corman-s.txt']
0.8125 - [156072, 'giron-d.txt']
0.838709677419 - [156438, 'sager-e.txt']
0.833333333333 - [160278, 'lavorato-j.txt']
0.827586206897 - [165136, 'mims-thurston-p.txt']
0.857142857143 - [174913, 'hyvl-d.txt']
0.851851851852 - [175242, 'steffes-j.txt']
0.846153846154 - [199299, 'cash-m.txt']
0.84 - [202488, 'crandell-s.txt']
0.833333333333 - [211131, 'lenhart-m.txt']
0.869565217391 - [224154, 'farmer-d.txt']
0.863636363636 - [235524, 'rodrique-r.txt']
0.904761904762 - [240993, 'richey-c.txt']
0.9 - [246093, 'arnold-j.txt']
0.894736842105 - [247473, 'campbell-l.txt']
0.888888888889 - [254301, 'kean-s.txt']
0.882352941176 - [273576, 'rogers-b.txt']
0.9375 - [273970, 'allen-p.txt']
0.933333333333 - [305838, 'bass-e.txt']
0.928571428571 - [316215, 'love-p.txt']
0.923076923077 - [317582, 'stclair-c.txt']
0.916666666667 - [376552, 'delainey-d.txt']
0.909090909091 - [381025, 'nemec-g.txt']
0.9 - [426927, 'mcconnell-m.txt']
0.888888888889 - [435243, 'fossum-d.txt']
0.888888888889 - [490179, 'perlingiere-d.txt']
0.875 - [516177, 'taylor-m.txt']
0.857142857143 - [593765, 'symes-k.txt']
0.833333333333 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
