0.703448275862 - [404, 'merriss-s.txt']
0.708333333333 - [469, 'linder-e.txt']
0.713286713287 - [534, 'phanis-s.txt']
0.711267605634 - [1018, 'king-j.txt']
0.716312056738 - [1601, 'townsend-j.txt']
0.714285714286 - [1908, 'ermis-f.txt']
0.719424460432 - [2170, 'motley-m.txt']
0.717391304348 - [2598, 'meyers-a.txt']
0.722627737226 - [2611, 'gilbertsmith-d.txt']
0.727941176471 - [3220, 'south-s.txt']
0.725925925926 - [3365, 'benson-r.txt']
0.723880597015 - [3619, 'maggi-m.txt']
0.729323308271 - [4560, 'shapiro-r.txt']
0.734848484848 - [5387, 'williams-j.txt']
0.740458015267 - [5418, 'badeer-r.txt']
0.746153846154 - [5418, 'bailey-s.txt']
0.751937984496 - [6147, 'saibi-e.txt']
0.75 - [6591, 'panus-s.txt']
0.755905511811 - [6703, 'dean-c.txt']
0.761904761905 - [7528, 'reitmeyer-j.txt']
0.76 - [8199, 'griffith-j.txt']
0.758064516129 - [8964, 'gang-l.txt']
0.764227642276 - [9027, 'solberg-g.txt']
0.762295081967 - [9264, 'may-l.txt']
0.760330578512 - [9359, 'slinger-r.txt']
0.766666666667 - [9477, 'arora-h.txt']
0.773109243697 - [10318, 'mckay-b.txt']
0.771186440678 - [10782, 'pimenov-v.txt']
0.777777777778 - [11001, 'stepenovitch-j.txt']
0.775862068966 - [11562, 'swerzbin-m.txt']
0.782608695652 - [11658, 'donohoe-t.txt']
0.780701754386 - [12313, 'holst-k.txt']
0.787610619469 - [12542, 'quenet-j.txt']
0.785714285714 - [13221, 'lokey-t.txt']
0.783783783784 - [14239, 'hodge-j.txt']
0.790909090909 - [14287, 'salisbury-h.txt']
0.788990825688 - [14304, 'staab-t.txt']
0.796296296296 - [14493, 'storey-g.txt']
0.803738317757 - [14971, 'wolfe-j.txt']
0.811320754717 - [15407, 'scholtes-d.txt']
0.819047619048 - [15541, 'ring-r.txt']
0.826923076923 - [15922, 'whalley-g.txt']
0.825242718447 - [16074, 'lewis-a.txt']
0.823529411765 - [16563, 'platter-p.txt']
0.821782178218 - [17737, 'keavey-p.txt']
0.82 - [18070, 'fischer-m.txt']
0.818181818182 - [19384, 'rapp-b.txt']
0.816326530612 - [21117, 'baughman-d.txt']
0.824742268041 - [21184, 'sanchez-m.txt']
0.822916666667 - [22699, 'dickson-s.txt']
0.831578947368 - [25056, 'ybarbo-p.txt']
0.829787234043 - [25576, 'hendrickson-s.txt']
0.827956989247 - [25599, 'whitt-m.txt']
0.836956521739 - [25660, 'mccarty-d.txt']
0.835164835165 - [26836, 'ring-a.txt']
0.844444444444 - [29694, 'schwieger-j.txt']
0.85393258427 - [31020, 'lucci-p.txt']
0.852272727273 - [31294, 'zufferli-j.txt']
0.850574712644 - [34539, 'carson-m.txt']
0.860465116279 - [35157, 'geaccone-t.txt']
0.858823529412 - [36291, 'parks-j.txt']
0.857142857143 - [38821, 'semperger-c.txt']
0.867469879518 - [39692, 'thomas-p.txt']
0.865853658537 - [40783, 'shively-h.txt']
0.864197530864 - [42024, 'zipper-a.txt']
0.875 - [42738, 'schoolcraft-d.txt']
0.873417721519 - [42800, 'derrick-j.txt']
0.871794871795 - [42838, 'brawner-s.txt']
0.87012987013 - [43656, 'hernandez-j.txt']
0.868421052632 - [44337, 'mckay-j.txt']
0.866666666667 - [44737, 'donoho-l.txt']
0.864864864865 - [46713, 'martin-t.txt']
0.876712328767 - [46979, 'lokay-m.txt']
0.875 - [52873, 'keiser-k.txt']
0.87323943662 - [54413, 'davis-d.txt']
0.871428571429 - [54727, 'lay-k.txt']
0.869565217391 - [55434, 'hayslett-r.txt']
0.867647058824 - [55473, 'pereira-s.txt']
0.865671641791 - [55966, 'quigley-d.txt']
0.863636363636 - [55983, 'sturm-f.txt']
0.861538461538 - [57800, 'white-s.txt']
0.859375 - [58761, 'whalley-l.txt']
0.857142857143 - [59873, 'cuilla-m.txt']
0.854838709677 - [63742, 'guzman-m.txt']
0.852459016393 - [67116, 'hyatt-k.txt']
0.85 - [67257, 'gay-r.txt']
0.847457627119 - [76177, 'mclaughlin-e.txt']
0.862068965517 - [77562, 'causholli-m.txt']
0.859649122807 - [79257, 'neal-s.txt']
0.857142857143 - [79310, 'tycholiz-b.txt']
0.854545454545 - [84258, 'weldon-c.txt']
0.851851851852 - [84800, 'ruscitti-k.txt']
0.849056603774 - [85023, 'tholt-j.txt']
0.865384615385 - [85785, 'hain-m.txt']
0.862745098039 - [95808, 'kuykendall-t.txt']
0.86 - [96144, 'shankman-j.txt']
0.857142857143 - [97722, 'buy-r.txt']
0.854166666667 - [100420, 'horton-s.txt']
0.851063829787 - [106317, 'presto-k.txt']
0.847826086957 - [110013, 'forney-j.txt']
0.844444444444 - [118227, 'watson-k.txt']
0.840909090909 - [119604, 'dorland-c.txt']
0.837209302326 - [122188, 'blair-l.txt']
0.833333333333 - [122950, 'haedicke-m.txt']
0.853658536585 - [135396, 'heard-m.txt']
0.85 - [135813, 'williams-w3.txt']
0.846153846154 - [136236, 'skilling-j.txt']
0.842105263158 - [139146, 'kitchen-l.txt']
0.837837837838 - [139754, 'grigsby-m.txt']
0.833333333333 - [145903, 'sanders-r.txt']
0.828571428571 - [147215, 'ward-k.txt']
0.823529411765 - [151017, 'smith-m.txt']
0.848484848485 - [155880, 'corman-s.txt']
0.84375 - [156072, 'giron-d.txt']
0.870967741935 - [156438, 'sager-e.txt']
0.866666666667 - [160278, 'lavorato-j.txt']
0.862068965517 - [165136, 'mims-thurston-p.txt']
0.857142857143 - [174913, 'hyvl-d.txt']
0.851851851852 - [175242, 'steffes-j.txt']
0.846153846154 - [199299, 'cash-m.txt']
0.84 - [202488, 'crandell-s.txt']
0.833333333333 - [211131, 'lenhart-m.txt']
0.869565217391 - [224154, 'farmer-d.txt']
0.863636363636 - [235524, 'rodrique-r.txt']
0.904761904762 - [240993, 'richey-c.txt']
0.9 - [246093, 'arnold-j.txt']
0.894736842105 - [247473, 'campbell-l.txt']
0.944444444444 - [254301, 'kean-s.txt']
0.941176470588 - [273576, 'rogers-b.txt']
0.9375 - [273970, 'allen-p.txt']
0.933333333333 - [305838, 'bass-e.txt']
1.0 - [316215, 'love-p.txt']
1.0 - [317582, 'stclair-c.txt']
1.0 - [376552, 'delainey-d.txt']
1.0 - [381025, 'nemec-g.txt']
1.0 - [426927, 'mcconnell-m.txt']
1.0 - [435243, 'fossum-d.txt']
1.0 - [490179, 'perlingiere-d.txt']
1.0 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
