0.131147540984 - [269, 'merriss-s.txt']
0.133333333333 - [356, 'phanis-s.txt']
0.118644067797 - [679, 'king-j.txt']
0.120689655172 - [1067, 'townsend-j.txt']
0.122807017544 - [1272, 'ermis-f.txt']
0.142857142857 - [1447, 'motley-m.txt']
0.145454545455 - [1732, 'meyers-a.txt']
0.166666666667 - [1741, 'gilbertsmith-d.txt']
0.169811320755 - [2147, 'south-s.txt']
0.173076923077 - [2243, 'benson-r.txt']
0.176470588235 - [2413, 'maggi-m.txt']
0.18 - [3040, 'shapiro-r.txt']
0.163265306122 - [3591, 'williams-j.txt']
0.166666666667 - [3612, 'badeer-r.txt']
0.170212765957 - [3612, 'bailey-s.txt']
0.195652173913 - [4098, 'saibi-e.txt']
0.177777777778 - [4394, 'panus-s.txt']
0.159090909091 - [4469, 'dean-c.txt']
0.162790697674 - [5019, 'reitmeyer-j.txt']
0.190476190476 - [5466, 'griffith-j.txt']
0.19512195122 - [5976, 'gang-l.txt']
0.2 - [6018, 'solberg-g.txt']
0.179487179487 - [6176, 'may-l.txt']
0.210526315789 - [6239, 'slinger-r.txt']
0.216216216216 - [6318, 'arora-h.txt']
0.222222222222 - [6879, 'mckay-b.txt']
0.228571428571 - [7188, 'pimenov-v.txt']
0.235294117647 - [7334, 'stepenovitch-j.txt']
0.242424242424 - [7772, 'donohoe-t.txt']
0.25 - [8209, 'holst-k.txt']
0.258064516129 - [8361, 'quenet-j.txt']
0.266666666667 - [8814, 'lokey-t.txt']
0.275862068966 - [9493, 'hodge-j.txt']
0.285714285714 - [9525, 'salisbury-h.txt']
0.296296296296 - [9662, 'storey-g.txt']
0.307692307692 - [9981, 'wolfe-j.txt']
0.32 - [10271, 'scholtes-d.txt']
0.333333333333 - [10361, 'ring-r.txt']
0.347826086957 - [10615, 'whalley-g.txt']
0.409090909091 - [10716, 'lewis-a.txt']
0.47619047619 - [11042, 'platter-p.txt']
0.5 - [11825, 'keavey-p.txt']
0.526315789474 - [12047, 'fischer-m.txt']
0.5 - [12923, 'rapp-b.txt']
0.588235294118 - [14078, 'baughman-d.txt']
0.625 - [14123, 'sanchez-m.txt']
0.666666666667 - [15133, 'dickson-s.txt']
0.714285714286 - [16704, 'ybarbo-p.txt']
0.769230769231 - [17051, 'hendrickson-s.txt']
0.833333333333 - [17066, 'whitt-m.txt']
0.909090909091 - [17107, 'mccarty-d.txt']
0.9 - [17891, 'ring-a.txt']
1.0 - [19796, 'schwieger-j.txt']
1.0 - [20680, 'lucci-p.txt']
1.0 - [20863, 'zufferli-j.txt']
1.0 - [23438, 'geaccone-t.txt']
1.0 - [24194, 'parks-j.txt']
1.0 - [25881, 'semperger-c.txt']
1.0 - [26461, 'thomas-p.txt']
1.0 - [27189, 'shively-h.txt']
1.0 - [28492, 'schoolcraft-d.txt']
