0.544827586207 - [485, 'merriss-s.txt']
0.548611111111 - [563, 'linder-e.txt']
0.545454545455 - [640, 'phanis-s.txt']
0.549295774648 - [1222, 'king-j.txt']
0.553191489362 - [1921, 'townsend-j.txt']
0.557142857143 - [2289, 'ermis-f.txt']
0.561151079137 - [2604, 'motley-m.txt']
0.557971014493 - [3117, 'meyers-a.txt']
0.569343065693 - [3133, 'gilbertsmith-d.txt']
0.573529411765 - [3864, 'south-s.txt']
0.577777777778 - [4038, 'benson-r.txt']
0.582089552239 - [4343, 'maggi-m.txt']
0.586466165414 - [5472, 'shapiro-r.txt']
0.590909090909 - [6464, 'williams-j.txt']
0.595419847328 - [6502, 'badeer-r.txt']
0.6 - [6502, 'bailey-s.txt']
0.604651162791 - [7376, 'saibi-e.txt']
0.6015625 - [7909, 'panus-s.txt']
0.606299212598 - [8044, 'dean-c.txt']
0.611111111111 - [9034, 'reitmeyer-j.txt']
0.616 - [9839, 'griffith-j.txt']
0.612903225806 - [10756, 'gang-l.txt']
0.617886178862 - [10833, 'solberg-g.txt']
0.614754098361 - [11116, 'may-l.txt']
0.619834710744 - [11231, 'slinger-r.txt']
0.616666666667 - [11373, 'arora-h.txt']
0.621848739496 - [12382, 'mckay-b.txt']
0.627118644068 - [12939, 'pimenov-v.txt']
0.632478632479 - [13202, 'stepenovitch-j.txt']
0.629310344828 - [13874, 'swerzbin-m.txt']
0.634782608696 - [13990, 'donohoe-t.txt']
0.631578947368 - [14776, 'holst-k.txt']
0.637168141593 - [15050, 'quenet-j.txt']
0.642857142857 - [15865, 'lokey-t.txt']
0.648648648649 - [17087, 'hodge-j.txt']
0.654545454545 - [17145, 'salisbury-h.txt']
0.660550458716 - [17165, 'staab-t.txt']
0.666666666667 - [17392, 'storey-g.txt']
0.672897196262 - [17965, 'wolfe-j.txt']
0.679245283019 - [18488, 'scholtes-d.txt']
0.67619047619 - [18649, 'ring-r.txt']
0.682692307692 - [19107, 'whalley-g.txt']
0.68932038835 - [19288, 'lewis-a.txt']
0.686274509804 - [19876, 'platter-p.txt']
0.693069306931 - [21285, 'keavey-p.txt']
0.69 - [21684, 'fischer-m.txt']
0.707070707071 - [23261, 'rapp-b.txt']
0.714285714286 - [25341, 'baughman-d.txt']
0.721649484536 - [25421, 'sanchez-m.txt']
0.71875 - [27239, 'dickson-s.txt']
0.715789473684 - [30068, 'ybarbo-p.txt']
0.723404255319 - [30691, 'hendrickson-s.txt']
0.731182795699 - [30718, 'whitt-m.txt']
0.739130434783 - [30792, 'mccarty-d.txt']
0.736263736264 - [32203, 'ring-a.txt']
0.744444444444 - [35632, 'schwieger-j.txt']
0.752808988764 - [37224, 'lucci-p.txt']
0.75 - [37553, 'zufferli-j.txt']
0.770114942529 - [41447, 'carson-m.txt']
0.767441860465 - [42189, 'geaccone-t.txt']
0.776470588235 - [43549, 'parks-j.txt']
0.77380952381 - [46585, 'semperger-c.txt']
0.78313253012 - [47630, 'thomas-p.txt']
0.780487804878 - [48940, 'shively-h.txt']
0.79012345679 - [50428, 'zipper-a.txt']
0.7875 - [51286, 'schoolcraft-d.txt']
0.79746835443 - [51360, 'derrick-j.txt']
0.807692307692 - [51406, 'brawner-s.txt']
0.818181818182 - [52387, 'hernandez-j.txt']
0.828947368421 - [53204, 'mckay-j.txt']
0.826666666667 - [53685, 'donoho-l.txt']
0.824324324324 - [56056, 'martin-t.txt']
0.835616438356 - [56375, 'lokay-m.txt']
0.833333333333 - [63448, 'keiser-k.txt']
0.845070422535 - [65295, 'davis-d.txt']
0.842857142857 - [65673, 'lay-k.txt']
0.840579710145 - [66521, 'hayslett-r.txt']
0.838235294118 - [66568, 'pereira-s.txt']
0.835820895522 - [67159, 'quigley-d.txt']
0.833333333333 - [67179, 'sturm-f.txt']
0.846153846154 - [69360, 'white-s.txt']
0.84375 - [70513, 'whalley-l.txt']
0.84126984127 - [71847, 'cuilla-m.txt']
0.854838709677 - [76491, 'guzman-m.txt']
0.868852459016 - [80540, 'hyatt-k.txt']
0.866666666667 - [80708, 'gay-r.txt']
0.881355932203 - [91413, 'mclaughlin-e.txt']
0.879310344828 - [93074, 'causholli-m.txt']
0.877192982456 - [95108, 'neal-s.txt']
0.875 - [95172, 'tycholiz-b.txt']
0.872727272727 - [101110, 'weldon-c.txt']
0.87037037037 - [101760, 'ruscitti-k.txt']
0.867924528302 - [102028, 'tholt-j.txt']
0.865384615385 - [102942, 'hain-m.txt']
0.862745098039 - [114970, 'kuykendall-t.txt']
0.86 - [115372, 'shankman-j.txt']
0.857142857143 - [117266, 'buy-r.txt']
0.854166666667 - [120504, 'horton-s.txt']
0.851063829787 - [127580, 'presto-k.txt']
0.847826086957 - [132016, 'forney-j.txt']
0.844444444444 - [141873, 'watson-k.txt']
0.863636363636 - [143524, 'dorland-c.txt']
0.860465116279 - [146626, 'blair-l.txt']
0.880952380952 - [147540, 'haedicke-m.txt']
0.878048780488 - [162476, 'heard-m.txt']
0.875 - [162976, 'williams-w3.txt']
0.897435897436 - [163483, 'skilling-j.txt']
0.894736842105 - [166976, 'kitchen-l.txt']
0.891891891892 - [167705, 'grigsby-m.txt']
0.888888888889 - [175084, 'sanders-r.txt']
0.885714285714 - [176658, 'ward-k.txt']
0.882352941176 - [181221, 'smith-m.txt']
0.878787878788 - [187056, 'corman-s.txt']
0.90625 - [187286, 'giron-d.txt']
0.903225806452 - [187725, 'sager-e.txt']
0.9 - [192333, 'lavorato-j.txt']
0.896551724138 - [198163, 'mims-thurston-p.txt']
0.892857142857 - [209896, 'hyvl-d.txt']
0.888888888889 - [210291, 'steffes-j.txt']
0.923076923077 - [239158, 'cash-m.txt']
0.92 - [242985, 'crandell-s.txt']
0.916666666667 - [253358, 'lenhart-m.txt']
0.913043478261 - [268985, 'farmer-d.txt']
0.954545454545 - [282628, 'rodrique-r.txt']
0.952380952381 - [289191, 'richey-c.txt']
0.95 - [295312, 'arnold-j.txt']
0.947368421053 - [296967, 'campbell-l.txt']
1.0 - [305162, 'kean-s.txt']
1.0 - [328292, 'rogers-b.txt']
1.0 - [328764, 'allen-p.txt']
1.0 - [367005, 'bass-e.txt']
1.0 - [379458, 'love-p.txt']
1.0 - [381098, 'stclair-c.txt']
1.0 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
1.0 - [522292, 'fossum-d.txt']
1.0 - [588214, 'perlingiere-d.txt']
1.0 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
