0.641379310345 - [404, 'merriss-s.txt']
0.645833333333 - [469, 'linder-e.txt']
0.65034965035 - [534, 'phanis-s.txt']
0.654929577465 - [1018, 'king-j.txt']
0.659574468085 - [1601, 'townsend-j.txt']
0.657142857143 - [1908, 'ermis-f.txt']
0.661870503597 - [2170, 'motley-m.txt']
0.666666666667 - [2598, 'meyers-a.txt']
0.671532846715 - [2611, 'gilbertsmith-d.txt']
0.676470588235 - [3220, 'south-s.txt']
0.674074074074 - [3365, 'benson-r.txt']
0.671641791045 - [3619, 'maggi-m.txt']
0.676691729323 - [4560, 'shapiro-r.txt']
0.681818181818 - [5387, 'williams-j.txt']
0.687022900763 - [5418, 'badeer-r.txt']
0.692307692308 - [5418, 'bailey-s.txt']
0.697674418605 - [6147, 'saibi-e.txt']
0.6953125 - [6591, 'panus-s.txt']
0.700787401575 - [6703, 'dean-c.txt']
0.706349206349 - [7528, 'reitmeyer-j.txt']
0.704 - [8199, 'griffith-j.txt']
0.709677419355 - [8964, 'gang-l.txt']
0.715447154472 - [9027, 'solberg-g.txt']
0.713114754098 - [9264, 'may-l.txt']
0.710743801653 - [9359, 'slinger-r.txt']
0.716666666667 - [9477, 'arora-h.txt']
0.72268907563 - [10318, 'mckay-b.txt']
0.720338983051 - [10782, 'pimenov-v.txt']
0.726495726496 - [11001, 'stepenovitch-j.txt']
0.724137931034 - [11562, 'swerzbin-m.txt']
0.730434782609 - [11658, 'donohoe-t.txt']
0.728070175439 - [12313, 'holst-k.txt']
0.734513274336 - [12542, 'quenet-j.txt']
0.732142857143 - [13221, 'lokey-t.txt']
0.738738738739 - [14239, 'hodge-j.txt']
0.745454545455 - [14287, 'salisbury-h.txt']
0.743119266055 - [14304, 'staab-t.txt']
0.75 - [14493, 'storey-g.txt']
0.757009345794 - [14971, 'wolfe-j.txt']
0.764150943396 - [15407, 'scholtes-d.txt']
0.771428571429 - [15541, 'ring-r.txt']
0.778846153846 - [15922, 'whalley-g.txt']
0.776699029126 - [16074, 'lewis-a.txt']
0.774509803922 - [16563, 'platter-p.txt']
0.772277227723 - [17737, 'keavey-p.txt']
0.77 - [18070, 'fischer-m.txt']
0.767676767677 - [19384, 'rapp-b.txt']
0.775510204082 - [21117, 'baughman-d.txt']
0.783505154639 - [21184, 'sanchez-m.txt']
0.78125 - [22699, 'dickson-s.txt']
0.789473684211 - [25056, 'ybarbo-p.txt']
0.787234042553 - [25576, 'hendrickson-s.txt']
0.795698924731 - [25599, 'whitt-m.txt']
0.804347826087 - [25660, 'mccarty-d.txt']
0.802197802198 - [26836, 'ring-a.txt']
0.811111111111 - [29694, 'schwieger-j.txt']
0.831460674157 - [31020, 'lucci-p.txt']
0.829545454545 - [31294, 'zufferli-j.txt']
0.827586206897 - [34539, 'carson-m.txt']
0.837209302326 - [35157, 'geaccone-t.txt']
0.835294117647 - [36291, 'parks-j.txt']
0.833333333333 - [38821, 'semperger-c.txt']
0.843373493976 - [39692, 'thomas-p.txt']
0.841463414634 - [40783, 'shively-h.txt']
0.83950617284 - [42024, 'zipper-a.txt']
0.8375 - [42738, 'schoolcraft-d.txt']
0.835443037975 - [42800, 'derrick-j.txt']
0.833333333333 - [42838, 'brawner-s.txt']
0.831168831169 - [43656, 'hernandez-j.txt']
0.828947368421 - [44337, 'mckay-j.txt']
0.826666666667 - [44737, 'donoho-l.txt']
0.824324324324 - [46713, 'martin-t.txt']
0.835616438356 - [46979, 'lokay-m.txt']
0.833333333333 - [52873, 'keiser-k.txt']
0.830985915493 - [54413, 'davis-d.txt']
0.828571428571 - [54727, 'lay-k.txt']
0.840579710145 - [55434, 'hayslett-r.txt']
0.838235294118 - [55473, 'pereira-s.txt']
0.835820895522 - [55966, 'quigley-d.txt']
0.833333333333 - [55983, 'sturm-f.txt']
0.830769230769 - [57800, 'white-s.txt']
0.828125 - [58761, 'whalley-l.txt']
0.825396825397 - [59873, 'cuilla-m.txt']
0.822580645161 - [63742, 'guzman-m.txt']
0.83606557377 - [67116, 'hyatt-k.txt']
0.85 - [67257, 'gay-r.txt']
0.847457627119 - [76177, 'mclaughlin-e.txt']
0.862068965517 - [77562, 'causholli-m.txt']
0.859649122807 - [79257, 'neal-s.txt']
0.857142857143 - [79310, 'tycholiz-b.txt']
0.854545454545 - [84258, 'weldon-c.txt']
0.851851851852 - [84800, 'ruscitti-k.txt']
0.849056603774 - [85023, 'tholt-j.txt']
0.865384615385 - [85785, 'hain-m.txt']
0.862745098039 - [95808, 'kuykendall-t.txt']
0.86 - [96144, 'shankman-j.txt']
0.857142857143 - [97722, 'buy-r.txt']
0.854166666667 - [100420, 'horton-s.txt']
0.851063829787 - [106317, 'presto-k.txt']
0.847826086957 - [110013, 'forney-j.txt']
0.844444444444 - [118227, 'watson-k.txt']
0.840909090909 - [119604, 'dorland-c.txt']
0.837209302326 - [122188, 'blair-l.txt']
0.833333333333 - [122950, 'haedicke-m.txt']
0.853658536585 - [135396, 'heard-m.txt']
0.85 - [135813, 'williams-w3.txt']
0.846153846154 - [136236, 'skilling-j.txt']
0.842105263158 - [139146, 'kitchen-l.txt']
0.837837837838 - [139754, 'grigsby-m.txt']
0.833333333333 - [145903, 'sanders-r.txt']
0.828571428571 - [147215, 'ward-k.txt']
0.823529411765 - [151017, 'smith-m.txt']
0.848484848485 - [155880, 'corman-s.txt']
0.84375 - [156072, 'giron-d.txt']
0.870967741935 - [156438, 'sager-e.txt']
0.866666666667 - [160278, 'lavorato-j.txt']
0.862068965517 - [165136, 'mims-thurston-p.txt']
0.857142857143 - [174913, 'hyvl-d.txt']
0.851851851852 - [175242, 'steffes-j.txt']
0.846153846154 - [199299, 'cash-m.txt']
0.84 - [202488, 'crandell-s.txt']
0.833333333333 - [211131, 'lenhart-m.txt']
0.869565217391 - [224154, 'farmer-d.txt']
0.863636363636 - [235524, 'rodrique-r.txt']
0.904761904762 - [240993, 'richey-c.txt']
0.9 - [246093, 'arnold-j.txt']
0.894736842105 - [247473, 'campbell-l.txt']
0.888888888889 - [254301, 'kean-s.txt']
0.882352941176 - [273576, 'rogers-b.txt']
0.9375 - [273970, 'allen-p.txt']
0.933333333333 - [305838, 'bass-e.txt']
0.928571428571 - [316215, 'love-p.txt']
0.923076923077 - [317582, 'stclair-c.txt']
0.916666666667 - [376552, 'delainey-d.txt']
0.909090909091 - [381025, 'nemec-g.txt']
0.9 - [426927, 'mcconnell-m.txt']
0.888888888889 - [435243, 'fossum-d.txt']
0.888888888889 - [490179, 'perlingiere-d.txt']
0.875 - [516177, 'taylor-m.txt']
1.0 - [593765, 'symes-k.txt']
1.0 - [629664, 'jones-t.txt']
1.0 - [719305, 'kaminski-v.txt']
1.0 - [803727, 'shackleton-s.txt']
1.0 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
