0.558620689655 - [485, 'merriss-s.txt']
0.5625 - [563, 'linder-e.txt']
0.559440559441 - [640, 'phanis-s.txt']
0.56338028169 - [1222, 'king-j.txt']
0.567375886525 - [1921, 'townsend-j.txt']
0.571428571429 - [2289, 'ermis-f.txt']
0.575539568345 - [2604, 'motley-m.txt']
0.572463768116 - [3117, 'meyers-a.txt']
0.576642335766 - [3133, 'gilbertsmith-d.txt']
0.580882352941 - [3864, 'south-s.txt']
0.585185185185 - [4038, 'benson-r.txt']
0.589552238806 - [4343, 'maggi-m.txt']
0.593984962406 - [5472, 'shapiro-r.txt']
0.598484848485 - [6464, 'williams-j.txt']
0.603053435115 - [6502, 'badeer-r.txt']
0.607692307692 - [6502, 'bailey-s.txt']
0.612403100775 - [7376, 'saibi-e.txt']
0.609375 - [7909, 'panus-s.txt']
0.614173228346 - [8044, 'dean-c.txt']
0.619047619048 - [9034, 'reitmeyer-j.txt']
0.624 - [9839, 'griffith-j.txt']
0.620967741935 - [10756, 'gang-l.txt']
0.626016260163 - [10833, 'solberg-g.txt']
0.622950819672 - [11116, 'may-l.txt']
0.628099173554 - [11231, 'slinger-r.txt']
0.625 - [11373, 'arora-h.txt']
0.63025210084 - [12382, 'mckay-b.txt']
0.635593220339 - [12939, 'pimenov-v.txt']
0.641025641026 - [13202, 'stepenovitch-j.txt']
0.637931034483 - [13874, 'swerzbin-m.txt']
0.64347826087 - [13990, 'donohoe-t.txt']
0.640350877193 - [14776, 'holst-k.txt']
0.654867256637 - [15050, 'quenet-j.txt']
0.660714285714 - [15865, 'lokey-t.txt']
0.657657657658 - [17087, 'hodge-j.txt']
0.663636363636 - [17145, 'salisbury-h.txt']
0.669724770642 - [17165, 'staab-t.txt']
0.675925925926 - [17392, 'storey-g.txt']
0.682242990654 - [17965, 'wolfe-j.txt']
0.688679245283 - [18488, 'scholtes-d.txt']
0.685714285714 - [18649, 'ring-r.txt']
0.701923076923 - [19107, 'whalley-g.txt']
0.708737864078 - [19288, 'lewis-a.txt']
0.705882352941 - [19876, 'platter-p.txt']
0.712871287129 - [21285, 'keavey-p.txt']
0.71 - [21684, 'fischer-m.txt']
0.717171717172 - [23261, 'rapp-b.txt']
0.724489795918 - [25341, 'baughman-d.txt']
0.731958762887 - [25421, 'sanchez-m.txt']
0.729166666667 - [27239, 'dickson-s.txt']
0.726315789474 - [30068, 'ybarbo-p.txt']
0.734042553191 - [30691, 'hendrickson-s.txt']
0.741935483871 - [30718, 'whitt-m.txt']
0.75 - [30792, 'mccarty-d.txt']
0.747252747253 - [32203, 'ring-a.txt']
0.755555555556 - [35632, 'schwieger-j.txt']
0.775280898876 - [37224, 'lucci-p.txt']
0.772727272727 - [37553, 'zufferli-j.txt']
0.781609195402 - [41447, 'carson-m.txt']
0.779069767442 - [42189, 'geaccone-t.txt']
0.788235294118 - [43549, 'parks-j.txt']
0.785714285714 - [46585, 'semperger-c.txt']
0.807228915663 - [47630, 'thomas-p.txt']
0.80487804878 - [48940, 'shively-h.txt']
0.814814814815 - [50428, 'zipper-a.txt']
0.8125 - [51286, 'schoolcraft-d.txt']
0.822784810127 - [51360, 'derrick-j.txt']
0.833333333333 - [51406, 'brawner-s.txt']
0.844155844156 - [52387, 'hernandez-j.txt']
0.842105263158 - [53204, 'mckay-j.txt']
0.84 - [53685, 'donoho-l.txt']
0.837837837838 - [56056, 'martin-t.txt']
0.849315068493 - [56375, 'lokay-m.txt']
0.847222222222 - [63448, 'keiser-k.txt']
0.859154929577 - [65295, 'davis-d.txt']
0.857142857143 - [65673, 'lay-k.txt']
0.855072463768 - [66521, 'hayslett-r.txt']
0.852941176471 - [66568, 'pereira-s.txt']
0.850746268657 - [67159, 'quigley-d.txt']
0.848484848485 - [67179, 'sturm-f.txt']
0.861538461538 - [69360, 'white-s.txt']
0.859375 - [70513, 'whalley-l.txt']
0.857142857143 - [71847, 'cuilla-m.txt']
0.854838709677 - [76491, 'guzman-m.txt']
0.868852459016 - [80540, 'hyatt-k.txt']
0.866666666667 - [80708, 'gay-r.txt']
0.881355932203 - [91413, 'mclaughlin-e.txt']
0.879310344828 - [93074, 'causholli-m.txt']
0.877192982456 - [95108, 'neal-s.txt']
0.875 - [95172, 'tycholiz-b.txt']
0.872727272727 - [101110, 'weldon-c.txt']
0.87037037037 - [101760, 'ruscitti-k.txt']
0.867924528302 - [102028, 'tholt-j.txt']
0.865384615385 - [102942, 'hain-m.txt']
0.862745098039 - [114970, 'kuykendall-t.txt']
0.86 - [115372, 'shankman-j.txt']
0.857142857143 - [117266, 'buy-r.txt']
0.854166666667 - [120504, 'horton-s.txt']
0.851063829787 - [127580, 'presto-k.txt']
0.847826086957 - [132016, 'forney-j.txt']
0.844444444444 - [141873, 'watson-k.txt']
0.863636363636 - [143524, 'dorland-c.txt']
