0.531034482759 - [485, 'merriss-s.txt']
0.534722222222 - [563, 'linder-e.txt']
0.531468531469 - [640, 'phanis-s.txt']
0.535211267606 - [1222, 'king-j.txt']
0.539007092199 - [1921, 'townsend-j.txt']
0.542857142857 - [2289, 'ermis-f.txt']
0.546762589928 - [2604, 'motley-m.txt']
0.54347826087 - [3117, 'meyers-a.txt']
0.547445255474 - [3133, 'gilbertsmith-d.txt']
0.551470588235 - [3864, 'south-s.txt']
0.555555555556 - [4038, 'benson-r.txt']
0.559701492537 - [4343, 'maggi-m.txt']
0.563909774436 - [5472, 'shapiro-r.txt']
0.568181818182 - [6464, 'williams-j.txt']
0.572519083969 - [6502, 'badeer-r.txt']
0.576923076923 - [6502, 'bailey-s.txt']
0.581395348837 - [7376, 'saibi-e.txt']
0.578125 - [7909, 'panus-s.txt']
0.582677165354 - [8044, 'dean-c.txt']
0.587301587302 - [9034, 'reitmeyer-j.txt']
0.592 - [9839, 'griffith-j.txt']
0.588709677419 - [10756, 'gang-l.txt']
0.593495934959 - [10833, 'solberg-g.txt']
0.598360655738 - [11116, 'may-l.txt']
0.603305785124 - [11231, 'slinger-r.txt']
0.6 - [11373, 'arora-h.txt']
0.605042016807 - [12382, 'mckay-b.txt']
0.610169491525 - [12939, 'pimenov-v.txt']
0.615384615385 - [13202, 'stepenovitch-j.txt']
0.612068965517 - [13874, 'swerzbin-m.txt']
0.617391304348 - [13990, 'donohoe-t.txt']
0.614035087719 - [14776, 'holst-k.txt']
0.619469026549 - [15050, 'quenet-j.txt']
0.625 - [15865, 'lokey-t.txt']
0.630630630631 - [17087, 'hodge-j.txt']
0.636363636364 - [17145, 'salisbury-h.txt']
0.642201834862 - [17165, 'staab-t.txt']
0.657407407407 - [17392, 'storey-g.txt']
0.663551401869 - [17965, 'wolfe-j.txt']
0.669811320755 - [18488, 'scholtes-d.txt']
0.666666666667 - [18649, 'ring-r.txt']
0.673076923077 - [19107, 'whalley-g.txt']
0.679611650485 - [19288, 'lewis-a.txt']
0.676470588235 - [19876, 'platter-p.txt']
0.683168316832 - [21285, 'keavey-p.txt']
0.68 - [21684, 'fischer-m.txt']
0.686868686869 - [23261, 'rapp-b.txt']
0.69387755102 - [25341, 'baughman-d.txt']
0.701030927835 - [25421, 'sanchez-m.txt']
0.708333333333 - [27239, 'dickson-s.txt']
0.705263157895 - [30068, 'ybarbo-p.txt']
0.712765957447 - [30691, 'hendrickson-s.txt']
0.720430107527 - [30718, 'whitt-m.txt']
0.728260869565 - [30792, 'mccarty-d.txt']
0.725274725275 - [32203, 'ring-a.txt']
0.733333333333 - [35632, 'schwieger-j.txt']
0.752808988764 - [37224, 'lucci-p.txt']
0.75 - [37553, 'zufferli-j.txt']
0.758620689655 - [41447, 'carson-m.txt']
0.755813953488 - [42189, 'geaccone-t.txt']
0.764705882353 - [43549, 'parks-j.txt']
0.761904761905 - [46585, 'semperger-c.txt']
0.771084337349 - [47630, 'thomas-p.txt']
0.768292682927 - [48940, 'shively-h.txt']
0.777777777778 - [50428, 'zipper-a.txt']
0.775 - [51286, 'schoolcraft-d.txt']
0.784810126582 - [51360, 'derrick-j.txt']
0.794871794872 - [51406, 'brawner-s.txt']
0.805194805195 - [52387, 'hernandez-j.txt']
0.815789473684 - [53204, 'mckay-j.txt']
0.813333333333 - [53685, 'donoho-l.txt']
0.810810810811 - [56056, 'martin-t.txt']
0.821917808219 - [56375, 'lokay-m.txt']
0.819444444444 - [63448, 'keiser-k.txt']
0.830985915493 - [65295, 'davis-d.txt']
0.828571428571 - [65673, 'lay-k.txt']
0.826086956522 - [66521, 'hayslett-r.txt']
0.823529411765 - [66568, 'pereira-s.txt']
0.820895522388 - [67159, 'quigley-d.txt']
0.818181818182 - [67179, 'sturm-f.txt']
0.830769230769 - [69360, 'white-s.txt']
0.828125 - [70513, 'whalley-l.txt']
0.825396825397 - [71847, 'cuilla-m.txt']
0.838709677419 - [76491, 'guzman-m.txt']
0.852459016393 - [80540, 'hyatt-k.txt']
0.85 - [80708, 'gay-r.txt']
0.864406779661 - [91413, 'mclaughlin-e.txt']
0.862068965517 - [93074, 'causholli-m.txt']
0.859649122807 - [95108, 'neal-s.txt']
0.857142857143 - [95172, 'tycholiz-b.txt']
0.854545454545 - [101110, 'weldon-c.txt']
0.851851851852 - [101760, 'ruscitti-k.txt']
0.849056603774 - [102028, 'tholt-j.txt']
0.865384615385 - [102942, 'hain-m.txt']
0.862745098039 - [114970, 'kuykendall-t.txt']
0.86 - [115372, 'shankman-j.txt']
0.857142857143 - [117266, 'buy-r.txt']
0.854166666667 - [120504, 'horton-s.txt']
0.851063829787 - [127580, 'presto-k.txt']
0.847826086957 - [132016, 'forney-j.txt']
0.844444444444 - [141873, 'watson-k.txt']
0.863636363636 - [143524, 'dorland-c.txt']
0.860465116279 - [146626, 'blair-l.txt']
0.880952380952 - [147540, 'haedicke-m.txt']
0.878048780488 - [162476, 'heard-m.txt']
0.875 - [162976, 'williams-w3.txt']
0.897435897436 - [163483, 'skilling-j.txt']
0.894736842105 - [166976, 'kitchen-l.txt']
0.891891891892 - [167705, 'grigsby-m.txt']
0.888888888889 - [175084, 'sanders-r.txt']
0.885714285714 - [176658, 'ward-k.txt']
0.882352941176 - [181221, 'smith-m.txt']
0.878787878788 - [187056, 'corman-s.txt']
0.90625 - [187286, 'giron-d.txt']
0.903225806452 - [187725, 'sager-e.txt']
0.9 - [192333, 'lavorato-j.txt']
0.896551724138 - [198163, 'mims-thurston-p.txt']
0.892857142857 - [209896, 'hyvl-d.txt']
0.888888888889 - [210291, 'steffes-j.txt']
0.923076923077 - [239158, 'cash-m.txt']
0.92 - [242985, 'crandell-s.txt']
0.916666666667 - [253358, 'lenhart-m.txt']
0.913043478261 - [268985, 'farmer-d.txt']
0.954545454545 - [282628, 'rodrique-r.txt']
0.952380952381 - [289191, 'richey-c.txt']
0.95 - [295312, 'arnold-j.txt']
0.947368421053 - [296967, 'campbell-l.txt']
1.0 - [305162, 'kean-s.txt']
1.0 - [328292, 'rogers-b.txt']
1.0 - [328764, 'allen-p.txt']
1.0 - [367005, 'bass-e.txt']
1.0 - [379458, 'love-p.txt']
1.0 - [381098, 'stclair-c.txt']
1.0 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
1.0 - [522292, 'fossum-d.txt']
1.0 - [588214, 'perlingiere-d.txt']
1.0 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
