0.0983606557377 - [469, 'linder-e.txt']
0.1 - [534, 'phanis-s.txt']
0.0847457627119 - [1018, 'king-j.txt']
0.0689655172414 - [1601, 'townsend-j.txt']
0.0701754385965 - [1908, 'ermis-f.txt']
0.0714285714286 - [2170, 'motley-m.txt']
0.0727272727273 - [2598, 'meyers-a.txt']
0.0925925925926 - [2611, 'gilbertsmith-d.txt']
0.0754716981132 - [3220, 'south-s.txt']
0.0576923076923 - [3619, 'maggi-m.txt']
0.0392156862745 - [4560, 'shapiro-r.txt']
0.04 - [5387, 'williams-j.txt']
0.0408163265306 - [5418, 'bailey-s.txt']
0.0416666666667 - [6147, 'saibi-e.txt']
0.0425531914894 - [6591, 'panus-s.txt']
0.0434782608696 - [6703, 'dean-c.txt']
0.0444444444444 - [7528, 'reitmeyer-j.txt']
0.0454545454545 - [8199, 'griffith-j.txt']
0.046511627907 - [8964, 'gang-l.txt']
0.0714285714286 - [9027, 'solberg-g.txt']
0.0731707317073 - [9264, 'may-l.txt']
0.1 - [9359, 'slinger-r.txt']
0.128205128205 - [9477, 'arora-h.txt']
0.131578947368 - [10318, 'mckay-b.txt']
0.135135135135 - [10782, 'pimenov-v.txt']
0.138888888889 - [11658, 'donohoe-t.txt']
0.142857142857 - [12313, 'holst-k.txt']
0.147058823529 - [12542, 'quenet-j.txt']
0.121212121212 - [13221, 'lokey-t.txt']
0.125 - [14239, 'hodge-j.txt']
0.129032258065 - [14287, 'salisbury-h.txt']
0.166666666667 - [14304, 'staab-t.txt']
0.172413793103 - [14493, 'storey-g.txt']
0.142857142857 - [15407, 'scholtes-d.txt']
0.148148148148 - [15541, 'ring-r.txt']
0.153846153846 - [15922, 'whalley-g.txt']
0.16 - [16074, 'lewis-a.txt']
0.166666666667 - [16563, 'platter-p.txt']
0.217391304348 - [17737, 'keavey-p.txt']
0.181818181818 - [18070, 'fischer-m.txt']
0.190476190476 - [19384, 'rapp-b.txt']
0.2 - [21117, 'baughman-d.txt']
0.210526315789 - [21184, 'sanchez-m.txt']
0.277777777778 - [22699, 'dickson-s.txt']
0.294117647059 - [25056, 'ybarbo-p.txt']
0.25 - [25576, 'hendrickson-s.txt']
0.266666666667 - [25599, 'whitt-m.txt']
0.285714285714 - [25660, 'mccarty-d.txt']
0.307692307692 - [26836, 'ring-a.txt']
0.25 - [29694, 'schwieger-j.txt']
0.272727272727 - [31020, 'lucci-p.txt']
0.3 - [31294, 'zufferli-j.txt']
0.333333333333 - [35157, 'geaccone-t.txt']
0.25 - [36291, 'parks-j.txt']
0.285714285714 - [38821, 'semperger-c.txt']
0.5 - [39692, 'thomas-p.txt']
0.6 - [40783, 'shively-h.txt']
1.0 - [42024, 'zipper-a.txt']
1.0 - [42738, 'schoolcraft-d.txt']
1.0 - [42800, 'derrick-j.txt']
1.0 - [42838, 'brawner-s.txt']
