0.51724137931 - [485, 'merriss-s.txt']
0.520833333333 - [563, 'linder-e.txt']
0.517482517483 - [640, 'phanis-s.txt']
0.521126760563 - [1222, 'king-j.txt']
0.524822695035 - [1921, 'townsend-j.txt']
0.528571428571 - [2289, 'ermis-f.txt']
0.532374100719 - [2604, 'motley-m.txt']
0.528985507246 - [3117, 'meyers-a.txt']
0.532846715328 - [3133, 'gilbertsmith-d.txt']
0.536764705882 - [3864, 'south-s.txt']
0.540740740741 - [4038, 'benson-r.txt']
0.544776119403 - [4343, 'maggi-m.txt']
0.548872180451 - [5472, 'shapiro-r.txt']
0.55303030303 - [6464, 'williams-j.txt']
0.557251908397 - [6502, 'badeer-r.txt']
0.561538461538 - [6502, 'bailey-s.txt']
0.565891472868 - [7376, 'saibi-e.txt']
0.5625 - [7909, 'panus-s.txt']
0.566929133858 - [8044, 'dean-c.txt']
0.571428571429 - [9034, 'reitmeyer-j.txt']
0.576 - [9839, 'griffith-j.txt']
0.572580645161 - [10756, 'gang-l.txt']
0.577235772358 - [10833, 'solberg-g.txt']
0.581967213115 - [11116, 'may-l.txt']
0.586776859504 - [11231, 'slinger-r.txt']
0.591666666667 - [11373, 'arora-h.txt']
0.596638655462 - [12382, 'mckay-b.txt']
0.601694915254 - [12939, 'pimenov-v.txt']
0.606837606838 - [13202, 'stepenovitch-j.txt']
0.603448275862 - [13874, 'swerzbin-m.txt']
0.608695652174 - [13990, 'donohoe-t.txt']
0.605263157895 - [14776, 'holst-k.txt']
0.610619469027 - [15050, 'quenet-j.txt']
0.616071428571 - [15865, 'lokey-t.txt']
0.621621621622 - [17087, 'hodge-j.txt']
0.627272727273 - [17145, 'salisbury-h.txt']
0.633027522936 - [17165, 'staab-t.txt']
0.638888888889 - [17392, 'storey-g.txt']
0.644859813084 - [17965, 'wolfe-j.txt']
0.650943396226 - [18488, 'scholtes-d.txt']
0.647619047619 - [18649, 'ring-r.txt']
0.653846153846 - [19107, 'whalley-g.txt']
0.660194174757 - [19288, 'lewis-a.txt']
0.656862745098 - [19876, 'platter-p.txt']
0.663366336634 - [21285, 'keavey-p.txt']
0.66 - [21684, 'fischer-m.txt']
0.666666666667 - [23261, 'rapp-b.txt']
0.673469387755 - [25341, 'baughman-d.txt']
0.680412371134 - [25421, 'sanchez-m.txt']
0.677083333333 - [27239, 'dickson-s.txt']
0.684210526316 - [30068, 'ybarbo-p.txt']
0.691489361702 - [30691, 'hendrickson-s.txt']
0.698924731183 - [30718, 'whitt-m.txt']
0.717391304348 - [30792, 'mccarty-d.txt']
0.714285714286 - [32203, 'ring-a.txt']
0.722222222222 - [35632, 'schwieger-j.txt']
0.730337078652 - [37224, 'lucci-p.txt']
0.727272727273 - [37553, 'zufferli-j.txt']
0.747126436782 - [41447, 'carson-m.txt']
0.744186046512 - [42189, 'geaccone-t.txt']
0.752941176471 - [43549, 'parks-j.txt']
0.75 - [46585, 'semperger-c.txt']
0.759036144578 - [47630, 'thomas-p.txt']
0.756097560976 - [48940, 'shively-h.txt']
0.765432098765 - [50428, 'zipper-a.txt']
0.7625 - [51286, 'schoolcraft-d.txt']
0.772151898734 - [51360, 'derrick-j.txt']
0.782051282051 - [51406, 'brawner-s.txt']
0.792207792208 - [52387, 'hernandez-j.txt']
0.802631578947 - [53204, 'mckay-j.txt']
0.8 - [53685, 'donoho-l.txt']
0.797297297297 - [56056, 'martin-t.txt']
0.808219178082 - [56375, 'lokay-m.txt']
0.805555555556 - [63448, 'keiser-k.txt']
0.802816901408 - [65295, 'davis-d.txt']
0.8 - [65673, 'lay-k.txt']
0.797101449275 - [66521, 'hayslett-r.txt']
0.794117647059 - [66568, 'pereira-s.txt']
0.791044776119 - [67159, 'quigley-d.txt']
0.787878787879 - [67179, 'sturm-f.txt']
0.8 - [69360, 'white-s.txt']
0.796875 - [70513, 'whalley-l.txt']
0.793650793651 - [71847, 'cuilla-m.txt']
0.806451612903 - [76491, 'guzman-m.txt']
0.819672131148 - [80540, 'hyatt-k.txt']
0.816666666667 - [80708, 'gay-r.txt']
0.830508474576 - [91413, 'mclaughlin-e.txt']
0.827586206897 - [93074, 'causholli-m.txt']
0.824561403509 - [95108, 'neal-s.txt']
0.821428571429 - [95172, 'tycholiz-b.txt']
0.818181818182 - [101110, 'weldon-c.txt']
0.814814814815 - [101760, 'ruscitti-k.txt']
0.830188679245 - [102028, 'tholt-j.txt']
0.846153846154 - [102942, 'hain-m.txt']
0.843137254902 - [114970, 'kuykendall-t.txt']
0.84 - [115372, 'shankman-j.txt']
0.836734693878 - [117266, 'buy-r.txt']
0.833333333333 - [120504, 'horton-s.txt']
0.829787234043 - [127580, 'presto-k.txt']
0.826086956522 - [132016, 'forney-j.txt']
0.822222222222 - [141873, 'watson-k.txt']
0.840909090909 - [143524, 'dorland-c.txt']
0.837209302326 - [146626, 'blair-l.txt']
0.857142857143 - [147540, 'haedicke-m.txt']
0.853658536585 - [162476, 'heard-m.txt']
0.85 - [162976, 'williams-w3.txt']
0.871794871795 - [163483, 'skilling-j.txt']
0.868421052632 - [166976, 'kitchen-l.txt']
0.864864864865 - [167705, 'grigsby-m.txt']
0.861111111111 - [175084, 'sanders-r.txt']
0.857142857143 - [176658, 'ward-k.txt']
0.852941176471 - [181221, 'smith-m.txt']
0.848484848485 - [187056, 'corman-s.txt']
0.875 - [187286, 'giron-d.txt']
0.870967741935 - [187725, 'sager-e.txt']
0.866666666667 - [192333, 'lavorato-j.txt']
0.896551724138 - [198163, 'mims-thurston-p.txt']
0.892857142857 - [209896, 'hyvl-d.txt']
0.888888888889 - [210291, 'steffes-j.txt']
0.923076923077 - [239158, 'cash-m.txt']
0.92 - [242985, 'crandell-s.txt']
0.916666666667 - [253358, 'lenhart-m.txt']
0.913043478261 - [268985, 'farmer-d.txt']
0.954545454545 - [282628, 'rodrique-r.txt']
0.952380952381 - [289191, 'richey-c.txt']
0.95 - [295312, 'arnold-j.txt']
0.947368421053 - [296967, 'campbell-l.txt']
1.0 - [305162, 'kean-s.txt']
1.0 - [328292, 'rogers-b.txt']
1.0 - [328764, 'allen-p.txt']
1.0 - [367005, 'bass-e.txt']
1.0 - [379458, 'love-p.txt']
1.0 - [381098, 'stclair-c.txt']
1.0 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
1.0 - [522292, 'fossum-d.txt']
1.0 - [588214, 'perlingiere-d.txt']
1.0 - [619412, 'taylor-m.txt']
1.0 - [712518, 'symes-k.txt']
1.0 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
