0.0655737704918 - [269, 'merriss-s.txt']
0.0666666666667 - [356, 'phanis-s.txt']
0.0508474576271 - [679, 'king-j.txt']
0.0689655172414 - [1067, 'townsend-j.txt']
0.0701754385965 - [1272, 'ermis-f.txt']
0.0714285714286 - [1447, 'motley-m.txt']
0.0727272727273 - [1732, 'meyers-a.txt']
0.0740740740741 - [1741, 'gilbertsmith-d.txt']
0.0754716981132 - [2147, 'south-s.txt']
0.0769230769231 - [2243, 'benson-r.txt']
0.078431372549 - [2413, 'maggi-m.txt']
0.06 - [3040, 'shapiro-r.txt']
0.0612244897959 - [3591, 'williams-j.txt']
0.0625 - [3612, 'badeer-r.txt']
0.063829787234 - [3612, 'bailey-s.txt']
0.0652173913043 - [4098, 'saibi-e.txt']
0.0666666666667 - [4394, 'panus-s.txt']
0.0681818181818 - [4469, 'dean-c.txt']
0.0697674418605 - [5019, 'reitmeyer-j.txt']
0.0952380952381 - [5466, 'griffith-j.txt']
0.0975609756098 - [5976, 'gang-l.txt']
0.1 - [6018, 'solberg-g.txt']
0.102564102564 - [6176, 'may-l.txt']
0.105263157895 - [6239, 'slinger-r.txt']
0.108108108108 - [6318, 'arora-h.txt']
0.111111111111 - [6879, 'mckay-b.txt']
0.142857142857 - [7188, 'pimenov-v.txt']
0.147058823529 - [7334, 'stepenovitch-j.txt']
0.151515151515 - [7772, 'donohoe-t.txt']
0.15625 - [8209, 'holst-k.txt']
0.161290322581 - [8361, 'quenet-j.txt']
0.166666666667 - [8814, 'lokey-t.txt']
0.172413793103 - [9493, 'hodge-j.txt']
0.178571428571 - [9525, 'salisbury-h.txt']
0.185185185185 - [9662, 'storey-g.txt']
0.192307692308 - [9981, 'wolfe-j.txt']
0.2 - [10271, 'scholtes-d.txt']
0.208333333333 - [10361, 'ring-r.txt']
0.217391304348 - [10615, 'whalley-g.txt']
0.227272727273 - [10716, 'lewis-a.txt']
0.238095238095 - [11042, 'platter-p.txt']
0.25 - [11825, 'keavey-p.txt']
0.263157894737 - [12047, 'fischer-m.txt']
0.222222222222 - [12923, 'rapp-b.txt']
0.235294117647 - [14078, 'baughman-d.txt']
0.25 - [14123, 'sanchez-m.txt']
0.266666666667 - [15133, 'dickson-s.txt']
0.285714285714 - [16704, 'ybarbo-p.txt']
0.230769230769 - [17051, 'hendrickson-s.txt']
0.25 - [17066, 'whitt-m.txt']
0.272727272727 - [17107, 'mccarty-d.txt']
0.4 - [17891, 'ring-a.txt']
0.444444444444 - [19796, 'schwieger-j.txt']
0.5 - [20680, 'lucci-p.txt']
0.428571428571 - [20863, 'zufferli-j.txt']
0.333333333333 - [23438, 'geaccone-t.txt']
0.4 - [24194, 'parks-j.txt']
0.5 - [25881, 'semperger-c.txt']
0.666666666667 - [26461, 'thomas-p.txt']
1.0 - [27189, 'shively-h.txt']
1.0 - [28492, 'schoolcraft-d.txt']
