0.586206896552 - [404, 'merriss-s.txt']
0.590277777778 - [469, 'linder-e.txt']
0.594405594406 - [534, 'phanis-s.txt']
0.598591549296 - [1018, 'king-j.txt']
0.602836879433 - [1601, 'townsend-j.txt']
0.6 - [1908, 'ermis-f.txt']
0.604316546763 - [2170, 'motley-m.txt']
0.608695652174 - [2598, 'meyers-a.txt']
0.613138686131 - [2611, 'gilbertsmith-d.txt']
0.617647058824 - [3220, 'south-s.txt']
0.622222222222 - [3365, 'benson-r.txt']
0.619402985075 - [3619, 'maggi-m.txt']
0.624060150376 - [4560, 'shapiro-r.txt']
0.628787878788 - [5387, 'williams-j.txt']
0.63358778626 - [5418, 'badeer-r.txt']
0.638461538462 - [5418, 'bailey-s.txt']
0.643410852713 - [6147, 'saibi-e.txt']
0.640625 - [6591, 'panus-s.txt']
0.645669291339 - [6703, 'dean-c.txt']
0.650793650794 - [7528, 'reitmeyer-j.txt']
0.656 - [8199, 'griffith-j.txt']
0.661290322581 - [8964, 'gang-l.txt']
0.666666666667 - [9027, 'solberg-g.txt']
0.66393442623 - [9264, 'may-l.txt']
0.661157024793 - [9359, 'slinger-r.txt']
0.666666666667 - [9477, 'arora-h.txt']
0.672268907563 - [10318, 'mckay-b.txt']
0.669491525424 - [10782, 'pimenov-v.txt']
0.675213675214 - [11001, 'stepenovitch-j.txt']
0.681034482759 - [11562, 'swerzbin-m.txt']
0.686956521739 - [11658, 'donohoe-t.txt']
0.684210526316 - [12313, 'holst-k.txt']
0.690265486726 - [12542, 'quenet-j.txt']
0.6875 - [13221, 'lokey-t.txt']
0.693693693694 - [14239, 'hodge-j.txt']
0.7 - [14287, 'salisbury-h.txt']
0.697247706422 - [14304, 'staab-t.txt']
0.703703703704 - [14493, 'storey-g.txt']
0.710280373832 - [14971, 'wolfe-j.txt']
0.716981132075 - [15407, 'scholtes-d.txt']
0.72380952381 - [15541, 'ring-r.txt']
0.730769230769 - [15922, 'whalley-g.txt']
0.728155339806 - [16074, 'lewis-a.txt']
0.725490196078 - [16563, 'platter-p.txt']
0.722772277228 - [17737, 'keavey-p.txt']
0.72 - [18070, 'fischer-m.txt']
0.717171717172 - [19384, 'rapp-b.txt']
0.724489795918 - [21117, 'baughman-d.txt']
0.731958762887 - [21184, 'sanchez-m.txt']
0.729166666667 - [22699, 'dickson-s.txt']
0.736842105263 - [25056, 'ybarbo-p.txt']
0.744680851064 - [25576, 'hendrickson-s.txt']
0.752688172043 - [25599, 'whitt-m.txt']
0.760869565217 - [25660, 'mccarty-d.txt']
0.758241758242 - [26836, 'ring-a.txt']
0.766666666667 - [29694, 'schwieger-j.txt']
0.775280898876 - [31020, 'lucci-p.txt']
0.784090909091 - [31294, 'zufferli-j.txt']
0.781609195402 - [34539, 'carson-m.txt']
0.790697674419 - [35157, 'geaccone-t.txt']
0.788235294118 - [36291, 'parks-j.txt']
0.785714285714 - [38821, 'semperger-c.txt']
0.795180722892 - [39692, 'thomas-p.txt']
0.792682926829 - [40783, 'shively-h.txt']
0.79012345679 - [42024, 'zipper-a.txt']
0.7875 - [42738, 'schoolcraft-d.txt']
0.784810126582 - [42800, 'derrick-j.txt']
0.782051282051 - [42838, 'brawner-s.txt']
0.779220779221 - [43656, 'hernandez-j.txt']
0.776315789474 - [44337, 'mckay-j.txt']
0.773333333333 - [44737, 'donoho-l.txt']
0.77027027027 - [46713, 'martin-t.txt']
0.780821917808 - [46979, 'lokay-m.txt']
0.777777777778 - [52873, 'keiser-k.txt']
0.774647887324 - [54413, 'davis-d.txt']
0.771428571429 - [54727, 'lay-k.txt']
0.768115942029 - [55434, 'hayslett-r.txt']
0.764705882353 - [55473, 'pereira-s.txt']
0.761194029851 - [55966, 'quigley-d.txt']
0.757575757576 - [55983, 'sturm-f.txt']
0.753846153846 - [57800, 'white-s.txt']
0.75 - [58761, 'whalley-l.txt']
0.746031746032 - [59873, 'cuilla-m.txt']
0.741935483871 - [63742, 'guzman-m.txt']
0.754098360656 - [67116, 'hyatt-k.txt']
0.766666666667 - [67257, 'gay-r.txt']
0.762711864407 - [76177, 'mclaughlin-e.txt']
0.775862068966 - [77562, 'causholli-m.txt']
0.771929824561 - [79257, 'neal-s.txt']
0.767857142857 - [79310, 'tycholiz-b.txt']
0.763636363636 - [84258, 'weldon-c.txt']
0.759259259259 - [84800, 'ruscitti-k.txt']
0.754716981132 - [85023, 'tholt-j.txt']
0.769230769231 - [85785, 'hain-m.txt']
0.78431372549 - [95808, 'kuykendall-t.txt']
0.78 - [96144, 'shankman-j.txt']
0.775510204082 - [97722, 'buy-r.txt']
0.770833333333 - [100420, 'horton-s.txt']
0.765957446809 - [106317, 'presto-k.txt']
0.760869565217 - [110013, 'forney-j.txt']
0.755555555556 - [118227, 'watson-k.txt']
0.75 - [119604, 'dorland-c.txt']
0.744186046512 - [122188, 'blair-l.txt']
0.738095238095 - [122950, 'haedicke-m.txt']
0.756097560976 - [135396, 'heard-m.txt']
0.75 - [135813, 'williams-w3.txt']
0.74358974359 - [136236, 'skilling-j.txt']
0.763157894737 - [139146, 'kitchen-l.txt']
0.756756756757 - [139754, 'grigsby-m.txt']
0.75 - [145903, 'sanders-r.txt']
0.742857142857 - [147215, 'ward-k.txt']
0.735294117647 - [151017, 'smith-m.txt']
0.757575757576 - [155880, 'corman-s.txt']
0.75 - [156072, 'giron-d.txt']
0.774193548387 - [156438, 'sager-e.txt']
0.766666666667 - [160278, 'lavorato-j.txt']
0.758620689655 - [165136, 'mims-thurston-p.txt']
0.785714285714 - [174913, 'hyvl-d.txt']
0.777777777778 - [175242, 'steffes-j.txt']
0.769230769231 - [199299, 'cash-m.txt']
0.76 - [202488, 'crandell-s.txt']
0.791666666667 - [211131, 'lenhart-m.txt']
0.869565217391 - [224154, 'farmer-d.txt']
0.863636363636 - [235524, 'rodrique-r.txt']
0.904761904762 - [240993, 'richey-c.txt']
0.9 - [246093, 'arnold-j.txt']
0.894736842105 - [247473, 'campbell-l.txt']
0.888888888889 - [254301, 'kean-s.txt']
0.882352941176 - [273576, 'rogers-b.txt']
0.9375 - [273970, 'allen-p.txt']
0.933333333333 - [305838, 'bass-e.txt']
0.928571428571 - [316215, 'love-p.txt']
0.923076923077 - [317582, 'stclair-c.txt']
0.916666666667 - [376552, 'delainey-d.txt']
0.909090909091 - [381025, 'nemec-g.txt']
0.9 - [426927, 'mcconnell-m.txt']
0.888888888889 - [435243, 'fossum-d.txt']
0.888888888889 - [490179, 'perlingiere-d.txt']
0.875 - [516177, 'taylor-m.txt']
0.857142857143 - [593765, 'symes-k.txt']
0.833333333333 - [629664, 'jones-t.txt']
0.8 - [719305, 'kaminski-v.txt']
0.75 - [803727, 'shackleton-s.txt']
0.666666666667 - [812229, 'germany-c.txt']
1.0 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
