0.196721311475 - [469, 'linder-e.txt']
0.2 - [534, 'phanis-s.txt']
0.186440677966 - [1018, 'king-j.txt']
0.172413793103 - [1601, 'townsend-j.txt']
0.175438596491 - [1908, 'ermis-f.txt']
0.160714285714 - [2170, 'motley-m.txt']
0.163636363636 - [2598, 'meyers-a.txt']
0.166666666667 - [2611, 'gilbertsmith-d.txt']
0.150943396226 - [3220, 'south-s.txt']
0.134615384615 - [3619, 'maggi-m.txt']
0.137254901961 - [4560, 'shapiro-r.txt']
0.14 - [5387, 'williams-j.txt']
0.142857142857 - [5418, 'bailey-s.txt']
0.145833333333 - [6147, 'saibi-e.txt']
0.148936170213 - [6591, 'panus-s.txt']
0.152173913043 - [6703, 'dean-c.txt']
0.155555555556 - [7528, 'reitmeyer-j.txt']
0.181818181818 - [8199, 'griffith-j.txt']
0.186046511628 - [8964, 'gang-l.txt']
0.190476190476 - [9027, 'solberg-g.txt']
0.219512195122 - [9264, 'may-l.txt']
0.225 - [9359, 'slinger-r.txt']
0.230769230769 - [9477, 'arora-h.txt']
0.236842105263 - [10318, 'mckay-b.txt']
0.243243243243 - [10782, 'pimenov-v.txt']
0.25 - [11658, 'donohoe-t.txt']
0.257142857143 - [12313, 'holst-k.txt']
0.264705882353 - [12542, 'quenet-j.txt']
0.242424242424 - [13221, 'lokey-t.txt']
0.25 - [14239, 'hodge-j.txt']
0.258064516129 - [14287, 'salisbury-h.txt']
0.266666666667 - [14304, 'staab-t.txt']
0.275862068966 - [14493, 'storey-g.txt']
0.321428571429 - [15407, 'scholtes-d.txt']
0.333333333333 - [15541, 'ring-r.txt']
0.346153846154 - [15922, 'whalley-g.txt']
0.36 - [16074, 'lewis-a.txt']
0.375 - [16563, 'platter-p.txt']
0.478260869565 - [17737, 'keavey-p.txt']
0.5 - [18070, 'fischer-m.txt']
0.47619047619 - [19384, 'rapp-b.txt']
0.5 - [21117, 'baughman-d.txt']
0.526315789474 - [21184, 'sanchez-m.txt']
0.5 - [22699, 'dickson-s.txt']
0.529411764706 - [25056, 'ybarbo-p.txt']
0.5625 - [25576, 'hendrickson-s.txt']
0.6 - [25599, 'whitt-m.txt']
0.642857142857 - [25660, 'mccarty-d.txt']
0.692307692308 - [26836, 'ring-a.txt']
0.833333333333 - [29694, 'schwieger-j.txt']
0.818181818182 - [31020, 'lucci-p.txt']
0.9 - [31294, 'zufferli-j.txt']
1.0 - [35157, 'geaccone-t.txt']
1.0 - [36291, 'parks-j.txt']
1.0 - [38821, 'semperger-c.txt']
1.0 - [39692, 'thomas-p.txt']
1.0 - [40783, 'shively-h.txt']
1.0 - [42024, 'zipper-a.txt']
1.0 - [42738, 'schoolcraft-d.txt']
1.0 - [42800, 'derrick-j.txt']
1.0 - [42838, 'brawner-s.txt']
