0.0491803278689 - [269, 'merriss-s.txt']
0.05 - [356, 'phanis-s.txt']
0.0338983050847 - [679, 'king-j.txt']
0.0344827586207 - [1067, 'townsend-j.txt']
0.0350877192982 - [1272, 'ermis-f.txt']
0.0535714285714 - [1447, 'motley-m.txt']
0.0545454545455 - [1732, 'meyers-a.txt']
0.0555555555556 - [1741, 'gilbertsmith-d.txt']
0.0566037735849 - [2147, 'south-s.txt']
0.0769230769231 - [2243, 'benson-r.txt']
0.078431372549 - [2413, 'maggi-m.txt']
0.06 - [3040, 'shapiro-r.txt']
0.0612244897959 - [3591, 'williams-j.txt']
0.0625 - [3612, 'badeer-r.txt']
0.063829787234 - [3612, 'bailey-s.txt']
0.0652173913043 - [4098, 'saibi-e.txt']
0.0666666666667 - [4394, 'panus-s.txt']
0.0454545454545 - [4469, 'dean-c.txt']
0.046511627907 - [5019, 'reitmeyer-j.txt']
0.047619047619 - [5466, 'griffith-j.txt']
0.0487804878049 - [5976, 'gang-l.txt']
0.05 - [6018, 'solberg-g.txt']
0.0512820512821 - [6176, 'may-l.txt']
0.0526315789474 - [6239, 'slinger-r.txt']
0.0540540540541 - [6318, 'arora-h.txt']
0.0555555555556 - [6879, 'mckay-b.txt']
0.0571428571429 - [7188, 'pimenov-v.txt']
0.0588235294118 - [7334, 'stepenovitch-j.txt']
0.0606060606061 - [7772, 'donohoe-t.txt']
0.0625 - [8209, 'holst-k.txt']
0.0645161290323 - [8361, 'quenet-j.txt']
0.0666666666667 - [8814, 'lokey-t.txt']
0.0689655172414 - [9493, 'hodge-j.txt']
0.107142857143 - [9525, 'salisbury-h.txt']
0.111111111111 - [9662, 'storey-g.txt']
0.115384615385 - [9981, 'wolfe-j.txt']
0.16 - [10271, 'scholtes-d.txt']
0.208333333333 - [10361, 'ring-r.txt']
0.217391304348 - [10615, 'whalley-g.txt']
0.227272727273 - [10716, 'lewis-a.txt']
0.238095238095 - [11042, 'platter-p.txt']
0.25 - [11825, 'keavey-p.txt']
0.263157894737 - [12047, 'fischer-m.txt']
0.222222222222 - [12923, 'rapp-b.txt']
0.235294117647 - [14078, 'baughman-d.txt']
0.25 - [14123, 'sanchez-m.txt']
0.266666666667 - [15133, 'dickson-s.txt']
0.285714285714 - [16704, 'ybarbo-p.txt']
0.230769230769 - [17051, 'hendrickson-s.txt']
0.25 - [17066, 'whitt-m.txt']
0.272727272727 - [17107, 'mccarty-d.txt']
0.3 - [17891, 'ring-a.txt']
0.444444444444 - [19796, 'schwieger-j.txt']
0.5 - [20680, 'lucci-p.txt']
0.428571428571 - [20863, 'zufferli-j.txt']
0.333333333333 - [23438, 'geaccone-t.txt']
0.4 - [24194, 'parks-j.txt']
0.25 - [25881, 'semperger-c.txt']
0.333333333333 - [26461, 'thomas-p.txt']
0.5 - [27189, 'shively-h.txt']
1.0 - [28492, 'schoolcraft-d.txt']
