0.489655172414 - [485, 'merriss-s.txt']
0.493055555556 - [563, 'linder-e.txt']
0.48951048951 - [640, 'phanis-s.txt']
0.492957746479 - [1222, 'king-j.txt']
0.496453900709 - [1921, 'townsend-j.txt']
0.5 - [2289, 'ermis-f.txt']
0.503597122302 - [2604, 'motley-m.txt']
0.507246376812 - [3117, 'meyers-a.txt']
0.510948905109 - [3133, 'gilbertsmith-d.txt']
0.522058823529 - [3864, 'south-s.txt']
0.525925925926 - [4038, 'benson-r.txt']
0.529850746269 - [4343, 'maggi-m.txt']
0.533834586466 - [5472, 'shapiro-r.txt']
0.537878787879 - [6464, 'williams-j.txt']
0.541984732824 - [6502, 'badeer-r.txt']
0.546153846154 - [6502, 'bailey-s.txt']
0.550387596899 - [7376, 'saibi-e.txt']
0.546875 - [7909, 'panus-s.txt']
0.551181102362 - [8044, 'dean-c.txt']
0.555555555556 - [9034, 'reitmeyer-j.txt']
0.56 - [9839, 'griffith-j.txt']
0.556451612903 - [10756, 'gang-l.txt']
0.560975609756 - [10833, 'solberg-g.txt']
0.565573770492 - [11116, 'may-l.txt']
0.570247933884 - [11231, 'slinger-r.txt']
0.575 - [11373, 'arora-h.txt']
0.579831932773 - [12382, 'mckay-b.txt']
0.584745762712 - [12939, 'pimenov-v.txt']
0.589743589744 - [13202, 'stepenovitch-j.txt']
0.586206896552 - [13874, 'swerzbin-m.txt']
0.591304347826 - [13990, 'donohoe-t.txt']
0.587719298246 - [14776, 'holst-k.txt']
0.592920353982 - [15050, 'quenet-j.txt']
0.598214285714 - [15865, 'lokey-t.txt']
0.603603603604 - [17087, 'hodge-j.txt']
0.609090909091 - [17145, 'salisbury-h.txt']
0.614678899083 - [17165, 'staab-t.txt']
0.62037037037 - [17392, 'storey-g.txt']
0.626168224299 - [17965, 'wolfe-j.txt']
0.632075471698 - [18488, 'scholtes-d.txt']
0.628571428571 - [18649, 'ring-r.txt']
0.634615384615 - [19107, 'whalley-g.txt']
0.640776699029 - [19288, 'lewis-a.txt']
0.637254901961 - [19876, 'platter-p.txt']
0.643564356436 - [21285, 'keavey-p.txt']
0.64 - [21684, 'fischer-m.txt']
0.646464646465 - [23261, 'rapp-b.txt']
0.65306122449 - [25341, 'baughman-d.txt']
0.659793814433 - [25421, 'sanchez-m.txt']
0.666666666667 - [27239, 'dickson-s.txt']
0.663157894737 - [30068, 'ybarbo-p.txt']
0.670212765957 - [30691, 'hendrickson-s.txt']
0.677419354839 - [30718, 'whitt-m.txt']
0.684782608696 - [30792, 'mccarty-d.txt']
0.681318681319 - [32203, 'ring-a.txt']
0.688888888889 - [35632, 'schwieger-j.txt']
0.696629213483 - [37224, 'lucci-p.txt']
0.704545454545 - [37553, 'zufferli-j.txt']
0.712643678161 - [41447, 'carson-m.txt']
0.709302325581 - [42189, 'geaccone-t.txt']
0.717647058824 - [43549, 'parks-j.txt']
0.714285714286 - [46585, 'semperger-c.txt']
0.722891566265 - [47630, 'thomas-p.txt']
0.719512195122 - [48940, 'shively-h.txt']
0.728395061728 - [50428, 'zipper-a.txt']
0.725 - [51286, 'schoolcraft-d.txt']
0.73417721519 - [51360, 'derrick-j.txt']
0.74358974359 - [51406, 'brawner-s.txt']
0.753246753247 - [52387, 'hernandez-j.txt']
0.763157894737 - [53204, 'mckay-j.txt']
0.76 - [53685, 'donoho-l.txt']
0.756756756757 - [56056, 'martin-t.txt']
0.767123287671 - [56375, 'lokay-m.txt']
0.763888888889 - [63448, 'keiser-k.txt']
0.774647887324 - [65295, 'davis-d.txt']
0.771428571429 - [65673, 'lay-k.txt']
0.768115942029 - [66521, 'hayslett-r.txt']
0.764705882353 - [66568, 'pereira-s.txt']
0.761194029851 - [67159, 'quigley-d.txt']
0.757575757576 - [67179, 'sturm-f.txt']
0.769230769231 - [69360, 'white-s.txt']
0.765625 - [70513, 'whalley-l.txt']
0.761904761905 - [71847, 'cuilla-m.txt']
0.774193548387 - [76491, 'guzman-m.txt']
0.786885245902 - [80540, 'hyatt-k.txt']
0.783333333333 - [80708, 'gay-r.txt']
0.796610169492 - [91413, 'mclaughlin-e.txt']
0.793103448276 - [93074, 'causholli-m.txt']
0.789473684211 - [95108, 'neal-s.txt']
0.785714285714 - [95172, 'tycholiz-b.txt']
0.781818181818 - [101110, 'weldon-c.txt']
0.777777777778 - [101760, 'ruscitti-k.txt']
0.792452830189 - [102028, 'tholt-j.txt']
0.807692307692 - [102942, 'hain-m.txt']
0.803921568627 - [114970, 'kuykendall-t.txt']
0.8 - [115372, 'shankman-j.txt']
0.795918367347 - [117266, 'buy-r.txt']
0.791666666667 - [120504, 'horton-s.txt']
0.787234042553 - [127580, 'presto-k.txt']
0.782608695652 - [132016, 'forney-j.txt']
0.777777777778 - [141873, 'watson-k.txt']
0.795454545455 - [143524, 'dorland-c.txt']
