24.1780821918 - [404, 'merriss-s.txt']
23.524137931 - [469, 'linder-e.txt']
23.1527777778 - [534, 'phanis-s.txt']
23.0979020979 - [1018, 'king-j.txt']
22.2464788732 - [1601, 'townsend-j.txt']
22.2695035461 - [1908, 'ermis-f.txt']
21.9071428571 - [2170, 'motley-m.txt']
21.8561151079 - [2598, 'meyers-a.txt']
21.4057971014 - [2611, 'gilbertsmith-d.txt']
20.6423357664 - [3220, 'south-s.txt']
20.6544117647 - [3365, 'benson-r.txt']
20.7407407407 - [3619, 'maggi-m.txt']
20.6567164179 - [4560, 'shapiro-r.txt']
20.5864661654 - [5387, 'williams-j.txt']
19.6590909091 - [5418, 'badeer-r.txt']
19.2290076336 - [5418, 'bailey-s.txt']
19.1384615385 - [6147, 'saibi-e.txt']
19.1395348837 - [6591, 'panus-s.txt']
18.3671875 - [6703, 'dean-c.txt']
18.2362204724 - [7528, 'reitmeyer-j.txt']
18.2301587302 - [8199, 'griffith-j.txt']
18.136 - [8964, 'gang-l.txt']
17.9677419355 - [9027, 'solberg-g.txt']
17.9512195122 - [9264, 'may-l.txt']
17.9344262295 - [9359, 'slinger-r.txt']
17.7851239669 - [9477, 'arora-h.txt']
17.6 - [10318, 'mckay-b.txt']
17.5882352941 - [10782, 'pimenov-v.txt']
17.2118644068 - [11001, 'stepenovitch-j.txt']
17.188034188 - [11562, 'swerzbin-m.txt']
16.3362068966 - [11658, 'donohoe-t.txt']
16.3217391304 - [12313, 'holst-k.txt']
15.7719298246 - [12542, 'quenet-j.txt']
15.7610619469 - [13221, 'lokey-t.txt']
15.6517857143 - [14239, 'hodge-j.txt']
14.9099099099 - [14287, 'salisbury-h.txt']
14.9363636364 - [14304, 'staab-t.txt']
14.1926605505 - [14493, 'storey-g.txt']
13.4444444444 - [14971, 'wolfe-j.txt']
12.9719626168 - [15407, 'scholtes-d.txt']
12.8113207547 - [15541, 'ring-r.txt']
12.6285714286 - [15922, 'whalley-g.txt']
12.6442307692 - [16074, 'lewis-a.txt']
12.640776699 - [16563, 'platter-p.txt']
12.6176470588 - [17737, 'keavey-p.txt']
12.603960396 - [18070, 'fischer-m.txt']
12.59 - [19384, 'rapp-b.txt']
12.5757575758 - [21117, 'baughman-d.txt']
12.4489795918 - [21184, 'sanchez-m.txt']
12.412371134 - [22699, 'dickson-s.txt']
12.0 - [25056, 'ybarbo-p.txt']
11.9789473684 - [25576, 'hendrickson-s.txt']
11.8936170213 - [25599, 'whitt-m.txt']
11.7419354839 - [25660, 'mccarty-d.txt']
11.7173913043 - [26836, 'ring-a.txt']
10.9120879121 - [29694, 'schwieger-j.txt']
10.0555555556 - [31020, 'lucci-p.txt']
9.98876404494 - [31294, 'zufferli-j.txt']
10.0113636364 - [34539, 'carson-m.txt']
9.57471264368 - [35157, 'geaccone-t.txt']
9.55813953488 - [36291, 'parks-j.txt']
9.54117647059 - [38821, 'semperger-c.txt']
8.7380952381 - [39692, 'thomas-p.txt']
8.73493975904 - [40783, 'shively-h.txt']
8.71951219512 - [42024, 'zipper-a.txt']
8.7037037037 - [42738, 'schoolcraft-d.txt']
8.7125 - [42800, 'derrick-j.txt']
8.73417721519 - [42838, 'brawner-s.txt']
8.71794871795 - [43656, 'hernandez-j.txt']
8.71428571429 - [44337, 'mckay-j.txt']
8.68421052632 - [44737, 'donoho-l.txt']
8.66666666667 - [46713, 'martin-t.txt']
7.91891891892 - [46979, 'lokay-m.txt']
7.91780821918 - [52873, 'keiser-k.txt']
7.95833333333 - [54413, 'davis-d.txt']
7.94366197183 - [54727, 'lay-k.txt']
7.98571428571 - [55434, 'hayslett-r.txt']
8.01449275362 - [55473, 'pereira-s.txt']
7.98529411765 - [55966, 'quigley-d.txt']
7.9552238806 - [55983, 'sturm-f.txt']
7.9696969697 - [57800, 'white-s.txt']
8.0 - [58761, 'whalley-l.txt']
7.984375 - [59873, 'cuilla-m.txt']
7.98412698413 - [63742, 'guzman-m.txt']
7.83870967742 - [67116, 'hyatt-k.txt']
7.67213114754 - [67257, 'gay-r.txt']
7.65 - [76177, 'mclaughlin-e.txt']
6.94915254237 - [77562, 'causholli-m.txt']
6.93103448276 - [79257, 'neal-s.txt']
6.9298245614 - [79310, 'tycholiz-b.txt']
6.875 - [84258, 'weldon-c.txt']
6.89090909091 - [84800, 'ruscitti-k.txt']
6.88888888889 - [85023, 'tholt-j.txt']
6.45283018868 - [85785, 'hain-m.txt']
6.46153846154 - [95808, 'kuykendall-t.txt']
6.45098039216 - [96144, 'shankman-j.txt']
6.44 - [97722, 'buy-r.txt']
6.42857142857 - [100420, 'horton-s.txt']
6.39583333333 - [106317, 'presto-k.txt']
6.36170212766 - [110013, 'forney-j.txt']
6.39130434783 - [118227, 'watson-k.txt']
6.4 - [119604, 'dorland-c.txt']
6.45454545455 - [122188, 'blair-l.txt']
6.44186046512 - [122950, 'haedicke-m.txt']
5.52380952381 - [135396, 'heard-m.txt']
5.48780487805 - [135813, 'williams-w3.txt']
5.475 - [136236, 'skilling-j.txt']
5.46153846154 - [139146, 'kitchen-l.txt']
5.44736842105 - [139754, 'grigsby-m.txt']
5.43243243243 - [145903, 'sanders-r.txt']
5.47222222222 - [147215, 'ward-k.txt']
5.42857142857 - [151017, 'smith-m.txt']
4.79411764706 - [155880, 'corman-s.txt']
4.81818181818 - [156072, 'giron-d.txt']
4.03125 - [156438, 'sager-e.txt']
4.03225806452 - [160278, 'lavorato-j.txt']
4.03333333333 - [165136, 'mims-thurston-p.txt']
4.0 - [174913, 'hyvl-d.txt']
4.0 - [175242, 'steffes-j.txt']
4.0 - [199299, 'cash-m.txt']
4.07692307692 - [202488, 'crandell-s.txt']
4.08 - [211131, 'lenhart-m.txt']
3.33333333333 - [224154, 'farmer-d.txt']
3.34782608696 - [235524, 'rodrique-r.txt']
2.45454545455 - [240993, 'richey-c.txt']
2.42857142857 - [246093, 'arnold-j.txt']
2.35 - [247473, 'campbell-l.txt']
2.31578947368 - [254301, 'kean-s.txt']
2.33333333333 - [273576, 'rogers-b.txt']
1.76470588235 - [273970, 'allen-p.txt']
1.75 - [305838, 'bass-e.txt']
1.73333333333 - [316215, 'love-p.txt']
1.78571428571 - [317582, 'stclair-c.txt']
1.76923076923 - [376552, 'delainey-d.txt']
1.75 - [381025, 'nemec-g.txt']
1.72727272727 - [426927, 'mcconnell-m.txt']
1.7 - [435243, 'fossum-d.txt']
0.777777777778 - [490179, 'perlingiere-d.txt']
0.75 - [516177, 'taylor-m.txt']
0.714285714286 - [593765, 'symes-k.txt']
0.666666666667 - [629664, 'jones-t.txt']
0.6 - [719305, 'kaminski-v.txt']
0.5 - [803727, 'shackleton-s.txt']
0.666666666667 - [812229, 'germany-c.txt']
0.5 - [877987, 'scott-s.txt']
0.0 - [957765, 'beck-s.txt']
