32.7702702703 - [485, 'merriss-s.txt']
32.0136054422 - [563, 'linder-e.txt']
32.0547945205 - [640, 'phanis-s.txt']
31.6344827586 - [1222, 'king-j.txt']
31.4930555556 - [1921, 'townsend-j.txt']
30.7412587413 - [2289, 'ermis-f.txt']
30.1830985915 - [2604, 'motley-m.txt']
30.170212766 - [3117, 'meyers-a.txt']
29.8142857143 - [3133, 'gilbertsmith-d.txt']
29.4820143885 - [3864, 'south-s.txt']
29.0797101449 - [4038, 'benson-r.txt']
28.3284671533 - [4343, 'maggi-m.txt']
27.9558823529 - [5472, 'shapiro-r.txt']
27.2518518519 - [6464, 'williams-j.txt']
26.6119402985 - [6502, 'badeer-r.txt']
25.8721804511 - [6502, 'bailey-s.txt']
25.9393939394 - [7376, 'saibi-e.txt']
25.9465648855 - [7909, 'panus-s.txt']
25.1692307692 - [8044, 'dean-c.txt']
25.0697674419 - [9034, 'reitmeyer-j.txt']
24.9375 - [9839, 'griffith-j.txt']
24.937007874 - [10756, 'gang-l.txt']
24.753968254 - [10833, 'solberg-g.txt']
24.696 - [11116, 'may-l.txt']
24.6451612903 - [11231, 'slinger-r.txt']
24.6829268293 - [11373, 'arora-h.txt']
24.4836065574 - [12382, 'mckay-b.txt']
23.8512396694 - [12939, 'pimenov-v.txt']
23.3916666667 - [13202, 'stepenovitch-j.txt']
23.3613445378 - [13874, 'swerzbin-m.txt']
22.5508474576 - [13990, 'donohoe-t.txt']
22.5384615385 - [14776, 'holst-k.txt']
22.3534482759 - [15050, 'quenet-j.txt']
22.2695652174 - [15865, 'lokey-t.txt']
22.1842105263 - [17087, 'hodge-j.txt']
22.1061946903 - [17145, 'salisbury-h.txt']
21.9196428571 - [17165, 'staab-t.txt']
21.1621621622 - [17392, 'storey-g.txt']
20.4909090909 - [17965, 'wolfe-j.txt']
20.0825688073 - [18488, 'scholtes-d.txt']
20.0185185185 - [18649, 'ring-r.txt']
19.2990654206 - [19107, 'whalley-g.txt']
19.1603773585 - [19288, 'lewis-a.txt']
19.1523809524 - [19876, 'platter-p.txt']
18.4134615385 - [21285, 'keavey-p.txt']
18.3786407767 - [21684, 'fischer-m.txt']
17.5392156863 - [23261, 'rapp-b.txt']
16.7821782178 - [25341, 'baughman-d.txt']
16.33 - [25421, 'sanchez-m.txt']
16.2727272727 - [27239, 'dickson-s.txt']
16.2244897959 - [30068, 'ybarbo-p.txt']
16.175257732 - [30691, 'hendrickson-s.txt']
15.8229166667 - [30718, 'whitt-m.txt']
15.5578947368 - [30792, 'mccarty-d.txt']
15.5425531915 - [32203, 'ring-a.txt']
14.7741935484 - [35632, 'schwieger-j.txt']
13.9782608696 - [37224, 'lucci-p.txt']
13.9230769231 - [37553, 'zufferli-j.txt']
13.0888888889 - [41447, 'carson-m.txt']
13.0786516854 - [42189, 'geaccone-t.txt']
12.9545454545 - [43549, 'parks-j.txt']
12.9425287356 - [46585, 'semperger-c.txt']
12.1860465116 - [47630, 'thomas-p.txt']
12.1764705882 - [48940, 'shively-h.txt']
12.0833333333 - [50428, 'zipper-a.txt']
12.0722891566 - [51286, 'schoolcraft-d.txt']
11.7317073171 - [51360, 'derrick-j.txt']
11.2098765432 - [51406, 'brawner-s.txt']
10.6 - [52387, 'hernandez-j.txt']
10.5189873418 - [53204, 'mckay-j.txt']
10.5 - [53685, 'donoho-l.txt']
10.4805194805 - [56056, 'martin-t.txt']
9.72368421053 - [56375, 'lokay-m.txt']
9.70666666667 - [63448, 'keiser-k.txt']
9.68918918919 - [65295, 'davis-d.txt']
9.68493150685 - [65673, 'lay-k.txt']
9.69444444444 - [66521, 'hayslett-r.txt']
9.67605633803 - [66568, 'pereira-s.txt']
9.67142857143 - [67159, 'quigley-d.txt']
9.65217391304 - [67179, 'sturm-f.txt']
9.39705882353 - [69360, 'white-s.txt']
9.38805970149 - [70513, 'whalley-l.txt']
9.37878787879 - [71847, 'cuilla-m.txt']
9.32307692308 - [76491, 'guzman-m.txt']
9.1875 - [80540, 'hyatt-k.txt']
9.15873015873 - [80708, 'gay-r.txt']
8.48387096774 - [91413, 'mclaughlin-e.txt']
8.45901639344 - [93074, 'causholli-m.txt']
8.43333333333 - [95108, 'neal-s.txt']
8.40677966102 - [95172, 'tycholiz-b.txt']
8.39655172414 - [101110, 'weldon-c.txt']
8.36842105263 - [101760, 'ruscitti-k.txt']
8.28571428571 - [102028, 'tholt-j.txt']
8.27272727273 - [102942, 'hain-m.txt']
8.24074074074 - [114970, 'kuykendall-t.txt']
8.20754716981 - [115372, 'shankman-j.txt']
8.17307692308 - [117266, 'buy-r.txt']
8.13725490196 - [120504, 'horton-s.txt']
8.1 - [127580, 'presto-k.txt']
8.0612244898 - [132016, 'forney-j.txt']
8.02083333333 - [141873, 'watson-k.txt']
7.46808510638 - [143524, 'dorland-c.txt']
7.4347826087 - [146626, 'blair-l.txt']
6.95555555556 - [147540, 'haedicke-m.txt']
6.93181818182 - [162476, 'heard-m.txt']
6.86046511628 - [162976, 'williams-w3.txt']
6.16666666667 - [163483, 'skilling-j.txt']
6.14634146341 - [166976, 'kitchen-l.txt']
6.125 - [167705, 'grigsby-m.txt']
6.10256410256 - [175084, 'sanders-r.txt']
6.07894736842 - [176658, 'ward-k.txt']
6.05405405405 - [181221, 'smith-m.txt']
6.02777777778 - [187056, 'corman-s.txt']
5.28571428571 - [187286, 'giron-d.txt']
5.26470588235 - [187725, 'sager-e.txt']
5.24242424242 - [192333, 'lavorato-j.txt']
5.15625 - [198163, 'mims-thurston-p.txt']
5.12903225806 - [209896, 'hyvl-d.txt']
5.1 - [210291, 'steffes-j.txt']
4.31034482759 - [239158, 'cash-m.txt']
4.25 - [242985, 'crandell-s.txt']
4.22222222222 - [253358, 'lenhart-m.txt']
4.19230769231 - [268985, 'farmer-d.txt']
3.36 - [282628, 'rodrique-r.txt']
3.33333333333 - [289191, 'richey-c.txt']
3.30434782609 - [295312, 'arnold-j.txt']
3.27272727273 - [296967, 'campbell-l.txt']
2.61904761905 - [305162, 'kean-s.txt']
2.6 - [328292, 'rogers-b.txt']
2.57894736842 - [328764, 'allen-p.txt']
2.55555555556 - [367005, 'bass-e.txt']
2.52941176471 - [379458, 'love-p.txt']
2.5 - [381098, 'stclair-c.txt']
2.46666666667 - [451863, 'delainey-d.txt']
2.42857142857 - [457230, 'nemec-g.txt']
2.38461538462 - [512313, 'mcconnell-m.txt']
2.33333333333 - [522292, 'fossum-d.txt']
2.27272727273 - [588214, 'perlingiere-d.txt']
2.2 - [619412, 'taylor-m.txt']
2.11111111111 - [712518, 'symes-k.txt']
2.0 - [755596, 'jones-t.txt']
1.71428571429 - [863166, 'kaminski-v.txt']
1.5 - [964472, 'shackleton-s.txt']
1.2 - [974675, 'germany-c.txt']
0.75 - [1053585, 'scott-s.txt']
