50.7058823529 - [269, 'merriss-s.txt']
49.9407407407 - [356, 'phanis-s.txt']
49.4850746269 - [679, 'king-j.txt']
48.9172932331 - [1067, 'townsend-j.txt']
48.2651515152 - [1272, 'ermis-f.txt']
47.3435114504 - [1447, 'motley-m.txt']
46.5307692308 - [1732, 'meyers-a.txt']
45.7519379845 - [1741, 'gilbertsmith-d.txt']
45.1171875 - [2147, 'south-s.txt']
44.4488188976 - [2243, 'benson-r.txt']
43.6904761905 - [2413, 'maggi-m.txt']
43.176 - [3040, 'shapiro-r.txt']
42.6370967742 - [3591, 'williams-j.txt']
41.7479674797 - [3612, 'badeer-r.txt']
41.0819672131 - [3612, 'bailey-s.txt']
40.2809917355 - [4098, 'saibi-e.txt']
39.7083333333 - [4394, 'panus-s.txt']
39.1428571429 - [4469, 'dean-c.txt']
38.2627118644 - [5019, 'reitmeyer-j.txt']
37.3333333333 - [5466, 'griffith-j.txt']
36.7327586207 - [5976, 'gang-l.txt']
35.9043478261 - [6018, 'solberg-g.txt']
35.2631578947 - [6176, 'may-l.txt']
34.3274336283 - [6239, 'slinger-r.txt']
33.6071428571 - [6318, 'arora-h.txt']
32.8738738739 - [6879, 'mckay-b.txt']
32.1909090909 - [7188, 'pimenov-v.txt']
31.3669724771 - [7334, 'stepenovitch-j.txt']
30.5555555556 - [7772, 'donohoe-t.txt']
29.8224299065 - [8209, 'holst-k.txt']
29.0188679245 - [8361, 'quenet-j.txt']
28.1523809524 - [8814, 'lokey-t.txt']
27.3269230769 - [9493, 'hodge-j.txt']
26.4563106796 - [9525, 'salisbury-h.txt']
25.7450980392 - [9662, 'storey-g.txt']
24.8712871287 - [9981, 'wolfe-j.txt']
23.94 - [10271, 'scholtes-d.txt']
23.0202020202 - [10361, 'ring-r.txt']
22.193877551 - [10615, 'whalley-g.txt']
21.3298969072 - [10716, 'lewis-a.txt']
20.4270833333 - [11042, 'platter-p.txt']
19.5473684211 - [11825, 'keavey-p.txt']
18.6808510638 - [12047, 'fischer-m.txt']
17.9784946237 - [12923, 'rapp-b.txt']
17.097826087 - [14078, 'baughman-d.txt']
16.2967032967 - [14123, 'sanchez-m.txt']
15.4222222222 - [15133, 'dickson-s.txt']
14.5505617978 - [16704, 'ybarbo-p.txt']
13.7840909091 - [17051, 'hendrickson-s.txt']
12.8850574713 - [17066, 'whitt-m.txt']
11.976744186 - [17107, 'mccarty-d.txt']
11.1176470588 - [17891, 'ring-a.txt']
10.1785714286 - [19796, 'schwieger-j.txt']
9.30120481928 - [20680, 'lucci-p.txt']
8.5 - [20863, 'zufferli-j.txt']
7.64197530864 - [23438, 'geaccone-t.txt']
6.7125 - [24194, 'parks-j.txt']
5.79746835443 - [25881, 'semperger-c.txt']
4.87179487179 - [26461, 'thomas-p.txt']
3.92207792208 - [27189, 'shively-h.txt']
2.97368421053 - [28492, 'schoolcraft-d.txt']
