49.4511278195 - [469, 'linder-e.txt']
48.5681818182 - [534, 'phanis-s.txt']
48.0916030534 - [1018, 'king-j.txt']
47.6461538462 - [1601, 'townsend-j.txt']
46.8759689922 - [1908, 'ermis-f.txt']
46.3984375 - [2170, 'motley-m.txt']
45.8267716535 - [2598, 'meyers-a.txt']
45.246031746 - [2611, 'gilbertsmith-d.txt']
44.76 - [3220, 'south-s.txt']
44.3225806452 - [3619, 'maggi-m.txt']
43.7886178862 - [4560, 'shapiro-r.txt']
43.1885245902 - [5387, 'williams-j.txt']
42.4876033058 - [5418, 'bailey-s.txt']
41.8583333333 - [6147, 'saibi-e.txt']
41.1848739496 - [6591, 'panus-s.txt']
40.2711864407 - [6703, 'dean-c.txt']
39.4444444444 - [7528, 'reitmeyer-j.txt']
38.5344827586 - [8199, 'griffith-j.txt']
37.7565217391 - [8964, 'gang-l.txt']
37.1315789474 - [9027, 'solberg-g.txt']
36.2389380531 - [9264, 'may-l.txt']
35.5267857143 - [9359, 'slinger-r.txt']
34.8378378378 - [9477, 'arora-h.txt']
34.0363636364 - [10318, 'mckay-b.txt']
33.128440367 - [10782, 'pimenov-v.txt']
32.3888888889 - [11658, 'donohoe-t.txt']
31.6074766355 - [12313, 'holst-k.txt']
30.8113207547 - [12542, 'quenet-j.txt']
30.2666666667 - [13221, 'lokey-t.txt']
29.4615384615 - [14239, 'hodge-j.txt']
28.5242718447 - [14287, 'salisbury-h.txt']
27.6176470588 - [14304, 'staab-t.txt']
26.8316831683 - [14493, 'storey-g.txt']
26.17 - [15407, 'scholtes-d.txt']
25.2929292929 - [15541, 'ring-r.txt']
24.5204081633 - [15922, 'whalley-g.txt']
23.6494845361 - [16074, 'lewis-a.txt']
22.7708333333 - [16563, 'platter-p.txt']
21.9052631579 - [17737, 'keavey-p.txt']
21.1914893617 - [18070, 'fischer-m.txt']
20.4408602151 - [19384, 'rapp-b.txt']
19.7065217391 - [21117, 'baughman-d.txt']
18.8901098901 - [21184, 'sanchez-m.txt']
18.0888888889 - [22699, 'dickson-s.txt']
17.1685393258 - [25056, 'ybarbo-p.txt']
16.4204545455 - [25576, 'hendrickson-s.txt']
15.4827586207 - [25599, 'whitt-m.txt']
14.5465116279 - [25660, 'mccarty-d.txt']
13.6823529412 - [26836, 'ring-a.txt']
12.8928571429 - [29694, 'schwieger-j.txt']
12.1204819277 - [31020, 'lucci-p.txt']
11.1951219512 - [31294, 'zufferli-j.txt']
10.3333333333 - [35157, 'geaccone-t.txt']
9.525 - [36291, 'parks-j.txt']
8.58227848101 - [38821, 'semperger-c.txt']
7.64102564103 - [39692, 'thomas-p.txt']
6.7012987013 - [40783, 'shively-h.txt']
5.77631578947 - [42024, 'zipper-a.txt']
4.86666666667 - [42738, 'schoolcraft-d.txt']
3.93243243243 - [42800, 'derrick-j.txt']
2.95890410959 - [42838, 'brawner-s.txt']
