0.655172413793 - [485, 'merriss-s.txt']
0.659722222222 - [563, 'linder-e.txt']
0.657342657343 - [640, 'phanis-s.txt']
0.661971830986 - [1222, 'king-j.txt']
0.666666666667 - [1921, 'townsend-j.txt']
0.671428571429 - [2289, 'ermis-f.txt']
0.676258992806 - [2604, 'motley-m.txt']
0.673913043478 - [3117, 'meyers-a.txt']
0.678832116788 - [3133, 'gilbertsmith-d.txt']
0.683823529412 - [3864, 'south-s.txt']
0.688888888889 - [4038, 'benson-r.txt']
0.694029850746 - [4343, 'maggi-m.txt']
0.699248120301 - [5472, 'shapiro-r.txt']
0.704545454545 - [6464, 'williams-j.txt']
0.709923664122 - [6502, 'badeer-r.txt']
0.715384615385 - [6502, 'bailey-s.txt']
0.713178294574 - [7376, 'saibi-e.txt']
0.7109375 - [7909, 'panus-s.txt']
0.716535433071 - [8044, 'dean-c.txt']
0.714285714286 - [9034, 'reitmeyer-j.txt']
0.72 - [9839, 'griffith-j.txt']
0.717741935484 - [10756, 'gang-l.txt']
0.723577235772 - [10833, 'solberg-g.txt']
0.72131147541 - [11116, 'may-l.txt']
0.719008264463 - [11231, 'slinger-r.txt']
0.716666666667 - [11373, 'arora-h.txt']
0.705882352941 - [12382, 'mckay-b.txt']
0.71186440678 - [12939, 'pimenov-v.txt']
0.717948717949 - [13202, 'stepenovitch-j.txt']
0.715517241379 - [13874, 'swerzbin-m.txt']
0.721739130435 - [13990, 'donohoe-t.txt']
0.719298245614 - [14776, 'holst-k.txt']
0.725663716814 - [15050, 'quenet-j.txt']
0.723214285714 - [15865, 'lokey-t.txt']
0.720720720721 - [17087, 'hodge-j.txt']
0.718181818182 - [17145, 'salisbury-h.txt']
0.715596330275 - [17165, 'staab-t.txt']
0.722222222222 - [17392, 'storey-g.txt']
0.728971962617 - [17965, 'wolfe-j.txt']
0.735849056604 - [18488, 'scholtes-d.txt']
0.733333333333 - [18649, 'ring-r.txt']
0.740384615385 - [19107, 'whalley-g.txt']
0.747572815534 - [19288, 'lewis-a.txt']
0.745098039216 - [19876, 'platter-p.txt']
0.752475247525 - [21285, 'keavey-p.txt']
0.75 - [21684, 'fischer-m.txt']
0.747474747475 - [23261, 'rapp-b.txt']
0.765306122449 - [25341, 'baughman-d.txt']
0.773195876289 - [25421, 'sanchez-m.txt']
0.770833333333 - [27239, 'dickson-s.txt']
0.768421052632 - [30068, 'ybarbo-p.txt']
0.776595744681 - [30691, 'hendrickson-s.txt']
0.784946236559 - [30718, 'whitt-m.txt']
0.79347826087 - [30792, 'mccarty-d.txt']
0.791208791209 - [32203, 'ring-a.txt']
0.811111111111 - [35632, 'schwieger-j.txt']
0.820224719101 - [37224, 'lucci-p.txt']
0.818181818182 - [37553, 'zufferli-j.txt']
0.827586206897 - [41447, 'carson-m.txt']
0.825581395349 - [42189, 'geaccone-t.txt']
0.835294117647 - [43549, 'parks-j.txt']
0.833333333333 - [46585, 'semperger-c.txt']
0.843373493976 - [47630, 'thomas-p.txt']
0.841463414634 - [48940, 'shively-h.txt']
0.83950617284 - [50428, 'zipper-a.txt']
0.8375 - [51286, 'schoolcraft-d.txt']
0.848101265823 - [51360, 'derrick-j.txt']
0.858974358974 - [51406, 'brawner-s.txt']
0.87012987013 - [52387, 'hernandez-j.txt']
0.868421052632 - [53204, 'mckay-j.txt']
0.866666666667 - [53685, 'donoho-l.txt']
0.864864864865 - [56056, 'martin-t.txt']
0.876712328767 - [56375, 'lokay-m.txt']
0.875 - [63448, 'keiser-k.txt']
0.87323943662 - [65295, 'davis-d.txt']
0.871428571429 - [65673, 'lay-k.txt']
0.855072463768 - [66521, 'hayslett-r.txt']
0.852941176471 - [66568, 'pereira-s.txt']
0.850746268657 - [67159, 'quigley-d.txt']
0.848484848485 - [67179, 'sturm-f.txt']
0.861538461538 - [69360, 'white-s.txt']
0.859375 - [70513, 'whalley-l.txt']
0.857142857143 - [71847, 'cuilla-m.txt']
0.854838709677 - [76491, 'guzman-m.txt']
0.868852459016 - [80540, 'hyatt-k.txt']
0.866666666667 - [80708, 'gay-r.txt']
0.881355932203 - [91413, 'mclaughlin-e.txt']
0.879310344828 - [93074, 'causholli-m.txt']
0.877192982456 - [95108, 'neal-s.txt']
0.875 - [95172, 'tycholiz-b.txt']
0.872727272727 - [101110, 'weldon-c.txt']
0.87037037037 - [101760, 'ruscitti-k.txt']
0.867924528302 - [102028, 'tholt-j.txt']
0.865384615385 - [102942, 'hain-m.txt']
0.862745098039 - [114970, 'kuykendall-t.txt']
0.86 - [115372, 'shankman-j.txt']
0.857142857143 - [117266, 'buy-r.txt']
0.854166666667 - [120504, 'horton-s.txt']
0.851063829787 - [127580, 'presto-k.txt']
0.847826086957 - [132016, 'forney-j.txt']
0.844444444444 - [141873, 'watson-k.txt']
0.863636363636 - [143524, 'dorland-c.txt']
0.860465116279 - [146626, 'blair-l.txt']
0.880952380952 - [147540, 'haedicke-m.txt']
0.878048780488 - [162476, 'heard-m.txt']
0.875 - [162976, 'williams-w3.txt']
0.897435897436 - [163483, 'skilling-j.txt']
0.894736842105 - [166976, 'kitchen-l.txt']
0.891891891892 - [167705, 'grigsby-m.txt']
0.888888888889 - [175084, 'sanders-r.txt']
0.885714285714 - [176658, 'ward-k.txt']
0.882352941176 - [181221, 'smith-m.txt']
0.878787878788 - [187056, 'corman-s.txt']
0.90625 - [187286, 'giron-d.txt']
0.903225806452 - [187725, 'sager-e.txt']
0.9 - [192333, 'lavorato-j.txt']
0.896551724138 - [198163, 'mims-thurston-p.txt']
0.892857142857 - [209896, 'hyvl-d.txt']
0.888888888889 - [210291, 'steffes-j.txt']
0.923076923077 - [239158, 'cash-m.txt']
0.92 - [242985, 'crandell-s.txt']
0.916666666667 - [253358, 'lenhart-m.txt']
0.913043478261 - [268985, 'farmer-d.txt']
0.954545454545 - [282628, 'rodrique-r.txt']
0.952380952381 - [289191, 'richey-c.txt']
0.95 - [295312, 'arnold-j.txt']
0.947368421053 - [296967, 'campbell-l.txt']
1.0 - [305162, 'kean-s.txt']
1.0 - [328292, 'rogers-b.txt']
1.0 - [328764, 'allen-p.txt']
1.0 - [367005, 'bass-e.txt']
1.0 - [379458, 'love-p.txt']
1.0 - [381098, 'stclair-c.txt']
1.0 - [451863, 'delainey-d.txt']
1.0 - [457230, 'nemec-g.txt']
1.0 - [512313, 'mcconnell-m.txt']
0.888888888889 - [522292, 'fossum-d.txt']
0.875 - [588214, 'perlingiere-d.txt']
0.857142857143 - [619412, 'taylor-m.txt']
0.833333333333 - [712518, 'symes-k.txt']
0.8 - [755596, 'jones-t.txt']
1.0 - [863166, 'kaminski-v.txt']
1.0 - [964472, 'shackleton-s.txt']
1.0 - [974675, 'germany-c.txt']
1.0 - [1053585, 'scott-s.txt']
