0.131147540984 - [269, 'merriss-s.txt']
0.133333333333 - [356, 'phanis-s.txt']
0.101694915254 - [679, 'king-j.txt']
0.120689655172 - [1067, 'townsend-j.txt']
0.122807017544 - [1272, 'ermis-f.txt']
0.125 - [1447, 'motley-m.txt']
0.127272727273 - [1732, 'meyers-a.txt']
0.12962962963 - [1741, 'gilbertsmith-d.txt']
0.132075471698 - [2147, 'south-s.txt']
0.134615384615 - [2243, 'benson-r.txt']
0.137254901961 - [2413, 'maggi-m.txt']
0.12 - [3040, 'shapiro-r.txt']
0.122448979592 - [3591, 'williams-j.txt']
0.125 - [3612, 'badeer-r.txt']
0.127659574468 - [3612, 'bailey-s.txt']
0.130434782609 - [4098, 'saibi-e.txt']
0.133333333333 - [4394, 'panus-s.txt']
0.113636363636 - [4469, 'dean-c.txt']
0.116279069767 - [5019, 'reitmeyer-j.txt']
0.119047619048 - [5466, 'griffith-j.txt']
0.121951219512 - [5976, 'gang-l.txt']
0.125 - [6018, 'solberg-g.txt']
0.128205128205 - [6176, 'may-l.txt']
0.131578947368 - [6239, 'slinger-r.txt']
0.135135135135 - [6318, 'arora-h.txt']
0.138888888889 - [6879, 'mckay-b.txt']
0.142857142857 - [7188, 'pimenov-v.txt']
0.147058823529 - [7334, 'stepenovitch-j.txt']
0.151515151515 - [7772, 'donohoe-t.txt']
0.15625 - [8209, 'holst-k.txt']
0.161290322581 - [8361, 'quenet-j.txt']
0.166666666667 - [8814, 'lokey-t.txt']
0.172413793103 - [9493, 'hodge-j.txt']
0.178571428571 - [9525, 'salisbury-h.txt']
0.185185185185 - [9662, 'storey-g.txt']
0.192307692308 - [9981, 'wolfe-j.txt']
0.2 - [10271, 'scholtes-d.txt']
0.208333333333 - [10361, 'ring-r.txt']
0.217391304348 - [10615, 'whalley-g.txt']
0.227272727273 - [10716, 'lewis-a.txt']
0.238095238095 - [11042, 'platter-p.txt']
0.25 - [11825, 'keavey-p.txt']
0.263157894737 - [12047, 'fischer-m.txt']
0.222222222222 - [12923, 'rapp-b.txt']
0.235294117647 - [14078, 'baughman-d.txt']
0.25 - [14123, 'sanchez-m.txt']
0.266666666667 - [15133, 'dickson-s.txt']
0.285714285714 - [16704, 'ybarbo-p.txt']
0.230769230769 - [17051, 'hendrickson-s.txt']
0.25 - [17066, 'whitt-m.txt']
0.272727272727 - [17107, 'mccarty-d.txt']
0.3 - [17891, 'ring-a.txt']
0.333333333333 - [19796, 'schwieger-j.txt']
0.375 - [20680, 'lucci-p.txt']
0.285714285714 - [20863, 'zufferli-j.txt']
0.166666666667 - [23438, 'geaccone-t.txt']
0.2 - [24194, 'parks-j.txt']
0.25 - [25881, 'semperger-c.txt']
0.333333333333 - [26461, 'thomas-p.txt']
0.5 - [27189, 'shively-h.txt']
0.0 - [28492, 'schoolcraft-d.txt']
