0.724137931034 - [404, 'merriss-s.txt']
0.729166666667 - [469, 'linder-e.txt']
0.734265734266 - [534, 'phanis-s.txt']
0.732394366197 - [1018, 'king-j.txt']
0.737588652482 - [1601, 'townsend-j.txt']
0.735714285714 - [1908, 'ermis-f.txt']
0.741007194245 - [2170, 'motley-m.txt']
0.739130434783 - [2598, 'meyers-a.txt']
0.744525547445 - [2611, 'gilbertsmith-d.txt']
0.75 - [3220, 'south-s.txt']
0.748148148148 - [3365, 'benson-r.txt']
0.746268656716 - [3619, 'maggi-m.txt']
0.751879699248 - [4560, 'shapiro-r.txt']
0.757575757576 - [5387, 'williams-j.txt']
0.763358778626 - [5418, 'badeer-r.txt']
0.769230769231 - [5418, 'bailey-s.txt']
0.767441860465 - [6147, 'saibi-e.txt']
0.765625 - [6591, 'panus-s.txt']
0.771653543307 - [6703, 'dean-c.txt']
0.777777777778 - [7528, 'reitmeyer-j.txt']
0.776 - [8199, 'griffith-j.txt']
0.774193548387 - [8964, 'gang-l.txt']
0.780487804878 - [9027, 'solberg-g.txt']
0.77868852459 - [9264, 'may-l.txt']
0.776859504132 - [9359, 'slinger-r.txt']
0.783333333333 - [9477, 'arora-h.txt']
0.773109243697 - [10318, 'mckay-b.txt']
0.771186440678 - [10782, 'pimenov-v.txt']
0.777777777778 - [11001, 'stepenovitch-j.txt']
0.775862068966 - [11562, 'swerzbin-m.txt']
0.782608695652 - [11658, 'donohoe-t.txt']
0.780701754386 - [12313, 'holst-k.txt']
0.787610619469 - [12542, 'quenet-j.txt']
0.794642857143 - [13221, 'lokey-t.txt']
0.792792792793 - [14239, 'hodge-j.txt']
0.8 - [14287, 'salisbury-h.txt']
0.788990825688 - [14304, 'staab-t.txt']
0.796296296296 - [14493, 'storey-g.txt']
0.803738317757 - [14971, 'wolfe-j.txt']
0.811320754717 - [15407, 'scholtes-d.txt']
0.819047619048 - [15541, 'ring-r.txt']
0.826923076923 - [15922, 'whalley-g.txt']
0.825242718447 - [16074, 'lewis-a.txt']
0.823529411765 - [16563, 'platter-p.txt']
0.821782178218 - [17737, 'keavey-p.txt']
0.82 - [18070, 'fischer-m.txt']
0.808080808081 - [19384, 'rapp-b.txt']
0.80612244898 - [21117, 'baughman-d.txt']
0.814432989691 - [21184, 'sanchez-m.txt']
0.8125 - [22699, 'dickson-s.txt']
0.821052631579 - [25056, 'ybarbo-p.txt']
0.81914893617 - [25576, 'hendrickson-s.txt']
0.817204301075 - [25599, 'whitt-m.txt']
0.826086956522 - [25660, 'mccarty-d.txt']
0.824175824176 - [26836, 'ring-a.txt']
0.833333333333 - [29694, 'schwieger-j.txt']
0.842696629213 - [31020, 'lucci-p.txt']
0.840909090909 - [31294, 'zufferli-j.txt']
0.83908045977 - [34539, 'carson-m.txt']
0.848837209302 - [35157, 'geaccone-t.txt']
0.847058823529 - [36291, 'parks-j.txt']
0.845238095238 - [38821, 'semperger-c.txt']
0.855421686747 - [39692, 'thomas-p.txt']
0.853658536585 - [40783, 'shively-h.txt']
0.851851851852 - [42024, 'zipper-a.txt']
0.85 - [42738, 'schoolcraft-d.txt']
0.848101265823 - [42800, 'derrick-j.txt']
0.846153846154 - [42838, 'brawner-s.txt']
0.844155844156 - [43656, 'hernandez-j.txt']
0.842105263158 - [44337, 'mckay-j.txt']
0.84 - [44737, 'donoho-l.txt']
0.837837837838 - [46713, 'martin-t.txt']
0.849315068493 - [46979, 'lokay-m.txt']
0.847222222222 - [52873, 'keiser-k.txt']
0.845070422535 - [54413, 'davis-d.txt']
0.842857142857 - [54727, 'lay-k.txt']
0.840579710145 - [55434, 'hayslett-r.txt']
0.838235294118 - [55473, 'pereira-s.txt']
0.835820895522 - [55966, 'quigley-d.txt']
0.833333333333 - [55983, 'sturm-f.txt']
0.830769230769 - [57800, 'white-s.txt']
0.828125 - [58761, 'whalley-l.txt']
0.825396825397 - [59873, 'cuilla-m.txt']
0.822580645161 - [63742, 'guzman-m.txt']
0.83606557377 - [67116, 'hyatt-k.txt']
0.85 - [67257, 'gay-r.txt']
0.847457627119 - [76177, 'mclaughlin-e.txt']
0.862068965517 - [77562, 'causholli-m.txt']
0.859649122807 - [79257, 'neal-s.txt']
0.857142857143 - [79310, 'tycholiz-b.txt']
0.854545454545 - [84258, 'weldon-c.txt']
0.851851851852 - [84800, 'ruscitti-k.txt']
0.849056603774 - [85023, 'tholt-j.txt']
0.865384615385 - [85785, 'hain-m.txt']
0.862745098039 - [95808, 'kuykendall-t.txt']
0.86 - [96144, 'shankman-j.txt']
0.857142857143 - [97722, 'buy-r.txt']
0.854166666667 - [100420, 'horton-s.txt']
0.851063829787 - [106317, 'presto-k.txt']
0.847826086957 - [110013, 'forney-j.txt']
0.844444444444 - [118227, 'watson-k.txt']
0.840909090909 - [119604, 'dorland-c.txt']
0.837209302326 - [122188, 'blair-l.txt']
0.833333333333 - [122950, 'haedicke-m.txt']
0.853658536585 - [135396, 'heard-m.txt']
0.85 - [135813, 'williams-w3.txt']
0.846153846154 - [136236, 'skilling-j.txt']
0.842105263158 - [139146, 'kitchen-l.txt']
0.837837837838 - [139754, 'grigsby-m.txt']
0.833333333333 - [145903, 'sanders-r.txt']
0.828571428571 - [147215, 'ward-k.txt']
0.823529411765 - [151017, 'smith-m.txt']
0.848484848485 - [155880, 'corman-s.txt']
0.84375 - [156072, 'giron-d.txt']
0.870967741935 - [156438, 'sager-e.txt']
0.866666666667 - [160278, 'lavorato-j.txt']
0.827586206897 - [165136, 'mims-thurston-p.txt']
0.857142857143 - [174913, 'hyvl-d.txt']
0.851851851852 - [175242, 'steffes-j.txt']
0.846153846154 - [199299, 'cash-m.txt']
0.84 - [202488, 'crandell-s.txt']
0.833333333333 - [211131, 'lenhart-m.txt']
0.869565217391 - [224154, 'farmer-d.txt']
0.863636363636 - [235524, 'rodrique-r.txt']
0.904761904762 - [240993, 'richey-c.txt']
0.9 - [246093, 'arnold-j.txt']
0.894736842105 - [247473, 'campbell-l.txt']
0.888888888889 - [254301, 'kean-s.txt']
0.882352941176 - [273576, 'rogers-b.txt']
0.9375 - [273970, 'allen-p.txt']
0.933333333333 - [305838, 'bass-e.txt']
0.928571428571 - [316215, 'love-p.txt']
0.923076923077 - [317582, 'stclair-c.txt']
0.916666666667 - [376552, 'delainey-d.txt']
0.909090909091 - [381025, 'nemec-g.txt']
0.9 - [426927, 'mcconnell-m.txt']
0.777777777778 - [435243, 'fossum-d.txt']
0.777777777778 - [490179, 'perlingiere-d.txt']
0.75 - [516177, 'taylor-m.txt']
0.714285714286 - [593765, 'symes-k.txt']
0.666666666667 - [629664, 'jones-t.txt']
0.6 - [719305, 'kaminski-v.txt']
0.75 - [803727, 'shackleton-s.txt']
0.666666666667 - [812229, 'germany-c.txt']
0.5 - [877987, 'scott-s.txt']
1.0 - [957765, 'beck-s.txt']
