0.0154529239151 - [269, 'merriss-s.txt']
0.0155016785877 - [356, 'phanis-s.txt']
0.0135260808478 - [679, 'king-j.txt']
0.0132538151953 - [1067, 'townsend-j.txt']
0.0132733575341 - [1272, 'ermis-f.txt']
0.0134346994029 - [1447, 'motley-m.txt']
0.0135948754579 - [1732, 'meyers-a.txt']
0.0136119715112 - [1741, 'gilbertsmith-d.txt']
0.013584437302 - [2147, 'south-s.txt']
0.0134498055973 - [2243, 'benson-r.txt']
0.0134833785699 - [2413, 'maggi-m.txt']
0.0125555686883 - [3040, 'shapiro-r.txt']
0.0121859887816 - [3591, 'williams-j.txt']
0.0123552351681 - [3612, 'badeer-r.txt']
0.012326612591 - [3612, 'bailey-s.txt']
0.0125273163459 - [4098, 'saibi-e.txt']
0.0122716213226 - [4394, 'panus-s.txt']
0.0116066436411 - [4469, 'dean-c.txt']
0.011720123419 - [5019, 'reitmeyer-j.txt']
0.0119551863294 - [5466, 'griffith-j.txt']
0.0114921257583 - [5976, 'gang-l.txt']
0.0115914618544 - [6018, 'solberg-g.txt']
0.0112233675112 - [6176, 'may-l.txt']
0.0114770739805 - [6239, 'slinger-r.txt']
0.0114691526645 - [6318, 'arora-h.txt']
0.0113953170579 - [6879, 'mckay-b.txt']
0.0112341417785 - [7188, 'pimenov-v.txt']
0.011434223722 - [7334, 'stepenovitch-j.txt']
0.0116581253565 - [7772, 'donohoe-t.txt']
0.0118103359719 - [8209, 'holst-k.txt']
0.0119643669021 - [8361, 'quenet-j.txt']
0.0123099818184 - [8814, 'lokey-t.txt']
0.0126358328455 - [9493, 'hodge-j.txt']
0.0130021362605 - [9525, 'salisbury-h.txt']
0.0129961339497 - [9662, 'storey-g.txt']
0.0132171366125 - [9981, 'wolfe-j.txt']
0.013701691308 - [10271, 'scholtes-d.txt']
0.0142641016468 - [10361, 'ring-r.txt']
0.014700650993 - [10615, 'whalley-g.txt']
0.015166596569 - [10716, 'lewis-a.txt']
0.0157573025093 - [11042, 'platter-p.txt']
0.0162368903513 - [11825, 'keavey-p.txt']
0.0169950375547 - [12047, 'fischer-m.txt']
0.0144670205691 - [12923, 'rapp-b.txt']
0.0150769982849 - [14078, 'baughman-d.txt']
0.0153061962263 - [14123, 'sanchez-m.txt']
0.0163222917885 - [15133, 'dickson-s.txt']
0.0173595909897 - [16704, 'ybarbo-p.txt']
0.0113271859633 - [17051, 'hendrickson-s.txt']
0.0116646044786 - [17066, 'whitt-m.txt']
0.0126283105745 - [17107, 'mccarty-d.txt']
0.0131887784942 - [17891, 'ring-a.txt']
0.0146455044879 - [19796, 'schwieger-j.txt']
0.015753948298 - [20680, 'lucci-p.txt']
0.0139655089668 - [20863, 'zufferli-j.txt']
0.0116134959696 - [23438, 'geaccone-t.txt']
0.0110854841105 - [24194, 'parks-j.txt']
0.011871704039 - [25881, 'semperger-c.txt']
0.0120201698896 - [26461, 'thomas-p.txt']
0.0157550497321 - [27189, 'shively-h.txt']
0.00910176104133 - [28492, 'schoolcraft-d.txt']
