0.522597193165 - [485, 'merriss-s.txt']
0.525907898572 - [563, 'linder-e.txt']
0.529585553924 - [640, 'phanis-s.txt']
0.533315006161 - [1222, 'king-j.txt']
0.536640314951 - [1921, 'townsend-j.txt']
0.540316876058 - [2289, 'ermis-f.txt']
0.543709764941 - [2604, 'motley-m.txt']
0.545014066787 - [3117, 'meyers-a.txt']
0.547314963562 - [3133, 'gilbertsmith-d.txt']
0.548817680655 - [3864, 'south-s.txt']
0.552371078042 - [4038, 'benson-r.txt']
0.556489534963 - [4343, 'maggi-m.txt']
0.560474369085 - [5472, 'shapiro-r.txt']
0.563853340425 - [6464, 'williams-j.txt']
0.567805187881 - [6502, 'badeer-r.txt']
0.571320713819 - [6502, 'bailey-s.txt']
0.575715096433 - [7376, 'saibi-e.txt']
0.579759477561 - [7909, 'panus-s.txt']
0.584255457027 - [8044, 'dean-c.txt']
0.584677485453 - [9034, 'reitmeyer-j.txt']
0.585659529437 - [9839, 'griffith-j.txt']
0.586702017222 - [10756, 'gang-l.txt']
0.588239239077 - [10833, 'solberg-g.txt']
0.593016642009 - [11116, 'may-l.txt']
0.597896774332 - [11231, 'slinger-r.txt']
0.601625776777 - [11373, 'arora-h.txt']
0.603808218687 - [12382, 'mckay-b.txt']
0.60864158077 - [12939, 'pimenov-v.txt']
0.609593100146 - [13202, 'stepenovitch-j.txt']
0.610569903294 - [13874, 'swerzbin-m.txt']
0.615868510398 - [13990, 'donohoe-t.txt']
0.615868274565 - [14776, 'holst-k.txt']
0.617029790528 - [15050, 'quenet-j.txt']
0.620839200347 - [15865, 'lokey-t.txt']
0.623728918215 - [17087, 'hodge-j.txt']
0.624040898749 - [17145, 'salisbury-h.txt']
0.625598011535 - [17165, 'staab-t.txt']
0.631071226379 - [17392, 'storey-g.txt']
0.634610998749 - [17965, 'wolfe-j.txt']
0.635891209264 - [18488, 'scholtes-d.txt']
0.641702971991 - [18649, 'ring-r.txt']
0.647725251158 - [19107, 'whalley-g.txt']
0.648345270284 - [19288, 'lewis-a.txt']
0.648444967978 - [19876, 'platter-p.txt']
0.652300892495 - [21285, 'keavey-p.txt']
0.651953138374 - [21684, 'fischer-m.txt']
0.658388115628 - [23261, 'rapp-b.txt']
0.66467302821 - [25341, 'baughman-d.txt']
0.666359749739 - [25421, 'sanchez-m.txt']
0.666468050085 - [27239, 'dickson-s.txt']
0.666809641025 - [30068, 'ybarbo-p.txt']
0.673408400075 - [30691, 'hendrickson-s.txt']
0.674213153233 - [30718, 'whitt-m.txt']
0.681443832758 - [30792, 'mccarty-d.txt']
0.680759857028 - [32203, 'ring-a.txt']
0.687390158072 - [35632, 'schwieger-j.txt']
0.694913509051 - [37224, 'lucci-p.txt']
0.695209697316 - [37553, 'zufferli-j.txt']
0.70289017244 - [41447, 'carson-m.txt']
0.703247307098 - [42189, 'geaccone-t.txt']
0.704893273327 - [43549, 'parks-j.txt']
0.704558360604 - [46585, 'semperger-c.txt']
0.711854565613 - [47630, 'thomas-p.txt']
0.711385959657 - [48940, 'shively-h.txt']
0.711611687572 - [50428, 'zipper-a.txt']
0.71196198677 - [51286, 'schoolcraft-d.txt']
0.714470848463 - [51360, 'derrick-j.txt']
0.717394581156 - [51406, 'brawner-s.txt']
0.721074607015 - [52387, 'hernandez-j.txt']
0.722940662192 - [53204, 'mckay-j.txt']
0.723281503252 - [53685, 'donoho-l.txt']
0.722615703116 - [56056, 'martin-t.txt']
0.731380410896 - [56375, 'lokay-m.txt']
0.73033471818 - [63448, 'keiser-k.txt']
0.728253333523 - [65295, 'davis-d.txt']
0.726941172197 - [65673, 'lay-k.txt']
0.725563759214 - [66521, 'hayslett-r.txt']
0.726215754208 - [66568, 'pereira-s.txt']
0.724996151032 - [67159, 'quigley-d.txt']
0.724867584085 - [67179, 'sturm-f.txt']
0.72701170803 - [69360, 'white-s.txt']
0.725429352826 - [70513, 'whalley-l.txt']
0.725242919487 - [71847, 'cuilla-m.txt']
0.724506923652 - [76491, 'guzman-m.txt']
0.724596441242 - [80540, 'hyatt-k.txt']
0.72277766641 - [80708, 'gay-r.txt']
0.726808420496 - [91413, 'mclaughlin-e.txt']
0.726142401688 - [93074, 'causholli-m.txt']
0.724526524782 - [95108, 'neal-s.txt']
0.725851654119 - [95172, 'tycholiz-b.txt']
0.724470063212 - [101110, 'weldon-c.txt']
0.722223382405 - [101760, 'ruscitti-k.txt']
0.729693005908 - [102028, 'tholt-j.txt']
0.724931263326 - [102942, 'hain-m.txt']
0.723137248402 - [114970, 'kuykendall-t.txt']
0.721373778016 - [115372, 'shankman-j.txt']
0.718986758125 - [117266, 'buy-r.txt']
0.718882863794 - [120504, 'horton-s.txt']
0.716635367489 - [127580, 'presto-k.txt']
0.716393739493 - [132016, 'forney-j.txt']
0.713095405259 - [141873, 'watson-k.txt']
0.729240810385 - [143524, 'dorland-c.txt']
