0.0193941823863 - [469, 'linder-e.txt']
0.0197009506852 - [534, 'phanis-s.txt']
0.0195700033271 - [1018, 'king-j.txt']
0.018972079257 - [1601, 'townsend-j.txt']
0.019219227886 - [1908, 'ermis-f.txt']
0.0149969091017 - [2170, 'motley-m.txt']
0.0149080116256 - [2598, 'meyers-a.txt']
0.0145081067668 - [2611, 'gilbertsmith-d.txt']
0.0140229723072 - [3220, 'south-s.txt']
0.0114173212812 - [3619, 'maggi-m.txt']
0.0105637159582 - [4560, 'shapiro-r.txt']
0.0101768314165 - [5387, 'williams-j.txt']
0.0101223056323 - [5418, 'bailey-s.txt']
0.0100374636169 - [6147, 'saibi-e.txt']
0.010023727562 - [6591, 'panus-s.txt']
0.0101540844798 - [6703, 'dean-c.txt']
0.0103167423128 - [7528, 'reitmeyer-j.txt']
0.0105203225982 - [8199, 'griffith-j.txt']
0.0105363895537 - [8964, 'gang-l.txt']
0.0102249675535 - [9027, 'solberg-g.txt']
0.0103773842409 - [9264, 'may-l.txt']
0.010294004779 - [9359, 'slinger-r.txt']
0.010035232353 - [9477, 'arora-h.txt']
0.0101274654076 - [10318, 'mckay-b.txt']
0.0103772923266 - [10782, 'pimenov-v.txt']
0.0104971699919 - [11658, 'donohoe-t.txt']
0.0106978511609 - [12313, 'holst-k.txt']
0.0107795221662 - [12542, 'quenet-j.txt']
0.00959994606941 - [13221, 'lokey-t.txt']
0.00983592565672 - [14239, 'hodge-j.txt']
0.0100779637663 - [14287, 'salisbury-h.txt']
0.01039047335 - [14304, 'staab-t.txt']
0.0103954309221 - [14493, 'storey-g.txt']
0.010140994808 - [15407, 'scholtes-d.txt']
0.0103172232562 - [15541, 'ring-r.txt']
0.0104113538098 - [15922, 'whalley-g.txt']
0.0107650100939 - [16074, 'lewis-a.txt']
0.0111640067809 - [16563, 'platter-p.txt']
0.0115625863083 - [17737, 'keavey-p.txt']
0.0105741570472 - [18070, 'fischer-m.txt']
0.0104371384317 - [19384, 'rapp-b.txt']
0.0105506679856 - [21117, 'baughman-d.txt']
0.0106073073075 - [21184, 'sanchez-m.txt']
0.0108915831019 - [22699, 'dickson-s.txt']
0.0114559972371 - [25056, 'ybarbo-p.txt']
0.0112640418126 - [25576, 'hendrickson-s.txt']
0.0118826793084 - [25599, 'whitt-m.txt']
0.01271291049 - [25660, 'mccarty-d.txt']
0.0136057626954 - [26836, 'ring-a.txt']
0.0122933744181 - [29694, 'schwieger-j.txt']
0.0107238396412 - [31020, 'lucci-p.txt']
0.0113482121322 - [31294, 'zufferli-j.txt']
0.0114422465365 - [35157, 'geaccone-t.txt']
0.00859644162568 - [36291, 'parks-j.txt']
0.00976368816609 - [38821, 'semperger-c.txt']
0.00970587103339 - [39692, 'thomas-p.txt']
0.0108367599186 - [40783, 'shively-h.txt']
0.00931221091431 - [42024, 'zipper-a.txt']
0.00698965148957 - [42738, 'schoolcraft-d.txt']
0.00497697510983 - [42800, 'derrick-j.txt']
0.00543268934829 - [42838, 'brawner-s.txt']
