0.622279291744 - [404, 'merriss-s.txt']
0.626230463075 - [469, 'linder-e.txt']
0.628686718141 - [534, 'phanis-s.txt']
0.631581618536 - [1018, 'king-j.txt']
0.636018865859 - [1601, 'townsend-j.txt']
0.634885856643 - [1908, 'ermis-f.txt']
0.639177743037 - [2170, 'motley-m.txt']
0.642596025809 - [2598, 'meyers-a.txt']
0.644200201648 - [2611, 'gilbertsmith-d.txt']
0.648896550008 - [3220, 'south-s.txt']
0.652433829896 - [3365, 'benson-r.txt']
0.65568560366 - [3619, 'maggi-m.txt']
0.660102321859 - [4560, 'shapiro-r.txt']
0.662250861209 - [5387, 'williams-j.txt']
0.667301078574 - [5418, 'badeer-r.txt']
0.669216897216 - [5418, 'bailey-s.txt']
0.674173394476 - [6147, 'saibi-e.txt']
0.676282062421 - [6591, 'panus-s.txt']
0.681372591183 - [6703, 'dean-c.txt']
0.682280919602 - [7528, 'reitmeyer-j.txt']
0.682672600031 - [8199, 'griffith-j.txt']
0.683243526435 - [8964, 'gang-l.txt']
0.684703771978 - [9027, 'solberg-g.txt']
0.690306397391 - [9264, 'may-l.txt']
0.690680534333 - [9359, 'slinger-r.txt']
0.691760751107 - [9477, 'arora-h.txt']
0.69318249926 - [10318, 'mckay-b.txt']
0.692668718262 - [10782, 'pimenov-v.txt']
0.6941873315 - [11001, 'stepenovitch-j.txt']
0.695053797343 - [11562, 'swerzbin-m.txt']
0.70109115817 - [11658, 'donohoe-t.txt']
0.700773556414 - [12313, 'holst-k.txt']
0.702436557576 - [12542, 'quenet-j.txt']
0.702936828601 - [13221, 'lokey-t.txt']
0.704179767331 - [14239, 'hodge-j.txt']
0.709631096384 - [14287, 'salisbury-h.txt']
0.709586332342 - [14304, 'staab-t.txt']
0.715289481684 - [14493, 'storey-g.txt']
0.720319182446 - [14971, 'wolfe-j.txt']
0.722474467508 - [15407, 'scholtes-d.txt']
0.729232515288 - [15541, 'ring-r.txt']
0.731570434745 - [15922, 'whalley-g.txt']
0.730953449266 - [16074, 'lewis-a.txt']
0.730471372395 - [16563, 'platter-p.txt']
0.730007697976 - [17737, 'keavey-p.txt']
0.730051366051 - [18070, 'fischer-m.txt']
0.729994398774 - [19384, 'rapp-b.txt']
0.728101006341 - [21117, 'baughman-d.txt']
0.733593639447 - [21184, 'sanchez-m.txt']
0.733116902056 - [22699, 'dickson-s.txt']
0.740334697629 - [25056, 'ybarbo-p.txt']
0.741446439102 - [25576, 'hendrickson-s.txt']
0.741279810844 - [25599, 'whitt-m.txt']
0.741879609926 - [25660, 'mccarty-d.txt']
0.740154439145 - [26836, 'ring-a.txt']
0.748360420229 - [29694, 'schwieger-j.txt']
0.75657555374 - [31020, 'lucci-p.txt']
0.756863820196 - [31294, 'zufferli-j.txt']
0.754070640103 - [34539, 'carson-m.txt']
0.762737713143 - [35157, 'geaccone-t.txt']
0.76367259299 - [36291, 'parks-j.txt']
0.763182800194 - [38821, 'semperger-c.txt']
0.772377730483 - [39692, 'thomas-p.txt']
0.770887120717 - [40783, 'shively-h.txt']
0.770280385486 - [42024, 'zipper-a.txt']
0.769261585478 - [42738, 'schoolcraft-d.txt']
0.767832493448 - [42800, 'derrick-j.txt']
0.766186198292 - [42838, 'brawner-s.txt']
0.764253046975 - [43656, 'hernandez-j.txt']
0.763536264767 - [44337, 'mckay-j.txt']
0.763543621261 - [44737, 'donoho-l.txt']
0.762023164036 - [46713, 'martin-t.txt']
0.770342027922 - [46979, 'lokay-m.txt']
0.768794539566 - [52873, 'keiser-k.txt']
0.765609069718 - [54413, 'davis-d.txt']
0.764676959288 - [54727, 'lay-k.txt']
0.764942023794 - [55434, 'hayslett-r.txt']
0.762441393035 - [55473, 'pereira-s.txt']
0.760826043885 - [55966, 'quigley-d.txt']
0.758749379938 - [55983, 'sturm-f.txt']
0.758584245791 - [57800, 'white-s.txt']
0.757671412931 - [58761, 'whalley-l.txt']
0.755798249951 - [59873, 'cuilla-m.txt']
0.753678990843 - [63742, 'guzman-m.txt']
0.76442132776 - [67116, 'hyatt-k.txt']
0.763816858752 - [67257, 'gay-r.txt']
0.761222131596 - [76177, 'mclaughlin-e.txt']
0.767369940834 - [77562, 'causholli-m.txt']
0.766643082514 - [79257, 'neal-s.txt']
0.7647452723 - [79310, 'tycholiz-b.txt']
0.763825692964 - [84258, 'weldon-c.txt']
0.7620115246 - [84800, 'ruscitti-k.txt']
0.759252885026 - [85023, 'tholt-j.txt']
0.773427790714 - [85785, 'hain-m.txt']
0.769290168362 - [95808, 'kuykendall-t.txt']
0.768158778389 - [96144, 'shankman-j.txt']
0.764540814271 - [97722, 'buy-r.txt']
0.760810742308 - [100420, 'horton-s.txt']
0.758868474454 - [106317, 'presto-k.txt']
0.757386896787 - [110013, 'forney-j.txt']
0.755245878422 - [118227, 'watson-k.txt']
0.752369375793 - [119604, 'dorland-c.txt']
0.754942303543 - [122188, 'blair-l.txt']
0.753113918621 - [122950, 'haedicke-m.txt']
0.77146433856 - [135396, 'heard-m.txt']
0.768056705352 - [135813, 'williams-w3.txt']
0.76303734946 - [136236, 'skilling-j.txt']
0.782530463423 - [139146, 'kitchen-l.txt']
0.777834723873 - [139754, 'grigsby-m.txt']
0.77471771027 - [145903, 'sanders-r.txt']
0.769233309873 - [147215, 'ward-k.txt']
0.763975890213 - [151017, 'smith-m.txt']
0.786655189093 - [155880, 'corman-s.txt']
0.780962444918 - [156072, 'giron-d.txt']
0.806022737166 - [156438, 'sager-e.txt']
0.800707211783 - [160278, 'lavorato-j.txt']
0.794756005566 - [165136, 'mims-thurston-p.txt']
0.791309886035 - [174913, 'hyvl-d.txt']
0.786598270302 - [175242, 'steffes-j.txt']
0.781196600911 - [199299, 'cash-m.txt']
0.809748874327 - [202488, 'crandell-s.txt']
0.801849115761 - [211131, 'lenhart-m.txt']
0.828178430192 - [224154, 'farmer-d.txt']
0.824209436137 - [235524, 'rodrique-r.txt']
0.863457504512 - [240993, 'richey-c.txt']
0.858261987209 - [246093, 'arnold-j.txt']
0.88308276997 - [247473, 'campbell-l.txt']
0.880088438153 - [254301, 'kean-s.txt']
0.877048016726 - [273576, 'rogers-b.txt']
0.91529495764 - [273970, 'allen-p.txt']
0.91402426396 - [305838, 'bass-e.txt']
0.909471873537 - [316215, 'love-p.txt']
0.938045991713 - [317582, 'stclair-c.txt']
0.935317034713 - [376552, 'delainey-d.txt']
0.932432201371 - [381025, 'nemec-g.txt']
0.928513179109 - [426927, 'mcconnell-m.txt']
0.922864734466 - [435243, 'fossum-d.txt']
0.922864734466 - [490179, 'perlingiere-d.txt']
0.91856538177 - [516177, 'taylor-m.txt']
0.911125625526 - [593765, 'symes-k.txt']
0.901568674918 - [629664, 'jones-t.txt']
0.886346139493 - [719305, 'kaminski-v.txt']
0.861556517684 - [803727, 'shackleton-s.txt']
0.818017653543 - [812229, 'germany-c.txt']
0.730941090464 - [877987, 'scott-s.txt']
0.469321593975 - [957765, 'beck-s.txt']
