12.9054054054[404, 'merriss-s.txt']
12.0408163265[469, 'linder-e.txt']
11.1575342466[534, 'phanis-s.txt']
10.4689655172[1018, 'king-j.txt']
10.4513888889[1601, 'townsend-j.txt']
10.4895104895[1908, 'ermis-f.txt']
9.56338028169[2170, 'motley-m.txt']
9.59574468085[2598, 'meyers-a.txt']
9.20714285714[2611, 'gilbertsmith-d.txt']
8.41726618705[3220, 'south-s.txt']
8.42753623188[3365, 'benson-r.txt']
8.4598540146[3619, 'maggi-m.txt']
8.51470588235[4560, 'shapiro-r.txt']
8.13333333333[5387, 'williams-j.txt']
7.26865671642[5418, 'badeer-r.txt']
6.98496240602[5418, 'bailey-s.txt']
7.02272727273[6147, 'saibi-e.txt']
7.04580152672[6591, 'panus-s.txt']
7.09230769231[6703, 'dean-c.txt']
7.1007751938[7528, 'reitmeyer-j.txt']
7.0546875[8199, 'griffith-j.txt']
6.68503937008[8964, 'gang-l.txt']
6.69841269841[9027, 'solberg-g.txt']
6.72[9264, 'may-l.txt']
6.65322580645[9359, 'slinger-r.txt']
6.65853658537[9477, 'arora-h.txt']
6.6393442623[10318, 'mckay-b.txt']
6.66115702479[10782, 'pimenov-v.txt']
6.51666666667[11001, 'stepenovitch-j.txt']
6.49579831933[11562, 'swerzbin-m.txt']
5.58474576271[11658, 'donohoe-t.txt']
5.52136752137[12313, 'holst-k.txt']
5.10344827586[12542, 'quenet-j.txt']
5.14782608696[13221, 'lokey-t.txt']
5.14035087719[14239, 'hodge-j.txt']
5.10619469027[14287, 'salisbury-h.txt']
5.11607142857[14304, 'staab-t.txt']
5.11711711712[14493, 'storey-g.txt']
4.85454545455[14971, 'wolfe-j.txt']
4.76146788991[15407, 'scholtes-d.txt']
4.75925925926[15541, 'ring-r.txt']
4.80373831776[15922, 'whalley-g.txt']
4.80188679245[16074, 'lewis-a.txt']
4.78095238095[16563, 'platter-p.txt']
4.19230769231[17737, 'keavey-p.txt']
4.19417475728[18070, 'fischer-m.txt']
4.20588235294[19384, 'rapp-b.txt']
4.21782178218[21117, 'baughman-d.txt']
4.21[21184, 'sanchez-m.txt']
3.84848484848[22699, 'dickson-s.txt']
3.84693877551[25056, 'ybarbo-p.txt']
3.85567010309[25576, 'hendrickson-s.txt']
3.86458333333[25599, 'whitt-m.txt']
3.76842105263[25660, 'mccarty-d.txt']
3.76595744681[26836, 'ring-a.txt']
3.76344086022[29694, 'schwieger-j.txt']
3.77173913043[31020, 'lucci-p.txt']
3.41758241758[31294, 'zufferli-j.txt']
3.41111111111[34539, 'carson-m.txt']
3.37078651685[35157, 'geaccone-t.txt']
3.375[36291, 'parks-j.txt']
3.35632183908[38821, 'semperger-c.txt']
3.36046511628[39692, 'thomas-p.txt']
2.48235294118[40783, 'shively-h.txt']
2.45238095238[42024, 'zipper-a.txt']
2.4578313253[42738, 'schoolcraft-d.txt']
2.43902439024[42800, 'derrick-j.txt']
2.45679012346[42838, 'brawner-s.txt']
2.4625[43656, 'hernandez-j.txt']
2.45569620253[44337, 'mckay-j.txt']
2.4358974359[44737, 'donoho-l.txt']
2.36363636364[46713, 'martin-t.txt']
2.35526315789[46979, 'lokay-m.txt']
2.24[52873, 'keiser-k.txt']
2.24324324324[54413, 'davis-d.txt']
2.23287671233[54727, 'lay-k.txt']
2.23611111111[55434, 'hayslett-r.txt']
2.2676056338[55473, 'pereira-s.txt']
2.27142857143[55966, 'quigley-d.txt']
2.23188405797[55983, 'sturm-f.txt']
2.23529411765[57800, 'white-s.txt']
1.86567164179[58761, 'whalley-l.txt']
1.87878787879[59873, 'cuilla-m.txt']
0.953846153846[63742, 'guzman-m.txt']
0.96875[67116, 'hyatt-k.txt']
0.84126984127[67257, 'gay-r.txt']
0.838709677419[76177, 'mclaughlin-e.txt']
0.852459016393[77562, 'causholli-m.txt']
0.333333333333[79257, 'neal-s.txt']
0.220338983051[79310, 'tycholiz-b.txt']
0.224137931034[84258, 'weldon-c.txt']
0.140350877193[84800, 'ruscitti-k.txt']
0.142857142857[85023, 'tholt-j.txt']
0.145454545455[85785, 'hain-m.txt']
0.148148148148[95808, 'kuykendall-t.txt']
0.150943396226[96144, 'shankman-j.txt']
0.153846153846[97722, 'buy-r.txt']
0.156862745098[100420, 'horton-s.txt']
0.16[106317, 'presto-k.txt']
0.163265306122[110013, 'forney-j.txt']
0.125[118227, 'watson-k.txt']
0.127659574468[119604, 'dorland-c.txt']
0.130434782609[122188, 'blair-l.txt']
0.133333333333[122950, 'haedicke-m.txt']
0.136363636364[135396, 'heard-m.txt']
0.139534883721[135813, 'williams-w3.txt']
0.142857142857[136236, 'skilling-j.txt']
0.146341463415[139146, 'kitchen-l.txt']
0.15[139754, 'grigsby-m.txt']
0.153846153846[145903, 'sanders-r.txt']
0.0789473684211[147215, 'ward-k.txt']
0.0810810810811[151017, 'smith-m.txt']
0.0833333333333[155880, 'corman-s.txt']
0.0571428571429[156072, 'giron-d.txt']
0.0588235294118[156438, 'sager-e.txt']
0.0[160278, 'lavorato-j.txt']
0.0[165136, 'mims-thurston-p.txt']
0.0[174913, 'hyvl-d.txt']
0.0[175242, 'steffes-j.txt']
0.0[199299, 'cash-m.txt']
0.0[202488, 'crandell-s.txt']
0.0[211131, 'lenhart-m.txt']
0.0[224154, 'farmer-d.txt']
0.0[235524, 'rodrique-r.txt']
0.0[240993, 'richey-c.txt']
0.0[246093, 'arnold-j.txt']
0.0[247473, 'campbell-l.txt']
0.0[254301, 'kean-s.txt']
0.0[273576, 'rogers-b.txt']
0.0[273970, 'allen-p.txt']
0.0[305838, 'bass-e.txt']
0.0[316215, 'love-p.txt']
0.0[317582, 'stclair-c.txt']
0.0[376552, 'delainey-d.txt']
0.0[381025, 'nemec-g.txt']
0.0[426927, 'mcconnell-m.txt']
0.0[435243, 'fossum-d.txt']
0.0[490179, 'perlingiere-d.txt']
0.0[516177, 'taylor-m.txt']
0.0[593765, 'symes-k.txt']
0.0[629664, 'jones-t.txt']
0.0[719305, 'kaminski-v.txt']
0.0[803727, 'shackleton-s.txt']
0.0[812229, 'germany-c.txt']
0.0[877987, 'scott-s.txt']
0.0[957765, 'beck-s.txt']
