20.6013513514[512, 'merriss-s.txt']
20.4149659864[594, 'linder-e.txt']
19.7328767123[676, 'phanis-s.txt']
19.5103448276[1290, 'king-j.txt']
19.5902777778[2028, 'townsend-j.txt']
19.1818181818[2416, 'ermis-f.txt']
18.3169014085[2749, 'motley-m.txt']
18.3971631206[3290, 'meyers-a.txt']
18.3142857143[3307, 'gilbertsmith-d.txt']
17.7194244604[4079, 'south-s.txt']
17.768115942[4262, 'benson-r.txt']
17.8394160584[4584, 'maggi-m.txt']
17.9411764706[5776, 'shapiro-r.txt']
17.1333333333[6823, 'williams-j.txt']
16.2910447761[6863, 'badeer-r.txt']
16.2180451128[6863, 'bailey-s.txt']
16.2954545455[7786, 'saibi-e.txt']
16.0763358779[8348, 'panus-s.txt']
16.0230769231[8491, 'dean-c.txt']
16.0[9536, 'reitmeyer-j.txt']
15.7421875[10386, 'griffith-j.txt']
14.9448818898[11354, 'gang-l.txt']
15.0079365079[11435, 'solberg-g.txt']
15.064[11734, 'may-l.txt']
14.8225806452[11855, 'slinger-r.txt']
14.5284552846[12005, 'arora-h.txt']
14.2868852459[13070, 'mckay-b.txt']
14.3305785124[13658, 'pimenov-v.txt']
14.325[13935, 'stepenovitch-j.txt']
14.3865546218[14645, 'swerzbin-m.txt']
13.5084745763[14767, 'donohoe-t.txt']
13.4017094017[15597, 'holst-k.txt']
12.6982758621[15886, 'quenet-j.txt']
12.8[16746, 'lokey-t.txt']
12.7543859649[18036, 'hodge-j.txt']
12.7522123894[18097, 'salisbury-h.txt']
12.7946428571[18119, 'staab-t.txt']
12.7837837838[18358, 'storey-g.txt']
12.6181818182[18963, 'wolfe-j.txt']
12.2201834862[19515, 'scholtes-d.txt']
12.1296296296[19685, 'ring-r.txt']
11.5981308411[20168, 'whalley-g.txt']
11.5660377358[20360, 'lewis-a.txt']
11.5047619048[20980, 'platter-p.txt']
11.0[22467, 'keavey-p.txt']
11.0194174757[22889, 'fischer-m.txt']
11.0[24553, 'rapp-b.txt']
11.0198019802[26749, 'baughman-d.txt']
11.03[26833, 'sanchez-m.txt']
11.0505050505[28752, 'dickson-s.txt']
10.9489795918[31738, 'ybarbo-p.txt']
10.9587628866[32396, 'hendrickson-s.txt']
10.1041666667[32425, 'whitt-m.txt']
10.0736842105[32503, 'mccarty-d.txt']
9.89361702128[33992, 'ring-a.txt']
9.9247311828[37612, 'schwieger-j.txt']
9.92391304348[39292, 'lucci-p.txt']
9.53846153846[39639, 'zufferli-j.txt']
9.45555555556[43750, 'carson-m.txt']
9.30337078652[44533, 'geaccone-t.txt']
9.31818181818[45968, 'parks-j.txt']
9.27586206897[49173, 'semperger-c.txt']
9.24418604651[50276, 'thomas-p.txt']
8.82352941176[51659, 'shively-h.txt']
8.79761904762[53230, 'zipper-a.txt']
8.77108433735[54135, 'schoolcraft-d.txt']
8.80487804878[54213, 'derrick-j.txt']
8.66666666667[54262, 'brawner-s.txt']
8.6875[55297, 'hernandez-j.txt']
8.3417721519[56160, 'mckay-j.txt']
8.30769230769[56667, 'donoho-l.txt']
8.05194805195[59170, 'martin-t.txt']
8.01315789474[59507, 'lokay-m.txt']
7.93333333333[66973, 'keiser-k.txt']
7.95945945946[68923, 'davis-d.txt']
8.01369863014[69321, 'lay-k.txt']
8.0[70217, 'hayslett-r.txt']
7.11267605634[70266, 'pereira-s.txt']
7.05714285714[70890, 'quigley-d.txt']
7.10144927536[70911, 'sturm-f.txt']
6.79411764706[73213, 'white-s.txt']
6.79104477612[74430, 'whalley-l.txt']
6.84848484848[75839, 'cuilla-m.txt']
6.33846153846[80740, 'guzman-m.txt']
6.375[85014, 'hyatt-k.txt']
6.31746031746[85192, 'gay-r.txt']
6.25806451613[96491, 'mclaughlin-e.txt']
6.31147540984[98245, 'causholli-m.txt']
5.66666666667[100392, 'neal-s.txt']
5.50847457627[100459, 'tycholiz-b.txt']
5.51724137931[106727, 'weldon-c.txt']
5.29824561404[107413, 'ruscitti-k.txt']
5.30357142857[107696, 'tholt-j.txt']
5.27272727273[108661, 'hain-m.txt']
5.2962962963[121357, 'kuykendall-t.txt']
4.49056603774[121782, 'shankman-j.txt']
4.48076923077[123781, 'buy-r.txt']
4.49019607843[127199, 'horton-s.txt']
4.48[134668, 'presto-k.txt']
4.28571428571[139350, 'forney-j.txt']
4.29166666667[149755, 'watson-k.txt']
4.31914893617[151498, 'dorland-c.txt']
4.36956521739[154772, 'blair-l.txt']
4.4[155737, 'haedicke-m.txt']
4.40909090909[171502, 'heard-m.txt']
4.41860465116[172030, 'williams-w3.txt']
4.35714285714[172565, 'skilling-j.txt']
4.34146341463[176252, 'kitchen-l.txt']
4.375[177022, 'grigsby-m.txt']
4.38461538462[184811, 'sanders-r.txt']
4.28947368421[186472, 'ward-k.txt']
4.24324324324[191289, 'smith-m.txt']
4.19444444444[197448, 'corman-s.txt']
4.02857142857[197691, 'giron-d.txt']
4.0[198154, 'sager-e.txt']
3.9696969697[203018, 'lavorato-j.txt']
3.9375[209172, 'mims-thurston-p.txt']
3.93548387097[221557, 'hyvl-d.txt']
3.83333333333[221974, 'steffes-j.txt']
3.8275862069[252445, 'cash-m.txt']
3.14285714286[256484, 'crandell-s.txt']
2.25925925926[267433, 'lenhart-m.txt']
2.30769230769[283929, 'farmer-d.txt']
2.36[298330, 'rodrique-r.txt']
2.375[305257, 'richey-c.txt']
1.47826086957[311718, 'arnold-j.txt']
1.45454545455[313465, 'campbell-l.txt']
1.42857142857[322115, 'kean-s.txt']
1.4[346530, 'rogers-b.txt']
1.47368421053[347029, 'allen-p.txt']
1.38888888889[387394, 'bass-e.txt']
1.41176470588[400539, 'love-p.txt']
1.375[402270, 'stclair-c.txt']
1.4[476966, 'delainey-d.txt']
1.5[482632, 'nemec-g.txt']
1.46153846154[540775, 'mcconnell-m.txt']
1.41666666667[551308, 'fossum-d.txt']
1.36363636364[620893, 'perlingiere-d.txt']
1.5[653824, 'taylor-m.txt']
1.44444444444[752102, 'symes-k.txt']
1.5[797574, 'jones-t.txt']
1.42857142857[911120, 'kaminski-v.txt']
1.5[1018054, 'shackleton-s.txt']
1.0[1028824, 'germany-c.txt']
1.0[1112117, 'scott-s.txt']
0.666666666667[1213169, 'beck-s.txt']
