34.0205479452 - [512, 'merriss-s.txt']
33.2827586207 - [594, 'linder-e.txt']
32.4722222222 - [676, 'phanis-s.txt']
31.6293706294 - [1290, 'king-j.txt']
31.1338028169 - [2028, 'townsend-j.txt']
30.1560283688 - [2416, 'ermis-f.txt']
30.3285714286 - [2749, 'motley-m.txt']
30.0215827338 - [3290, 'meyers-a.txt']
30.0652173913 - [3307, 'gilbertsmith-d.txt']
29.2773722628 - [4079, 'south-s.txt']
29.3161764706 - [4262, 'benson-r.txt']
29.3555555556 - [4584, 'maggi-m.txt']
28.5746268657 - [5776, 'shapiro-r.txt']
28.3458646617 - [6823, 'williams-j.txt']
28.2954545455 - [6863, 'badeer-r.txt']
27.427480916 - [6863, 'bailey-s.txt']
27.0846153846 - [7786, 'saibi-e.txt']
27.1162790698 - [8348, 'panus-s.txt']
27.1640625 - [8491, 'dean-c.txt']
26.5039370079 - [9536, 'reitmeyer-j.txt']
25.8650793651 - [10386, 'griffith-j.txt']
25.36 - [11354, 'gang-l.txt']
25.2822580645 - [11435, 'solberg-g.txt']
24.7235772358 - [11734, 'may-l.txt']
24.0737704918 - [11855, 'slinger-r.txt']
23.7768595041 - [12005, 'arora-h.txt']
23.725 - [13070, 'mckay-b.txt']
23.7899159664 - [13658, 'pimenov-v.txt']
22.9322033898 - [13935, 'stepenovitch-j.txt']
22.9145299145 - [14645, 'swerzbin-m.txt']
22.2068965517 - [14767, 'donohoe-t.txt']
22.2434782609 - [15597, 'holst-k.txt']
22.0701754386 - [15886, 'quenet-j.txt']
22.185840708 - [16746, 'lokey-t.txt']
22.1517857143 - [18036, 'hodge-j.txt']
22.1711711712 - [18097, 'salisbury-h.txt']
21.3181818182 - [18119, 'staab-t.txt']
21.0091743119 - [18358, 'storey-g.txt']
20.7777777778 - [18963, 'wolfe-j.txt']
20.3177570093 - [19515, 'scholtes-d.txt']
20.2075471698 - [19685, 'ring-r.txt']
20.1523809524 - [20168, 'whalley-g.txt']
20.0288461538 - [20360, 'lewis-a.txt']
19.5339805825 - [20980, 'platter-p.txt']
19.5098039216 - [22467, 'keavey-p.txt']
19.198019802 - [22889, 'fischer-m.txt']
19.1 - [24553, 'rapp-b.txt']
18.696969697 - [26749, 'baughman-d.txt']
18.5510204082 - [26833, 'sanchez-m.txt']
18.2577319588 - [28752, 'dickson-s.txt']
18.2604166667 - [31738, 'ybarbo-p.txt']
18.1894736842 - [32396, 'hendrickson-s.txt']
17.2765957447 - [32425, 'whitt-m.txt']
17.2795698925 - [32503, 'mccarty-d.txt']
17.25 - [33992, 'ring-a.txt']
16.9450549451 - [37612, 'schwieger-j.txt']
16.9666666667 - [39292, 'lucci-p.txt']
16.0786516854 - [39639, 'zufferli-j.txt']
15.1363636364 - [43750, 'carson-m.txt']
14.1954022989 - [44533, 'geaccone-t.txt']
14.2441860465 - [45968, 'parks-j.txt']
13.9882352941 - [49173, 'semperger-c.txt']
13.9880952381 - [50276, 'thomas-p.txt']
13.8554216867 - [51659, 'shively-h.txt']
13.8292682927 - [53230, 'zipper-a.txt']
13.4691358025 - [54135, 'schoolcraft-d.txt']
13.5 - [54213, 'derrick-j.txt']
12.8101265823 - [54262, 'brawner-s.txt']
12.4102564103 - [55297, 'hernandez-j.txt']
12.1948051948 - [56160, 'mckay-j.txt']
12.1447368421 - [56667, 'donoho-l.txt']
12.1733333333 - [59170, 'martin-t.txt']
12.1891891892 - [59507, 'lokay-m.txt']
12.0136986301 - [66973, 'keiser-k.txt']
11.8194444444 - [68923, 'davis-d.txt']
10.8169014085 - [69321, 'lay-k.txt']
10.8142857143 - [70217, 'hayslett-r.txt']
10.9420289855 - [70266, 'pereira-s.txt']
10.0294117647 - [70890, 'quigley-d.txt']
9.98507462687 - [70911, 'sturm-f.txt']
9.9696969697 - [73213, 'white-s.txt']
9.70769230769 - [74430, 'whalley-l.txt']
9.71875 - [75839, 'cuilla-m.txt']
9.66666666667 - [80740, 'guzman-m.txt']
9.32258064516 - [85014, 'hyatt-k.txt']
9.16393442623 - [85192, 'gay-r.txt']
8.26666666667 - [96491, 'mclaughlin-e.txt']
7.74576271186 - [98245, 'causholli-m.txt']
7.72413793103 - [100392, 'neal-s.txt']
7.59649122807 - [100459, 'tycholiz-b.txt']
7.57142857143 - [106727, 'weldon-c.txt']
7.54545454545 - [107413, 'ruscitti-k.txt']
7.51851851852 - [107696, 'tholt-j.txt']
7.49056603774 - [108661, 'hain-m.txt']
7.51923076923 - [121357, 'kuykendall-t.txt']
7.47058823529 - [121782, 'shankman-j.txt']
7.44 - [123781, 'buy-r.txt']
7.48979591837 - [127199, 'horton-s.txt']
7.47916666667 - [134668, 'presto-k.txt']
7.46808510638 - [139350, 'forney-j.txt']
7.41304347826 - [149755, 'watson-k.txt']
7.37777777778 - [151498, 'dorland-c.txt']
7.34090909091 - [154772, 'blair-l.txt']
7.20930232558 - [155737, 'haedicke-m.txt']
7.19047619048 - [171502, 'heard-m.txt']
7.17073170732 - [172030, 'williams-w3.txt']
7.125 - [172565, 'skilling-j.txt']
7.12820512821 - [176252, 'kitchen-l.txt']
6.78947368421 - [177022, 'grigsby-m.txt']
6.78378378378 - [184811, 'sanders-r.txt']
5.86111111111 - [186472, 'ward-k.txt']
5.8 - [191289, 'smith-m.txt']
5.91176470588 - [197448, 'corman-s.txt']
6.0 - [197691, 'giron-d.txt']
5.96875 - [198154, 'sager-e.txt']
5.93548387097 - [203018, 'lavorato-j.txt']
5.9 - [209172, 'mims-thurston-p.txt']
5.86206896552 - [221557, 'hyvl-d.txt']
4.85714285714 - [221974, 'steffes-j.txt']
3.92592592593 - [252445, 'cash-m.txt']
3.96153846154 - [256484, 'crandell-s.txt']
4.12 - [267433, 'lenhart-m.txt']
4.16666666667 - [283929, 'farmer-d.txt']
3.17391304348 - [298330, 'rodrique-r.txt']
3.13636363636 - [305257, 'richey-c.txt']
2.61904761905 - [311718, 'arnold-j.txt']
2.6 - [313465, 'campbell-l.txt']
2.57894736842 - [322115, 'kean-s.txt']
2.5 - [346530, 'rogers-b.txt']
2.52941176471 - [347029, 'allen-p.txt']
2.5 - [387394, 'bass-e.txt']
2.6 - [400539, 'love-p.txt']
2.57142857143 - [402270, 'stclair-c.txt']
2.61538461538 - [476966, 'delainey-d.txt']
2.58333333333 - [482632, 'nemec-g.txt']
2.63636363636 - [540775, 'mcconnell-m.txt']
1.6 - [551308, 'fossum-d.txt']
1.55555555556 - [620893, 'perlingiere-d.txt']
1.75 - [653824, 'taylor-m.txt']
1.71428571429 - [752102, 'symes-k.txt']
1.83333333333 - [797574, 'jones-t.txt']
0.8 - [911120, 'kaminski-v.txt']
0.75 - [1018054, 'shackleton-s.txt']
1.0 - [1028824, 'germany-c.txt']
1.5 - [1112117, 'scott-s.txt']
2.0 - [1213169, 'beck-s.txt']
