0.625 - [269, 'merriss-s.txt']
0.629370629371 - [313, 'linder-e.txt']
0.633802816901 - [356, 'phanis-s.txt']
0.63829787234 - [679, 'king-j.txt']
0.642857142857 - [1067, 'townsend-j.txt']
0.640287769784 - [1272, 'ermis-f.txt']
0.644927536232 - [1447, 'motley-m.txt']
0.649635036496 - [1732, 'meyers-a.txt']
0.654411764706 - [1741, 'gilbertsmith-d.txt']
0.659259259259 - [2147, 'south-s.txt']
0.65671641791 - [2243, 'benson-r.txt']
0.661654135338 - [2413, 'maggi-m.txt']
0.659090909091 - [3040, 'shapiro-r.txt']
0.656488549618 - [3591, 'williams-j.txt']
0.661538461538 - [3612, 'badeer-r.txt']
0.666666666667 - [3612, 'bailey-s.txt']
0.6640625 - [4098, 'saibi-e.txt']
0.669291338583 - [4394, 'panus-s.txt']
0.666666666667 - [4469, 'dean-c.txt']
0.672 - [5019, 'reitmeyer-j.txt']
0.677419354839 - [5466, 'griffith-j.txt']
0.682926829268 - [5976, 'gang-l.txt']
0.688524590164 - [6018, 'solberg-g.txt']
0.694214876033 - [6176, 'may-l.txt']
0.691666666667 - [6239, 'slinger-r.txt']
0.697478991597 - [6318, 'arora-h.txt']
0.703389830508 - [6879, 'mckay-b.txt']
0.700854700855 - [7188, 'pimenov-v.txt']
0.706896551724 - [7334, 'stepenovitch-j.txt']
0.713043478261 - [7708, 'swerzbin-m.txt']
0.719298245614 - [7772, 'donohoe-t.txt']
0.716814159292 - [8209, 'holst-k.txt']
0.723214285714 - [8361, 'quenet-j.txt']
0.720720720721 - [8814, 'lokey-t.txt']
0.727272727273 - [9493, 'hodge-j.txt']
0.733944954128 - [9525, 'salisbury-h.txt']
0.731481481481 - [9536, 'staab-t.txt']
0.728971962617 - [9662, 'storey-g.txt']
0.735849056604 - [9981, 'wolfe-j.txt']
0.742857142857 - [10271, 'scholtes-d.txt']
0.75 - [10361, 'ring-r.txt']
0.757281553398 - [10615, 'whalley-g.txt']
0.754901960784 - [10716, 'lewis-a.txt']
0.752475247525 - [11042, 'platter-p.txt']
0.75 - [11825, 'keavey-p.txt']
0.757575757576 - [12047, 'fischer-m.txt']
0.765306122449 - [12923, 'rapp-b.txt']
0.773195876289 - [14078, 'baughman-d.txt']
0.78125 - [14123, 'sanchez-m.txt']
0.778947368421 - [15133, 'dickson-s.txt']
0.776595744681 - [16704, 'ybarbo-p.txt']
0.774193548387 - [17051, 'hendrickson-s.txt']
0.782608695652 - [17066, 'whitt-m.txt']
0.791208791209 - [17107, 'mccarty-d.txt']
0.788888888889 - [17891, 'ring-a.txt']
0.797752808989 - [19796, 'schwieger-j.txt']
0.806818181818 - [20680, 'lucci-p.txt']
0.816091954023 - [20863, 'zufferli-j.txt']
0.813953488372 - [23026, 'carson-m.txt']
0.823529411765 - [23438, 'geaccone-t.txt']
0.833333333333 - [24194, 'parks-j.txt']
0.831325301205 - [25881, 'semperger-c.txt']
0.841463414634 - [26461, 'thomas-p.txt']
0.83950617284 - [27189, 'shively-h.txt']
0.8375 - [28016, 'zipper-a.txt']
0.835443037975 - [28492, 'schoolcraft-d.txt']
0.833333333333 - [28533, 'derrick-j.txt']
0.831168831169 - [28559, 'brawner-s.txt']
0.828947368421 - [29104, 'hernandez-j.txt']
0.826666666667 - [29558, 'mckay-j.txt']
0.824324324324 - [29825, 'donoho-l.txt']
0.821917808219 - [31142, 'martin-t.txt']
0.833333333333 - [31319, 'lokay-m.txt']
0.830985915493 - [35249, 'keiser-k.txt']
0.828571428571 - [36275, 'davis-d.txt']
0.840579710145 - [36485, 'lay-k.txt']
0.838235294118 - [36956, 'hayslett-r.txt']
0.835820895522 - [36982, 'pereira-s.txt']
0.833333333333 - [37311, 'quigley-d.txt']
0.830769230769 - [37322, 'sturm-f.txt']
0.828125 - [38533, 'white-s.txt']
0.825396825397 - [39174, 'whalley-l.txt']
0.822580645161 - [39915, 'cuilla-m.txt']
0.819672131148 - [42495, 'guzman-m.txt']
0.833333333333 - [44744, 'hyatt-k.txt']
0.830508474576 - [44838, 'gay-r.txt']
0.827586206897 - [50785, 'mclaughlin-e.txt']
0.824561403509 - [51708, 'causholli-m.txt']
0.821428571429 - [52838, 'neal-s.txt']
0.818181818182 - [52873, 'tycholiz-b.txt']
0.833333333333 - [56172, 'weldon-c.txt']
0.830188679245 - [56533, 'ruscitti-k.txt']
0.826923076923 - [56682, 'tholt-j.txt']
0.823529411765 - [57190, 'hain-m.txt']
0.82 - [63872, 'kuykendall-t.txt']
0.816326530612 - [64096, 'shankman-j.txt']
0.8125 - [65148, 'buy-r.txt']
0.808510638298 - [66947, 'horton-s.txt']
0.804347826087 - [70878, 'presto-k.txt']
0.8 - [73342, 'forney-j.txt']
0.795454545455 - [78818, 'watson-k.txt']
0.790697674419 - [79736, 'dorland-c.txt']
0.809523809524 - [81459, 'blair-l.txt']
0.80487804878 - [81967, 'haedicke-m.txt']
0.825 - [90264, 'heard-m.txt']
0.846153846154 - [90542, 'williams-w3.txt']
0.842105263158 - [90824, 'skilling-j.txt']
0.864864864865 - [92764, 'kitchen-l.txt']
0.861111111111 - [93169, 'grigsby-m.txt']
0.857142857143 - [97269, 'sanders-r.txt']
0.852941176471 - [98143, 'ward-k.txt']
0.848484848485 - [100678, 'smith-m.txt']
0.84375 - [103920, 'corman-s.txt']
0.838709677419 - [104048, 'giron-d.txt']
0.866666666667 - [104292, 'sager-e.txt']
0.862068965517 - [106852, 'lavorato-j.txt']
0.857142857143 - [110091, 'mims-thurston-p.txt']
0.888888888889 - [116609, 'hyvl-d.txt']
0.923076923077 - [116828, 'steffes-j.txt']
0.92 - [132866, 'cash-m.txt']
0.916666666667 - [134992, 'crandell-s.txt']
0.95652173913 - [140754, 'lenhart-m.txt']
0.954545454545 - [149436, 'farmer-d.txt']
0.952380952381 - [157016, 'rodrique-r.txt']
0.952380952381 - [160662, 'richey-c.txt']
0.95 - [164062, 'arnold-j.txt']
0.947368421053 - [164982, 'campbell-l.txt']
0.944444444444 - [169534, 'kean-s.txt']
0.941176470588 - [182384, 'rogers-b.txt']
0.9375 - [182647, 'allen-p.txt']
0.933333333333 - [203892, 'bass-e.txt']
0.928571428571 - [210810, 'love-p.txt']
0.923076923077 - [211721, 'stclair-c.txt']
0.916666666667 - [251035, 'delainey-d.txt']
0.909090909091 - [254017, 'nemec-g.txt']
0.9 - [284618, 'mcconnell-m.txt']
0.888888888889 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
