0.638888888889 - [269, 'merriss-s.txt']
0.643356643357 - [313, 'linder-e.txt']
0.647887323944 - [356, 'phanis-s.txt']
0.652482269504 - [679, 'king-j.txt']
0.657142857143 - [1067, 'townsend-j.txt']
0.654676258993 - [1272, 'ermis-f.txt']
0.666666666667 - [1447, 'motley-m.txt']
0.671532846715 - [1732, 'meyers-a.txt']
0.676470588235 - [1741, 'gilbertsmith-d.txt']
0.681481481481 - [2147, 'south-s.txt']
0.679104477612 - [2243, 'benson-r.txt']
0.684210526316 - [2413, 'maggi-m.txt']
0.681818181818 - [3040, 'shapiro-r.txt']
0.679389312977 - [3591, 'williams-j.txt']
0.684615384615 - [3612, 'badeer-r.txt']
0.68992248062 - [3612, 'bailey-s.txt']
0.6875 - [4098, 'saibi-e.txt']
0.692913385827 - [4394, 'panus-s.txt']
0.690476190476 - [4469, 'dean-c.txt']
0.696 - [5019, 'reitmeyer-j.txt']
0.693548387097 - [5466, 'griffith-j.txt']
0.69918699187 - [5976, 'gang-l.txt']
0.704918032787 - [6018, 'solberg-g.txt']
0.710743801653 - [6176, 'may-l.txt']
0.708333333333 - [6239, 'slinger-r.txt']
0.714285714286 - [6318, 'arora-h.txt']
0.720338983051 - [6879, 'mckay-b.txt']
0.717948717949 - [7188, 'pimenov-v.txt']
0.724137931034 - [7334, 'stepenovitch-j.txt']
0.730434782609 - [7708, 'swerzbin-m.txt']
0.736842105263 - [7772, 'donohoe-t.txt']
0.734513274336 - [8209, 'holst-k.txt']
0.741071428571 - [8361, 'quenet-j.txt']
0.738738738739 - [8814, 'lokey-t.txt']
0.745454545455 - [9493, 'hodge-j.txt']
0.752293577982 - [9525, 'salisbury-h.txt']
0.75 - [9536, 'staab-t.txt']
0.747663551402 - [9662, 'storey-g.txt']
0.754716981132 - [9981, 'wolfe-j.txt']
0.761904761905 - [10271, 'scholtes-d.txt']
0.769230769231 - [10361, 'ring-r.txt']
0.776699029126 - [10615, 'whalley-g.txt']
0.774509803922 - [10716, 'lewis-a.txt']
0.772277227723 - [11042, 'platter-p.txt']
0.77 - [11825, 'keavey-p.txt']
0.777777777778 - [12047, 'fischer-m.txt']
0.775510204082 - [12923, 'rapp-b.txt']
0.783505154639 - [14078, 'baughman-d.txt']
0.791666666667 - [14123, 'sanchez-m.txt']
0.789473684211 - [15133, 'dickson-s.txt']
0.787234042553 - [16704, 'ybarbo-p.txt']
0.784946236559 - [17051, 'hendrickson-s.txt']
0.79347826087 - [17066, 'whitt-m.txt']
0.802197802198 - [17107, 'mccarty-d.txt']
0.8 - [17891, 'ring-a.txt']
0.808988764045 - [19796, 'schwieger-j.txt']
0.818181818182 - [20680, 'lucci-p.txt']
0.827586206897 - [20863, 'zufferli-j.txt']
0.825581395349 - [23026, 'carson-m.txt']
0.823529411765 - [23438, 'geaccone-t.txt']
0.833333333333 - [24194, 'parks-j.txt']
0.831325301205 - [25881, 'semperger-c.txt']
0.841463414634 - [26461, 'thomas-p.txt']
0.83950617284 - [27189, 'shively-h.txt']
0.8375 - [28016, 'zipper-a.txt']
0.835443037975 - [28492, 'schoolcraft-d.txt']
0.833333333333 - [28533, 'derrick-j.txt']
0.831168831169 - [28559, 'brawner-s.txt']
0.828947368421 - [29104, 'hernandez-j.txt']
0.826666666667 - [29558, 'mckay-j.txt']
0.824324324324 - [29825, 'donoho-l.txt']
0.821917808219 - [31142, 'martin-t.txt']
0.833333333333 - [31319, 'lokay-m.txt']
0.830985915493 - [35249, 'keiser-k.txt']
0.828571428571 - [36275, 'davis-d.txt']
0.840579710145 - [36485, 'lay-k.txt']
0.838235294118 - [36956, 'hayslett-r.txt']
0.835820895522 - [36982, 'pereira-s.txt']
0.833333333333 - [37311, 'quigley-d.txt']
0.830769230769 - [37322, 'sturm-f.txt']
0.828125 - [38533, 'white-s.txt']
0.825396825397 - [39174, 'whalley-l.txt']
0.822580645161 - [39915, 'cuilla-m.txt']
0.819672131148 - [42495, 'guzman-m.txt']
0.833333333333 - [44744, 'hyatt-k.txt']
0.847457627119 - [44838, 'gay-r.txt']
0.844827586207 - [50785, 'mclaughlin-e.txt']
0.842105263158 - [51708, 'causholli-m.txt']
0.839285714286 - [52838, 'neal-s.txt']
0.836363636364 - [52873, 'tycholiz-b.txt']
0.851851851852 - [56172, 'weldon-c.txt']
0.849056603774 - [56533, 'ruscitti-k.txt']
0.846153846154 - [56682, 'tholt-j.txt']
0.843137254902 - [57190, 'hain-m.txt']
0.84 - [63872, 'kuykendall-t.txt']
0.836734693878 - [64096, 'shankman-j.txt']
0.833333333333 - [65148, 'buy-r.txt']
0.829787234043 - [66947, 'horton-s.txt']
0.826086956522 - [70878, 'presto-k.txt']
0.822222222222 - [73342, 'forney-j.txt']
0.818181818182 - [78818, 'watson-k.txt']
0.813953488372 - [79736, 'dorland-c.txt']
0.833333333333 - [81459, 'blair-l.txt']
0.829268292683 - [81967, 'haedicke-m.txt']
0.85 - [90264, 'heard-m.txt']
0.871794871795 - [90542, 'williams-w3.txt']
0.868421052632 - [90824, 'skilling-j.txt']
0.891891891892 - [92764, 'kitchen-l.txt']
0.888888888889 - [93169, 'grigsby-m.txt']
0.885714285714 - [97269, 'sanders-r.txt']
0.882352941176 - [98143, 'ward-k.txt']
0.878787878788 - [100678, 'smith-m.txt']
0.875 - [103920, 'corman-s.txt']
0.870967741935 - [104048, 'giron-d.txt']
0.9 - [104292, 'sager-e.txt']
0.896551724138 - [106852, 'lavorato-j.txt']
0.892857142857 - [110091, 'mims-thurston-p.txt']
0.925925925926 - [116609, 'hyvl-d.txt']
0.923076923077 - [116828, 'steffes-j.txt']
0.92 - [132866, 'cash-m.txt']
0.916666666667 - [134992, 'crandell-s.txt']
0.95652173913 - [140754, 'lenhart-m.txt']
0.954545454545 - [149436, 'farmer-d.txt']
0.952380952381 - [157016, 'rodrique-r.txt']
0.952380952381 - [160662, 'richey-c.txt']
0.95 - [164062, 'arnold-j.txt']
0.947368421053 - [164982, 'campbell-l.txt']
0.944444444444 - [169534, 'kean-s.txt']
0.941176470588 - [182384, 'rogers-b.txt']
0.9375 - [182647, 'allen-p.txt']
0.933333333333 - [203892, 'bass-e.txt']
0.928571428571 - [210810, 'love-p.txt']
0.923076923077 - [211721, 'stclair-c.txt']
0.916666666667 - [251035, 'delainey-d.txt']
0.909090909091 - [254017, 'nemec-g.txt']
0.9 - [284618, 'mcconnell-m.txt']
0.888888888889 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
