0.631944444444 - [269, 'merriss-s.txt']
0.636363636364 - [313, 'linder-e.txt']
0.640845070423 - [356, 'phanis-s.txt']
0.645390070922 - [679, 'king-j.txt']
0.65 - [1067, 'townsend-j.txt']
0.647482014388 - [1272, 'ermis-f.txt']
0.652173913043 - [1447, 'motley-m.txt']
0.656934306569 - [1732, 'meyers-a.txt']
0.661764705882 - [1741, 'gilbertsmith-d.txt']
0.666666666667 - [2147, 'south-s.txt']
0.664179104478 - [2243, 'benson-r.txt']
0.669172932331 - [2413, 'maggi-m.txt']
0.666666666667 - [3040, 'shapiro-r.txt']
0.664122137405 - [3591, 'williams-j.txt']
0.669230769231 - [3612, 'badeer-r.txt']
0.674418604651 - [3612, 'bailey-s.txt']
0.671875 - [4098, 'saibi-e.txt']
0.677165354331 - [4394, 'panus-s.txt']
0.674603174603 - [4469, 'dean-c.txt']
0.68 - [5019, 'reitmeyer-j.txt']
0.685483870968 - [5466, 'griffith-j.txt']
0.691056910569 - [5976, 'gang-l.txt']
0.696721311475 - [6018, 'solberg-g.txt']
0.702479338843 - [6176, 'may-l.txt']
0.7 - [6239, 'slinger-r.txt']
0.705882352941 - [6318, 'arora-h.txt']
0.71186440678 - [6879, 'mckay-b.txt']
0.709401709402 - [7188, 'pimenov-v.txt']
0.715517241379 - [7334, 'stepenovitch-j.txt']
0.721739130435 - [7708, 'swerzbin-m.txt']
0.728070175439 - [7772, 'donohoe-t.txt']
0.725663716814 - [8209, 'holst-k.txt']
0.732142857143 - [8361, 'quenet-j.txt']
0.72972972973 - [8814, 'lokey-t.txt']
0.736363636364 - [9493, 'hodge-j.txt']
0.743119266055 - [9525, 'salisbury-h.txt']
0.740740740741 - [9536, 'staab-t.txt']
0.738317757009 - [9662, 'storey-g.txt']
0.745283018868 - [9981, 'wolfe-j.txt']
0.752380952381 - [10271, 'scholtes-d.txt']
0.759615384615 - [10361, 'ring-r.txt']
0.766990291262 - [10615, 'whalley-g.txt']
0.764705882353 - [10716, 'lewis-a.txt']
0.762376237624 - [11042, 'platter-p.txt']
0.76 - [11825, 'keavey-p.txt']
0.767676767677 - [12047, 'fischer-m.txt']
0.765306122449 - [12923, 'rapp-b.txt']
0.773195876289 - [14078, 'baughman-d.txt']
0.78125 - [14123, 'sanchez-m.txt']
0.778947368421 - [15133, 'dickson-s.txt']
0.776595744681 - [16704, 'ybarbo-p.txt']
0.774193548387 - [17051, 'hendrickson-s.txt']
0.782608695652 - [17066, 'whitt-m.txt']
0.791208791209 - [17107, 'mccarty-d.txt']
0.788888888889 - [17891, 'ring-a.txt']
0.797752808989 - [19796, 'schwieger-j.txt']
0.806818181818 - [20680, 'lucci-p.txt']
0.816091954023 - [20863, 'zufferli-j.txt']
0.813953488372 - [23026, 'carson-m.txt']
0.823529411765 - [23438, 'geaccone-t.txt']
0.833333333333 - [24194, 'parks-j.txt']
0.831325301205 - [25881, 'semperger-c.txt']
0.841463414634 - [26461, 'thomas-p.txt']
0.83950617284 - [27189, 'shively-h.txt']
0.8375 - [28016, 'zipper-a.txt']
0.835443037975 - [28492, 'schoolcraft-d.txt']
0.833333333333 - [28533, 'derrick-j.txt']
0.831168831169 - [28559, 'brawner-s.txt']
0.828947368421 - [29104, 'hernandez-j.txt']
0.826666666667 - [29558, 'mckay-j.txt']
0.824324324324 - [29825, 'donoho-l.txt']
0.821917808219 - [31142, 'martin-t.txt']
0.833333333333 - [31319, 'lokay-m.txt']
0.830985915493 - [35249, 'keiser-k.txt']
0.828571428571 - [36275, 'davis-d.txt']
0.840579710145 - [36485, 'lay-k.txt']
0.838235294118 - [36956, 'hayslett-r.txt']
0.835820895522 - [36982, 'pereira-s.txt']
0.833333333333 - [37311, 'quigley-d.txt']
0.830769230769 - [37322, 'sturm-f.txt']
0.828125 - [38533, 'white-s.txt']
0.825396825397 - [39174, 'whalley-l.txt']
0.822580645161 - [39915, 'cuilla-m.txt']
0.819672131148 - [42495, 'guzman-m.txt']
0.833333333333 - [44744, 'hyatt-k.txt']
0.830508474576 - [44838, 'gay-r.txt']
0.827586206897 - [50785, 'mclaughlin-e.txt']
0.824561403509 - [51708, 'causholli-m.txt']
0.821428571429 - [52838, 'neal-s.txt']
0.818181818182 - [52873, 'tycholiz-b.txt']
0.833333333333 - [56172, 'weldon-c.txt']
0.830188679245 - [56533, 'ruscitti-k.txt']
0.826923076923 - [56682, 'tholt-j.txt']
0.823529411765 - [57190, 'hain-m.txt']
0.82 - [63872, 'kuykendall-t.txt']
0.816326530612 - [64096, 'shankman-j.txt']
0.8125 - [65148, 'buy-r.txt']
0.808510638298 - [66947, 'horton-s.txt']
0.804347826087 - [70878, 'presto-k.txt']
0.8 - [73342, 'forney-j.txt']
0.795454545455 - [78818, 'watson-k.txt']
0.813953488372 - [79736, 'dorland-c.txt']
0.833333333333 - [81459, 'blair-l.txt']
0.829268292683 - [81967, 'haedicke-m.txt']
0.85 - [90264, 'heard-m.txt']
0.871794871795 - [90542, 'williams-w3.txt']
0.868421052632 - [90824, 'skilling-j.txt']
0.891891891892 - [92764, 'kitchen-l.txt']
0.888888888889 - [93169, 'grigsby-m.txt']
0.885714285714 - [97269, 'sanders-r.txt']
0.882352941176 - [98143, 'ward-k.txt']
0.878787878788 - [100678, 'smith-m.txt']
0.875 - [103920, 'corman-s.txt']
0.870967741935 - [104048, 'giron-d.txt']
0.9 - [104292, 'sager-e.txt']
0.896551724138 - [106852, 'lavorato-j.txt']
0.892857142857 - [110091, 'mims-thurston-p.txt']
0.925925925926 - [116609, 'hyvl-d.txt']
0.923076923077 - [116828, 'steffes-j.txt']
0.92 - [132866, 'cash-m.txt']
0.916666666667 - [134992, 'crandell-s.txt']
0.95652173913 - [140754, 'lenhart-m.txt']
0.954545454545 - [149436, 'farmer-d.txt']
0.952380952381 - [157016, 'rodrique-r.txt']
0.952380952381 - [160662, 'richey-c.txt']
0.95 - [164062, 'arnold-j.txt']
0.947368421053 - [164982, 'campbell-l.txt']
0.944444444444 - [169534, 'kean-s.txt']
0.941176470588 - [182384, 'rogers-b.txt']
0.9375 - [182647, 'allen-p.txt']
0.933333333333 - [203892, 'bass-e.txt']
0.928571428571 - [210810, 'love-p.txt']
0.923076923077 - [211721, 'stclair-c.txt']
0.916666666667 - [251035, 'delainey-d.txt']
0.909090909091 - [254017, 'nemec-g.txt']
0.9 - [284618, 'mcconnell-m.txt']
0.888888888889 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
