0.604166666667 - [269, 'merriss-s.txt']
0.608391608392 - [313, 'linder-e.txt']
0.612676056338 - [356, 'phanis-s.txt']
0.617021276596 - [679, 'king-j.txt']
0.621428571429 - [1067, 'townsend-j.txt']
0.618705035971 - [1272, 'ermis-f.txt']
0.623188405797 - [1447, 'motley-m.txt']
0.627737226277 - [1732, 'meyers-a.txt']
0.632352941176 - [1741, 'gilbertsmith-d.txt']
0.637037037037 - [2147, 'south-s.txt']
0.634328358209 - [2243, 'benson-r.txt']
0.639097744361 - [2413, 'maggi-m.txt']
0.636363636364 - [3040, 'shapiro-r.txt']
0.63358778626 - [3591, 'williams-j.txt']
0.638461538462 - [3612, 'badeer-r.txt']
0.643410852713 - [3612, 'bailey-s.txt']
0.640625 - [4098, 'saibi-e.txt']
0.645669291339 - [4394, 'panus-s.txt']
0.642857142857 - [4469, 'dean-c.txt']
0.648 - [5019, 'reitmeyer-j.txt']
0.653225806452 - [5466, 'griffith-j.txt']
0.658536585366 - [5976, 'gang-l.txt']
0.66393442623 - [6018, 'solberg-g.txt']
0.669421487603 - [6176, 'may-l.txt']
0.666666666667 - [6239, 'slinger-r.txt']
0.672268907563 - [6318, 'arora-h.txt']
0.677966101695 - [6879, 'mckay-b.txt']
0.675213675214 - [7188, 'pimenov-v.txt']
0.681034482759 - [7334, 'stepenovitch-j.txt']
0.686956521739 - [7708, 'swerzbin-m.txt']
0.69298245614 - [7772, 'donohoe-t.txt']
0.690265486726 - [8209, 'holst-k.txt']
0.696428571429 - [8361, 'quenet-j.txt']
0.702702702703 - [8814, 'lokey-t.txt']
0.709090909091 - [9493, 'hodge-j.txt']
0.715596330275 - [9525, 'salisbury-h.txt']
0.712962962963 - [9536, 'staab-t.txt']
0.710280373832 - [9662, 'storey-g.txt']
0.716981132075 - [9981, 'wolfe-j.txt']
0.72380952381 - [10271, 'scholtes-d.txt']
0.730769230769 - [10361, 'ring-r.txt']
0.73786407767 - [10615, 'whalley-g.txt']
0.735294117647 - [10716, 'lewis-a.txt']
0.732673267327 - [11042, 'platter-p.txt']
0.73 - [11825, 'keavey-p.txt']
0.737373737374 - [12047, 'fischer-m.txt']
0.744897959184 - [12923, 'rapp-b.txt']
0.752577319588 - [14078, 'baughman-d.txt']
0.760416666667 - [14123, 'sanchez-m.txt']
0.757894736842 - [15133, 'dickson-s.txt']
0.755319148936 - [16704, 'ybarbo-p.txt']
0.752688172043 - [17051, 'hendrickson-s.txt']
0.760869565217 - [17066, 'whitt-m.txt']
0.769230769231 - [17107, 'mccarty-d.txt']
0.766666666667 - [17891, 'ring-a.txt']
0.775280898876 - [19796, 'schwieger-j.txt']
0.784090909091 - [20680, 'lucci-p.txt']
0.793103448276 - [20863, 'zufferli-j.txt']
0.790697674419 - [23026, 'carson-m.txt']
0.811764705882 - [23438, 'geaccone-t.txt']
0.821428571429 - [24194, 'parks-j.txt']
0.831325301205 - [25881, 'semperger-c.txt']
0.841463414634 - [26461, 'thomas-p.txt']
0.83950617284 - [27189, 'shively-h.txt']
0.8375 - [28016, 'zipper-a.txt']
0.835443037975 - [28492, 'schoolcraft-d.txt']
0.833333333333 - [28533, 'derrick-j.txt']
0.831168831169 - [28559, 'brawner-s.txt']
0.828947368421 - [29104, 'hernandez-j.txt']
0.826666666667 - [29558, 'mckay-j.txt']
0.824324324324 - [29825, 'donoho-l.txt']
0.821917808219 - [31142, 'martin-t.txt']
0.833333333333 - [31319, 'lokay-m.txt']
0.830985915493 - [35249, 'keiser-k.txt']
0.828571428571 - [36275, 'davis-d.txt']
0.840579710145 - [36485, 'lay-k.txt']
0.838235294118 - [36956, 'hayslett-r.txt']
0.835820895522 - [36982, 'pereira-s.txt']
0.833333333333 - [37311, 'quigley-d.txt']
0.830769230769 - [37322, 'sturm-f.txt']
0.828125 - [38533, 'white-s.txt']
0.825396825397 - [39174, 'whalley-l.txt']
0.822580645161 - [39915, 'cuilla-m.txt']
0.819672131148 - [42495, 'guzman-m.txt']
0.833333333333 - [44744, 'hyatt-k.txt']
0.830508474576 - [44838, 'gay-r.txt']
0.827586206897 - [50785, 'mclaughlin-e.txt']
0.824561403509 - [51708, 'causholli-m.txt']
0.821428571429 - [52838, 'neal-s.txt']
0.818181818182 - [52873, 'tycholiz-b.txt']
0.833333333333 - [56172, 'weldon-c.txt']
0.830188679245 - [56533, 'ruscitti-k.txt']
0.826923076923 - [56682, 'tholt-j.txt']
0.823529411765 - [57190, 'hain-m.txt']
0.82 - [63872, 'kuykendall-t.txt']
0.816326530612 - [64096, 'shankman-j.txt']
0.8125 - [65148, 'buy-r.txt']
0.808510638298 - [66947, 'horton-s.txt']
0.804347826087 - [70878, 'presto-k.txt']
0.8 - [73342, 'forney-j.txt']
0.795454545455 - [78818, 'watson-k.txt']
0.790697674419 - [79736, 'dorland-c.txt']
0.809523809524 - [81459, 'blair-l.txt']
0.80487804878 - [81967, 'haedicke-m.txt']
0.825 - [90264, 'heard-m.txt']
0.846153846154 - [90542, 'williams-w3.txt']
0.842105263158 - [90824, 'skilling-j.txt']
0.864864864865 - [92764, 'kitchen-l.txt']
0.861111111111 - [93169, 'grigsby-m.txt']
0.857142857143 - [97269, 'sanders-r.txt']
0.852941176471 - [98143, 'ward-k.txt']
0.848484848485 - [100678, 'smith-m.txt']
0.84375 - [103920, 'corman-s.txt']
0.838709677419 - [104048, 'giron-d.txt']
0.866666666667 - [104292, 'sager-e.txt']
0.862068965517 - [106852, 'lavorato-j.txt']
0.857142857143 - [110091, 'mims-thurston-p.txt']
0.888888888889 - [116609, 'hyvl-d.txt']
0.923076923077 - [116828, 'steffes-j.txt']
0.92 - [132866, 'cash-m.txt']
0.916666666667 - [134992, 'crandell-s.txt']
0.95652173913 - [140754, 'lenhart-m.txt']
0.954545454545 - [149436, 'farmer-d.txt']
0.952380952381 - [157016, 'rodrique-r.txt']
0.952380952381 - [160662, 'richey-c.txt']
0.95 - [164062, 'arnold-j.txt']
0.947368421053 - [164982, 'campbell-l.txt']
0.944444444444 - [169534, 'kean-s.txt']
0.941176470588 - [182384, 'rogers-b.txt']
0.9375 - [182647, 'allen-p.txt']
0.933333333333 - [203892, 'bass-e.txt']
0.928571428571 - [210810, 'love-p.txt']
0.923076923077 - [211721, 'stclair-c.txt']
0.916666666667 - [251035, 'delainey-d.txt']
0.909090909091 - [254017, 'nemec-g.txt']
0.9 - [284618, 'mcconnell-m.txt']
0.888888888889 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
