0.673611111111 - [269, 'merriss-s.txt']
0.678321678322 - [313, 'linder-e.txt']
0.683098591549 - [356, 'phanis-s.txt']
0.687943262411 - [679, 'king-j.txt']
0.692857142857 - [1067, 'townsend-j.txt']
0.690647482014 - [1272, 'ermis-f.txt']
0.695652173913 - [1447, 'motley-m.txt']
0.700729927007 - [1732, 'meyers-a.txt']
0.713235294118 - [1741, 'gilbertsmith-d.txt']
0.718518518519 - [2147, 'south-s.txt']
0.716417910448 - [2243, 'benson-r.txt']
0.721804511278 - [2413, 'maggi-m.txt']
0.719696969697 - [3040, 'shapiro-r.txt']
0.717557251908 - [3591, 'williams-j.txt']
0.723076923077 - [3612, 'badeer-r.txt']
0.728682170543 - [3612, 'bailey-s.txt']
0.7265625 - [4098, 'saibi-e.txt']
0.732283464567 - [4394, 'panus-s.txt']
0.730158730159 - [4469, 'dean-c.txt']
0.736 - [5019, 'reitmeyer-j.txt']
0.733870967742 - [5466, 'griffith-j.txt']
0.739837398374 - [5976, 'gang-l.txt']
0.745901639344 - [6018, 'solberg-g.txt']
0.752066115702 - [6176, 'may-l.txt']
0.75 - [6239, 'slinger-r.txt']
0.756302521008 - [6318, 'arora-h.txt']
0.762711864407 - [6879, 'mckay-b.txt']
0.760683760684 - [7188, 'pimenov-v.txt']
0.76724137931 - [7334, 'stepenovitch-j.txt']
0.773913043478 - [7708, 'swerzbin-m.txt']
0.780701754386 - [7772, 'donohoe-t.txt']
0.778761061947 - [8209, 'holst-k.txt']
0.785714285714 - [8361, 'quenet-j.txt']
0.783783783784 - [8814, 'lokey-t.txt']
0.790909090909 - [9493, 'hodge-j.txt']
0.798165137615 - [9525, 'salisbury-h.txt']
0.796296296296 - [9536, 'staab-t.txt']
0.794392523364 - [9662, 'storey-g.txt']
0.801886792453 - [9981, 'wolfe-j.txt']
0.809523809524 - [10271, 'scholtes-d.txt']
0.817307692308 - [10361, 'ring-r.txt']
0.825242718447 - [10615, 'whalley-g.txt']
0.823529411765 - [10716, 'lewis-a.txt']
0.821782178218 - [11042, 'platter-p.txt']
0.82 - [11825, 'keavey-p.txt']
0.828282828283 - [12047, 'fischer-m.txt']
0.826530612245 - [12923, 'rapp-b.txt']
0.835051546392 - [14078, 'baughman-d.txt']
0.84375 - [14123, 'sanchez-m.txt']
0.842105263158 - [15133, 'dickson-s.txt']
0.840425531915 - [16704, 'ybarbo-p.txt']
0.838709677419 - [17051, 'hendrickson-s.txt']
0.836956521739 - [17066, 'whitt-m.txt']
0.846153846154 - [17107, 'mccarty-d.txt']
0.844444444444 - [17891, 'ring-a.txt']
0.85393258427 - [19796, 'schwieger-j.txt']
0.863636363636 - [20680, 'lucci-p.txt']
0.873563218391 - [20863, 'zufferli-j.txt']
0.872093023256 - [23026, 'carson-m.txt']
0.870588235294 - [23438, 'geaccone-t.txt']
0.869047619048 - [24194, 'parks-j.txt']
0.867469879518 - [25881, 'semperger-c.txt']
0.878048780488 - [26461, 'thomas-p.txt']
0.876543209877 - [27189, 'shively-h.txt']
0.875 - [28016, 'zipper-a.txt']
0.873417721519 - [28492, 'schoolcraft-d.txt']
0.884615384615 - [28533, 'derrick-j.txt']
0.883116883117 - [28559, 'brawner-s.txt']
0.881578947368 - [29104, 'hernandez-j.txt']
0.88 - [29558, 'mckay-j.txt']
0.878378378378 - [29825, 'donoho-l.txt']
0.876712328767 - [31142, 'martin-t.txt']
0.888888888889 - [31319, 'lokay-m.txt']
0.887323943662 - [35249, 'keiser-k.txt']
0.885714285714 - [36275, 'davis-d.txt']
0.898550724638 - [36485, 'lay-k.txt']
0.897058823529 - [36956, 'hayslett-r.txt']
0.89552238806 - [36982, 'pereira-s.txt']
0.893939393939 - [37311, 'quigley-d.txt']
0.892307692308 - [37322, 'sturm-f.txt']
0.890625 - [38533, 'white-s.txt']
0.888888888889 - [39174, 'whalley-l.txt']
0.887096774194 - [39915, 'cuilla-m.txt']
0.885245901639 - [42495, 'guzman-m.txt']
0.9 - [44744, 'hyatt-k.txt']
0.898305084746 - [44838, 'gay-r.txt']
0.896551724138 - [50785, 'mclaughlin-e.txt']
0.894736842105 - [51708, 'causholli-m.txt']
0.892857142857 - [52838, 'neal-s.txt']
0.890909090909 - [52873, 'tycholiz-b.txt']
0.888888888889 - [56172, 'weldon-c.txt']
0.88679245283 - [56533, 'ruscitti-k.txt']
0.884615384615 - [56682, 'tholt-j.txt']
0.882352941176 - [57190, 'hain-m.txt']
0.88 - [63872, 'kuykendall-t.txt']
0.877551020408 - [64096, 'shankman-j.txt']
0.875 - [65148, 'buy-r.txt']
0.872340425532 - [66947, 'horton-s.txt']
0.869565217391 - [70878, 'presto-k.txt']
0.866666666667 - [73342, 'forney-j.txt']
0.863636363636 - [78818, 'watson-k.txt']
0.860465116279 - [79736, 'dorland-c.txt']
0.857142857143 - [81459, 'blair-l.txt']
0.853658536585 - [81967, 'haedicke-m.txt']
0.875 - [90264, 'heard-m.txt']
0.897435897436 - [90542, 'williams-w3.txt']
0.894736842105 - [90824, 'skilling-j.txt']
0.918918918919 - [92764, 'kitchen-l.txt']
0.916666666667 - [93169, 'grigsby-m.txt']
0.914285714286 - [97269, 'sanders-r.txt']
0.911764705882 - [98143, 'ward-k.txt']
0.909090909091 - [100678, 'smith-m.txt']
0.90625 - [103920, 'corman-s.txt']
0.903225806452 - [104048, 'giron-d.txt']
0.933333333333 - [104292, 'sager-e.txt']
0.931034482759 - [106852, 'lavorato-j.txt']
0.928571428571 - [110091, 'mims-thurston-p.txt']
0.925925925926 - [116609, 'hyvl-d.txt']
0.923076923077 - [116828, 'steffes-j.txt']
0.92 - [132866, 'cash-m.txt']
0.916666666667 - [134992, 'crandell-s.txt']
0.95652173913 - [140754, 'lenhart-m.txt']
0.954545454545 - [149436, 'farmer-d.txt']
0.952380952381 - [157016, 'rodrique-r.txt']
0.952380952381 - [160662, 'richey-c.txt']
0.95 - [164062, 'arnold-j.txt']
0.947368421053 - [164982, 'campbell-l.txt']
0.944444444444 - [169534, 'kean-s.txt']
0.941176470588 - [182384, 'rogers-b.txt']
0.9375 - [182647, 'allen-p.txt']
0.933333333333 - [203892, 'bass-e.txt']
0.928571428571 - [210810, 'love-p.txt']
0.923076923077 - [211721, 'stclair-c.txt']
1.0 - [251035, 'delainey-d.txt']
1.0 - [254017, 'nemec-g.txt']
1.0 - [284618, 'mcconnell-m.txt']
1.0 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
