27.7655172414 - [269, 'merriss-s.txt']
27.1944444444 - [313, 'linder-e.txt']
26.6643356643 - [356, 'phanis-s.txt']
25.8450704225 - [679, 'king-j.txt']
25.0496453901 - [1067, 'townsend-j.txt']
25.0857142857 - [1272, 'ermis-f.txt']
24.2661870504 - [1447, 'motley-m.txt']
23.4855072464 - [1732, 'meyers-a.txt']
22.9270072993 - [1741, 'gilbertsmith-d.txt']
22.1764705882 - [2147, 'south-s.txt']
22.1925925926 - [2243, 'benson-r.txt']
21.328358209 - [2413, 'maggi-m.txt']
21.3834586466 - [3040, 'shapiro-r.txt']
21.4090909091 - [3591, 'williams-j.txt']
21.2061068702 - [3612, 'badeer-r.txt']
20.3692307692 - [3612, 'bailey-s.txt']
20.488372093 - [4098, 'saibi-e.txt']
20.40625 - [4394, 'panus-s.txt']
20.4488188976 - [4469, 'dean-c.txt']
19.9206349206 - [5019, 'reitmeyer-j.txt']
19.888 - [5466, 'griffith-j.txt']
19.5725806452 - [5976, 'gang-l.txt']
19.1056910569 - [6018, 'solberg-g.txt']
18.868852459 - [6176, 'may-l.txt']
18.8760330579 - [6239, 'slinger-r.txt']
18.7416666667 - [6318, 'arora-h.txt']
18.5630252101 - [6879, 'mckay-b.txt']
18.5762711864 - [7188, 'pimenov-v.txt']
18.0854700855 - [7334, 'stepenovitch-j.txt']
17.9482758621 - [7708, 'swerzbin-m.txt']
17.0956521739 - [7772, 'donohoe-t.txt']
17.0877192982 - [8209, 'holst-k.txt']
16.4336283186 - [8361, 'quenet-j.txt']
16.4285714286 - [8814, 'lokey-t.txt']
16.0540540541 - [9493, 'hodge-j.txt']
15.2818181818 - [9525, 'salisbury-h.txt']
15.3027522936 - [9536, 'staab-t.txt']
15.3240740741 - [9662, 'storey-g.txt']
14.5420560748 - [9981, 'wolfe-j.txt']
13.9716981132 - [10271, 'scholtes-d.txt']
13.7428571429 - [10361, 'ring-r.txt']
13.6153846154 - [10615, 'whalley-g.txt']
13.6213592233 - [10716, 'lewis-a.txt']
13.6176470588 - [11042, 'platter-p.txt']
13.6138613861 - [11825, 'keavey-p.txt']
12.77 - [12047, 'fischer-m.txt']
12.797979798 - [12923, 'rapp-b.txt']
11.9183673469 - [14078, 'baughman-d.txt']
11.6494845361 - [14123, 'sanchez-m.txt']
11.6458333333 - [15133, 'dickson-s.txt']
11.6421052632 - [16704, 'ybarbo-p.txt']
11.6276595745 - [17051, 'hendrickson-s.txt']
11.5483870968 - [17066, 'whitt-m.txt']
11.3369565217 - [17107, 'mccarty-d.txt']
11.3406593407 - [17891, 'ring-a.txt']
10.4 - [19796, 'schwieger-j.txt']
9.69662921348 - [20680, 'lucci-p.txt']
9.56818181818 - [20863, 'zufferli-j.txt']
9.5632183908 - [23026, 'carson-m.txt']
9.54651162791 - [23438, 'geaccone-t.txt']
9.44705882353 - [24194, 'parks-j.txt']
9.41666666667 - [25881, 'semperger-c.txt']
8.56626506024 - [26461, 'thomas-p.txt']
8.56097560976 - [27189, 'shively-h.txt']
8.55555555556 - [28016, 'zipper-a.txt']
8.5625 - [28492, 'schoolcraft-d.txt']
8.55696202532 - [28533, 'derrick-j.txt']
8.55128205128 - [28559, 'brawner-s.txt']
8.54545454545 - [29104, 'hernandez-j.txt']
8.52631578947 - [29558, 'mckay-j.txt']
8.53333333333 - [29825, 'donoho-l.txt']
8.51351351351 - [31142, 'martin-t.txt']
7.57534246575 - [31319, 'lokay-m.txt']
7.66666666667 - [35249, 'keiser-k.txt']
7.67605633803 - [36275, 'davis-d.txt']
6.91428571429 - [36485, 'lay-k.txt']
6.92753623188 - [36956, 'hayslett-r.txt']
6.97058823529 - [36982, 'pereira-s.txt']
6.97014925373 - [37311, 'quigley-d.txt']
6.9696969697 - [37322, 'sturm-f.txt']
6.96923076923 - [38533, 'white-s.txt']
6.953125 - [39174, 'whalley-l.txt']
6.96825396825 - [39915, 'cuilla-m.txt']
6.96774193548 - [42495, 'guzman-m.txt']
6.06557377049 - [44744, 'hyatt-k.txt']
6.01666666667 - [44838, 'gay-r.txt']
6.01694915254 - [50785, 'mclaughlin-e.txt']
6.0 - [51708, 'causholli-m.txt']
6.0 - [52838, 'neal-s.txt']
6.0 - [52873, 'tycholiz-b.txt']
5.89090909091 - [56172, 'weldon-c.txt']
5.88888888889 - [56533, 'ruscitti-k.txt']
5.88679245283 - [56682, 'tholt-j.txt']
5.88461538462 - [57190, 'hain-m.txt']
5.86274509804 - [63872, 'kuykendall-t.txt']
5.92 - [64096, 'shankman-j.txt']
5.9387755102 - [65148, 'buy-r.txt']
5.9375 - [66947, 'horton-s.txt']
5.95744680851 - [70878, 'presto-k.txt']
5.9347826087 - [73342, 'forney-j.txt']
5.95555555556 - [78818, 'watson-k.txt']
5.90909090909 - [79736, 'dorland-c.txt']
5.76744186047 - [81459, 'blair-l.txt']
5.85714285714 - [81967, 'haedicke-m.txt']
4.9512195122 - [90264, 'heard-m.txt']
4.65 - [90542, 'williams-w3.txt']
4.64102564103 - [90824, 'skilling-j.txt']
3.92105263158 - [92764, 'kitchen-l.txt']
3.97297297297 - [93169, 'grigsby-m.txt']
3.97222222222 - [97269, 'sanders-r.txt']
3.97142857143 - [98143, 'ward-k.txt']
3.97058823529 - [100678, 'smith-m.txt']
3.9696969697 - [103920, 'corman-s.txt']
3.96875 - [104048, 'giron-d.txt']
3.06451612903 - [104292, 'sager-e.txt']
3.13333333333 - [106852, 'lavorato-j.txt']
3.13793103448 - [110091, 'mims-thurston-p.txt']
2.92857142857 - [116609, 'hyvl-d.txt']
2.81481481481 - [116828, 'steffes-j.txt']
2.80769230769 - [132866, 'cash-m.txt']
2.8 - [134992, 'crandell-s.txt']
1.91666666667 - [140754, 'lenhart-m.txt']
1.91304347826 - [149436, 'farmer-d.txt']
1.90909090909 - [157016, 'rodrique-r.txt']
0.857142857143 - [160662, 'richey-c.txt']
0.85 - [164062, 'arnold-j.txt']
0.842105263158 - [164982, 'campbell-l.txt']
0.833333333333 - [169534, 'kean-s.txt']
0.823529411765 - [182384, 'rogers-b.txt']
0.8125 - [182647, 'allen-p.txt']
0.8 - [203892, 'bass-e.txt']
0.785714285714 - [210810, 'love-p.txt']
0.846153846154 - [211721, 'stclair-c.txt']
0.833333333333 - [251035, 'delainey-d.txt']
0.818181818182 - [254017, 'nemec-g.txt']
0.8 - [284618, 'mcconnell-m.txt']
0.777777777778 - [290162, 'fossum-d.txt']
0.0 - [326786, 'perlingiere-d.txt']
0.0 - [344118, 'taylor-m.txt']
0.0 - [395843, 'symes-k.txt']
0.0 - [419776, 'jones-t.txt']
0.0 - [479537, 'kaminski-v.txt']
0.0 - [535818, 'shackleton-s.txt']
0.0 - [541486, 'germany-c.txt']
0.0 - [585325, 'scott-s.txt']
