0.6875 - [269, 'merriss-s.txt']
0.692307692308 - [313, 'linder-e.txt']
0.697183098592 - [356, 'phanis-s.txt']
0.702127659574 - [679, 'king-j.txt']
0.707142857143 - [1067, 'townsend-j.txt']
0.705035971223 - [1272, 'ermis-f.txt']
0.710144927536 - [1447, 'motley-m.txt']
0.715328467153 - [1732, 'meyers-a.txt']
0.720588235294 - [1741, 'gilbertsmith-d.txt']
0.725925925926 - [2147, 'south-s.txt']
0.723880597015 - [2243, 'benson-r.txt']
0.729323308271 - [2413, 'maggi-m.txt']
0.727272727273 - [3040, 'shapiro-r.txt']
0.725190839695 - [3591, 'williams-j.txt']
0.730769230769 - [3612, 'badeer-r.txt']
0.736434108527 - [3612, 'bailey-s.txt']
0.734375 - [4098, 'saibi-e.txt']
0.740157480315 - [4394, 'panus-s.txt']
0.738095238095 - [4469, 'dean-c.txt']
0.744 - [5019, 'reitmeyer-j.txt']
0.741935483871 - [5466, 'griffith-j.txt']
0.747967479675 - [5976, 'gang-l.txt']
0.754098360656 - [6018, 'solberg-g.txt']
0.760330578512 - [6176, 'may-l.txt']
0.758333333333 - [6239, 'slinger-r.txt']
0.756302521008 - [6318, 'arora-h.txt']
0.762711864407 - [6879, 'mckay-b.txt']
0.760683760684 - [7188, 'pimenov-v.txt']
0.76724137931 - [7334, 'stepenovitch-j.txt']
0.773913043478 - [7708, 'swerzbin-m.txt']
0.780701754386 - [7772, 'donohoe-t.txt']
0.778761061947 - [8209, 'holst-k.txt']
0.785714285714 - [8361, 'quenet-j.txt']
0.783783783784 - [8814, 'lokey-t.txt']
0.790909090909 - [9493, 'hodge-j.txt']
0.798165137615 - [9525, 'salisbury-h.txt']
0.796296296296 - [9536, 'staab-t.txt']
0.794392523364 - [9662, 'storey-g.txt']
0.801886792453 - [9981, 'wolfe-j.txt']
0.809523809524 - [10271, 'scholtes-d.txt']
0.817307692308 - [10361, 'ring-r.txt']
0.825242718447 - [10615, 'whalley-g.txt']
0.823529411765 - [10716, 'lewis-a.txt']
0.821782178218 - [11042, 'platter-p.txt']
0.82 - [11825, 'keavey-p.txt']
0.828282828283 - [12047, 'fischer-m.txt']
0.826530612245 - [12923, 'rapp-b.txt']
0.835051546392 - [14078, 'baughman-d.txt']
0.84375 - [14123, 'sanchez-m.txt']
0.842105263158 - [15133, 'dickson-s.txt']
0.840425531915 - [16704, 'ybarbo-p.txt']
0.838709677419 - [17051, 'hendrickson-s.txt']
0.836956521739 - [17066, 'whitt-m.txt']
0.846153846154 - [17107, 'mccarty-d.txt']
0.844444444444 - [17891, 'ring-a.txt']
0.842696629213 - [19796, 'schwieger-j.txt']
0.852272727273 - [20680, 'lucci-p.txt']
0.862068965517 - [20863, 'zufferli-j.txt']
0.860465116279 - [23026, 'carson-m.txt']
0.858823529412 - [23438, 'geaccone-t.txt']
0.857142857143 - [24194, 'parks-j.txt']
0.855421686747 - [25881, 'semperger-c.txt']
0.865853658537 - [26461, 'thomas-p.txt']
0.864197530864 - [27189, 'shively-h.txt']
0.8625 - [28016, 'zipper-a.txt']
0.848101265823 - [28492, 'schoolcraft-d.txt']
0.846153846154 - [28533, 'derrick-j.txt']
0.844155844156 - [28559, 'brawner-s.txt']
0.842105263158 - [29104, 'hernandez-j.txt']
0.84 - [29558, 'mckay-j.txt']
0.837837837838 - [29825, 'donoho-l.txt']
0.835616438356 - [31142, 'martin-t.txt']
0.847222222222 - [31319, 'lokay-m.txt']
0.845070422535 - [35249, 'keiser-k.txt']
0.842857142857 - [36275, 'davis-d.txt']
0.840579710145 - [36485, 'lay-k.txt']
0.838235294118 - [36956, 'hayslett-r.txt']
0.835820895522 - [36982, 'pereira-s.txt']
0.833333333333 - [37311, 'quigley-d.txt']
0.830769230769 - [37322, 'sturm-f.txt']
0.828125 - [38533, 'white-s.txt']
0.84126984127 - [39174, 'whalley-l.txt']
0.838709677419 - [39915, 'cuilla-m.txt']
0.83606557377 - [42495, 'guzman-m.txt']
0.85 - [44744, 'hyatt-k.txt']
0.847457627119 - [44838, 'gay-r.txt']
0.844827586207 - [50785, 'mclaughlin-e.txt']
0.842105263158 - [51708, 'causholli-m.txt']
0.839285714286 - [52838, 'neal-s.txt']
0.836363636364 - [52873, 'tycholiz-b.txt']
0.851851851852 - [56172, 'weldon-c.txt']
0.849056603774 - [56533, 'ruscitti-k.txt']
0.846153846154 - [56682, 'tholt-j.txt']
0.843137254902 - [57190, 'hain-m.txt']
0.84 - [63872, 'kuykendall-t.txt']
0.836734693878 - [64096, 'shankman-j.txt']
0.833333333333 - [65148, 'buy-r.txt']
0.829787234043 - [66947, 'horton-s.txt']
0.826086956522 - [70878, 'presto-k.txt']
0.822222222222 - [73342, 'forney-j.txt']
0.818181818182 - [78818, 'watson-k.txt']
0.813953488372 - [79736, 'dorland-c.txt']
0.833333333333 - [81459, 'blair-l.txt']
0.829268292683 - [81967, 'haedicke-m.txt']
0.85 - [90264, 'heard-m.txt']
0.871794871795 - [90542, 'williams-w3.txt']
0.868421052632 - [90824, 'skilling-j.txt']
0.891891891892 - [92764, 'kitchen-l.txt']
0.888888888889 - [93169, 'grigsby-m.txt']
0.885714285714 - [97269, 'sanders-r.txt']
0.882352941176 - [98143, 'ward-k.txt']
0.878787878788 - [100678, 'smith-m.txt']
0.875 - [103920, 'corman-s.txt']
0.870967741935 - [104048, 'giron-d.txt']
0.9 - [104292, 'sager-e.txt']
0.862068965517 - [106852, 'lavorato-j.txt']
0.857142857143 - [110091, 'mims-thurston-p.txt']
0.888888888889 - [116609, 'hyvl-d.txt']
0.923076923077 - [116828, 'steffes-j.txt']
0.92 - [132866, 'cash-m.txt']
0.916666666667 - [134992, 'crandell-s.txt']
0.95652173913 - [140754, 'lenhart-m.txt']
0.954545454545 - [149436, 'farmer-d.txt']
0.952380952381 - [157016, 'rodrique-r.txt']
0.952380952381 - [160662, 'richey-c.txt']
0.95 - [164062, 'arnold-j.txt']
0.947368421053 - [164982, 'campbell-l.txt']
0.944444444444 - [169534, 'kean-s.txt']
0.941176470588 - [182384, 'rogers-b.txt']
0.9375 - [182647, 'allen-p.txt']
0.933333333333 - [203892, 'bass-e.txt']
0.928571428571 - [210810, 'love-p.txt']
0.923076923077 - [211721, 'stclair-c.txt']
0.916666666667 - [251035, 'delainey-d.txt']
0.909090909091 - [254017, 'nemec-g.txt']
0.9 - [284618, 'mcconnell-m.txt']
0.888888888889 - [290162, 'fossum-d.txt']
1.0 - [326786, 'perlingiere-d.txt']
1.0 - [344118, 'taylor-m.txt']
1.0 - [395843, 'symes-k.txt']
1.0 - [419776, 'jones-t.txt']
1.0 - [479537, 'kaminski-v.txt']
1.0 - [535818, 'shackleton-s.txt']
1.0 - [541486, 'germany-c.txt']
1.0 - [585325, 'scott-s.txt']
