0.629620363749 - [269, 'merriss-s.txt']
0.633218250285 - [313, 'linder-e.txt']
0.637233646206 - [356, 'phanis-s.txt']
0.641621194621 - [679, 'king-j.txt']
0.646070059359 - [1067, 'townsend-j.txt']
0.644533828068 - [1272, 'ermis-f.txt']
0.649102970965 - [1447, 'motley-m.txt']
0.653405894191 - [1732, 'meyers-a.txt']
0.654814198871 - [1741, 'gilbertsmith-d.txt']
0.657198962443 - [2147, 'south-s.txt']
0.654640745745 - [2243, 'benson-r.txt']
0.659562534571 - [2413, 'maggi-m.txt']
0.659262078909 - [3040, 'shapiro-r.txt']
0.660474731156 - [3591, 'williams-j.txt']
0.665192768592 - [3612, 'badeer-r.txt']
0.669811176688 - [3612, 'bailey-s.txt']
0.673479528822 - [4098, 'saibi-e.txt']
0.675159655305 - [4394, 'panus-s.txt']
0.67871371286 - [4469, 'dean-c.txt']
0.679785626409 - [5019, 'reitmeyer-j.txt']
0.680045476148 - [5466, 'griffith-j.txt']
0.680505444978 - [5976, 'gang-l.txt']
0.682208454139 - [6018, 'solberg-g.txt']
0.687845482984 - [6176, 'may-l.txt']
0.687573715005 - [6239, 'slinger-r.txt']
0.691802492251 - [6318, 'arora-h.txt']
0.69275714936 - [6879, 'mckay-b.txt']
0.690428738466 - [7188, 'pimenov-v.txt']
0.692091739399 - [7334, 'stepenovitch-j.txt']
0.693470591621 - [7708, 'swerzbin-m.txt']
0.699550399349 - [7772, 'donohoe-t.txt']
0.698601709475 - [8209, 'holst-k.txt']
0.700284738972 - [8361, 'quenet-j.txt']
0.704500446786 - [8814, 'lokey-t.txt']
0.709432619801 - [9493, 'hodge-j.txt']
0.715546320004 - [9525, 'salisbury-h.txt']
0.714890983176 - [9536, 'staab-t.txt']
0.714046914869 - [9662, 'storey-g.txt']
0.719323384422 - [9981, 'wolfe-j.txt']
0.720987060219 - [10271, 'scholtes-d.txt']
0.721593727252 - [10361, 'ring-r.txt']
0.726487138852 - [10615, 'whalley-g.txt']
0.725566737122 - [10716, 'lewis-a.txt']
0.723468885303 - [11042, 'platter-p.txt']
0.720929143403 - [11825, 'keavey-p.txt']
0.726163990598 - [12047, 'fischer-m.txt']
0.726842799578 - [12923, 'rapp-b.txt']
0.733067578748 - [14078, 'baughman-d.txt']
0.733417056308 - [14123, 'sanchez-m.txt']
0.732588747352 - [15133, 'dickson-s.txt']
0.735352863542 - [16704, 'ybarbo-p.txt']
0.734073722016 - [17051, 'hendrickson-s.txt']
0.733352028678 - [17066, 'whitt-m.txt']
0.733508677467 - [17107, 'mccarty-d.txt']
0.730945572934 - [17891, 'ring-a.txt']
0.739157843548 - [19796, 'schwieger-j.txt']
0.747454107381 - [20680, 'lucci-p.txt']
0.747782162716 - [20863, 'zufferli-j.txt']
0.744850459051 - [23026, 'carson-m.txt']
0.753021049527 - [23438, 'geaccone-t.txt']
0.753550090118 - [24194, 'parks-j.txt']
0.752667581246 - [25881, 'semperger-c.txt']
0.761846227007 - [26461, 'thomas-p.txt']
0.759381580252 - [27189, 'shively-h.txt']
0.758721568969 - [28016, 'zipper-a.txt']
0.757081079077 - [28492, 'schoolcraft-d.txt']
0.755075866795 - [28533, 'derrick-j.txt']
0.752709009447 - [28559, 'brawner-s.txt']
0.757162129495 - [29104, 'hernandez-j.txt']
0.755955903656 - [29558, 'mckay-j.txt']
0.754970903464 - [29825, 'donoho-l.txt']
0.752964700268 - [31142, 'martin-t.txt']
0.763388101043 - [31319, 'lokay-m.txt']
0.761453625438 - [35249, 'keiser-k.txt']
0.758069683174 - [36275, 'davis-d.txt']
0.767486266323 - [36485, 'lay-k.txt']
0.769580132206 - [36956, 'hayslett-r.txt']
0.766944521218 - [36982, 'pereira-s.txt']
0.765019751007 - [37311, 'quigley-d.txt']
0.763192840122 - [37322, 'sturm-f.txt']
0.761104740179 - [38533, 'white-s.txt']
0.757531669187 - [39174, 'whalley-l.txt']
0.755342552424 - [39915, 'cuilla-m.txt']
0.752812346934 - [42495, 'guzman-m.txt']
0.764780902375 - [44744, 'hyatt-k.txt']
0.762044735363 - [44838, 'gay-r.txt']
0.758122982224 - [50785, 'mclaughlin-e.txt']
0.755623778514 - [51708, 'causholli-m.txt']
0.751671250838 - [52838, 'neal-s.txt']
0.748574106658 - [52873, 'tycholiz-b.txt']
0.748664982762 - [56172, 'weldon-c.txt']
0.744660420533 - [56533, 'ruscitti-k.txt']
0.740221127727 - [56682, 'tholt-j.txt']
0.750325345428 - [57190, 'hain-m.txt']
0.74533185512 - [63872, 'kuykendall-t.txt']
0.74239833706 - [64096, 'shankman-j.txt']
0.738081496235 - [65148, 'buy-r.txt']
0.732851980715 - [66947, 'horton-s.txt']
0.72990315885 - [70878, 'presto-k.txt']
0.726355062413 - [73342, 'forney-j.txt']
0.723225983963 - [78818, 'watson-k.txt']
0.719203512676 - [79736, 'dorland-c.txt']
0.734712766487 - [81459, 'blair-l.txt']
0.731861243417 - [81967, 'haedicke-m.txt']
0.750109930102 - [90264, 'heard-m.txt']
0.763392680027 - [90542, 'williams-w3.txt']
0.757284158803 - [90824, 'skilling-j.txt']
0.777466956307 - [92764, 'kitchen-l.txt']
0.77154581852 - [93169, 'grigsby-m.txt']
0.767894707051 - [97269, 'sanders-r.txt']
0.762324201013 - [98143, 'ward-k.txt']
0.755712187063 - [100678, 'smith-m.txt']
0.760470400105 - [103920, 'corman-s.txt']
0.75292177178 - [104048, 'giron-d.txt']
0.777640764658 - [104292, 'sager-e.txt']
0.770574187079 - [106852, 'lavorato-j.txt']
0.762872613822 - [110091, 'mims-thurston-p.txt']
0.790607303695 - [116609, 'hyvl-d.txt']
0.816693648523 - [116828, 'steffes-j.txt']
0.823966288756 - [132866, 'cash-m.txt']
0.856088149019 - [134992, 'crandell-s.txt']
0.892049274943 - [140754, 'lenhart-m.txt']
0.887440836161 - [149436, 'farmer-d.txt']
0.882080875978 - [157016, 'rodrique-r.txt']
0.882080875978 - [160662, 'richey-c.txt']
0.876778078558 - [164062, 'arnold-j.txt']
0.873813192514 - [164982, 'campbell-l.txt']
0.869538603985 - [169534, 'kean-s.txt']
0.861916530732 - [182384, 'rogers-b.txt']
0.854230756177 - [182647, 'allen-p.txt']
0.844674045615 - [203892, 'bass-e.txt']
0.834184459316 - [210810, 'love-p.txt']
0.88804795559 - [211721, 'stclair-c.txt']
0.878785330801 - [251035, 'delainey-d.txt']
0.871240340856 - [254017, 'nemec-g.txt']
0.858467438566 - [284618, 'mcconnell-m.txt']
0.843213975944 - [290162, 'fossum-d.txt']
0.922618088918 - [326786, 'perlingiere-d.txt']
0.911590180005 - [344118, 'taylor-m.txt']
0.899879261845 - [395843, 'symes-k.txt']
0.880638940411 - [419776, 'jones-t.txt']
0.851206252255 - [479537, 'kaminski-v.txt']
0.8038209623 - [535818, 'shackleton-s.txt']
0.706588987868 - [541486, 'germany-c.txt']
0.419644817369 - [585325, 'scott-s.txt']
