.705 offer 
  FYI 
 Absolutely................... I think I owe you at least one. 
 Thanks 
 Thank You!  Now I need somebody to sponsor me....................Any takers? ................ Unclear as to the repercussions to your own CFA for venturing down this path.  Cheers 
 Oct 01 - Sep 04 offered at 4.725  Regards,  Jon 
 Are what there?????????????  Smiles :) 
 SMED  Nov. 1 year offer 4.42 Nov. 2 year offer 4.60 Nov. 3 year offer 4.675 Nov. 5 year offer 4.76 
  yahoo......way to go.....keep'm com'in!!!!!!!!!!!!!! 
 The sooner I know the better, but as always, good till one o'clock. 
